<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Programming a Guessing Game - The Rust Programming Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">The Rust Programming Language</a></li><li class="chapter-item expanded affix "><a href="foreword.html">Foreword</a></li><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="ch01-03-hello-cargo.html"><strong aria-hidden="true">1.3.</strong> Hello, Cargo!</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html" class="active"><strong aria-hidden="true">2.</strong> Programming a Guessing Game</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> Common Programming Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="ch03-03-how-functions-work.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li class="chapter-item expanded "><a href="ch03-04-comments.html"><strong aria-hidden="true">3.4.</strong> Comments</a></li><li class="chapter-item expanded "><a href="ch03-05-control-flow.html"><strong aria-hidden="true">3.5.</strong> Control Flow</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-understanding-ownership.html"><strong aria-hidden="true">4.</strong> Understanding Ownership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04-01-what-is-ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li class="chapter-item expanded "><a href="ch04-02-references-and-borrowing.html"><strong aria-hidden="true">4.2.</strong> References and Borrowing</a></li><li class="chapter-item expanded "><a href="ch04-03-slices.html"><strong aria-hidden="true">4.3.</strong> The Slice Type</a></li></ol></li><li class="chapter-item expanded "><a href="ch05-00-structs.html"><strong aria-hidden="true">5.</strong> Using Structs to Structure Related Data</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch05-01-defining-structs.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li class="chapter-item expanded "><a href="ch05-02-example-structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li class="chapter-item expanded "><a href="ch05-03-method-syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch06-00-enums.html"><strong aria-hidden="true">6.</strong> Enums and Pattern Matching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch06-01-defining-an-enum.html"><strong aria-hidden="true">6.1.</strong> Defining an Enum</a></li><li class="chapter-item expanded "><a href="ch06-02-match.html"><strong aria-hidden="true">6.2.</strong> The match Control Flow Operator</a></li><li class="chapter-item expanded "><a href="ch06-03-if-let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow with if let</a></li></ol></li><li class="chapter-item expanded "><a href="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html"><strong aria-hidden="true">7.</strong> Managing Growing Projects with Packages, Crates, and Modules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch07-01-packages-and-crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Crates</a></li><li class="chapter-item expanded "><a href="ch07-02-defining-modules-to-control-scope-and-privacy.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to Control Scope and Privacy</a></li><li class="chapter-item expanded "><a href="ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li class="chapter-item expanded "><a href="ch07-04-bringing-paths-into-scope-with-the-use-keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths Into Scope with the use Keyword</a></li><li class="chapter-item expanded "><a href="ch07-05-separating-modules-into-different-files.html"><strong aria-hidden="true">7.5.</strong> Separating Modules into Different Files</a></li></ol></li><li class="chapter-item expanded "><a href="ch08-00-common-collections.html"><strong aria-hidden="true">8.</strong> Common Collections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-vectors.html"><strong aria-hidden="true">8.1.</strong> Storing Lists of Values with Vectors</a></li><li class="chapter-item expanded "><a href="ch08-02-strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 Encoded Text with Strings</a></li><li class="chapter-item expanded "><a href="ch08-03-hash-maps.html"><strong aria-hidden="true">8.3.</strong> Storing Keys with Associated Values in Hash Maps</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-error-handling.html"><strong aria-hidden="true">9.</strong> Error Handling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch09-01-unrecoverable-errors-with-panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable Errors with panic!</a></li><li class="chapter-item expanded "><a href="ch09-02-recoverable-errors-with-result.html"><strong aria-hidden="true">9.2.</strong> Recoverable Errors with Result</a></li><li class="chapter-item expanded "><a href="ch09-03-to-panic-or-not-to-panic.html"><strong aria-hidden="true">9.3.</strong> To panic! or Not To panic!</a></li></ol></li><li class="chapter-item expanded "><a href="ch10-00-generics.html"><strong aria-hidden="true">10.</strong> Generic Types, Traits, and Lifetimes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-syntax.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li class="chapter-item expanded "><a href="ch10-02-traits.html"><strong aria-hidden="true">10.2.</strong> Traits: Defining Shared Behavior</a></li><li class="chapter-item expanded "><a href="ch10-03-lifetime-syntax.html"><strong aria-hidden="true">10.3.</strong> Validating References with Lifetimes</a></li></ol></li><li class="chapter-item expanded "><a href="ch11-00-testing.html"><strong aria-hidden="true">11.</strong> Writing Automated Tests</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch11-01-writing-tests.html"><strong aria-hidden="true">11.1.</strong> How to Write Tests</a></li><li class="chapter-item expanded "><a href="ch11-02-running-tests.html"><strong aria-hidden="true">11.2.</strong> Controlling How Tests Are Run</a></li><li class="chapter-item expanded "><a href="ch11-03-test-organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li><li class="chapter-item expanded "><a href="ch12-00-an-io-project.html"><strong aria-hidden="true">12.</strong> An I/O Project: Building a Command Line Program</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch12-01-accepting-command-line-arguments.html"><strong aria-hidden="true">12.1.</strong> Accepting Command Line Arguments</a></li><li class="chapter-item expanded "><a href="ch12-02-reading-a-file.html"><strong aria-hidden="true">12.2.</strong> Reading a File</a></li><li class="chapter-item expanded "><a href="ch12-03-improving-error-handling-and-modularity.html"><strong aria-hidden="true">12.3.</strong> Refactoring to Improve Modularity and Error Handling</a></li><li class="chapter-item expanded "><a href="ch12-04-testing-the-librarys-functionality.html"><strong aria-hidden="true">12.4.</strong> Developing the Library’s Functionality with Test Driven Development</a></li><li class="chapter-item expanded "><a href="ch12-05-working-with-environment-variables.html"><strong aria-hidden="true">12.5.</strong> Working with Environment Variables</a></li><li class="chapter-item expanded "><a href="ch12-06-writing-to-stderr-instead-of-stdout.html"><strong aria-hidden="true">12.6.</strong> Writing Error Messages to Standard Error Instead of Standard Output</a></li></ol></li><li class="chapter-item expanded "><a href="ch13-00-functional-features.html"><strong aria-hidden="true">13.</strong> Functional Language Features: Iterators and Closures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch13-01-closures.html"><strong aria-hidden="true">13.1.</strong> Closures: Anonymous Functions that Can Capture Their Environment</a></li><li class="chapter-item expanded "><a href="ch13-02-iterators.html"><strong aria-hidden="true">13.2.</strong> Processing a Series of Items with Iterators</a></li><li class="chapter-item expanded "><a href="ch13-03-improving-our-io-project.html"><strong aria-hidden="true">13.3.</strong> Improving Our I/O Project</a></li><li class="chapter-item expanded "><a href="ch13-04-performance.html"><strong aria-hidden="true">13.4.</strong> Comparing Performance: Loops vs. Iterators</a></li></ol></li><li class="chapter-item expanded "><a href="ch14-00-more-about-cargo.html"><strong aria-hidden="true">14.</strong> More about Cargo and Crates.io</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch14-01-release-profiles.html"><strong aria-hidden="true">14.1.</strong> Customizing Builds with Release Profiles</a></li><li class="chapter-item expanded "><a href="ch14-02-publishing-to-crates-io.html"><strong aria-hidden="true">14.2.</strong> Publishing a Crate to Crates.io</a></li><li class="chapter-item expanded "><a href="ch14-03-cargo-workspaces.html"><strong aria-hidden="true">14.3.</strong> Cargo Workspaces</a></li><li class="chapter-item expanded "><a href="ch14-04-installing-binaries.html"><strong aria-hidden="true">14.4.</strong> Installing Binaries from Crates.io with cargo install</a></li><li class="chapter-item expanded "><a href="ch14-05-extending-cargo.html"><strong aria-hidden="true">14.5.</strong> Extending Cargo with Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="ch15-00-smart-pointers.html"><strong aria-hidden="true">15.</strong> Smart Pointers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch15-01-box.html"><strong aria-hidden="true">15.1.</strong> Using Box&lt;T&gt; to Point to Data on the Heap</a></li><li class="chapter-item expanded "><a href="ch15-02-deref.html"><strong aria-hidden="true">15.2.</strong> Treating Smart Pointers Like Regular References with the Deref Trait</a></li><li class="chapter-item expanded "><a href="ch15-03-drop.html"><strong aria-hidden="true">15.3.</strong> Running Code on Cleanup with the Drop Trait</a></li><li class="chapter-item expanded "><a href="ch15-04-rc.html"><strong aria-hidden="true">15.4.</strong> Rc&lt;T&gt;, the Reference Counted Smart Pointer</a></li><li class="chapter-item expanded "><a href="ch15-05-interior-mutability.html"><strong aria-hidden="true">15.5.</strong> RefCell&lt;T&gt; and the Interior Mutability Pattern</a></li><li class="chapter-item expanded "><a href="ch15-06-reference-cycles.html"><strong aria-hidden="true">15.6.</strong> Reference Cycles Can Leak Memory</a></li></ol></li><li class="chapter-item expanded "><a href="ch16-00-concurrency.html"><strong aria-hidden="true">16.</strong> Fearless Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch16-01-threads.html"><strong aria-hidden="true">16.1.</strong> Using Threads to Run Code Simultaneously</a></li><li class="chapter-item expanded "><a href="ch16-02-message-passing.html"><strong aria-hidden="true">16.2.</strong> Using Message Passing to Transfer Data Between Threads</a></li><li class="chapter-item expanded "><a href="ch16-03-shared-state.html"><strong aria-hidden="true">16.3.</strong> Shared-State Concurrency</a></li><li class="chapter-item expanded "><a href="ch16-04-extensible-concurrency-sync-and-send.html"><strong aria-hidden="true">16.4.</strong> Extensible Concurrency with the Sync and Send Traits</a></li></ol></li><li class="chapter-item expanded "><a href="ch17-00-oop.html"><strong aria-hidden="true">17.</strong> Object Oriented Programming Features of Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch17-01-what-is-oo.html"><strong aria-hidden="true">17.1.</strong> Characteristics of Object-Oriented Languages</a></li><li class="chapter-item expanded "><a href="ch17-02-trait-objects.html"><strong aria-hidden="true">17.2.</strong> Using Trait Objects That Allow for Values of Different Types</a></li><li class="chapter-item expanded "><a href="ch17-03-oo-design-patterns.html"><strong aria-hidden="true">17.3.</strong> Implementing an Object-Oriented Design Pattern</a></li></ol></li><li class="chapter-item expanded "><a href="ch18-00-patterns.html"><strong aria-hidden="true">18.</strong> Patterns and Matching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch18-01-all-the-places-for-patterns.html"><strong aria-hidden="true">18.1.</strong> All the Places Patterns Can Be Used</a></li><li class="chapter-item expanded "><a href="ch18-02-refutability.html"><strong aria-hidden="true">18.2.</strong> Refutability: Whether a Pattern Might Fail to Match</a></li><li class="chapter-item expanded "><a href="ch18-03-pattern-syntax.html"><strong aria-hidden="true">18.3.</strong> Pattern Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch19-00-advanced-features.html"><strong aria-hidden="true">19.</strong> Advanced Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch19-01-unsafe-rust.html"><strong aria-hidden="true">19.1.</strong> Unsafe Rust</a></li><li class="chapter-item expanded "><a href="ch19-03-advanced-traits.html"><strong aria-hidden="true">19.2.</strong> Advanced Traits</a></li><li class="chapter-item expanded "><a href="ch19-04-advanced-types.html"><strong aria-hidden="true">19.3.</strong> Advanced Types</a></li><li class="chapter-item expanded "><a href="ch19-05-advanced-functions-and-closures.html"><strong aria-hidden="true">19.4.</strong> Advanced Functions and Closures</a></li><li class="chapter-item expanded "><a href="ch19-06-macros.html"><strong aria-hidden="true">19.5.</strong> Macros</a></li></ol></li><li class="chapter-item expanded "><a href="ch20-00-final-project-a-web-server.html"><strong aria-hidden="true">20.</strong> Final Project: Building a Multithreaded Web Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch20-01-single-threaded.html"><strong aria-hidden="true">20.1.</strong> Building a Single-Threaded Web Server</a></li><li class="chapter-item expanded "><a href="ch20-02-multithreaded.html"><strong aria-hidden="true">20.2.</strong> Turning Our Single-Threaded Server into a Multithreaded Server</a></li><li class="chapter-item expanded "><a href="ch20-03-graceful-shutdown-and-cleanup.html"><strong aria-hidden="true">20.3.</strong> Graceful Shutdown and Cleanup</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-00.html"><strong aria-hidden="true">21.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix-01-keywords.html"><strong aria-hidden="true">21.1.</strong> A - Keywords</a></li><li class="chapter-item expanded "><a href="appendix-02-operators.html"><strong aria-hidden="true">21.2.</strong> B - Operators and Symbols</a></li><li class="chapter-item expanded "><a href="appendix-03-derivable-traits.html"><strong aria-hidden="true">21.3.</strong> C - Derivable Traits</a></li><li class="chapter-item expanded "><a href="appendix-04-useful-development-tools.html"><strong aria-hidden="true">21.4.</strong> D - Useful Development Tools</a></li><li class="chapter-item expanded "><a href="appendix-05-editions.html"><strong aria-hidden="true">21.5.</strong> E - Editions</a></li><li class="chapter-item expanded "><a href="appendix-06-translation.html"><strong aria-hidden="true">21.6.</strong> F - Translations of the Book</a></li><li class="chapter-item expanded "><a href="appendix-07-nightly-rust.html"><strong aria-hidden="true">21.7.</strong> G - How Rust is Made and “Nightly Rust”</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="추리-게임"><a class="header" href="#추리-게임">추리 게임</a></h1>
<p>실습 프로젝트를 통해 러스트를 사용해 봅시다. 이번 장은 실제 프로젝트에서 몇몇
일반적인 Rust 개념이 어떻게 활용되는지를 소개하려 합니다. 이 과정에서 <code>let</code>, <code>match</code>,
메소드, 연관함수(assiciated functions), 외부 크레이트(external crates) 등의 활용 방법을
배울 수 있습니다. 이런 개념들은 다음 장들에서 더 자세히 다뤄질 것입니다. 이번 장에서는
여러분이 직접 기초적인 내용을 실습합니다.</p>
<p>우리는 고전적인 입문자용 프로그래밍 문제인 추리 게임을 구현해 보려 합니다.
먼저 프로그램은 1~100 사이의 임의의 정수를 생성합니다.
다음으로 플레이어가 프로그램에 추리한 정수를 입력합니다.
프로그램은 입력받은 추리값이 정답보다 높거나 낮은지를 알려줍니다.
추리값이 정답이라면 축하 메세지를 보여주고 종료됩니다.</p>
<h2 id="새로운-프로젝트를-준비하기"><a class="header" href="#새로운-프로젝트를-준비하기">새로운 프로젝트를 준비하기</a></h2>
<p>새로운 프로젝트를 준비하기 위해 1장에서 생성했던 디렉토리인 <em>projects</em> 로 이동하고
아래 예제처럼 Cargo를 이용하여 새로운 프로젝트를 생성합니다.</p>
<pre><code class="language-console">$ cargo new guessing_game
$ cd guessing_game
</code></pre>
<p>첫 명령문인 <code>cargo new</code>는 프로젝트의 이름 (<code>guessing_game</code>)을
첫번째 인자로 받습니다. 두번째 명령문은 작업 디렉토리를 새로운 프로젝트의
디렉토리로 변경합니다.</p>
<p>생성된 <em>Cargo.toml</em> 파일을 살펴봅시다.</p>
<p><span class="filename">Filename: Cargo.toml</span></p>
<pre><code class="language-toml">[package]
name = "guessing_game"
version = "0.1.0"
authors = ["Your Name &lt;you@example.com&gt;"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
</code></pre>
<p>만약 Cargo가 환경변수에서 가져온 author 정보가 잘못되었다면 파일을
수정하고 저장하면 됩니다.</p>
<p>1장에서 보았듯이 <code>cargo new</code>는 여러분을 위해 “Hello, world!” 프로그램을 생성합니다.
<em>src/main.rs</em> 파일을 살펴보면 다음과 같습니다.</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    println!("Hello, world!");
}</code></pre></pre>
<p>이제 이 "Hello, world!" 프로그램을 <code>cargo run</code> 명령문을 이용하여 컴파일하고 실행해
봅시다.</p>
<pre><code class="language-console">$ cargo run
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
    Finished dev [unoptimized + debuginfo] target(s) in 1.50s
     Running `target/debug/guessing_game`
Hello, world!
</code></pre>
<p><code>run</code> 명령어는 이번 실습 프로젝트처럼 빠르게 반복(iteration)을
하고 싶을 때 유용합니다. 우리는 다음 iteration으로 넘어가기 전 빠르게
각 iteration을 테스트하고 싶습니다.</p>
<p><em>src/main.rs</em> 를 다시 열어 두세요. 이 파일에 모든 코드를 작성할 것입니다.</p>
<h2 id="추리값을-처리하기"><a class="header" href="#추리값을-처리하기">추리값을 처리하기</a></h2>
<p>프로그램의 첫 부분은 사용자 입력 요청, 입력값의 처리 후
입력값이 기대하던 형식인지 검증합니다. 첫 시작으로 플레이어가
추리한 값을 입력받을 수 있게 할 것입니다.
Listing 2-1의 코드를 <em>src/main.rs</em> 에 작성하세요.</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><code class="language-rust ignore">use std::io;

fn main() {
    println!("Guess the number!");

    println!("Please input your guess.");

    let mut guess = String::new();

    io::stdin()
        .read_line(&amp;mut guess)
        .expect("Failed to read line");

    println!("You guessed: {}", guess);
}</code></pre>
<p><span class="caption">Listing 2-1: 사용자가 추리한 값을 입력 받아 그대로
출력하는 코드</span></p>
<p>이 코드에 담긴 다양한 정보를 하나씩 살펴 보겠습니다.
사용자 입력을 받고 결과값을 표시하기 위해서는 <code>io</code>
(input/output) 라이브러리를 스코프로 가져와야 합니다.
<code>io</code> 라이브러리는 <code>std</code> 라고 불리는 표준 라이브러리에 있습니다.</p>
<pre><code class="language-rust ignore">use std::io;
<span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    println!("Please input your guess.");
</span><span class="boring">
</span><span class="boring">    let mut guess = String::new();
</span><span class="boring">
</span><span class="boring">    io::stdin()
</span><span class="boring">        .read_line(&amp;mut guess)
</span><span class="boring">        .expect("Failed to read line");
</span><span class="boring">
</span><span class="boring">    println!("You guessed: {}", guess);
</span><span class="boring">}</span></code></pre>
<p>러스트는 모든 프로그램의 스코프에 <a href="../std/prelude/index.html">the <em>prelude</em></a><!-- ignore -->
내의 타입들을 가져옵니다. 만약 여러분이 원하는 타입이 prelude에 없다면
<code>use</code>문을 활용하여 명시적으로 그 타입을 가져와야 합니다.
<code>std::io</code>는 사용자의 입력을 받는 것을 포함하여 <code>io</code>와 관련된
기능들을 제공합니다.</p>
<p>1장에서 보았듯이 <code>main</code> 함수는 프로그램의
진입점입니다:</p>
<pre><code class="language-rust ignore"><span class="boring">use std::io;
</span><span class="boring">
</span>fn main() {
<span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    println!("Please input your guess.");
</span><span class="boring">
</span><span class="boring">    let mut guess = String::new();
</span><span class="boring">
</span><span class="boring">    io::stdin()
</span><span class="boring">        .read_line(&amp;mut guess)
</span><span class="boring">        .expect("Failed to read line");
</span><span class="boring">
</span><span class="boring">    println!("You guessed: {}", guess);
</span><span class="boring">}</span></code></pre>
<p><code>fn</code> 문법은 새로운 함수를 선언하며, 괄호 <code>()</code>는 인자가 없음을 나타내고
중괄호 <code>{</code>는 함수 본문의 시작을 나타냅니다.</p>
<p>1장에서 배웠듯이 <code>println!</code>은 string을 화면에 표시하는
매크로입니다:</p>
<pre><code class="language-rust ignore"><span class="boring">use std::io;
</span><span class="boring">
</span><span class="boring">fn main() {
</span>    println!("Guess the number!");

    println!("Please input your guess.");
<span class="boring">
</span><span class="boring">    let mut guess = String::new();
</span><span class="boring">
</span><span class="boring">    io::stdin()
</span><span class="boring">        .read_line(&amp;mut guess)
</span><span class="boring">        .expect("Failed to read line");
</span><span class="boring">
</span><span class="boring">    println!("You guessed: {}", guess);
</span><span class="boring">}</span></code></pre>
<p>이 코드는 게임에 대한 설명과 사용자의 입력을 요청하는
글자를 표시합니다.</p>
<h3 id="값을-변수에-저장하기"><a class="header" href="#값을-변수에-저장하기">값을 변수에 저장하기</a></h3>
<p>다음으로 우리는 다음 코드처럼 사용자의 입력값을 저장할 공간을 생성할 수 있습니다.</p>
<pre><code class="language-rust ignore"><span class="boring">use std::io;
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    println!("Please input your guess.");
</span><span class="boring">
</span>    let mut guess = String::new();
<span class="boring">
</span><span class="boring">    io::stdin()
</span><span class="boring">        .read_line(&amp;mut guess)
</span><span class="boring">        .expect("Failed to read line");
</span><span class="boring">
</span><span class="boring">    println!("You guessed: {}", guess);
</span><span class="boring">}</span></code></pre>
<p>이제 프로그램이 점점 흥미로워지고 있습니다! 이 짧은 라인에서 여러 일들이 벌어집니다.
이 라인이 <em>variable</em> 를 생성하는 <code>let</code>문임을 주목하세요. 다음 코드도 변수를 선언하는
예시입니다.</p>
<pre><code class="language-rust ignore">let foo = bar;</code></pre>
<p>이 라인은 <code>foo</code>라는 변수를 선언하고 <code>bar</code>라는 값과 묶습니다.
러스트에서 변수는 기본적으로 불변입니다. 이 개념에 대한
자세한 내용은 3장의
<a href="ch03-01-variables-and-mutability.html#variables-and-mutability">“Variables and Mutability”</a><!-- ignore -->
색션에서 논의할 예정입니다. 다음 예시는 변수 앞에 <code>mut</code>을 이용하여
가변변수를 만드는 법을 보여줍니다:</p>
<pre><code class="language-rust ignore">let foo = 5; // 불변
let mut bar = 5; // 가변</code></pre>
<blockquote>
<p>Note: <code>//</code> 문법은 현재 위치부터 라인의 끝까지 주석임을 나타냅니다.
러스트는 주석의 모든 내용을 무시하고, 더 자세한 내용은 3장에서
설명할 예정입니다.</p>
</blockquote>
<p>프로그램으로 다시 돌아가보죠. 이제 <code>let mut guess</code>가 <code>guess</code>라는
이름의 가변변수임을 알 수 있습니다. <code>=</code>의 반대편의 값은 <code>guess</code>와
묶이게 되는데 이번 예시에서는 함수 <code>String::new</code>의 결과값인
새로운 <code>String</code> 인스턴스가 묶이는 대상이 됩니다.
<a href="../std/string/struct.String.html"><code>String</code></a><!-- ignore -->은 표준 라이브러리에서
제공하는 확장 가능한(growable) UTF-8 인코딩의 문자열 타입입니다.</p>
<p><code>::new</code>에 있는 <code>::</code>는 <code>new</code>가 <code>String</code> 타입의
<em>연관 함수 (associated function)</em> 임을 나타냅니다. 연관함수는 하나의 타입을 위한
함수이며, 이 경우에는 하나의 <code>String</code> 인스턴스가 아니라 <code>String</code> 타입을 위한
함수입니다. 몇몇 언어에서는 이것을 <em>정적 메소드 (static method)</em> 라고 부릅니다.</p>
<p><code>new</code> 함수는 새로운 빈 <code>String</code>을 생성합니다.
<code>new</code> 함수는 새로운 값을 생성하기 위한 일반적인 이름이므로
많은 타입에서 찾아볼 수 있습니다.</p>
<p>요약하자면 <code>let mut guess = String::new();</code> 라인은
새로운 빈 <code>String</code> 인스턴스와 연결된 가변변수를 생성합니다.</p>
<p>프로그램에 첫번째 라인에 <code>use std::io;</code> 를 이용하여
표준 라이브러리의 input/output 기능을 포함한 것을 떠올려 보세요.
이제 우리는 <code>io</code>의 연관함수인 <code>stdin</code>을 호출합니다:</p>
<pre><code class="language-rust ignore"><span class="boring">use std::io;
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    println!("Please input your guess.");
</span><span class="boring">
</span><span class="boring">    let mut guess = String::new();
</span><span class="boring">
</span>    io::stdin()
        .read_line(&amp;mut guess)
<span class="boring">        .expect("Failed to read line");
</span><span class="boring">
</span><span class="boring">    println!("You guessed: {}", guess);
</span><span class="boring">}</span></code></pre>
<p>만약 프로그램 시작점에 <code>use std::io</code>가 없다면
함수 호출 시 <code>std::io::stdin</code>처럼 작성해야 합니다.
<code>stdin</code> 함수는 터미널의 표준 입력의 핸들(handle)을 나타내는 타입인
<a href="../std/io/struct.Stdin.html"><code>std::io::Stdin</code></a><!-- ignore -->의 인스턴스를 돌려줍니다.</p>
<p>코드의 다음 부분인 <code>.read_line(&amp;mut guess)</code>는 사용자로부터
입력을 받기 위해 표준 입력 핸들에서 <a href="../std/io/struct.Stdin.html#method.read_line"><code>read_line</code></a><!-- ignore -->
메소드를 호출합니다. 또한 <code>read_line</code>에
<code>&amp;mut guess</code>를 인자로 하나 넘깁니다.</p>
<p><code>read_line</code>은 사용자가 표준 입력에 입력할 때마다 입력된 문자들을
하나의 문자열에 저장하므로 인자로 값을 저장할 문자열이 필요합니다.
그 문자열 인자는 사용자 입력을 추가하면서 변경되므로
가변이어야 합니다.</p>
<p><code>&amp;</code>는 코드의 여러 부분에서 데이터를 여러 번 메모리로 복사하지 않고
접근하기 위한 방법을 제공하는 <em>참조자</em> 임을 나타냅니다.
참조자는 복잡한 특성으로서 러스트의 큰 이점 중 하나가
참조자를 사용함으로써 얻는 안전성과 용이성입니다.
이 프로그램을 작성하기 위해 참조자의 자세한 내용을 알 필요는 없습니다.
4장에서 참조자에 대해 전체적으로 설명할 것입니다.
지금 당장은 참조자가 변수처럼 기본적으로 불변임을 알기만 하면 됩니다.
따라서 가변으로 바꾸기 위해 <code>&amp;guess</code>가 아니라
<code>&amp;mut guess</code>로 작성해야 합니다.</p>
<h3 id="result-타입으로-잠재된-실패-다루기"><a class="header" href="#result-타입으로-잠재된-실패-다루기"><code>Result</code> 타입으로 잠재된 실패 다루기</a></h3>
<p>아직 이 라인에 대해 다 설명하지 않았습니다. 코드의 세번째 라인에 대해서
논의하는 중이지만 실은 논리적으로 한 줄짜리 코드의 일부일 뿐입니다.
다음 부분은 아래의 메소드입니다:</p>
<pre><code class="language-rust ignore"><span class="boring">use std::io;
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    println!("Please input your guess.");
</span><span class="boring">
</span><span class="boring">    let mut guess = String::new();
</span><span class="boring">
</span><span class="boring">    io::stdin()
</span><span class="boring">        .read_line(&amp;mut guess)
</span>        .expect("Failed to read line");
<span class="boring">
</span><span class="boring">    println!("You guessed: {}", guess);
</span><span class="boring">}</span></code></pre>
<p><code>.foo()</code> 형태의 문법으로 메소드를 호출할 경우
긴 라인을 나누기 위해 다음 줄과 여백을 넣는 것이
바람직합니다. 위 코드를 아래처럼 쓸 수도 있습니다.</p>
<pre><code class="language-rust ignore">io::stdin().read_line(&amp;mut guess).expect("Failed to read line");</code></pre>
<p>하지만 하나의 긴 라인은 가독성이 떨어지므로 라인을 나누는
것이 좋습니다. 이제 이 라인이 무엇인지에 대해 이야기해 봅시다.</p>
<p>이전에 언급한 것처럼 <code>read_line</code>은 우리가 인자로 넘긴 문자열에
사용자가 입력을 저장할 뿐 아니라 하나의 값을 돌려 줍니다.
여기서 돌려준 값은 <a href="../std/io/type.Result.html"><code>io::Result</code></a><!-- ignore -->
입니다. 러스트는 표준 라이브러리에 여러 종류의 <code>Result</code> 타입을 가지고 있습니다.
제네릭 <a href="../std/result/enum.Result.html"><code>Result</code></a><!-- ignore -->이나 <code>io:Result</code>가 그 예시입니다.</p>
<p><code>Result</code> 타입은 <a href="ch06-00-enums.html"><em>열거형 (enumerations)</em></a><!-- ignore --> 으로써
줄여서 <em>enums</em> 라고 부르기도 합니다. 열거형은 정해진 값들만을 가질 수 있으며
이러한 값들은 열거형의 <em>variants</em> 라고 부릅니다. 6장에서 열거형에 대해
더 자세히 다룹니다.</p>
<p><code>Result</code>의 variants는 <code>Ok</code>와 <code>Err</code>입니다. <code>Ok</code>는 처리가 성공했음을
나타내며 내부적으로 성공적으로 생성된 결과를 가지고 있습니다.
<code>Err</code>는 처리가 실패했음을 나타내고 그 이유에 대한 정보를 가지고
있습니다.</p>
<p>이러한 <code>Result</code>는 에러 처리를 위한 정보를 표현하기 위해 사용됩니다.
<code>Result</code> 타입의 값들은 다른 타입들처럼 메소드들을 가지고 있습니다.
<code>io::Result</code> 인스턴스는 <a href="../std/result/enum.Result.html#method.expect"><code>expect</code> 메소드</a><!-- ignore -->를
가지고 있습니다. 만약 <code>io::Result</code> 인스턴스가 <code>Err</code>일 경우 <code>expect</code>
메소드는 프로그램이 작동을 멈추게 하고 <code>expect</code>에 인자로 넘겼던
메세지를 출력하도록 합니다. 만약 <code>read_line</code> 메소드가 <code>Err</code>를
돌려줬다면 그 에러는 운영체제로부터 생긴 에러일 경우가 많습니다.
만약 <code>io::Result</code>가 <code>Ok</code> 값이라면 <code>expect</code>는
<code>Ok</code>가 가지고 있는 결과값을 돌려주어 사용할 수 있도록 합니다.
이 경우 결과값은 사용자가 표준 입력으로 입력했던
바이트의 개수입니다.</p>
<p>만약 <code>expect</code>를 호출하지 않는다면 컴파일은 되지만 경고가 나타납니다.</p>
<pre><code class="language-text">$ cargo build
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
warning: unused `std::result::Result` that must be used
  --&gt; src/main.rs:10:5
   |
10 |     io::stdin().read_line(&amp;mut guess);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_must_use)]` on by default
   = note: this `Result` may be an `Err` variant, which should be handled

warning: 1 warning emitted

    Finished dev [unoptimized + debuginfo] target(s) in 0.59s
</code></pre>
<p>러스트는 <code>read_line</code>가 돌려주는 <code>Result</code> 값을 사용하지 않았음을 경고하며 일어날 수 있는
에러를 처리하지 않았음을 알려줍니다.</p>
<p>이 경고를 없애는 옳은 방법은 에러를 처리하는 코드를
작성하는 것이지만 만약 문제가 발생했을 때 프로그램이 멈추길 바란다면 <code>expect</code>를 사용할
수 있습니다. 9장에서 에러가 발생했을 때 이를 처리하는 방법에 대해 배웁니다.</p>
<h3 id="println-변경자placeholder를-이용한-값-출력"><a class="header" href="#println-변경자placeholder를-이용한-값-출력"><code>println!</code> 변경자(placeholder)를 이용한 값 출력</a></h3>
<p>지금까지 작성한 코드에서 닫는 중괄호 말고도 살펴봐야 하는 코드가 하나 더 있습니다. 내용은
아래와 같습니다.</p>
<pre><code class="language-rust ignore">println!("You guessed: {}", guess);</code></pre>
<p>이 라인은 사용자가 입력한 값을 저장한 문자열을 출력합니다.
<code>{}</code>는 변경자로써 값이 표시되는 위치를 나타냅니다.
<code>{}</code>를 이용하여 하나 이상의 값을 표시할 수도 있습니다.
첫번째 <code>{}</code>는 형식 문자열(format string) 이후의 첫번째 값을 표시하며,
두번째 <code>{}</code>는 두번째 값을 나타내며 이후에도 비슷하게 작동합니다.
다음 코드는 <code>println!</code>을 이용하여 여러 값을 표시하는 방법을 보여줍니다.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 5;
let y = 10;

println!("x = {} and y = {}", x, y);
<span class="boring">}</span></code></pre></pre>
<p>이 코드는 <code>x = 5 and y = 10</code>을 출력합니다.</p>
<h3 id="첫번째-부분을-테스트하기"><a class="header" href="#첫번째-부분을-테스트하기">첫번째 부분을 테스트하기</a></h3>
<p>추리 게임의 처음 부분을 테스트 해 봅시다. <code>cargo run</code>을 통해 실행할 수 있습니다.</p>
<!-- manual-regeneration
cd listings/ch02-guessing-game-tutorial/listing-02-01/
cargo clean
cargo run
input 6 -->
<pre><code class="language-text">$ cargo run
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
    Finished dev [unoptimized + debuginfo] target(s) in 6.44s
     Running `target/debug/guessing_game`
Guess the number!
Please input your guess.
6
You guessed: 6
</code></pre>
<p>지금까지 게임의 첫번째 부분을 작성했습니다.
우리는 입력값을 받고 그 값을 출력했습니다.</p>
<h2 id="비밀번호를-생성하기"><a class="header" href="#비밀번호를-생성하기">비밀번호를 생성하기</a></h2>
<p>N다음으로 사용자가 추리하기 위한 비밀번호를 생성해야 합니다. 게임을 다시
하더라도 재미있도록 비밀번호는 매번 달라야 합니다. 게임이 너무 어렵지 않도록
1에서 100 사이의 임의의 수를 사용합시다. 러스트는 아직 표준 라이브러리에
임의의 값을 생성하는 기능이 없습니다. 하지만 러스트 팀에서는
<a href="https://crates.io/crates/rand"><code>rand</code> 크레이트</a>를 제공합니다.</p>
<h3 id="크레이트crate를-사용하여-더-많은-기능-가져오기"><a class="header" href="#크레이트crate를-사용하여-더-많은-기능-가져오기">크레이트(Crate)를 사용하여 더 많은 기능 가져오기</a></h3>
<p>크레이트는 러스트 코드의 묶음(package)임을 기억하세요. 우리가 만들고 있는
프로젝트는 실행이 가능한 <em>binary crate</em> 입니다.
<code>rand</code> crate는 다른
프로그램에서 사용되기 위한 용도인 <em>library crate</em> 입니다.</p>
<p>Cargo에서 외부 크레이트의 활용이 정말 멋진 부분입니다.
<code>rand</code>를 사용하는 코드를 작성하기 전에 <em>Cargo.toml</em> 을
수정하여 <code>rand</code> 크레이트를 의존 리스트에 추가해야 합니다.
파일을 열고 Cargo가 여러분을 위해 생성한 <code>[dependencies]</code> 절의
시작 바로 아래에 다음 내용을 추가하세요.</p>
<!-- When updating the version of `rand` used, also update the version of
`rand` used in these files so they all match:
* ch07-04-bringing-paths-into-scope-with-the-use-keyword.md
* ch14-03-cargo-workspaces.md
-->
<p><span class="filename">Filename: Cargo.toml</span></p>
<pre><code class="language-toml">[dependencies]
rand = "0.5.5"
</code></pre>
<p><em>Cargo.toml</em> 파일에서 하나의 절의 시작 이후의 모든 내용은
그 절에 포함되며 이는 다음 절이 나타날 때까지 동일합니다.
<code>[dependencies]</code> 절은 여러분의 프로젝트가 의존하고 있는 외부 크레이트와
각각의 요구 버전을 Cargo에 명시하는 곳입니다. 지금의 경우 우리는 <code>rand</code>
크레이트의 유의적 버전인 <code>0.5.5</code>을 명시했습니다. Cargo는 버전을 명시하는
표준에 해당하는 <a href="http://semver.org">Semantic Versioning</a><!-- ignore -->
(때때로 <em>SemVer</em> 라고 불리는) 을 이용합니다. <code>0.5.5</code>는 실제로는 <code>^0.5.5</code>의
축약형인데, 이는 최소 <code>0.5.5</code> 이상이지만 <code>0.6.0</code> 아래의 버전을 의미합니다.
Cargo는 이 버전들이 <code>0.5.5</code>와 호환되는 공개 API를 갖추고 있다고
간주합니다.</p>
<p>이제 Listing 2-2처럼 코드 수정 없이 프로젝트를
빌드 해 봅시다.</p>
<!-- manual-regeneration
cd listings/ch02-guessing-game-tutorial/listing-02-02/
cargo clean
cargo build -->
<pre><code class="language-console">$ cargo build
    Updating crates.io index
  Downloaded rand v0.5.5
  Downloaded libc v0.2.62
  Downloaded rand_core v0.2.2
  Downloaded rand_core v0.3.1
  Downloaded rand_core v0.4.2
   Compiling rand_core v0.4.2
   Compiling libc v0.2.62
   Compiling rand_core v0.3.1
   Compiling rand_core v0.2.2
   Compiling rand v0.5.5
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
    Finished dev [unoptimized + debuginfo] target(s) in 2.53s
</code></pre>
<p><span class="caption">Listing 2-2: rand 크레이트를 의존성으로 추가한 후
<code>cargo build</code> 를 실행한 결과</span></p>
<p>여러분은 다른 버전명이 보이거나 (하지만 SemVer 덕분에 현재 코드와 호환될 것입니다)
다른 라인들이 보이거나 (운영 체제에 따라서 달라질 수 있습니다) 라인의 순서가 다르게 보일 수 있습니다.</p>
<p>이제 우리는 외부 의존성을 가지게 되었고, Cargo는 <a href="https://crates.io">Crates.io</a>
데이터의 복사본인 <em>레지스트리(registry)</em> 에서 모든 것들을 가져옵니다.
Crates.io는 러스트 생태계의 개발자들이 다른 사람들도 이용할 수 있도록
러스트 오픈소스를 공개하는 곳입니다.</p>
<p>레지스트리를 업데이트하면 Cargo는 <code>[dependencies]</code> 절을 확인하고
아직 여러분이 가지고 있지 않은 것들을 다운 받습니다. 이 경우 우리는
<code>rand</code>만 의존한다고 명시했지만 <code>rand</code>는 <code>libc</code>에 의존하기 때문에
<code>libc</code>도 다운 받습니다. 러스트는 이것들을 다운받은 후 컴파일하여
의존성이 해결된 프로젝트를 컴파일합니다.</p>
<p>만약 아무것도 변경하지 않고 <code>cargo build</code>를 실행한다면 <code>Finished</code>
줄 외엔 어떠한 결과도 얻지 못할 것입니다. Cargo는 이미 의존 패키지들을
다운받고 컴파일했음을 알고 있고 여러분이 <em>Cargo.toml</em> 을
변경하지 않은 것을 알고 있습니다. 또한 Cargo는 코드가
변경되지 않은 것도 알고 있기에 코드도 다시 컴파일하지 않습니다.
아무것도 할 일이 없기에 그냥 종료될 뿐입니다.</p>
<p>만약 여러분이 <em>src/main.rs</em> 파일을 열어 사소한 변경을 하고
저장한 후 다시 빌드를 한다면 한 라인이 출력됨을 확인할 수 있습니다.</p>
<!-- manual-regeneration
cd listings/ch02-guessing-game-tutorial/listing-02-02/
touch src/main.rs
cargo build -->
<pre><code class="language-console">$ cargo build
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
    Finished dev [unoptimized + debuginfo] target(s) in 2.53 secs
</code></pre>
<p>이 라인은 Cargo가 <em>src/main.rs</em> 의 사소한 변경을 반영하여 빌드를 업데이트 했음을
보여줍니다. 의존 패키지가 변경되지 않았으므로 Cargo는 이미 다운받고 컴파일된 것들을
재사용할 수 있음을 알고 있습니다. 따라서 Cargo는 여러분의 코드에 해당하는 부분만을
다시 빌드합니다.</p>
<h4 id="재현-가능한-빌드를-보장하는-cargolock"><a class="header" href="#재현-가능한-빌드를-보장하는-cargolock">재현 가능한 빌드를 보장하는 <em>Cargo.lock</em></a></h4>
<p>Cargo는 여러분 뿐만이 아니라 다른 누구라도 여러분의 코드를 빌드할 경우
같은 산출물이 나오도록 보장하는 방법을 가지고 있습니다.
Cargo는 여러분이 다른 의존성을 추가하지 전까지는
여러분이 명시한 의존 패키지만을 사용합니다.
예로 <code>rand</code> 크레이트의 다음 버전인 0.5.6에서 중요한 결함이 고쳐졌지만
당신의 코드를 망치는 변경점(regression) 이 있다면 어떻게 될까요?</p>
<p>이 문제의 해결책은 여러분이 처음 <code>cargo build</code>를 수행할 때 생성되어 이제
<em>guessing_game</em> 디렉토리 내에 존재하는 <em>Cargo.lock</em> 입니다.
여러분이 처음 프로젝트를 빌드할 때 Cargo는 기준을 만족하는
모든 의존 패키지의 버전을 확인하고 <em>Cargo.lock</em> 에 이를 기록합니다.
만약 여러분이 미래에 프로젝트를 빌드할 경우 Cargo는 모든 버전들을
다시 확인하지 않고 <em>Cargo.lock</em> 파일이 존재하는지 확인하여
그 안에 명시된 버전들을 사용합니다. 이는 여러분이 재현가능한
빌드를 자동으로 가능하게 합니다. 즉 여러분의 프로젝트는
<em>Cargo.lock</em> 덕분에 당신이 명시적으로 업그레이드하지 않는
이상 <code>0.5.5</code>를 이용합니다.</p>
<h4 id="크레이트를-새로운-버전으로-업그레이드하기"><a class="header" href="#크레이트를-새로운-버전으로-업그레이드하기">크레이트를 새로운 버전으로 업그레이드하기</a></h4>
<p>만약 당신이 <em>정말</em> 크레이트를 업데이트하고 싶은 경우를 위해 Cargo는 <code>update</code> 명령어를
제공합니다. 이것은 <em>Cargo.lock</em> 파일을 무시하고 <em>Cargo.toml</em> 에 여러분이 명시한
요구사항에 맞는 최신 버전을 확인합니다. 확인이 되었다면Cargo는 해당 버전을
<em>Cargo.lock</em> 에 기록합니다.</p>
<p>하지만 Cargo는 기본적으로 <code>0.5.5</code>보다 크고 <code>0.6.0</code>보다 작은 버전을 찾을 것입니다.
만약 <code>rand</code> 크레이트가 새로운 버전 <code>0.5.6</code>와 <code>0.6.0</code> 두 가지를 배포했다면
여러분이 <code>cargo update</code>를 실행했을 때 다음의 메세지를 볼 것입니다.</p>
<!-- manual-regeneration
cd listings/ch02-guessing-game-tutorial/listing-02-02/
cargo update
assuming there is a new 0.5.x version of rand; otherwise use another update
as a guide to creating the hypothetical output shown here -->
<pre><code class="language-console">$ cargo update
    Updating crates.io index
    Updating rand v0.5.5 -&gt; v0.5.6
</code></pre>
<p>이 시점에 여러분은 <em>Cargo.lock</em> 파일에서 변경이 일어난 것과 앞으로 사용될 <code>rand</code>
크레이트의 버전이 <code>0.5.6</code>임을 확인할 수 있습니다.</p>
<p>만약 여러분이 <code>0.6.0</code>이나 <code>0.6.x</code>에 해당하는 모든 버전을 받고 싶다면
<em>Cargo.toml</em> 을 다음과 같이 업데이트해야 합니다.</p>
<pre><code class="language-toml">[dependencies]
rand = "0.6.0"
</code></pre>
<p>다음번에 여러분이 <code>cargo build</code>를 실행하면 Cargo는 가용 가능한 크레이트들의
레지스트리를 업데이트할 것이고 여러분의 <code>rand</code>요구사항을 새롭게 명시한 버전에
따라 재계산할 것입니다.</p>
<p><a href="http://doc.crates.io">Cargo</a><!-- ignore -->와 <a href="http://doc.crates.io/crates-io.html">그의 생태계</a><!-- ignore -->에
대해 더 많은 것들은 14장에서 다뤄지지만 지금 당장은 이 정도만 알면 됩니다.
Cargo는 라이브러리의 재사용을 쉽게 하여
러스트 사용자들이 많은 패키지들과 결합된 더 작은 프로젝트들을
작성할 수 있도록 도와줍니다.</p>
<h3 id="임의의-숫자를-생성하기"><a class="header" href="#임의의-숫자를-생성하기">임의의 숫자를 생성하기</a></h3>
<p>이제 <code>rand</code> 크레이트를 <em>Cargo.toml</em> 에 추가 했으니, <code>rand</code>를 사용 해 봅시다.
다음 단계는 <em>src/main.rs</em> 를 Listing 2-3처럼 업데이트하면 됩니다.</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><code class="language-rust ignore">use std::io;
use rand::Rng;

fn main() {
    println!("Guess the number!");

    let secret_number = rand::thread_rng().gen_range(1, 101);

    println!("The secret number is: {}", secret_number);

    println!("Please input your guess.");

    let mut guess = String::new();

    io::stdin()
        .read_line(&amp;mut guess)
        .expect("Failed to read line");

    println!("You guessed: {}", guess);
}</code></pre>
<p><span class="caption">Listing 2-3: A임의의 숫자를 생성하기 위해 필요한 코드</span></p>
<p>먼저 <code>use</code> 라인인 <code>use rand::Rng</code>를 추가합니다. <code>Rng</code>는 난수 생성기를 구현한
메소드들을 정의한 트레잇 (trait) 이며 해당 메소드들을 이용하기 위해서는 반드시
스코프 내에 있어야 합니다. 10장에서 트레잇에 대해 더 자세히 다룰 것입니다.</p>
<p>다음으로 우리는 중간에 두 개의 라인을 추가합니다.
<code>rand::thread_rng</code> 함수는 OS가 시드(seed)를 정하고
현재 스레드에서만 사용되는 특별한 난수 생성기를 돌려줍니다.
다음으로 우리는 <code>gen_range</code> 메소드를 호출합니다.
이 메소드는 <code>Rng</code> 트레잇에 정의되어 있으므로
<code>use rand::Rng</code> 문을 통해 스코프로 가져올 수 있습니다.
<code>gen_range</code> 메소드는 두 개의 숫자를 인자로 받고
두 숫자 사이에 있는 임의의 숫자를 생성합니다.
하한선은 포함되지만 상한선은 제외되므로 1부터 100 사이의 숫자를
생성하려면 <code>1</code>과 <code>101</code>을 넘겨야 합니다.</p>
<blockquote>
<p>Note: 크레이트에서 트레잇과 메소드, 함수중 어떤 것을 호출해야
할지 모를 수도 있습니다. 각 크레이트의 사용법은
크레이트의 문서에 있습니다. Cargo의 다른 멋진 기능은
<code>cargo doc --open</code> 명령어를 사용하여 의존하는 크레이트의
문서를 로컬에서 모두 빌드한 다음, 브라우저에서 열 수 있다는 것입니다.
<code>rand</code> 크레이트의 다른 기능이 궁금하시면, <code>cargo doc --open</code>을
실행하고, 왼쪽 사이드바에서 <code>rand</code>를 클릭하여 알 수 있습니다.</p>
</blockquote>
<p>코드에 추가한 두 번째 라인은 비밀번호를 표시합니다.
이 라인은 우리가 프로그램을 개발 중일 때 테스트를 할 수 있도록 하지만
최종 버전에서는 삭제할 것입니다. 게임을 시작하자마자 정답을 출력하는 게임은
그다지 많지 않으니까요!</p>
<p>이제 프로그램을 몇 번 실행해 봅시다.</p>
<!-- manual-regeneration
cd listings/ch02-guessing-game-tutorial/listing-02-03/
cargo run
4
cargo run
5
-->
<pre><code class="language-console">$ cargo run
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
    Finished dev [unoptimized + debuginfo] target(s) in 2.53s
     Running `target/debug/guessing_game`
Guess the number!
The secret number is: 7
Please input your guess.
4
You guessed: 4

$ cargo run
    Finished dev [unoptimized + debuginfo] target(s) in 0.02s
     Running `target/debug/guessing_game`
Guess the number!
The secret number is: 83
Please input your guess.
5
You guessed: 5
</code></pre>
<p>매 실행마다 다른 숫자면서 1부터 100 사이의 숫자가 나타나야 합니다.
잘 하셨습니다!</p>
<h2 id="비밀번호와-추리값을-비교하기"><a class="header" href="#비밀번호와-추리값을-비교하기">비밀번호와 추리값을 비교하기</a></h2>
<p>이제 우리는 입력값과 임의의 정수를 가지고 있음으로 비교가 가능합니다.
Listing 2-4는 그 단계를 보여주고 있습니다.
이 코드는 아직 컴파일 되지 않습니다. 그 이유는 곧 설명할 예정입니다.</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><code class="language-rust ignore does_not_compile">use rand::Rng;
use std::cmp::Ordering;
use std::io;

fn main() {
    // --snip--
<span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    let secret_number = rand::thread_rng().gen_range(1, 101);
</span><span class="boring">
</span><span class="boring">    println!("The secret number is: {}", secret_number);
</span><span class="boring">
</span><span class="boring">    println!("Please input your guess.");
</span><span class="boring">
</span><span class="boring">    let mut guess = String::new();
</span><span class="boring">
</span><span class="boring">    io::stdin()
</span><span class="boring">        .read_line(&amp;mut guess)
</span><span class="boring">        .expect("Failed to read line");
</span>
    println!("You guessed: {}", guess);

    match guess.cmp(&amp;secret_number) {
        Ordering::Less =&gt; println!("Too small!"),
        Ordering::Greater =&gt; println!("Too big!"),
        Ordering::Equal =&gt; println!("You win!"),
    }
}</code></pre>
<p><span class="caption">Listing 2-4: 두 숫자를 비교한 결과 처리하기</span></p>
<p>처음으로 나타난 새로운 요소는 표준 라이브러리로부터 <code>std::cmp::Ordering</code>을
스코프로 가져오는 또다른 <code>use</code>입니다. <code>Ordering</code>은 <code>Result</code>와 같은
열거형이지만 <code>Ordering</code>의 값은 <code>Less</code>, <code>Greater</code>, <code>Equal</code>입니다.
이것들은 여러분이 두 개의 값을 비교할 때 나올 수 있는
결과들입니다.</p>
<p>그리고 나서 우리는 <code>Ordering</code> 타입을 이용하는 다섯 줄을
마지막에 추가 했습니다. <code>cmp</code> 메소드는 두 값을 비교하며
비교 가능한 모든 것들에 대해 호출할 수 있습니다.
이 메소드는 비교하고 싶은 것들의 참조자를 받습니다.
여기서는 <code>guess</code>와 <code>secret_number</code>를 비교하고 있습니다.
<code>cmp</code>는 <code>Ordering</code> 열거형을 돌려줍니다. 우리는
<a href="ch06-02-match.html"><code>match</code></a><!-- ignore --> 표현문을 이용하여
<code>cmp</code>가 <code>guess</code>와 <code>secret_number</code>를 비교한 결과인
<code>Ordering</code>의 값에 따라 무엇을 할 것인지 결정할 수 있습니다.</p>
<p><code>match</code> 표현식은 <em>arm</em> 으로 이루어져 있습니다.
하나의 arm은 하나의 <em>패턴</em> 과 <code>match</code> 표현식에서 주어진 값이 패턴과 맞는다면
실행할 코드로 이루어져 있습니다. 러스트는 <code>match</code>에게 주어진 값을
arm의 패턴에 맞는지 순서대로 확인합니다. <code>match</code> 생성자와 패턴들은
여러분의 코드가 마주칠 다양한 상황을 표현할 수 있도록 하고 모든 경우의 수를
처리했음을 확신할 수 있도록 도와주는 강력한 특성들입니다.
이 기능들은 6장과 18장에서 각각 더 자세히 다뤄집니다.</p>
<p>예제에서 사용된 <code>match</code> 표현식에 무엇이 일어날지 한번 따라가 봅시다.
사용자가 50을 예측했다고 하고 비밀번호가 38이라 합시다.
50과 38을 비교하면 <code>cmp</code> 메소드의 결과는 <code>Ordering::Greater</code> 입니다.
<code>match</code> 표현식은 <code>Ordering::Greater</code>를 값으로 받아서
각 arm의 패턴을 확인합니다. 처음으로 마주하는 arm의 패턴인
<code>Ordering::Less</code>는 <code>Ordering::Greater</code>와
매칭되지 않으므로 첫번째 arm은 무시하고 다음으로 넘어갑니다.
다음 arm의 패턴인 <code>Ordering::Greater</code>는 <em>확실히</em>
<code>Ordering::Greater</code>와 매칭합니다! arm과 연관된 코드가 실행될 것이고
<code>Too big</code>가 출력될 것입니다. 이 경우 마지막 arm은 확인할
필요가 없으므로 <code>match</code> 표현식은 끝납니다.</p>
<p>하지만 Listing 2-4의 코드는 컴파일되지 않습니다. 한번 시도해 봅시다:</p>
<pre><code class="language-console">$ cargo build
   Compiling libc v0.2.51
   Compiling rand_core v0.4.0
   Compiling rand_core v0.3.1
   Compiling rand v0.5.6
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
error[E0308]: mismatched types
  --&gt; src/main.rs:22:21
   |
22 |     match guess.cmp(&amp;secret_number) {
   |                     ^^^^^^^^^^^^^^ expected struct `String`, found integer
   |
   = note: expected reference `&amp;String`
              found reference `&amp;{integer}`

error: aborting due to previous error

For more information about this error, try `rustc --explain E0308`.
error: could not compile `guessing_game`

To learn more, run the command again with --verbose.
</code></pre>
<p>에러의 핵심은 <em>일치하지 않는 타입</em> 이 있다고 알려 주는 것입니다.
러스트는 강한 정적 타입 시스템을 가지고 있습니다. 하지만 타입 추론도 수행합니다.
만약 <code>let guess = String::new()</code>를 작성한다면 러스트는 <code>guess</code>가
<code>String</code>타입이어야 함을 추론할 수 있으므로 타입을 적으라고 하지 않습니다.
반대로 <code>secret_number</code>는 정수형입니다. 몇몇 숫자 타입들이 1과 100 사이의
값을 가질 수 있습니다. <code>i32</code>는 32비트 정수, <code>u32</code>는 32비트의 부호없는 정수,
<code>i64</code>는 64비트의 정수이며 그 외에도 비슷합니다. 러스트는 기본적으로
우리가 다른 정수형임을 추론할 수 있는 다른 타입 정보를 제공하지 않는다면
숫자들을 <code>i32</code>으로 생각합니다. 이 에러의 원인은 러스트가
문자열과 정수형을 비교하지 않기 때문입니다.</p>
<p>최종적으로 우리는 추리값을 정수형으로 비교하기 위해 입력으로 받은
<code>String</code>을 정수로 바꾸고 싶을 것입니다. 이것은 <code>main</code> 함수 내에
한 줄을 추가하여 할 수 있습니다:</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><code class="language-rust ignore"><span class="boring">use rand::Rng;
</span><span class="boring">use std::cmp::Ordering;
</span><span class="boring">use std::io;
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    let secret_number = rand::thread_rng().gen_range(1, 101);
</span><span class="boring">
</span><span class="boring">    println!("The secret number is: {}", secret_number);
</span><span class="boring">
</span><span class="boring">    println!("Please input your guess.");
</span><span class="boring">
</span>    // --snip--

    let mut guess = String::new();

    io::stdin()
        .read_line(&amp;mut guess)
        .expect("Failed to read line");

    let guess: u32 = guess.trim().parse().expect("Please type a number!");

    println!("You guessed: {}", guess);

    match guess.cmp(&amp;secret_number) {
        Ordering::Less =&gt; println!("Too small!"),
        Ordering::Greater =&gt; println!("Too big!"),
        Ordering::Equal =&gt; println!("You win!"),
    }
<span class="boring">}</span></code></pre>
<p>이 라인은 다음과 같습니다:</p>
<pre><code class="language-rust ignore">let guess: u32 = guess.trim().parse().expect("Please type a number!");</code></pre>
<p>우리는 <code>guess</code> 변수를 생성했습니다. 잠깐, 이미 프로그램에서 <code>guess</code>라는
이름의 변수가 생성되지 않았나요? 그렇긴 하지만 러스트는 이전에 있던
<code>guess</code>의 값을 <em>가리는(shadow)</em> 것을 허락합니다. 이 특징은 종종 하나의
값을 현재 타입에서 다른 타입으로 변환하고 싶을 경우에 사용합니다.
Shadowing은 우리들이 <code>guess_str</code>과 <code>guess</code>처럼 고유의 변수명을
만들도록 강요하는 대신 <code>guess</code>를 재사용 가능하도록 합니다.
(3장에서 더 자세한 이야기를 다룹니다)</p>
<p>우리는 <code>guess</code>를 <code>guess.trim().parse()</code> 표현식과 묶습니다. 표현식 내의
<code>guess</code>는 입력값을 가지고 있던 <code>String</code>을 참조합니다. <code>String</code> 인스턴스의
<code>trim</code> 메소드는 처음과 끝 부분의 빈칸을 제거합니다.
<code>u32</code>는 정수형 글자만을 가져야 하지만 사용자들은
<code>read_line</code>을 끝내기 위해 <span class="keystroke">enter</span>키를
반드시 눌러야 합니다. <span class="keystroke">enter</span>키가
눌리는 순간 개행문자가 문자열에 추가됩니다.
만약 사용자가 <span class="keystroke">5</span>를 누르고
<span class="keystroke">enter</span>키를 누르면 <code>guess</code>는 <code>5\n</code>처럼 됩니다.
<code>\n</code>은 enter키, 즉 개행문자를 의미합니다.
<code>trim</code> 메소드는 <code>\n</code>을 제거하고 <code>5</code>만 남도록 처리합니다.</p>
<p><a href="../std/primitive.str.html#method.parse">문자열의 <code>parse</code> 메소드</a><!-- ignore -->는
문자열을 숫자형으로 파싱합니다. 이 메소드는 다양한 종류의 정수형을
변환하므로 우리는 <code>let guess: u32</code>처럼 정확한 타입을 명시해야 합니다.
<code>guess</code> 뒤의 콜론(<code>:</code>)은 변수의 타입을 명시했음을 의미합니다.
러스트는 몇몇 내장된 정수형을 가지고 있습니다. <code>u32</code>은 부호가 없는
32비트의 정수입니다. 이 타입은 작은 양수를 표현하기에는 좋은 선택입니다.
3장에서 다른 숫자형에 대해 배울 것입니다.
추가로 이 예시에서 명시했던 <code>u32</code>과 <code>secret_number</code>와의 비교는
러스트가 <code>secret_number</code>의 타입을 <code>u32</code>로 유추해야 함을 의미합니다.
이제 이 비교는 같은 타입의 두 값의 비교가 됩니다.</p>
<p><code>parse</code> 메소드의 호출은 에러가 발생하기 쉽습니다. 만약 <code>A👍%</code>과 같은
문자열이 포함되어 있다면 정수로 바꿀 방법이 없습니다.
<a href="#handling-potential-failure-with-the-result-type">“<code>Result</code> 타입으로 잠재된 실패 다루기”</a><!-- ignore-->
에서 <code>read_line</code>와 비슷하게 <code>parse</code> 메소드는 실패할 경우를 위해
<code>Result</code> 타입을 결과로 돌려 줍니다. 우리는 이 <code>Result</code>를
<code>expect</code> 메소드를 사용하여 같은 방식으로 처리합니다.
만약 <code>parse</code> 메소드가 문자열에서 정수로 파싱을 실패하여
<code>Err</code> <code>Result</code> variant를 돌려준다면 <code>expect</code> 호출은 게임을 멈추고
우리가 명시한 메세지를 출력합니다. 만약 <code>parse</code> 메소드가 성공적으로
문자열을 정수로 바꾸었다면 <code>Result</code>의 <code>Ok</code> variant를 돌려 받으므로
<code>expect</code>에서 <code>Ok</code>에서 얻고 싶었던 값을 결과로 받게 됩니다.</p>
<p>이제 프로그램을 실행해 봅시다!</p>
<!-- manual-regeneration
cd listings/ch02-guessing-game-tutorial/no-listing-03-convert-string-to-number/
cargo run
  76
-->
<pre><code class="language-console">$ cargo run
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
    Finished dev [unoptimized + debuginfo] target(s) in 0.43s
     Running `target/debug/guessing_game`
Guess the number!
The secret number is: 58
Please input your guess.
  76
You guessed: 76
Too big!
</code></pre>
<p>좋습니다! 추리값 앞에 빈칸을 넣더라도 프로그램은
추리값이 76임을 파악 했습니다. 추리값이 맞을 때나 너무 클 경우,
혹은 너무 작은 경우 등 여러 종류의 입력값으로
여러 시나리오를 검증해 봅시다.</p>
<p>우리는 게임의 대부분이 동작하도록 처리 했지만 사용자는 한 번의 추리만 가능합니다.
반복문을 추가하여 변경해 봅시다!</p>
<h2 id="반복문을-이용하여-여러-번의-추리-허용"><a class="header" href="#반복문을-이용하여-여러-번의-추리-허용">반복문을 이용하여 여러 번의 추리 허용</a></h2>
<p><code>loop</code> 키워드는 무한루프를 제공합니다. 이것을 이용하여 사용자들에게 숫자를
추리할 기회를 더 줍니다.</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><code class="language-rust ignore"><span class="boring">use rand::Rng;
</span><span class="boring">use std::cmp::Ordering;
</span><span class="boring">use std::io;
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    let secret_number = rand::thread_rng().gen_range(1, 101);
</span><span class="boring">
</span>    // --snip--

    println!("The secret number is: {}", secret_number);

    loop {
        println!("Please input your guess.");

        // --snip--

<span class="boring">
</span><span class="boring">        let mut guess = String::new();
</span><span class="boring">
</span><span class="boring">        io::stdin()
</span><span class="boring">            .read_line(&amp;mut guess)
</span><span class="boring">            .expect("Failed to read line");
</span><span class="boring">
</span><span class="boring">        let guess: u32 = guess.trim().parse().expect("Please type a number!");
</span><span class="boring">
</span><span class="boring">        println!("You guessed: {}", guess);
</span><span class="boring">
</span>        match guess.cmp(&amp;secret_number) {
            Ordering::Less =&gt; println!("Too small!"),
            Ordering::Greater =&gt; println!("Too big!"),
            Ordering::Equal =&gt; println!("You win!"),
        }
    }
}</code></pre>
<p>우리는 추리값을 입력 받는 코드부터 모든 코드들을 반복문 내로 옮겼습니다.
각각의 라인이 4간격 더 들여쓰기 되어 있음을 확실히 하고 프로그램을 다시
실행 해 보세요. 프로그램이 우리가 지시에 정확히 따르다보니 새로운 문제가
생긴 것을 확인하세요. 이제 프로그램이 영원히 다른 추리값을 요청합니다!
사용자가 이 프로그램을 종료할 수 없어요!</p>
<p>사용자는 <span class="keystroke">ctrl-C</span> 단축키를 이용하여 프로그램을
멈출 수 있습니다. 하지만 <a href="#comparing-the-guess-to-the-secret-number">“비밀번호를 추리값과 비교하기”</a><!--
ignore -->에서 <code>parse</code> 메소드에 대해 논의할 때 언급한 방법으로
이 만족할 줄 모르는 괴물에게서 빠져나올 수 있습니다.
만약 사용자가 숫자가 아닌 답을 적는다면 프로그램이 멈춥니다.
사용자는 프로그램 종료를 위해 다음처럼 이 장점을 활용할 수 있습니다.</p>
<!-- manual-regeneration
cd listings/ch02-guessing-game-tutorial/no-listing-04-looping/
cargo run
(too small guess)
(too big guess)
(correct guess)
quit
-->
<pre><code class="language-console">$ cargo run
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
    Finished dev [unoptimized + debuginfo] target(s) in 1.50s
     Running `target/debug/guessing_game`
Guess the number!
The secret number is: 59
Please input your guess.
45
You guessed: 45
Too small!
Please input your guess.
60
You guessed: 60
Too big!
Please input your guess.
59
You guessed: 59
You win!
Please input your guess.
quit
thread 'main' panicked at 'Please type a number!: ParseIntError { kind: InvalidDigit }', src/main.rs:28:47
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
</code></pre>
<p><code>quit</code>를 입력하면 게임은 확실히 끝나지만 다른 입력값들 또한 마찬가지
입니다. 하지만 이것은 최소한의 차선책입니다. 우리는 정답을 입력할 경우 자동으로
게임이 끝나도록 하고 싶습니다.</p>
<h3 id="정답-이후에-종료하기"><a class="header" href="#정답-이후에-종료하기">정답 이후에 종료하기</a></h3>
<p>사용자가 정답을 맞췄을 때 게임이 종료되도록 <code>break</code>문을 추가합니다.</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><code class="language-rust ignore"><span class="boring">use rand::Rng;
</span><span class="boring">use std::cmp::Ordering;
</span><span class="boring">use std::io;
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    let secret_number = rand::thread_rng().gen_range(1, 101);
</span><span class="boring">
</span><span class="boring">    println!("The secret number is: {}", secret_number);
</span><span class="boring">
</span><span class="boring">    loop {
</span><span class="boring">        println!("Please input your guess.");
</span><span class="boring">
</span><span class="boring">        let mut guess = String::new();
</span><span class="boring">
</span><span class="boring">        io::stdin()
</span><span class="boring">            .read_line(&amp;mut guess)
</span><span class="boring">            .expect("Failed to read line");
</span><span class="boring">
</span><span class="boring">        let guess: u32 = guess.trim().parse().expect("Please type a number!");
</span><span class="boring">
</span><span class="boring">        println!("You guessed: {}", guess);
</span><span class="boring">
</span>        // --snip--

        match guess.cmp(&amp;secret_number) {
            Ordering::Less =&gt; println!("Too small!"),
            Ordering::Greater =&gt; println!("Too big!"),
            Ordering::Equal =&gt; {
                println!("You win!");
                break;
            }
        }
    }
}</code></pre>
<p><code>break</code>문을 <code>You win!</code> 이후에 추가하여 사용자가 비밀번호를 맞췄을 때 프로그램이
반복문을 끝내도록 합니다. 반복문이 <code>main</code>의 마지막 부분이므로 반복문의 종료는
프로그램의 종료를 의미합니다.</p>
<h3 id="잘못된-입력값-처리하기"><a class="header" href="#잘못된-입력값-처리하기">잘못된 입력값 처리하기</a></h3>
<p>사용자가 숫자가 아닌 값을 입력했을 때 프로그램이 종료되는 동작을 더 다듬어
숫자가 아닌 입력은 무시하여 사용자가 계속 입력할 수 있도록 해 봅시다.
<code>guess</code>가 <code>String</code>에서 <code>u32</code>로 변환되는 라인을 수정하면 됩니다.
Listing 2-5에서 보이는 대로입니다.</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><code class="language-rust ignore"><span class="boring">use rand::Rng;
</span><span class="boring">use std::cmp::Ordering;
</span><span class="boring">use std::io;
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">    println!("Guess the number!");
</span><span class="boring">
</span><span class="boring">    let secret_number = rand::thread_rng().gen_range(1, 101);
</span><span class="boring">
</span><span class="boring">    println!("The secret number is: {}", secret_number);
</span><span class="boring">
</span><span class="boring">    loop {
</span><span class="boring">        println!("Please input your guess.");
</span><span class="boring">
</span><span class="boring">        let mut guess = String::new();
</span><span class="boring">
</span>        // --snip--

        io::stdin()
            .read_line(&amp;mut guess)
            .expect("Failed to read line");

        let guess: u32 = match guess.trim().parse() {
            Ok(num) =&gt; num,
            Err(_) =&gt; continue,
        };

        println!("You guessed: {}", guess);

        // --snip--
<span class="boring">
</span><span class="boring">        match guess.cmp(&amp;secret_number) {
</span><span class="boring">            Ordering::Less =&gt; println!("Too small!"),
</span><span class="boring">            Ordering::Greater =&gt; println!("Too big!"),
</span><span class="boring">            Ordering::Equal =&gt; {
</span><span class="boring">                println!("You win!");
</span><span class="boring">                break;
</span><span class="boring">            }
</span><span class="boring">        }
</span><span class="boring">    }
</span><span class="boring">}</span></code></pre>
<p><span class="caption">Listing 2-5: 숫자가 아닌 추측일 입력했을 때 프로그램을
종료하는 대신 다른 추측을 요구하는 코드</span></p>
<p><code>expect</code> 메소드 호출을 <code>match</code> 표현식으로 바꾸는 것은 에러 발생 시 종료에서
처리 로 바꾸는 일반적인 방법입니다. <code>parse</code> 메소드가 <code>Result</code> 타입을
돌려주는 것과 <code>Result</code>는 <code>Ok</code>나 <code>Err</code> variants를 가진 열거형임을 떠올리세요.
<code>cmp</code> 메소드의 <code>Ordering</code> 결과를 처리했을 때처럼 여기서 <code>match</code> 표현식을
사용하고 있습니다.</p>
<p>만약 <code>parse</code>가 성공적으로 문자열에서 정수로 변환했다면 결과값을 가진
<code>Ok</code> 를 돌려줍니다. <code>Ok</code>는 첫번째 arm의 패턴과 매칭하게 되고
<code>match</code> 표현식은 <code>parse</code> 가 생성한 <code>num</code>값을 돌려줍니다.
그 값은 우리가 생성하고 있던 새로운 <code>guess</code>과 묶이게
됩니다.</p>
<p>만약 <code>parse</code>가 문자열을 정수로 바꾸지 <em>못했다면</em>
에러 정보를 가진 <code>Err</code>를 돌려줍니다. <code>Err</code>는 첫번째 arm의 패턴인
<code>Ok(num)</code>과 매칭하지 않지만 두 번째 arm의 <code>Err(_)</code> 와 매칭합니다.
<code>_</code>은 모든 값과 매칭될 수 있습니다. 이 예시에서는 <code>Err</code>내에 무슨
값이 있던지에 관계없이 모든 <code>Err</code>를 매칭하도록 했습니다.
따라서 프로그램은 두 번째 arm의 코드인 <code>continue</code>를 실행하며,
이는 <code>loop</code>의 다음 반복으로 가서 또 다른 추리값을 요청하도록 합니다.
따라서, 프로그램은 효율적으로 <code>parse</code>에서 발생할지도 모르는
모든 에러를 무시합니다!</p>
<p>이제 우리가 원하는대로 프로그램이 작동해야 합니다. <code>cargo run</code>을 실행해 봅시다.</p>
<!-- manual-regeneration
cd listings/ch02-guessing-game-tutorial/listing-02-05/
cargo run
(too small guess)
(too big guess)
foo
(correct guess)
-->
<pre><code class="language-console">$ cargo run
   Compiling guessing_game v0.1.0 (file:///projects/guessing_game)
    Finished dev [unoptimized + debuginfo] target(s) in 4.45s
     Running `target/debug/guessing_game`
Guess the number!
The secret number is: 61
Please input your guess.
10
You guessed: 10
Too small!
Please input your guess.
99
You guessed: 99
Too big!
Please input your guess.
foo
Please input your guess.
61
You guessed: 61
You win!
</code></pre>
<p>멋집니다! 마지막에 조금 값을 조정하여 우리는 추리 게임을 끝냈습니다. 프로그램이
여전히 비밀번호를 출력하고 있다는 것을 떠올리세요. 테스트 때는 괜찮지만 게임을
망치게 됩니다. 비밀번호를 출력하는 <code>println!</code>을 삭제합니다.
Listing 2-6은 최종 코드를 보여줍니다.</p>
<p><span class="filename">Filename: src/main.rs</span></p>
<pre><code class="language-rust ignore">use rand::Rng;
use std::cmp::Ordering;
use std::io;

fn main() {
    println!("Guess the number!");

    let secret_number = rand::thread_rng().gen_range(1, 101);

    loop {
        println!("Please input your guess.");

        let mut guess = String::new();

        io::stdin()
            .read_line(&amp;mut guess)
            .expect("Failed to read line");

        let guess: u32 = match guess.trim().parse() {
            Ok(num) =&gt; num,
            Err(_) =&gt; continue,
        };

        println!("You guessed: {}", guess);

        match guess.cmp(&amp;secret_number) {
            Ordering::Less =&gt; println!("Too small!"),
            Ordering::Greater =&gt; println!("Too big!"),
            Ordering::Equal =&gt; {
                println!("You win!");
                break;
            }
        }
    }
}</code></pre>
<p><span class="caption">Listing 2-6: 추리 게임의 완성된 코드</span></p>
<h2 id="요약"><a class="header" href="#요약">요약</a></h2>
<p>이 시점에서 여러분은 성공적으로 추리 게임을 만들었습니다! 축하합니다!</p>
<p>이 프로젝트는 <code>let</code>, <code>match</code>, 메소드, 연관함수,
외부 크레이트 사용과 같은 많은 새로운 러스트 개념들을
소개하기 위한 실습이었습니다.
다음 장들에서는 이 개념들의 세부적인 내용을 배울 것입니다.
3장은 대부분의 프로그래밍 언어들이 가지고 있는 변수,
데이터 타입, 함수를 소개하고 러스트에서의 사용법을 다룹니다.
4장에서는 다른 프로그래밍 언어와 차별화된 러스트의 특성인 소유권을 다룹니다.
5장에서는 구조체와 메소드 문법을 다루며 6장에서는 열거형에 대해 다룹니다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch01-03-hello-cargo.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch03-00-common-programming-concepts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch01-03-hello-cargo.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch03-00-common-programming-concepts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
