<!DOCTYPE HTML>
<html lang="pl" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Witaj, Świecie! - Język Programowania Rust</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">Język Programowania Rust</a></li><li class="chapter-item expanded affix "><a href="foreword.html">Przedmowa</a></li><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">Wstęp</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> Na początek</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> Instalacja</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html" class="active"><strong aria-hidden="true">1.2.</strong> Witaj, Świecie!</a></li><li class="chapter-item expanded "><a href="ch01-03-hello-cargo.html"><strong aria-hidden="true">1.3.</strong> Witaj, Cargo!</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> Piszemy grę zgadywankę</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> Powszechne koncepcje programistyczne</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> Zmienne i ich modyfikowalność</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> Typy danych</a></li><li class="chapter-item expanded "><a href="ch03-03-how-functions-work.html"><strong aria-hidden="true">3.3.</strong> Funkcje</a></li><li class="chapter-item expanded "><a href="ch03-04-comments.html"><strong aria-hidden="true">3.4.</strong> Komentarze</a></li><li class="chapter-item expanded "><a href="ch03-05-control-flow.html"><strong aria-hidden="true">3.5.</strong> Przepływ sterowania</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-understanding-ownership.html"><strong aria-hidden="true">4.</strong> Zrozumienie systemu własności</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04-01-what-is-ownership.html"><strong aria-hidden="true">4.1.</strong> Czym jest własność?</a></li><li class="chapter-item expanded "><a href="ch04-02-references-and-borrowing.html"><strong aria-hidden="true">4.2.</strong> Referencje i pożyczanie</a></li><li class="chapter-item expanded "><a href="ch04-03-slices.html"><strong aria-hidden="true">4.3.</strong> Wycinki</a></li></ol></li><li class="chapter-item expanded "><a href="ch05-00-structs.html"><strong aria-hidden="true">5.</strong> Używanie struktur do przechowywania powiązanych danych</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch05-01-defining-structs.html"><strong aria-hidden="true">5.1.</strong> Definiowanie i tworzenie instancji struktur</a></li><li class="chapter-item expanded "><a href="ch05-02-example-structs.html"><strong aria-hidden="true">5.2.</strong> Przykładowy program wykorzystujący struktury</a></li><li class="chapter-item expanded "><a href="ch05-03-method-syntax.html"><strong aria-hidden="true">5.3.</strong> Składnia metod</a></li></ol></li><li class="chapter-item expanded "><a href="ch06-00-enums.html"><strong aria-hidden="true">6.</strong> Wyliczenia i dopasowywanie wzorców</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch06-01-defining-an-enum.html"><strong aria-hidden="true">6.1.</strong> Definiowanie wyliczeń</a></li><li class="chapter-item expanded "><a href="ch06-02-match.html"><strong aria-hidden="true">6.2.</strong> Konstrukcja Przepływu Sterowania match</a></li><li class="chapter-item expanded "><a href="ch06-03-if-let.html"><strong aria-hidden="true">6.3.</strong> Zwięzła Kontrola Przepływu z if let</a></li></ol></li><li class="chapter-item expanded "><a href="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html"><strong aria-hidden="true">7.</strong> Zarządzanie Rozrastającymi Się Projektami Za Pomocą Pakietów, Skrzyń i Modułów</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch07-01-packages-and-crates.html"><strong aria-hidden="true">7.1.</strong> Pakiety i Skrzynie</a></li><li class="chapter-item expanded "><a href="ch07-02-defining-modules-to-control-scope-and-privacy.html"><strong aria-hidden="true">7.2.</strong> Definiowanie Modułów by Kontrolować Zasięg i Prywatności</a></li><li class="chapter-item expanded "><a href="ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html"><strong aria-hidden="true">7.3.</strong> Ścieżki Do Elementów W Drzewie Modułów</a></li><li class="chapter-item expanded "><a href="ch07-04-bringing-paths-into-scope-with-the-use-keyword.html"><strong aria-hidden="true">7.4.</strong> Włączanie Ścieżek do Zasięgu za Pomocą Słowa Kluczowego use</a></li><li class="chapter-item expanded "><a href="ch07-05-separating-modules-into-different-files.html"><strong aria-hidden="true">7.5.</strong> Umieszczanie Modułów w Osobnych Plikach</a></li></ol></li><li class="chapter-item expanded "><a href="ch08-00-common-collections.html"><strong aria-hidden="true">8.</strong> Często Wykorzystywane Kolekcje</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-vectors.html"><strong aria-hidden="true">8.1.</strong> Przechowywanie List Wartości w Wektorach</a></li><li class="chapter-item expanded "><a href="ch08-02-strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 Encoded Text with Strings</a></li><li class="chapter-item expanded "><a href="ch08-03-hash-maps.html"><strong aria-hidden="true">8.3.</strong> Storing Keys with Associated Values in Hash Maps</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-error-handling.html"><strong aria-hidden="true">9.</strong> Error Handling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch09-01-unrecoverable-errors-with-panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable Errors with panic!</a></li><li class="chapter-item expanded "><a href="ch09-02-recoverable-errors-with-result.html"><strong aria-hidden="true">9.2.</strong> Recoverable Errors with Result</a></li><li class="chapter-item expanded "><a href="ch09-03-to-panic-or-not-to-panic.html"><strong aria-hidden="true">9.3.</strong> To panic! or Not to panic!</a></li></ol></li><li class="chapter-item expanded "><a href="ch10-00-generics.html"><strong aria-hidden="true">10.</strong> Generic Types, Traits, and Lifetimes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-syntax.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li class="chapter-item expanded "><a href="ch10-02-traits.html"><strong aria-hidden="true">10.2.</strong> Traits: Defining Shared Behavior</a></li><li class="chapter-item expanded "><a href="ch10-03-lifetime-syntax.html"><strong aria-hidden="true">10.3.</strong> Validating References with Lifetimes</a></li></ol></li><li class="chapter-item expanded "><a href="ch11-00-testing.html"><strong aria-hidden="true">11.</strong> Writing Automated Tests</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch11-01-writing-tests.html"><strong aria-hidden="true">11.1.</strong> How to Write Tests</a></li><li class="chapter-item expanded "><a href="ch11-02-running-tests.html"><strong aria-hidden="true">11.2.</strong> Controlling How Tests Are Run</a></li><li class="chapter-item expanded "><a href="ch11-03-test-organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li><li class="chapter-item expanded "><a href="ch12-00-an-io-project.html"><strong aria-hidden="true">12.</strong> An I/O Project: Building a Command Line Program</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch12-01-accepting-command-line-arguments.html"><strong aria-hidden="true">12.1.</strong> Accepting Command Line Arguments</a></li><li class="chapter-item expanded "><a href="ch12-02-reading-a-file.html"><strong aria-hidden="true">12.2.</strong> Reading a File</a></li><li class="chapter-item expanded "><a href="ch12-03-improving-error-handling-and-modularity.html"><strong aria-hidden="true">12.3.</strong> Refactoring to Improve Modularity and Error Handling</a></li><li class="chapter-item expanded "><a href="ch12-04-testing-the-librarys-functionality.html"><strong aria-hidden="true">12.4.</strong> Developing the Library’s Functionality with Test Driven Development</a></li><li class="chapter-item expanded "><a href="ch12-05-working-with-environment-variables.html"><strong aria-hidden="true">12.5.</strong> Working with Environment Variables</a></li><li class="chapter-item expanded "><a href="ch12-06-writing-to-stderr-instead-of-stdout.html"><strong aria-hidden="true">12.6.</strong> Writing Error Messages to Standard Error Instead of Standard Output</a></li></ol></li><li class="chapter-item expanded "><a href="ch13-00-functional-features.html"><strong aria-hidden="true">13.</strong> Functional Language Features: Iterators and Closures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch13-01-closures.html"><strong aria-hidden="true">13.1.</strong> Closures: Anonymous Functions that Capture Their Environment</a></li><li class="chapter-item expanded "><a href="ch13-02-iterators.html"><strong aria-hidden="true">13.2.</strong> Processing a Series of Items with Iterators</a></li><li class="chapter-item expanded "><a href="ch13-03-improving-our-io-project.html"><strong aria-hidden="true">13.3.</strong> Improving Our I/O Project</a></li><li class="chapter-item expanded "><a href="ch13-04-performance.html"><strong aria-hidden="true">13.4.</strong> Comparing Performance: Loops vs. Iterators</a></li></ol></li><li class="chapter-item expanded "><a href="ch14-00-more-about-cargo.html"><strong aria-hidden="true">14.</strong> More about Cargo and Crates.io</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch14-01-release-profiles.html"><strong aria-hidden="true">14.1.</strong> Customizing Builds with Release Profiles</a></li><li class="chapter-item expanded "><a href="ch14-02-publishing-to-crates-io.html"><strong aria-hidden="true">14.2.</strong> Publishing a Crate to Crates.io</a></li><li class="chapter-item expanded "><a href="ch14-03-cargo-workspaces.html"><strong aria-hidden="true">14.3.</strong> Cargo Workspaces</a></li><li class="chapter-item expanded "><a href="ch14-04-installing-binaries.html"><strong aria-hidden="true">14.4.</strong> Installing Binaries from Crates.io with cargo install</a></li><li class="chapter-item expanded "><a href="ch14-05-extending-cargo.html"><strong aria-hidden="true">14.5.</strong> Extending Cargo with Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="ch15-00-smart-pointers.html"><strong aria-hidden="true">15.</strong> Smart Pointers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch15-01-box.html"><strong aria-hidden="true">15.1.</strong> Using Box&lt;T&gt; to Point to Data on the Heap</a></li><li class="chapter-item expanded "><a href="ch15-02-deref.html"><strong aria-hidden="true">15.2.</strong> Treating Smart Pointers Like Regular References with the Deref Trait</a></li><li class="chapter-item expanded "><a href="ch15-03-drop.html"><strong aria-hidden="true">15.3.</strong> Running Code on Cleanup with the Drop Trait</a></li><li class="chapter-item expanded "><a href="ch15-04-rc.html"><strong aria-hidden="true">15.4.</strong> Rc&lt;T&gt;, the Reference Counted Smart Pointer</a></li><li class="chapter-item expanded "><a href="ch15-05-interior-mutability.html"><strong aria-hidden="true">15.5.</strong> RefCell&lt;T&gt; and the Interior Mutability Pattern</a></li><li class="chapter-item expanded "><a href="ch15-06-reference-cycles.html"><strong aria-hidden="true">15.6.</strong> Reference Cycles Can Leak Memory</a></li></ol></li><li class="chapter-item expanded "><a href="ch16-00-concurrency.html"><strong aria-hidden="true">16.</strong> Fearless Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch16-01-threads.html"><strong aria-hidden="true">16.1.</strong> Using Threads to Run Code Simultaneously</a></li><li class="chapter-item expanded "><a href="ch16-02-message-passing.html"><strong aria-hidden="true">16.2.</strong> Using Message Passing to Transfer Data Between Threads</a></li><li class="chapter-item expanded "><a href="ch16-03-shared-state.html"><strong aria-hidden="true">16.3.</strong> Shared-State Concurrency</a></li><li class="chapter-item expanded "><a href="ch16-04-extensible-concurrency-sync-and-send.html"><strong aria-hidden="true">16.4.</strong> Extensible Concurrency with the Sync and Send Traits</a></li></ol></li><li class="chapter-item expanded "><a href="ch17-00-oop.html"><strong aria-hidden="true">17.</strong> Object Oriented Programming Features of Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch17-01-what-is-oo.html"><strong aria-hidden="true">17.1.</strong> Characteristics of Object-Oriented Languages</a></li><li class="chapter-item expanded "><a href="ch17-02-trait-objects.html"><strong aria-hidden="true">17.2.</strong> Using Trait Objects That Allow for Values of Different Types</a></li><li class="chapter-item expanded "><a href="ch17-03-oo-design-patterns.html"><strong aria-hidden="true">17.3.</strong> Implementing an Object-Oriented Design Pattern</a></li></ol></li><li class="chapter-item expanded "><a href="ch18-00-patterns.html"><strong aria-hidden="true">18.</strong> Patterns and Matching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch18-01-all-the-places-for-patterns.html"><strong aria-hidden="true">18.1.</strong> All the Places Patterns Can Be Used</a></li><li class="chapter-item expanded "><a href="ch18-02-refutability.html"><strong aria-hidden="true">18.2.</strong> Refutability: Whether a Pattern Might Fail to Match</a></li><li class="chapter-item expanded "><a href="ch18-03-pattern-syntax.html"><strong aria-hidden="true">18.3.</strong> Pattern Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch19-00-advanced-features.html"><strong aria-hidden="true">19.</strong> Advanced Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch19-01-unsafe-rust.html"><strong aria-hidden="true">19.1.</strong> Unsafe Rust</a></li><li class="chapter-item expanded "><a href="ch19-03-advanced-traits.html"><strong aria-hidden="true">19.2.</strong> Advanced Traits</a></li><li class="chapter-item expanded "><a href="ch19-04-advanced-types.html"><strong aria-hidden="true">19.3.</strong> Advanced Types</a></li><li class="chapter-item expanded "><a href="ch19-05-advanced-functions-and-closures.html"><strong aria-hidden="true">19.4.</strong> Advanced Functions and Closures</a></li><li class="chapter-item expanded "><a href="ch19-06-macros.html"><strong aria-hidden="true">19.5.</strong> Macros</a></li></ol></li><li class="chapter-item expanded "><a href="ch20-00-final-project-a-web-server.html"><strong aria-hidden="true">20.</strong> Final Project: Building a Multithreaded Web Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch20-01-single-threaded.html"><strong aria-hidden="true">20.1.</strong> Building a Single-Threaded Web Server</a></li><li class="chapter-item expanded "><a href="ch20-02-multithreaded.html"><strong aria-hidden="true">20.2.</strong> Turning Our Single-Threaded Server into a Multithreaded Server</a></li><li class="chapter-item expanded "><a href="ch20-03-graceful-shutdown-and-cleanup.html"><strong aria-hidden="true">20.3.</strong> Graceful Shutdown and Cleanup</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-00.html"><strong aria-hidden="true">21.</strong> Dodatki</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix-01-keywords.html"><strong aria-hidden="true">21.1.</strong> A - Keywords</a></li><li class="chapter-item expanded "><a href="appendix-02-operators.html"><strong aria-hidden="true">21.2.</strong> B - Operators and Symbols</a></li><li class="chapter-item expanded "><a href="appendix-03-derivable-traits.html"><strong aria-hidden="true">21.3.</strong> C - Derivable Traits</a></li><li class="chapter-item expanded "><a href="appendix-04-useful-development-tools.html"><strong aria-hidden="true">21.4.</strong> D - Useful Development Tools</a></li><li class="chapter-item expanded "><a href="appendix-05-editions.html"><strong aria-hidden="true">21.5.</strong> E - Editions</a></li><li class="chapter-item expanded "><a href="appendix-06-translation.html"><strong aria-hidden="true">21.6.</strong> F - Tłumaczenia</a></li><li class="chapter-item expanded "><a href="appendix-07-nightly-rust.html"><strong aria-hidden="true">21.7.</strong> G - How Rust is Made and “Nightly Rust”</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Język Programowania Rust</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/beling/book-pl" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="witaj-świecie"><a class="header" href="#witaj-świecie">Witaj, świecie!</a></h2>
<p>Ponieważ Rust jest już zainstalowany, napiszmy pierwszy program. Przy
poznawaniu nowego języka tradycją stało się tworzenie krótkiego programu, który
wyświetla na ekranie tekst „Witaj, świecie! (ang. „Hello World!”). Postąpimy tu
tak samo.</p>
<blockquote>
<p>Uwaga: Książka zakłada u czytelnika podstawową znajomość wiersza poleceń. Sam
Rust nie wymaga konkretnego edytora, narzędzi czy też miejsca, gdzie zapisany
jest kod, więc jeśli preferujesz używanie zintegrowanego
środowiska programistycznego zamiast wiersza poleceń, masz do tego pełne
prawo. Wiele IDE obsługuje Rusta w pewnym stopniu - możesz sprawdzić
dokumentację swojego IDE, aby uzyskać szczegóły. Zespół Rusta ostatnio zadbał
o obsługę języka w niektórych IDE dzięki <code>rust-analyzer</code>.
Więcej szczegółów zawiera <a href="appendix-04-useful-development-tools.html">Dodatek D</a><!-- ignore -->.</p>
</blockquote>
<h3 id="tworzenie-katalogu-projektu"><a class="header" href="#tworzenie-katalogu-projektu">Tworzenie katalogu projektu</a></h3>
<p>W pierwszej kolejności utwórz katalog, w którym umieścisz swój kod. Rust
w żaden sposób nie narzuca lokalizacji dla kodu, ale dla potrzeb niniejszej
książki sugerujemy utworzenie katalogu <em>projects</em> w katalogu domowym i
przechowywanie tam wszystkich swoich programów.</p>
<p>Otwórz terminal i wprowadź następujące polecenia, aby utworzyć katalog
<em>projects</em>, w którym umieścimy kolejny, pod projekt „Witaj, świecie!”:</p>
<p>Pod Linuksem, macOS, lub w PowerShell pod Windowsem, wpisz to:</p>
<pre><code class="language-console">$ mkdir ~/projects
$ cd ~/projects
$ mkdir hello_world
$ cd hello_world
</code></pre>
<p>W Windows CMD, wpisz to:</p>
<pre><code class="language-cmd">&gt; mkdir %USERPROFILE%\projects
&gt; cd /d %USERPROFILE%\projects
&gt; mkdir hello_world
&gt; cd hello_world
</code></pre>
<h3 id="pisanie-i-uruchamianie-programu-w-ruście"><a class="header" href="#pisanie-i-uruchamianie-programu-w-ruście">Pisanie i uruchamianie programu w Ruście</a></h3>
<p>Następnie utwórz nowy plik źródłowy i nazwij go <em>main.rs</em>. Pliki języka Rust
zawsze zakończone są rozszerzeniem <em>.rs</em>. Jeśli w nazwie pliku znajduje się
więcej niż jedno słowo, użyj znaku podkreślenia jako separatora. Na przykład,
<em>hello_world.rs</em> zamiast <em>helloworld.rs</em>.</p>
<p>Otwórz plik <em>main.rs</em>, który właśnie utworzyłeś i wprowadź kod podany w
Listingu 1-1:</p>
<p><span class="filename">Plik: main.rs</span></p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    println!("Witaj, świecie!");
}</code></pre></pre>
<p><span class="caption">Listing 1-1: Program wyświetlający „Witaj, świecie!”</span></p>
<p>Zapisz plik i wróć do okna terminala w katalogu <em>~/projects/hello_world</em>. Pod Linuksem lub macOS, wprowadź podane
polecenia, żeby skompilować i uruchomić program:</p>
<pre><code class="language-console">$ rustc main.rs
$ ./main
Witaj, świecie!
</code></pre>
<p>Pod Windowsem, uruchom <code>.\main.exe</code> zamiast <code>./main</code>.</p>
<pre><code class="language-powershell">&gt; rustc main.rs
&gt; .\main.exe
Witaj, świecie!
</code></pre>
<p>Bez względu na posiadany system operacyjny, powinieneś/powinnaś zobaczyć w oknie
terminala wyświetlony tekst <code>Witaj, świecie!</code>. Jeśli nic takiego nie widzisz,
zajrzyj do sekcji <a href="ch01-01-installation.html#rozwi%C4%85zywanie-problem%C3%B3w">„Rozwiązywanie problemów”</a><!-- ignore --> w
rozdziale poświęconym instalacji, po sposoby na otrzymanie pomocy.</p>
<p>Jeśli widzisz tekst <code>Witaj, świecie!</code>, to gratulacje! Właśnie oficjalnie napisałeś
program w Ruście, a to czyni z ciebie programistę Rusta - Witaj!</p>
<h3 id="anatomia-programu-w-ruście"><a class="header" href="#anatomia-programu-w-ruście">Anatomia programu w Ruście</a></h3>
<p>Przyjrzyjmy się teraz dokładnie, co właściwie dzieje się w twoim programie
„Witaj, świecie!”. Oto pierwsza część układanki:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {

}</code></pre></pre>
<p>Powyższe linie definiują w Ruście funkcję. Funkcja <code>main</code> jest szczególna: to
pierwsza rzecz, która wykonuje się w każdym programie napisanym w Ruście. Pierwsza
linia deklaruje funkcję o nazwie <code>main</code>, która nie przyjmuje argumentów oraz
niczego nie zwraca. Gdyby funkcja przyjmowała jakieś argumenty, ich nazwy
umieszczone byłyby w nawiasach, <code>()</code>.</p>
<p>Zwróć też uwagę, że ciało funkcji otoczone jest nawiasami klamrowymi, <code>{}</code>.
Rust wymaga tych znaków wokół ciał wszystkich funkcji. Za dobry styl uważa się
umieszczenie klamry otwierającej w tej samej linii, co deklaracja funkcji i
oddzielenie jej od poprzedzającego kodu jedną spacją.</p>
<blockquote>
<p>Uwaga: Jeśli chcesz trzymać się ściśle standardowego stylu używanego w
Rustowych projektach, możesz użyć <code>rustfmt</code> -- narzędzia do automatycznego
formatowania kodu do konkretnego stylu (więcej o <code>rustfmt</code> jest w
<a href="appendix-04-useful-development-tools.html">Dodatku D</a><!-- ignore -->).
Programu zawarty jest w standardowej dystrybucji Rusta, tak jak <code>rustc</code>,
więc <code>rustfmt</code> prawdopodobnie już zainstalowany na twoim komputerze!</p>
</blockquote>
<p>Wewnątrz funkcji <code>main</code> mamy następujący kod:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    println!("Witaj, świecie!");
<span class="boring">}</span></code></pre></pre>
<p>Ta linia wykonuje całą robotę w naszym krótkim programie: wyświetla tekst na
ekranie. Należy tu zwrócić uwagę na cztery szczegóły.</p>
<p>Po pierwsze, wcięcie tekstu w Ruście składa się z czterech spacji, a nie z tabulatora.</p>
<p>Po drugie, <code>println!</code> wywołuje w Ruście makro. Gdyby wywoływana była
funkcja, wpisana byłaby jako <code>println</code> (bez <code>!</code>). Makra będą szerzej opisane w
rozdziale 19. Jedyne, co musisz wiedzieć teraz, to to, że użycie <code>!</code> wywołuje
makro zamiast zwykłej funkcji i że makra nie zawsze podlegają tym samym regułą co funkcje.</p>
<p>Po trzecie, w programie widzimy łańcuch znaków (<em>string</em>) <code>"Witaj, świecie!"</code>.
Przekazujemy go jako argument do <code>println!</code>, którego ostatecznym efektem jest
wyświetlenie łańcucha na ekranie.</p>
<p>Po czwarte, linia zakończona jest średnikiem (<code>;</code>), który oznacza, że bieżące
wyrażenie jest zakończone i można zacząć kolejne. Większość linii w Ruście
kończy się znakiem średnika.</p>
<h3 id="kompilacja-i-uruchomienie-to-oddzielne-kroki"><a class="header" href="#kompilacja-i-uruchomienie-to-oddzielne-kroki">Kompilacja i uruchomienie to oddzielne kroki</a></h3>
<p>Przed momentem uruchomiliśmy nowo napisany program. Zbadajmy teraz kolejno każdy
poprzedzający ten moment etap.</p>
<p>Zanim uruchomisz program w Ruście, należy go skompilować kompilatorem Rusta,
wprowadzając polecenie <code>rustc</code> i przekazując do niego jako argument nazwę pliku
źródłowego. Wygląda to tak:</p>
<pre><code class="language-console">$ rustc main.rs
</code></pre>
<p>Jeśli masz doświadczenie w C lub C++, zauważysz, że jest to podobne do
wywoływania <code>gcc</code> lub <code>clang</code>. Po udanej kompilacji, Rust tworzy binarny plik
wykonywalny.</p>
<p>Pod Linuksem, macOS lub w PowerShell pod Windowsem możesz sprawdzić obecność
pliku wykonywalnego używając w terminalu polecenia <code>ls</code>:</p>
<pre><code class="language-console">$ ls
main  main.rs
</code></pre>
<p>W przypadku Linuksa i macOS zobaczysz dwa pliki. PowerShell pod Windowsem wyświetli trzy pliki - te
same, które wyświetliłby CMD. W CMD pod Windowsem możesz wpisać:</p>
<pre><code class="language-cmd">&gt; dir /B %= opcja /B powoduje wyświetlenie jedynie nazw plików =%
main.exe
main.pdb
main.rs
</code></pre>
<p>To potwierdza obecność kodu źródłowego z rozszerzeniem <em>.rs</em>, programu
wykonywalnego (<em>main.exe</em> pod Windowsem, <em>main</em> wszędzie indziej), a także, w
przypadku Windowsa, pliku z rozszerzeniem <em>.pdb</em> zawierającego informacje
debugujące. Wszystko, co pozostało do zrobienia, to uruchomienie pliku <em>main</em>
lub <em>main.exe</em>, w taki sposób:</p>
<pre><code class="language-console">$ ./main # lub .\main.exe pod Windowsem
</code></pre>
<p>Jeżeli <em>main.rs</em> jest twoim programem „Witaj, świecie!”, wyświetli to w oknie
terminala tekst <code>Witaj, świecie!</code>.</p>
<p>Jeśli jesteś doświadczony w językach dynamicznych, takich jak Ruby, Python lub
JavaScript, możesz nie być przyzwyczajony do traktowania kompilacji i
uruchomienia programu jako oddzielnych kroków. Rust jest językiem kompilowanym
<em>z wyprzedzeniem</em>, co oznacza, że możesz skompilować program i dać go komuś,
kto uruchomi go nawet nie mając zainstalowanego Rusta. Jeśli natomiast dasz
komuś plik <code>.rb</code>, <code>.py</code> lub <code>.js</code>, odbiorca musi mieć zainstalowane
odpowiednio implementacje Ruby, Pythona lub JavaScript. Jednak w tych językach
jedna komenda wystarczy, aby jednocześnie skompilować i uruchomić program.
Wszystko jest kompromisem w konstrukcji danego języka.</p>
<p>Kompilacja poprzez <code>rustc</code> jest wystarczająca dla prostych programów, ale w
miarę rozrastania się twojego projektu, odczujesz potrzebę zarządzania
wszystkimi dostępnymi w nim opcjami i ułatwienia dzielenia się kodem.
W dalszym ciągu przedstawimy narzędzie zwane Cargo, które pomoże ci w pisaniu
<em>prawdziwych</em> programów w Ruście.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch01-01-installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch01-03-hello-cargo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch01-01-installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch01-03-hello-cargo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
