<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Les macros - Le langage de programmation Rust</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../ferris.css">
        <link rel="stylesheet" href="../theme/2018-edition.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">Le langage de programmation Rust</a></li><li class="chapter-item expanded affix "><a href="foreword.html">Avant-propos</a></li><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="translation-terms.html">Traduction des termes</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> Prise en main</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, world!</a></li><li class="chapter-item expanded "><a href="ch01-03-hello-cargo.html"><strong aria-hidden="true">1.3.</strong> Hello, Cargo!</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> Programmer le jeu du plus ou du moins</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> Les concepts courants de programmation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> Les variables et la mutabilité</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> Les types de données</a></li><li class="chapter-item expanded "><a href="ch03-03-how-functions-work.html"><strong aria-hidden="true">3.3.</strong> Les fonctions</a></li><li class="chapter-item expanded "><a href="ch03-04-comments.html"><strong aria-hidden="true">3.4.</strong> Les commentaires</a></li><li class="chapter-item expanded "><a href="ch03-05-control-flow.html"><strong aria-hidden="true">3.5.</strong> Les structures de contrôle</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-understanding-ownership.html"><strong aria-hidden="true">4.</strong> Comprendre la possession</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04-01-what-is-ownership.html"><strong aria-hidden="true">4.1.</strong> Qu'est-ce que la possession ?</a></li><li class="chapter-item expanded "><a href="ch04-02-references-and-borrowing.html"><strong aria-hidden="true">4.2.</strong> Les références et l'emprunt</a></li><li class="chapter-item expanded "><a href="ch04-03-slices.html"><strong aria-hidden="true">4.3.</strong> Le type slice</a></li></ol></li><li class="chapter-item expanded "><a href="ch05-00-structs.html"><strong aria-hidden="true">5.</strong> Utiliser les structures pour structurer des données apparentées</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch05-01-defining-structs.html"><strong aria-hidden="true">5.1.</strong> Définir et instancier des structures</a></li><li class="chapter-item expanded "><a href="ch05-02-example-structs.html"><strong aria-hidden="true">5.2.</strong> Un exemple de programme qui utilise des structures</a></li><li class="chapter-item expanded "><a href="ch05-03-method-syntax.html"><strong aria-hidden="true">5.3.</strong> La syntaxe des méthodes</a></li></ol></li><li class="chapter-item expanded "><a href="ch06-00-enums.html"><strong aria-hidden="true">6.</strong> Les énumérations et le filtrage par motif</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch06-01-defining-an-enum.html"><strong aria-hidden="true">6.1.</strong> Définir une énumération</a></li><li class="chapter-item expanded "><a href="ch06-02-match.html"><strong aria-hidden="true">6.2.</strong> La structure de contrôle match</a></li><li class="chapter-item expanded "><a href="ch06-03-if-let.html"><strong aria-hidden="true">6.3.</strong> Une structure de contrôle concise : if let</a></li></ol></li><li class="chapter-item expanded "><a href="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html"><strong aria-hidden="true">7.</strong> Gérer des projets grandissants avec les paquets, crates et modules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch07-01-packages-and-crates.html"><strong aria-hidden="true">7.1.</strong> Les paquets et les crates</a></li><li class="chapter-item expanded "><a href="ch07-02-defining-modules-to-control-scope-and-privacy.html"><strong aria-hidden="true">7.2.</strong> Définir des modules pour gérer la portée et la visibilité</a></li><li class="chapter-item expanded "><a href="ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html"><strong aria-hidden="true">7.3.</strong> Désigner un élément dans l'arborescence de modules</a></li><li class="chapter-item expanded "><a href="ch07-04-bringing-paths-into-scope-with-the-use-keyword.html"><strong aria-hidden="true">7.4.</strong> Importer des chemins dans la portée via le mot-clé use</a></li><li class="chapter-item expanded "><a href="ch07-05-separating-modules-into-different-files.html"><strong aria-hidden="true">7.5.</strong> Séparer les modules dans différents fichiers</a></li></ol></li><li class="chapter-item expanded "><a href="ch08-00-common-collections.html"><strong aria-hidden="true">8.</strong> Les collections standard</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-vectors.html"><strong aria-hidden="true">8.1.</strong> Stocker des listes de valeurs avec des vecteurs</a></li><li class="chapter-item expanded "><a href="ch08-02-strings.html"><strong aria-hidden="true">8.2.</strong> Stocker du texte encodé en UTF-8 avec les Strings</a></li><li class="chapter-item expanded "><a href="ch08-03-hash-maps.html"><strong aria-hidden="true">8.3.</strong> Stocker des clés associées à des valeurs dans des tables de hachage</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-error-handling.html"><strong aria-hidden="true">9.</strong> La gestion des erreurs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch09-01-unrecoverable-errors-with-panic.html"><strong aria-hidden="true">9.1.</strong> Les erreurs irrécupérables avec panic!</a></li><li class="chapter-item expanded "><a href="ch09-02-recoverable-errors-with-result.html"><strong aria-hidden="true">9.2.</strong> Des erreurs récupérables avec Result</a></li><li class="chapter-item expanded "><a href="ch09-03-to-panic-or-not-to-panic.html"><strong aria-hidden="true">9.3.</strong> Paniquer ou ne pas paniquer, telle est la question</a></li></ol></li><li class="chapter-item expanded "><a href="ch10-00-generics.html"><strong aria-hidden="true">10.</strong> Les types génériques, les traits et les durées de vie</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-syntax.html"><strong aria-hidden="true">10.1.</strong> Les types de données génériques</a></li><li class="chapter-item expanded "><a href="ch10-02-traits.html"><strong aria-hidden="true">10.2.</strong> Définir des comportements partagés avec les traits</a></li><li class="chapter-item expanded "><a href="ch10-03-lifetime-syntax.html"><strong aria-hidden="true">10.3.</strong> La conformité des références avec les durées de vies</a></li></ol></li><li class="chapter-item expanded "><a href="ch11-00-testing.html"><strong aria-hidden="true">11.</strong> Ecrire des tests automatisés</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch11-01-writing-tests.html"><strong aria-hidden="true">11.1.</strong> Comment écrire des tests</a></li><li class="chapter-item expanded "><a href="ch11-02-running-tests.html"><strong aria-hidden="true">11.2.</strong> Gérer l'exécution des tests</a></li><li class="chapter-item expanded "><a href="ch11-03-test-organization.html"><strong aria-hidden="true">11.3.</strong> L'organisation des tests</a></li></ol></li><li class="chapter-item expanded "><a href="ch12-00-an-io-project.html"><strong aria-hidden="true">12.</strong> Un projet d'entrée/sortie : construire un programme en ligne de commande</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch12-01-accepting-command-line-arguments.html"><strong aria-hidden="true">12.1.</strong> Récupérer les arguments de la ligne de commande</a></li><li class="chapter-item expanded "><a href="ch12-02-reading-a-file.html"><strong aria-hidden="true">12.2.</strong> Lire un fichier</a></li><li class="chapter-item expanded "><a href="ch12-03-improving-error-handling-and-modularity.html"><strong aria-hidden="true">12.3.</strong> Remanier le code pour améliorer sa modularité et la gestion des erreurs</a></li><li class="chapter-item expanded "><a href="ch12-04-testing-the-librarys-functionality.html"><strong aria-hidden="true">12.4.</strong> Développer les fonctionnalités de la bibliothèque avec le TDD</a></li><li class="chapter-item expanded "><a href="ch12-05-working-with-environment-variables.html"><strong aria-hidden="true">12.5.</strong> Travailler avec des variables d'environnement</a></li><li class="chapter-item expanded "><a href="ch12-06-writing-to-stderr-instead-of-stdout.html"><strong aria-hidden="true">12.6.</strong> Ecrire les messages d'erreur sur la sortie d'erreurs standard au lieu de la sortie normale</a></li></ol></li><li class="chapter-item expanded "><a href="ch13-00-functional-features.html"><strong aria-hidden="true">13.</strong> Les fonctionnalités des langages fonctionnels : les itérateurs et les fermetures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch13-01-closures.html"><strong aria-hidden="true">13.1.</strong> Les fermetures : fonctions anonymes qui peuvent utiliser leur environnement</a></li><li class="chapter-item expanded "><a href="ch13-02-iterators.html"><strong aria-hidden="true">13.2.</strong> Traiter une série d'éléments avec un itérateur</a></li><li class="chapter-item expanded "><a href="ch13-03-improving-our-io-project.html"><strong aria-hidden="true">13.3.</strong> Amélioration de notre projet d'entrée/sortie</a></li><li class="chapter-item expanded "><a href="ch13-04-performance.html"><strong aria-hidden="true">13.4.</strong> Comparaison des performances : les boucles et les itérateurs</a></li></ol></li><li class="chapter-item expanded "><a href="ch14-00-more-about-cargo.html"><strong aria-hidden="true">14.</strong> En savoir plus sur cargo et crates.io</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch14-01-release-profiles.html"><strong aria-hidden="true">14.1.</strong> Personnaliser les compilations avec les profils de publication</a></li><li class="chapter-item expanded "><a href="ch14-02-publishing-to-crates-io.html"><strong aria-hidden="true">14.2.</strong> Publier une crate sur crates.io</a></li><li class="chapter-item expanded "><a href="ch14-03-cargo-workspaces.html"><strong aria-hidden="true">14.3.</strong> Les espaces de travail de cargo</a></li><li class="chapter-item expanded "><a href="ch14-04-installing-binaries.html"><strong aria-hidden="true">14.4.</strong> Installer des binaires à partir de crates.io avec cargo install</a></li><li class="chapter-item expanded "><a href="ch14-05-extending-cargo.html"><strong aria-hidden="true">14.5.</strong> Etendre les fonctionnalités de cargo avec des commandes personnalisées</a></li></ol></li><li class="chapter-item expanded "><a href="ch15-00-smart-pointers.html"><strong aria-hidden="true">15.</strong> Les pointeurs intelligents</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch15-01-box.html"><strong aria-hidden="true">15.1.</strong> Utiliser Box&lt;T&gt; pour pointer sur des données présentes sur le tas</a></li><li class="chapter-item expanded "><a href="ch15-02-deref.html"><strong aria-hidden="true">15.2.</strong> Considérer les pointeurs intelligents comme des références grâce au trait Deref</a></li><li class="chapter-item expanded "><a href="ch15-03-drop.html"><strong aria-hidden="true">15.3.</strong> Exécuter du code au nettoyage avec le trait Drop</a></li><li class="chapter-item expanded "><a href="ch15-04-rc.html"><strong aria-hidden="true">15.4.</strong> Rc&lt;T&gt;, le pointeur intelligent qui compte les références</a></li><li class="chapter-item expanded "><a href="ch15-05-interior-mutability.html"><strong aria-hidden="true">15.5.</strong> RefCell&lt;T&gt; et le motif de mutabilité interne</a></li><li class="chapter-item expanded "><a href="ch15-06-reference-cycles.html"><strong aria-hidden="true">15.6.</strong> Les boucles de références qui peuvent provoquer des fuites de mémoire</a></li></ol></li><li class="chapter-item expanded "><a href="ch16-00-concurrency.html"><strong aria-hidden="true">16.</strong> La concurrence sans craintes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch16-01-threads.html"><strong aria-hidden="true">16.1.</strong> Utiliser les tâches pour exécuter simultanément du code</a></li><li class="chapter-item expanded "><a href="ch16-02-message-passing.html"><strong aria-hidden="true">16.2.</strong> Utiliser l'envoi de messages pour transférer des données entre les tâches</a></li><li class="chapter-item expanded "><a href="ch16-03-shared-state.html"><strong aria-hidden="true">16.3.</strong> Le partage d'état en concurrence</a></li><li class="chapter-item expanded "><a href="ch16-04-extensible-concurrency-sync-and-send.html"><strong aria-hidden="true">16.4.</strong> Etendre la concurrence avec les traits Sync et Send</a></li></ol></li><li class="chapter-item expanded "><a href="ch17-00-oop.html"><strong aria-hidden="true">17.</strong> Les fonctionnalités orientées objet de Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch17-01-what-is-oo.html"><strong aria-hidden="true">17.1.</strong> Les caractéristiques des langages orientés objet</a></li><li class="chapter-item expanded "><a href="ch17-02-trait-objects.html"><strong aria-hidden="true">17.2.</strong> Utiliser les objets traits qui permettent des valeurs de types différents</a></li><li class="chapter-item expanded "><a href="ch17-03-oo-design-patterns.html"><strong aria-hidden="true">17.3.</strong> Implémenter un patron de conception orienté-objet</a></li></ol></li><li class="chapter-item expanded "><a href="ch18-00-patterns.html"><strong aria-hidden="true">18.</strong> Les motifs et le filtrage par motif</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch18-01-all-the-places-for-patterns.html"><strong aria-hidden="true">18.1.</strong> Tous les endroits où les motifs peuvent être utilisés</a></li><li class="chapter-item expanded "><a href="ch18-02-refutability.html"><strong aria-hidden="true">18.2.</strong> La réfutabilité : lorsqu'un motif peut échouer à correspondre</a></li><li class="chapter-item expanded "><a href="ch18-03-pattern-syntax.html"><strong aria-hidden="true">18.3.</strong> La syntaxe des motifs</a></li></ol></li><li class="chapter-item expanded "><a href="ch19-00-advanced-features.html"><strong aria-hidden="true">19.</strong> Les fonctionnalités avancées</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch19-01-unsafe-rust.html"><strong aria-hidden="true">19.1.</strong> Le Rust non sécurisé (unsafe)</a></li><li class="chapter-item expanded "><a href="ch19-03-advanced-traits.html"><strong aria-hidden="true">19.2.</strong> Les traits avancés</a></li><li class="chapter-item expanded "><a href="ch19-04-advanced-types.html"><strong aria-hidden="true">19.3.</strong> Les types avancés</a></li><li class="chapter-item expanded "><a href="ch19-05-advanced-functions-and-closures.html"><strong aria-hidden="true">19.4.</strong> Les fonctions et fermetures avancées</a></li><li class="chapter-item expanded "><a href="ch19-06-macros.html" class="active"><strong aria-hidden="true">19.5.</strong> Les macros</a></li></ol></li><li class="chapter-item expanded "><a href="ch20-00-final-project-a-web-server.html"><strong aria-hidden="true">20.</strong> Projet final : construire un serveur web multitâches</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch20-01-single-threaded.html"><strong aria-hidden="true">20.1.</strong> Développer un serveur web monotâche</a></li><li class="chapter-item expanded "><a href="ch20-02-multithreaded.html"><strong aria-hidden="true">20.2.</strong> Transformer notre serveur monotâche en serveur multitâches</a></li><li class="chapter-item expanded "><a href="ch20-03-graceful-shutdown-and-cleanup.html"><strong aria-hidden="true">20.3.</strong> Arrêt propre et nettoyage</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-00.html"><strong aria-hidden="true">21.</strong> Annexes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix-01-keywords.html"><strong aria-hidden="true">21.1.</strong> A - les mots-clés</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Le langage de programmation Rust</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Jimskapt/rust-book-fr" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--
## Macros
-->
<h2 id="les-macros"><a class="header" href="#les-macros">Les macros</a></h2>
<!--
We’ve used macros like `println!` throughout this book, but we haven’t fully
explored what a macro is and how it works. The term *macro* refers to a family
of features in Rust: *declarative* macros with `macro_rules!` and three kinds
of *procedural* macros:
-->
<p>Nous avons déjà utilisé des macros tout au long de ce livre, comme <code>println!</code>,
mais nous n'avons pas examiné en profondeur ce qu'est une macro et comment
elles fonctionnent. Le terme <em>macro</em> renvoie à une famille de fonctionnalités de
Rust : les macros <em>déclaratives</em> avec <code>macro_rules!</code> et trois types de macros
<em>procédurales</em> :</p>
<!--
* Custom `#[derive]` macros that specify code added with the `derive` attribute
  used on structs and enums
* Attribute-like macros that define custom attributes usable on any item
* Function-like macros that look like function calls but operate on the tokens
  specified as their argument
-->
<ul>
<li>Des macros <code>#[derive]</code> personnalisées qui renseigne du code ajouté grâce à
l'attribut <code>derive</code> utilisé sur les structures et les énumérations</li>
<li>Les macros qui ressemblent à des attributs qui définissent des attributs
personnalisés qui sont utilisables sur n'importe quel élément</li>
<li>Les macros qui ressemblent à des fonctions mais qui opèrent sur les éléments
renseignés en argument</li>
</ul>
<!--
We’ll talk about each of these in turn, but first, let’s look at why we even
need macros when we already have functions.
-->
<p>Nous allons voir chacune d'entre elles à leur tour, mais avant, posons-nous la
question de pourquoi nous avons besoin de macros alors que nous avons déjà les
fonctions.</p>
<!--
### The Difference Between Macros and Functions
-->
<h3 id="la-différence-entre-les-macros-et-les-fonctions"><a class="header" href="#la-différence-entre-les-macros-et-les-fonctions">La différence entre les macros et les fonctions</a></h3>
<!--
Fundamentally, macros are a way of writing code that writes other code, which
is known as *metaprogramming*. In Appendix C, we discuss the `derive`
attribute, which generates an implementation of various traits for you. We’ve
also used the `println!` and `vec!` macros throughout the book. All of these
macros *expand* to produce more code than the code you’ve written manually.
-->
<p>Essentiellement, les macros sont une façon d'écrire du code qui écrit un autre
code, ce qui s'appelle la <em>métaprogrammation</em>. Dans l'annexe C, nous verrons
l'attribut <code>derive</code>, qui génère une implémentation de différents traits pour
vous. Nous avons aussi utilisé les macros <code>println!</code> et <code>vec!</code> dans ce livre.
Toutes ces macros <em>se déploient</em> pour produire plus de code que celui que vous
avez écrit manuellement.</p>
<!--
Metaprogramming is useful for reducing the amount of code you have to write and
maintain, which is also one of the roles of functions. However, macros have
some additional powers that functions don’t.
-->
<p>La métaprogrammation est utile pour réduire la quantité de code que vous avez à
écrire et à maintenir, ce qui est aussi un des rôles des fonctions. Cependant,
les macros ont quelques pouvoirs en plus que les fonctions n'ont pas.</p>
<!--
A function signature must declare the number and type of parameters the
function has. Macros, on the other hand, can take a variable number of
parameters: we can call `println!("hello")` with one argument or
`println!("hello {}", name)` with two arguments. Also, macros are expanded
before the compiler interprets the meaning of the code, so a macro can, for
example, implement a trait on a given type. A function can’t, because it gets
called at runtime and a trait needs to be implemented at compile time.
-->
<p>La signature d'une fonction doit déclarer le nombre et le type de paramètres
qu'a cette fonction. Les macros, à l'inverse, peuvent prendre un nombre
variable de paramètres : nous pouvons appeler <code>println!("salut")</code> avec un
seul paramètre, ou <code>println!("salut {}", nom)</code> avec deux paramètres. De plus, les
macros sont déployées avant que le compilateur n'interprète la signification du
code, donc une macro peut, par exemple, implémenter un trait sur un type donné.
Une fonction ne peut pas le faire, car elle est exécutée à l'exécution et un
trait doit être implémenté à la compilation.</p>
<!--
The downside to implementing a macro instead of a function is that macro
definitions are more complex than function definitions because you’re writing
Rust code that writes Rust code. Due to this indirection, macro definitions are
generally more difficult to read, understand, and maintain than function
definitions.
-->
<p>Le désavantage d'implémenter une macro par rapport à une fonction est que les
définitions de macros sont plus complexes que les définitions de fonction car
vous écrivez du code Rust qui écrit lui-même du code Rust. A cause de cette
approche, les définitions de macro sont généralement plus difficiles à lire,
à comprendre et à maintenir que les définitions de fonctions.</p>
<!--
Another important difference between macros and functions is that you must
define macros or bring them into scope *before* you call them in a file, as
opposed to functions you can define anywhere and call anywhere.
-->
<p>Une autre différence importante entre les macros et les fonctions est que vous
devez définir les macros ou les importer dans la portée <em>avant</em> de les utiliser
dans le fichier, contrairement aux fonctions que vous pouvez définir n'importe
où et y faire appel n'importe où.</p>
<!--
### Declarative Macros with `macro_rules!` for General Metaprogramming
-->
<h3 id="les-macros-déclaratives-avec-macro_rules-pour-la-métaprogrammation-générale"><a class="header" href="#les-macros-déclaratives-avec-macro_rules-pour-la-métaprogrammation-générale">Les macros déclaratives avec <code>macro_rules!</code> pour la métaprogrammation générale</a></h3>
<!--
The most widely used form of macros in Rust is *declarative macros*. These are
also sometimes referred to as “macros by example,” “`macro_rules!` macros,” or
just plain “macros.” At their core, declarative macros allow you to write
something similar to a Rust `match` expression. As discussed in Chapter 6,
`match` expressions are control structures that take an expression, compare the
resulting value of the expression to patterns, and then run the code associated
with the matching pattern. Macros also compare a value to patterns that are
associated with particular code: in this situation, the value is the literal
Rust source code passed to the macro; the patterns are compared with the
structure of that source code; and the code associated with each pattern, when
matched, replaces the code passed to the macro. This all happens during
compilation.
-->
<p>La forme la plus utilisée de macro en Rust est la <em>macro déclarative</em>. Elles
sont parfois appelées “macros définies par un exemple”,
“macros <code>macro_rules!</code>” ou simplement “macros”. Fondamentalement, les macros
déclaratives vous permettent d'écrire quelque chose de similaire à une
expression <code>match</code> de Rust. Comme nous l'avons vu au chapitre 6, les
expressions <code>match</code> sont des structures de contrôle qui prennent en argument
une expression, comparent la valeur qui en résulte avec les motifs et ensuite
exécutent le code associé au motif qui correspond. Les macros comparent elles
aussi une valeur avec des motifs qui sont associés à code particulier : dans
cette situation, la valeur est littéralement le code source Rust envoyé à la
macro ; les motifs sont comparés avec la structure de ce code source ; et le
code associé à chaque motif vient remplacer le code passé à la macro, lorsqu'il
correspond. Tout ceci se passe lors de la compilation.</p>
<!--
To define a macro, you use the `macro_rules!` construct. Let’s explore how to
use `macro_rules!` by looking at how the `vec!` macro is defined. Chapter 8
covered how we can use the `vec!` macro to create a new vector with particular
values. For example, the following macro creates a new vector containing three
integers:
-->
<p>Pour définir une macro, il faut utiliser la construction <code>macro_rules!</code>.
Explorons l'utilisation de <code>macro_rules!</code> en observant comment la macro <code>vec!</code>
est définie. Le chapitre 8 nous a permis de comprendre comment utiliser la
macro <code>vec!</code> pour créer un nouveau vecteur avec des valeurs précises. Par
exemple, la macro suivante crée un nouveau vecteur qui contient trois entiers :</p>
<!--
```rust
let v: Vec<u32> = vec![1, 2, 3];
```
-->
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let v: Vec&lt;u32&gt; = vec![1, 2, 3];
<span class="boring">}</span></code></pre></pre>
<!--
We could also use the `vec!` macro to make a vector of two integers or a vector
of five string slices. We wouldn’t be able to use a function to do the same
because we wouldn’t know the number or type of values up front.
-->
<p>Nous aurions pu aussi utiliser la macro <code>vec!</code> pour créer un vecteur de deux
entiers ou un vecteur de cinq slices de chaînes de caractères. Nous n'aurions
pas pu utiliser une fonction pour faire la même chose car nous n'aurions pas pu
connaître le nombre ou le type des valeurs au départ.</p>
<!--
Listing 19-28 shows a slightly simplified definition of the `vec!` macro.
-->
<p>L'encart 19-28 montre une définition légèrement simplifiée de la macro <code>vec!</code>.</p>
<!--
<span class="filename">Filename: src/lib.rs</span>
-->
<p><span class="filename">Fichier : src/lib.rs</span></p>
<!--
```rust,noplayground
#[macro_export]
macro_rules! vec {
    ( $( $x:expr ),* ) => {
        {
            let mut temp_vec = Vec::new();
            $(
                temp_vec.push($x);
            )*
            temp_vec
        }
    };
}
```
-->
<pre><code class="language-rust noplayground">#[macro_export]
macro_rules! vec {
    ( $( $x:expr ),* ) =&gt; {
        {
            let mut temp_vec = Vec::new();
            $(
                temp_vec.push($x);
            )*
            temp_vec
        }
    };
}</code></pre>
<!--
<span class="caption">Listing 19-28: A simplified version of the `vec!` macro
definition</span>
-->
<p><span class="caption">Encart 19-28 : une version simplifiée de la définition de
la macro <code>vec!</code></span></p>
<!--
> Note: The actual definition of the `vec!` macro in the standard library
> includes code to preallocate the correct amount of memory up front. That code
> is an optimization that we don’t include here to make the example simpler.
-->
<blockquote>
<p>Remarque : la définition actuelle de la macro <code>vec!</code> de la bibliothèque
standard embarque du code pour pré-allouer la bonne quantité de mémoire en
amont. Ce code est une optimisation que nous n'allons pas intégrer ici pour
simplifier l'exemple.</p>
</blockquote>
<!--
The `#[macro_export]` annotation indicates that this macro should be made
available whenever the crate in which the macro is defined is brought into
scope. Without this annotation, the macro can’t be brought into scope.
-->
<p>L'annotation <code>#[macro_export]</code> indique que cette macro doit être disponible à
chaque fois que la crate dans laquelle la macro est définie est importée dans
la portée. Sans cette annotation, la macro ne pourrait pas être importée dans
la portée.</p>
<!--
We then start the macro definition with `macro_rules!` and the name of the
macro we’re defining *without* the exclamation mark. The name, in this case
`vec`, is followed by curly brackets denoting the body of the macro definition.
-->
<p>Ensuite, nous commençons la définition de la macro avec <code>macro_rules!</code> suivi du
nom de la macro que nous définissons <em>sans</em> le point d'exclamation. Le nom, qui
dans ce cas est <code>vec</code>, est suivi par des accolades indiquant le corps de la
définition de la macro.</p>
<!--
The structure in the `vec!` body is similar to the structure of a `match`
expression. Here we have one arm with the pattern `( $( $x:expr ),* )`,
followed by `=>` and the block of code associated with this pattern. If the
pattern matches, the associated block of code will be emitted. Given that this
is the only pattern in this macro, there is only one valid way to match; any
other pattern will result in an error. More complex macros will have more than
one arm.
-->
<p>La structure dans le corps de <code>vec!</code> ressemble à la structure d'une expression
<code>match</code>. Ici nous avons une branche avec le motif <code>( $( $x:expr ), * )</code>, suivie
par <code>=&gt;</code> et le code du bloc associé à ce motif. Si le motif correspond, le bloc
de code associé sera déployé. Etant donné que c'est le seul motif dans cette
macro, il n'y a qu'une seule bonne façon d'y correspondre ; tout autre motif va
déboucher sur une erreur. Des macros plus complexes auront plus qu'une seule
branche.</p>
<!--
Valid pattern syntax in macro definitions is different than the pattern syntax
covered in Chapter 18 because macro patterns are matched against Rust code
structure rather than values. Let’s walk through what the pattern pieces in
Listing 19-28 mean; for the full macro pattern syntax, see [the reference].
-->
<p>La syntaxe correcte pour un motif dans les définitions de macros est différente
de la syntaxe de motif que nous avons vue au chapitre 18 car les motifs de
macros sont comparés à des structures de code Rust plutôt qu'à des valeurs.
Examinons la signification des éléments du motif de l'encart 19-28 ; pour voir
l'intégralité de la syntaxe du motif de la macro, référez-vous
<a href="https://doc.rust-lang.org/reference/macros-by-example.html">à la documentation</a>.</p>
<!--
[the reference]: ../reference/macros-by-example.html
-->
<!--
First, a set of parentheses encompasses the whole pattern. A dollar sign (`$`)
is next, followed by a set of parentheses that captures values that match the
pattern within the parentheses for use in the replacement code. Within `$()` is
`$x:expr`, which matches any Rust expression and gives the expression the name
`$x`.
-->
<p>Premièrement, un jeu de parenthèses englobent l'intégralité du motif. Ensuite
vient le symbole dollar (<code>$</code>), suivi par un jeu de parenthèses qui capturent les
valeurs qui correspondent au motif entre les parenthèses pour les utiliser dans
le code de remplacement. A l'intérieur du <code>$()</code> nous avons <code>$x:expr</code>, qui
correspond à n'importe quelle expression Rust et donne le nom <code>$x</code> à
l'expression.</p>
<!--
The comma following `$()` indicates that a literal comma separator character
could optionally appear after the code that matches the code in `$()`. The `*`
specifies that the pattern matches zero or more of whatever precedes the `*`.
-->
<p>La virgule qui suit le <code>$()</code> signifie que cette virgule littérale comme
caractère littéral de séparation peut optionnellement apparaître après le code
qui correspond au code du <code>$()</code>. Le <code>*</code> informe que ce motif correspond à zéro
ou plus éléments répétés correspondant à ce qui précède ce <code>*</code>.</p>
<!--
When we call this macro with `vec![1, 2, 3];`, the `$x` pattern matches three
times with the three expressions `1`, `2`, and `3`.
-->
<p>Lorsque nous faisons appel à cette macro avec <code>vec![1, 2, 3];</code>, le motif <code>$x</code>
correspond à trois reprises avec les trois expressions <code>1</code>, <code>2</code>, et <code>3</code>.</p>
<!--
Now let’s look at the pattern in the body of the code associated with this arm:
`temp_vec.push()` within `$()*` is generated for each part that matches `$()`
in the pattern zero or more times depending on how many times the pattern
matches. The `$x` is replaced with each expression matched. When we call this
macro with `vec![1, 2, 3];`, the code generated that replaces this macro call
will be the following:
-->
<p>Maintenant, penchons-nous sur le motif dans le corps du code associé à cette
branche : <code>temp_vec.push()</code> dans le <code>$()*</code> est généré pour chacune des parties
qui correspondent au <code>$()</code> dans le motif pour zéro ou plus de fois, en fonction
de combien de fois le motif correspond. Le <code>$x</code> est remplacé par chaque
expression qui correspond. Lorsque nous faisons appel à cette macro avec
<code>vec![1, 2, 3];</code>, le code généré qui remplace cet appel de macro ressemblera à
ceci :</p>
<!--
```rust,ignore
{
    let mut temp_vec = Vec::new();
    temp_vec.push(1);
    temp_vec.push(2);
    temp_vec.push(3);
    temp_vec
}
```
-->
<pre><code class="language-rust ignore">{
    let mut temp_vec = Vec::new();
    temp_vec.push(1);
    temp_vec.push(2);
    temp_vec.push(3);
    temp_vec
}</code></pre>
<!--
We’ve defined a macro that can take any number of arguments of any type and can
generate code to create a vector containing the specified elements.
-->
<p>Nous avons défini une macro qui peut prendre n'importe quel nombre d'arguments
de n'importe quel type et qui peut générer du code pour créer un vecteur qui
contient les éléments renseignés.</p>
<!--
There are some strange edge cases with `macro_rules!`. In the future, Rust will
have a second kind of declarative macro that will work in a similar fashion but
fix some of these edge cases. After that update, `macro_rules!` will be
effectively deprecated. With this in mind, as well as the fact that most Rust
programmers will *use* macros more than *write* macros, we won’t discuss
`macro_rules!` any further. To learn more about how to write macros, consult
the online documentation or other resources, such as [“The Little Book of Rust
Macros”][tlborm] started by Daniel Keep and continued by Lukas Wirth.
-->
<p>Il subsiste quelques cas limites étranges avec <code>macro_rules!</code>. Bientôt, Rust
rajoutera un second type de macro déclarative qui fonctionnera de la même
manière mais qui corrigera ces cas limites. Après cette mise à jour,
<code>macro_rules!</code> sera dépréciée. En sachant cela, ainsi que le fait que la
plupart des développeurs Rust vont davantage <em>utiliser</em> les macros qu'en
<em>écrire</em>, nous arrêtons là la discussion sur <code>macro_rules!</code>. Pour en apprendre
plus sur l'écriture des macros, consultez la documentation en ligne ou d'autres
ressources comme <a href="https://veykril.github.io/tlborm/">“The Little Book of Rust Macros”</a>, débuté par Daniel
Keep et continué par Lukas Wirth.</p>
<!--
[tlborm]: https://veykril.github.io/tlborm/
-->
<!--
### Procedural Macros for Generating Code from Attributes
-->
<h3 id="les-macros-procédurales-pour-générer-du-code-à-partir-des-attributs"><a class="header" href="#les-macros-procédurales-pour-générer-du-code-à-partir-des-attributs">Les macros procédurales pour générer du code à partir des attributs</a></h3>
<!--
The second form of macros is *procedural macros*, which act more like functions
(and are a type of procedure). Procedural macros accept some code as an input,
operate on that code, and produce some code as an output rather than matching
against patterns and replacing the code with other code as declarative macros
do.
-->
<p>La seconde forme de macro est la <em>macro procédurale</em>, qui se comporte davantage
comme une fonction (et est un type de procédure). Les macros procédurales
prennent du code en entrée, travaillent sur ce code et produisent du code en sortie
plutôt que de faire des correspondances sur des motifs et remplacer du code
avec un autre code, comme le font les macros déclaratives.</p>
<!--
The three kinds of procedural macros (custom derive, attribute-like, and
function-like) all work in a similar fashion.
-->
<p>Les trois types de macros procédurales (les dérivées personnalisées, celles qui
ressemblent aux attributs, et celles qui ressemblent à des fonctions)
fonctionnent toutes de la même manière.</p>
<!--
When creating procedural macros, the definitions must reside in their own crate
with a special crate type. This is for complex technical reasons that we hope
to eliminate in the future. Defining procedural macros looks like the code in
Listing 19-29, where `some_attribute` is a placeholder for using a specific
macro variety.
-->
<p>Lorsque vous créez une macro procédurale, les définitions doivent être rangées
dans leur propre crate avec un type spécial de crate. Ceci pour des raisons
techniques complexes que nous espérons supprimer dans l'avenir. La déclaration
des macros procédurales ressemble au code de l'encart 19-29, dans lequel
<code>un_attribut_quelconque</code> est un emplacement pour l'utilisation d'une macro
spécifique.</p>
<!--
<span class="filename">Filename: src/lib.rs</span>
-->
<p><span class="filename">Fichier : src/lib.rs</span></p>
<!--
```rust,ignore
use proc_macro;

#[some_attribute]
pub fn some_name(input: TokenStream) -> TokenStream {
}
```
-->
<pre><code class="language-rust ignore">use proc_macro;

#[un_attribut_quelconque]
pub fn un_nom_quelconque(entree: TokenStream) -&gt; TokenStream {
}</code></pre>
<!--
<span class="caption">Listing 19-29: An example of defining a procedural
macro</span>
-->
<p><span class="caption">Encart 19-29 : un exemple de déclaration d'une macro
procédurale</span></p>
<!--
The function that defines a procedural macro takes a `TokenStream` as an input
and produces a `TokenStream` as an output. The `TokenStream` type is defined by
the `proc_macro` crate that is included with Rust and represents a sequence of
tokens. This is the core of the macro: the source code that the macro is
operating on makes up the input `TokenStream`, and the code the macro produces
is the output `TokenStream`. The function also has an attribute attached to it
that specifies which kind of procedural macro we’re creating. We can have
multiple kinds of procedural macros in the same crate.
-->
<p>La fonction qui définit une macro procédurale prend un <code>TokenStream</code> en entrée
et produit un <code>TokenStream</code> en sortie. Le type <code>TokenStream</code> est défini par la
crate <code>proc_macro</code> qui est fournie par Rust et représente une séquence de
jetons. C'est le cœur de la macro : le code source sur lequel la macro opère
compose l'entrée <code>TokenStream</code>, et le code que la macro produit est la sortie
<code>TokenStream</code>. La fonction a aussi un attribut qui lui est rattaché et qui
indique quel genre de macro procédurale nous créons. Nous pouvons avoir
différents types de macros procédurales dans la même crate.</p>
<!--
Let’s look at the different kinds of procedural macros. We’ll start with a
custom derive macro and then explain the small dissimilarities that make the
other forms different.
-->
<p>Voyons maintenant les différents types de macros procédurales. Nous allons
commencer par une macro dérivée personnalisée et nous expliquerons ensuite les
petites différences avec les autres types.</p>
<!--
### How to Write a Custom `derive` Macro
-->
<h3 id="comment-écrire-une-macro-dérivée-personnalisée"><a class="header" href="#comment-écrire-une-macro-dérivée-personnalisée">Comment écrire une macro dérivée personnalisée</a></h3>
<!--
Let’s create a crate named `hello_macro` that defines a trait named
`HelloMacro` with one associated function named `hello_macro`. Rather than
making our crate users implement the `HelloMacro` trait for each of their
types, we’ll provide a procedural macro so users can annotate their type with
`#[derive(HelloMacro)]` to get a default implementation of the `hello_macro`
function. The default implementation will print `Hello, Macro! My name is
TypeName!` where `TypeName` is the name of the type on which this trait has
been defined. In other words, we’ll write a crate that enables another
programmer to write code like Listing 19-30 using our crate.
-->
<p>Créons une crate <code>hello_macro</code> qui définit un trait qui s'appelle <code>HelloMacro</code>
avec une fonction associée <code>hello_macro</code>. Plutôt que de contraindre les
utilisateurs de notre crate à implémenter le trait <code>HelloMacro</code> sur chacun de
leurs types, nous allons fournir une macro procédurale qui permettra aux
utilisateurs de pouvoir annoter leur type avec <code>#[derive(HelloMacro)]</code> afin
d'obtenir une implémentation par défaut de la fonction <code>hello_macro</code>.
L'implémentation par défaut affichera <code>Hello, Macro ! Mon nom est TypeName !</code>,
dans lequel <code>TypeName</code> est le nom du type sur lequel ce trait a été défini.
Autrement dit, nous allons écrire une crate qui permet à un autre développeur
d'écrire du code comme l'encart 19-30 en utilisant notre crate.</p>
<!--
<span class="filename">Filename: src/main.rs</span>
-->
<p><span class="filename">Fichier : src/main.rs</span></p>
<!--
```rust,ignore,does_not_compile
use hello_macro::HelloMacro;
use hello_macro_derive::HelloMacro;

#[derive(HelloMacro)]
struct Pancakes;

fn main() {
    Pancakes::hello_macro();
}
```
-->
<pre><code class="language-rust ignore does_not_compile">use hello_macro::HelloMacro;
use hello_macro_derive::HelloMacro;

#[derive(HelloMacro)]
struct Pancakes;

fn main() {
    Pancakes::hello_macro();
}</code></pre>
<!--
<span class="caption">Listing 19-30: The code a user of our crate will be able
to write when using our procedural macro</span>
-->
<p><span class="caption">Encart 19-30 : le code qu'un utilisateur de notre crate
pourra écrire lorsqu'il utilisera notre macro procédurale</span></p>
<!--
This code will print `Hello, Macro! My name is Pancakes!` when we’re done. The
first step is to make a new library crate, like this:
-->
<p>Ce code va afficher <code>Hello, Macro ! Mon nom est Pancakes !</code> lorsque vous en
aurez fini. La première étape consiste à créer une nouvelle crate de bibliothèque,
comme ceci :</p>
<!--
```console
$ cargo new hello_macro --lib
```
-->
<pre><code class="language-console">$ cargo new hello_macro --lib
</code></pre>
<!--
Next, we’ll define the `HelloMacro` trait and its associated function:
-->
<p>Ensuite, nous allons définir le trait <code>HelloMacro</code> et sa fonction associée :</p>
<!--
<span class="filename">Filename: src/lib.rs</span>
-->
<p><span class="filename">Fichier : src/lib.rs</span></p>
<!--
```rust,noplayground
pub trait HelloMacro {
    fn hello_macro();
}
```
-->
<pre><code class="language-rust noplayground">pub trait HelloMacro {
    fn hello_macro();
}</code></pre>
<!--
We have a trait and its function. At this point, our crate user could implement
the trait to achieve the desired functionality, like so:
-->
<p>Nous avons maintenant un trait et sa fonction. A partir de là, notre
utilisateur de la crate peut implémenter le trait pour accomplir la
fonctionnalité souhaitée, comme ceci :</p>
<!--
```rust,ignore
use hello_macro::HelloMacro;

struct Pancakes;

impl HelloMacro for Pancakes {
    fn hello_macro() {
        println!("Hello, Macro! My name is Pancakes!");
    }
}

fn main() {
    Pancakes::hello_macro();
}
```
-->
<pre><code class="language-rust ignore">use hello_macro::HelloMacro;

struct Pancakes;

impl HelloMacro for Pancakes {
    fn hello_macro() {
        println!("Hello, Macro ! Mon nom est Pancakes !");
    }
}

fn main() {
    Pancakes::hello_macro();
}</code></pre>
<!--
However, they would need to write the implementation block for each type they
wanted to use with `hello_macro`; we want to spare them from having to do this
work.
-->
<p>Cependant, l'utilisateur doit écrire le bloc d'implémentation pour chacun des
types qu'il souhaite utiliser avec <code>hello_macro</code> ; nous souhaitons lui
épargner ce travail.</p>
<!--
Additionally, we can’t yet provide the `hello_macro` function with default
implementation that will print the name of the type the trait is implemented
on: Rust doesn’t have reflection capabilities, so it can’t look up the type’s
name at runtime. We need a macro to generate code at compile time.
-->
<p>De plus, nous ne pouvons pas encore fournir la fonction <code>hello_macro</code> avec
l'implémentation par défaut qui va afficher le nom du type du trait sur lequel
nous l'implémentons : Rust n'est pas réflexif, donc il ne peut pas connaître le
nom du type à l'exécution. Nous avons besoin d'une macro pour générer le code à
la compilation.</p>
<!--
The next step is to define the procedural macro. At the time of this writing,
procedural macros need to be in their own crate. Eventually, this restriction
might be lifted. The convention for structuring crates and macro crates is as
follows: for a crate named `foo`, a custom derive procedural macro crate is
called `foo_derive`. Let’s start a new crate called `hello_macro_derive` inside
our `hello_macro` project:
-->
<p>La prochaine étape consiste à définir la macro procédurale. Au moment de l'écriture
de ces lignes, les macros procédurales ont besoin d'être placées dans leur
propre crate. Cette restriction sera levée plus tard. La convention
pour structurer les crates et les crates de macros est la suivante : pour
une crate <code>foo</code>, une crate de macro procédurale personnalisée de dérivée doit
s'appeler <code>foo_derive</code>. Créons une nouvelle crate <code>hello_macro_derive</code> au sein
de notre projet <code>hello_macro</code> :</p>
<!--
```console
$ cargo new hello_macro_derive --lib
```
-->
<pre><code class="language-console">$ cargo new hello_macro_derive --lib
</code></pre>
<!--
Our two crates are tightly related, so we create the procedural macro crate
within the directory of our `hello_macro` crate. If we change the trait
definition in `hello_macro`, we’ll have to change the implementation of the
procedural macro in `hello_macro_derive` as well. The two crates will need to
be published separately, and programmers using these crates will need to add
both as dependencies and bring them both into scope. We could instead have the
`hello_macro` crate use `hello_macro_derive` as a dependency and re-export the
procedural macro code. However, the way we’ve structured the project makes it
possible for programmers to use `hello_macro` even if they don’t want the
`derive` functionality.
-->
<p>Nos deux crates sont étroitement liées, donc nous créons la crate de macro
procédurale à l'intérieur du dossier de notre crate <code>hello_macro</code>. Si nous
changeons la définition du trait dans <code>hello_macro</code>, nous aurons aussi à
changer l'implémentation de la macro procédurale dans <code>hello_macro_derive</code>. Les
deux crates vont devoir être publiées séparément, et les développeurs qui vont
utiliser ces crates vont avoir besoin d'ajouter les deux dépendances et les
importer dans la portée. Nous pourrions plutôt faire en sorte que la crate
<code>hello_macro</code> utilise <code>hello_macro_derive</code> comme dépendance et ré-exporter le
code de la macro procédurale. Cependant, la façon dont nous avons structuré le
projet donne la possibilité aux développeurs d'utiliser <code>hello_macro</code> même s'ils
ne veulent pas la fonctionnalité <code>derive</code>.</p>
<!--
We need to declare the `hello_macro_derive` crate as a procedural macro crate.
We’ll also need functionality from the `syn` and `quote` crates, as you’ll see
in a moment, so we need to add them as dependencies. Add the following to the
*Cargo.toml* file for `hello_macro_derive`:
-->
<p>Nous devons déclarer la crate <code>hello_macro_derive</code> comme étant une crate de
macro procédurale. Nous allons aussi avoir besoin des fonctionnalités des
crates <code>syn</code> et <code>quote</code>, comme vous allez le constater bientôt, donc nous
allons les ajouter comme dépendances. Ajoutez ceci dans le fichier <em>Cargo.toml</em>
de <code>hello_macro_derive</code> :</p>
<!--
<span class="filename">Filename: hello_macro_derive/Cargo.toml</span>
-->
<p><span class="filename">Fichier : hello_macro_derive/Cargo.toml</span></p>
<!--
```toml
[lib]
proc-macro = true

[dependencies]
syn = "1.0"
quote = "1.0"
```
-->
<pre><code class="language-toml">[lib]
proc-macro = true

[dependencies]
syn = "1.0"
quote = "1.0"
</code></pre>
<!--
To start defining the procedural macro, place the code in Listing 19-31 into
your *src/lib.rs* file for the `hello_macro_derive` crate. Note that this code
won’t compile until we add a definition for the `impl_hello_macro` function.
-->
<p>Pour commencer à définir la macro procédurale, placez le code de l'encart 19-31
dans votre fichier <em>src/lib.rs</em> de la crate <code>hello_macro_derive</code>. Notez que ce
code ne se compilera pas tant que nous n'ajouterons pas une définition pour la
fonction <code>impl_hello_macro</code>.</p>
<!--
<span class="filename">Filename: hello_macro_derive/src/lib.rs</span>
-->
<p><span class="filename">Fichier : hello_macro_derive/src/lib.rs</span></p>
<!--
```rust,ignore,does_not_compile
use proc_macro::TokenStream;
use quote::quote;
use syn;

#[proc_macro_derive(HelloMacro)]
pub fn hello_macro_derive(input: TokenStream) -> TokenStream {
    // Construct a representation of Rust code as a syntax tree
    // that we can manipulate
    let ast = syn::parse(input).unwrap();

    // Build the trait implementation
    impl_hello_macro(&ast)
}
```
-->
<pre><code class="language-rust ignore does_not_compile">use proc_macro::TokenStream;
use quote::quote;
use syn;

#[proc_macro_derive(HelloMacro)]
pub fn hello_macro_derive(input: TokenStream) -&gt; TokenStream {
    // Construit une représentation du code Rust en arborescence
    // syntaxique que nous pouvons manipuler
    let ast = syn::parse(input).unwrap();

    // Construit l'implémentation du trait
    impl_hello_macro(&amp;ast)
}</code></pre>
<!--
<span class="caption">Listing 19-31: Code that most procedural macro crates
will require in order to process Rust code</span>
-->
<p><span class="caption">Encart 19-31 : du code dont la plupart des macros
procédurales auront besoin pour travailler avec du code Rust</span></p>
<!--
Notice that we’ve split the code into the `hello_macro_derive` function, which
is responsible for parsing the `TokenStream`, and the `impl_hello_macro`
function, which is responsible for transforming the syntax tree: this makes
writing a procedural macro more convenient. The code in the outer function
(`hello_macro_derive` in this case) will be the same for almost every
procedural macro crate you see or create. The code you specify in the body of
the inner function (`impl_hello_macro` in this case) will be different
depending on your procedural macro’s purpose.
-->
<p>Remarquez que nous avons séparé le code de la fonction <code>hello_macro_derive</code>,
qui est responsable de parcourir le <code>TokenStream</code>, de celui de la fonction
<code>impl_hello_macro</code>, qui est responsable de transformer l'arborescence
syntaxique : cela facilite l'écriture de la macro procédurale. Le code dans la
fonction englobante (qui est <code>hello_macro_derive</code> dans notre cas) sera le même
pour presque toutes les crates de macro procédurales que vous allez voir ou
créer. Le code que vous renseignez dans le corps de la fonction (qui est
<code>impl_hello_macro</code> dans notre cas) diffèrera en fonction de ce que fait votre
macro procédurale.</p>
<!--
We’ve introduced three new crates: `proc_macro`, [`syn`], and [`quote`]. The
`proc_macro` crate comes with Rust, so we didn’t need to add that to the
dependencies in *Cargo.toml*. The `proc_macro` crate is the compiler’s API that
allows us to read and manipulate Rust code from our code.
-->
<p>Nous avons ajouté trois nouvelles crates : <code>proc_macro</code>, <a href="https://crates.io/crates/syn"><code>syn</code></a> et <a href="https://crates.io/crates/quote"><code>quote</code></a>.
La crate <code>proc_macro</code> est fournie par Rust, donc nous n'avons pas besoin de
l'ajouter aux dépendances dans <em>Cargo.toml</em>. La crate <code>proc_macro</code> fournit une
API du compilateur qui nous permet de lire et manipuler le code Rust à partir de
notre code.</p>
<!--
[`syn`]: https://crates.io/crates/syn
[`quote`]: https://crates.io/crates/quote
-->
<!--
The `syn` crate parses Rust code from a string into a data structure that we
can perform operations on. The `quote` crate turns `syn` data structures back
into Rust code. These crates make it much simpler to parse any sort of Rust
code we might want to handle: writing a full parser for Rust code is no simple
task.
-->
<p>La crate <code>syn</code> transforme le code Rust d'une chaîne de caractères en une
structure de données sur laquelle nous pouvons procéder à des opérations. La
crate <code>quote</code> re-transforme les structures de données de <code>syn</code> en code Rust.
Ces crates facilite le parcours de toute sorte de code Rust que nous aurions
besoin de gérer : l'écriture d'un interpréteur complet de code Rust n'a jamais
été aussi facile.</p>
<!--
The `hello_macro_derive` function will be called when a user of our library
specifies `#[derive(HelloMacro)]` on a type. This is possible because we’ve
annotated the `hello_macro_derive` function here with `proc_macro_derive` and
specified the name, `HelloMacro`, which matches our trait name; this is the
convention most procedural macros follow.
-->
<p>La fonction <code>hello_macro_derive</code> va être appelée lorsqu'un utilisateur de notre
bibliothèque utilisera <code>#[derive(HelloMacro)]</code> sur un type. Cela sera possible
car nous avons annoté notre fonction <code>hello_macro_derive</code> avec
<code>proc_macro_derive</code> et nous avons indiqué le nom, <code>HelloMacro</code>, qui
correspond au nom de notre trait ; c'est la convention que la plupart des
macros procédurales suivent.</p>
<!--
The `hello_macro_derive` function first converts the `input` from a
`TokenStream` to a data structure that we can then interpret and perform
operations on. This is where `syn` comes into play. The `parse` function in
`syn` takes a `TokenStream` and returns a `DeriveInput` struct representing the
parsed Rust code. Listing 19-32 shows the relevant parts of the `DeriveInput`
struct we get from parsing the `struct Pancakes;` string:
-->
<p>La fonction <code>hello_macro_derive</code> commence par convertir le <code>input</code> qui est un
<code>TokenStream</code> en une structure de données que nous pouvons ensuite interpréter
et sur laquelle faire des opérations. C'est là que <code>syn</code> entre en jeu. La fonction
<code>parse</code> de <code>syn</code> prend un <code>TokenStream</code> et retourne une structure <code>DeriveInput</code>
qui représente le code Rust. L'encart 19-32 montre les parties intéressantes de
la structure <code>DeriveInput</code> que nous obtenons en convertissant la chaîne de
caractères <code>struct Pancakes;</code> :</p>
<!--
```rust,ignore
DeriveInput {
    // --snip--

    ident: Ident {
        ident: "Pancakes",
        span: #0 bytes(95..103)
    },
    data: Struct(
        DataStruct {
            struct_token: Struct,
            fields: Unit,
            semi_token: Some(
                Semi
            )
        }
    )
}
```
-->
<pre><code class="language-rust ignore">DeriveInput {
    // -- partie masquée ici --

    ident: Ident {
        ident: "Pancakes",
        span: #0 bytes(95..103)
    },
    data: Struct(
        DataStruct {
            struct_token: Struct,
            fields: Unit,
            semi_token: Some(
                Semi
            )
        }
    )
}</code></pre>
<!--
<span class="caption">Listing 19-32: The `DeriveInput` instance we get when
parsing the code that has the macro’s attribute in Listing 19-30</span>
-->
<p><span class="caption">Encart 19-32 : l'instance de <code>DeriveInput</code> que nous
obtenons lorsque nous analysons le code qui est décoré par l'attribut de la
macro dans l'encart 19-30</span></p>
<!--
The fields of this struct show that the Rust code we’ve parsed is a unit struct
with the `ident` (identifier, meaning the name) of `Pancakes`. There are more
fields on this struct for describing all sorts of Rust code; check the [`syn`
documentation for `DeriveInput`][syn-docs] for more information.
-->
<p>Les champs de cette structure montrent que ce code Rust que nous avons converti
est une structure unitaire avec l'<code>ident</code> (raccourci de <code>identifier</code>, qui
désigne le nom) <code>Pancakes</code>. Il y a d'autres champs sur cette structure
décrivant toutes sortes de codes Rust ; regardez la
<a href="https://docs.rs/syn/1.0/syn/struct.DeriveInput.html">documentation de <code>syn</code> pour <code>DeriveInput</code></a> pour en savoir plus.</p>
<!--
[syn-docs]: https://docs.rs/syn/1.0/syn/struct.DeriveInput.html
-->
<!--
Soon we’ll define the `impl_hello_macro` function, which is where we’ll build
the new Rust code we want to include. But before we do, note that the output
for our derive macro is also a `TokenStream`. The returned `TokenStream` is
added to the code that our crate users write, so when they compile their crate,
they’ll get the extra functionality that we provide in the modified
`TokenStream`.
-->
<p>Bientôt, nous définirons la fonction <code>impl_hello_macro</code>, qui nous permettra de
construire le nouveau code Rust que nous souhaitons injecter. Mais avant de faire
cela, remarquez que la sortie de notre macro <code>derive</code> est aussi un <code>TokenStream</code>.
Le <code>TokenStream</code> retourné est ajouté au code que les utilisateurs de notre
crate ont écrit, donc lorsqu'ils compilent leur crate, ils récupéreront la
fonctionnalité additionnelle que nous injectons dans le <code>TokenStream</code> modifié.</p>
<!--
You might have noticed that we’re calling `unwrap` to cause the
`hello_macro_derive` function to panic if the call to the `syn::parse` function
fails here. It’s necessary for our procedural macro to panic on errors because
`proc_macro_derive` functions must return `TokenStream` rather than `Result` to
conform to the procedural macro API. We’ve simplified this example by using
`unwrap`; in production code, you should provide more specific error messages
about what went wrong by using `panic!` or `expect`.
-->
<p>Vous avez peut-être remarqué que nous faisons appel à <code>unwrap</code> pour faire
paniquer la fonction <code>hello_macro_derive</code> si l'appel à la fonction <code>syn::parse</code>
que nous faisons échoue. Il est nécessaire de faire paniquer notre macro
procédurale si elle rencontre des erreurs car les fonctions <code>proc_macro_derive</code>
doivent retourner un <code>TokenStream</code> plutôt qu'un <code>Result</code> pour se conformer à
l'API de la macro procédurale. Nous avons simplifié cet exemple en utilisant
<code>unwrap</code> ; dans du code en production, vous devriez renseigner des messages
d'erreur plus précis sur ce qui s'est mal passé en utilisant <code>panic!</code> ou
<code>expect</code>.</p>
<!--
Now that we have the code to turn the annotated Rust code from a `TokenStream`
into a `DeriveInput` instance, let’s generate the code that implements the
`HelloMacro` trait on the annotated type, as shown in Listing 19-33.
-->
<p>Maintenant que nous avons le code pour transformer le code Rust annoté d'un
<code>TokenStream</code> en une instance de <code>DeriveInput</code>, créons le code qui implémente le
trait <code>HelloMacro</code> sur le type annoté, comme montré dans l'encart 19-33.</p>
<!--
<span class="filename">Filename: hello_macro_derive/src/lib.rs</span>
-->
<p><span class="filename">Fichier : hello_macro_derive/src/lib.rs</span></p>
<!--
```rust,ignore
# use proc_macro::TokenStream;
# use quote::quote;
# use syn;
# 
# #[proc_macro_derive(HelloMacro)]
# pub fn hello_macro_derive(input: TokenStream) -> TokenStream {
#     // Construct a representation of Rust code as a syntax tree
#     // that we can manipulate
#     let ast = syn::parse(input).unwrap();
# 
#     // Build the trait implementation
#     impl_hello_macro(&ast)
# }
# 
fn impl_hello_macro(ast: &syn::DeriveInput) -> TokenStream {
    let name = &ast.ident;
    let gen = quote! {
        impl HelloMacro for #name {
            fn hello_macro() {
                println!("Hello, Macro! My name is {}!", stringify!(#name));
            }
        }
    };
    gen.into()
}
```
-->
<pre><code class="language-rust ignore"><span class="boring">use proc_macro::TokenStream;
</span><span class="boring">use quote::quote;
</span><span class="boring">use syn;
</span><span class="boring">
</span><span class="boring">#[proc_macro_derive(HelloMacro)]
</span><span class="boring">pub fn hello_macro_derive(input: TokenStream) -&gt; TokenStream {
</span><span class="boring">    // Construit une représentation du code Rust en arborescence
</span><span class="boring">    // syntaxique que nous pouvons manipuler
</span><span class="boring">    let ast = syn::parse(input).unwrap();
</span><span class="boring">
</span><span class="boring">    // Construit l'implémentation du trait
</span><span class="boring">    impl_hello_macro(&amp;ast)
</span><span class="boring">}
</span><span class="boring">
</span>fn impl_hello_macro(ast: &amp;syn::DeriveInput) -&gt; TokenStream {
    let nom = &amp;ast.ident;
    let generation = quote! {
        impl HelloMacro for #nom {
            fn hello_macro() {
                println!("Hello, Macro ! Mon nom est {}", stringify!(#nom));
            }
        }
    };
    generation.into()
}</code></pre>
<!--
<span class="caption">Listing 19-33: Implementing the `HelloMacro` trait using
the parsed Rust code</span>
-->
<p><span class="caption">Encart 19-33 : implémentation du trait <code>HelloMacro</code> en
utilisant le code Rust interprété</span></p>
<!--
We get an `Ident` struct instance containing the name (identifier) of the
annotated type using `ast.ident`. The struct in Listing 19-32 shows that when
we run the `impl_hello_macro` function on the code in Listing 19-30, the
`ident` we get will have the `ident` field with a value of `"Pancakes"`. Thus,
the `name` variable in Listing 19-33 will contain an `Ident` struct instance
that, when printed, will be the string `"Pancakes"`, the name of the struct in
Listing 19-30.
-->
<p>Nous obtenons une instance de structure <code>Ident</code> qui contient le nom
(<code>identifier</code>) du type annoté en utilisant <code>ast.ident</code>. La structure de l'encart
19-32 montre que lorsque nous exécutons la fonction <code>impl_hello_macro</code> sur le
code de l'encart 19-30, le <code>ident</code> que nous obtenons aura le champ <code>ident</code> avec
la valeur <code>"Pancakes"</code>. Ainsi, la variable <code>nom</code> de l'encart 19-33 contiendra
une instance de la structure <code>Ident</code> qui, une fois affichée, sera la chaîne de
caractères <code>"Pancakes"</code>, le nom de la structure de l'encart 19-30.</p>
<!--
The `quote!` macro lets us define the Rust code that we want to return. The
compiler expects something different to the direct result of the `quote!`
macro’s execution, so we need to convert it to a `TokenStream`. We do this by
calling the `into` method, which consumes this intermediate representation and
returns a value of the required `TokenStream` type.
-->
<p>La macro <code>quote!</code> nous permet de définir le code Rust que nous souhaitons
retourner. Le compilateur attend quelque chose de différent que le résultat
direct produit par l'exécution de <code>quote!</code>, donc nous devons convertir ce
dernier en <code>TokenStream</code>. Nous faisons ceci en faisant appel à la méthode
<code>into</code>, qui utilise cette représentation intermédiaire et retourne une valeur
du type attendu, le type <code>TokenStream</code> ici.</p>
<!--
The `quote!` macro also provides some very cool templating mechanics: we can
enter `#name`, and `quote!` will replace it with the value in the variable
`name`. You can even do some repetition similar to the way regular macros work.
Check out [the `quote` crate’s docs][quote-docs] for a thorough introduction.
-->
<p>La macro <code>quote!</code> fournit aussi quelques mécaniques de gabarit intéressantes :
nous pouvons entrer <code>#nom</code>, et <code>quote!</code> va le remplacer avec la valeur présente
dans la variable <code>nom</code>. Vous pouvez même exécuter des répétitions d'une façon
similaire à celle des macros classiques. Regardez dans
<a href="https://docs.rs/quote">la documentation de <code>quote</code></a> pour une présentation plus détaillée.</p>
<!--
[quote-docs]: https://docs.rs/quote
-->
<!--
We want our procedural macro to generate an implementation of our `HelloMacro`
trait for the type the user annotated, which we can get by using `#name`. The
trait implementation has one function, `hello_macro`, whose body contains the
functionality we want to provide: printing `Hello, Macro! My name is` and then
the name of the annotated type.
-->
<p>Nous souhaitons que notre macro procédurale génère une implémentation de notre
trait <code>HelloMacro</code> pour le type que l'utilisateur a annoté, que nous pouvons
obtenir en utilisant <code>#nom</code>. L'implémentation du trait utilise une fonction,
<code>hello_macro</code>, dont le corps contient la fonctionnalité que nous souhaitons
fournir : l'affichage de <code>Hello, Macro ! Mon nom est</code> suivi par le nom du type
annoté.</p>
<!--
The `stringify!` macro used here is built into Rust. It takes a Rust
expression, such as `1 + 2`, and at compile time turns the expression into a
string literal, such as `"1 + 2"`. This is different than `format!` or
`println!`, macros which evaluate the expression and then turn the result into
a `String`. There is a possibility that the `#name` input might be an
expression to print literally, so we use `stringify!`. Using `stringify!` also
saves an allocation by converting `#name` to a string literal at compile time.
-->
<p>La macro <code>stringify!</code> utilisée ici est écrite en Rust. Elle prend en argument
une expression Rust, comme <code>1 + 2</code>, et à la compilation transforme l'expression
en une chaîne de caractères littérale, comme <code>"1 + 2"</code>. Cela est différent de
<code>format!</code> ou de <code>println!</code>, des macros qui évaluent l'expression et retourne
ensuite le résultat dans une <code>String</code>. Il est possible que l'entrée <code>#nom</code> soit
une expression à écrire littéralement, donc nous utilisons <code>stringify!</code>.
L'utilisation de <code>stringify!</code> évite aussi une allocation en convertissant <code>#nom</code>
en une chaine de caractères littérale à la compilation.</p>
<!--
At this point, `cargo build` should complete successfully in both `hello_macro`
and `hello_macro_derive`. Let’s hook up these crates to the code in Listing
19-30 to see the procedural macro in action! Create a new binary project in
your *projects* directory using `cargo new pancakes`. We need to add
`hello_macro` and `hello_macro_derive` as dependencies in the `pancakes`
crate’s *Cargo.toml*. If you’re publishing your versions of `hello_macro` and
`hello_macro_derive` to [crates.io](https://crates.io/), they would be regular
dependencies; if not, you can specify them as `path` dependencies as follows:
-->
<p>Maintenant, <code>cargo build</code> devrait fonctionner correctement pour <code>hello_macro</code> et
<code>hello_macro_derive</code>. Relions maintenant ces crates au code de l'encart 19-30
pour voir les macros procédurales à l'oeuvre ! Créez un nouveau projet binaire
dans votre dossier <em>projects</em> en utilisant <code>cargo new pancakes</code>. Nous avons
besoin d'ajouter <code>hello_macro</code> et <code>hello_macro_derive</code> comme dépendances dans le
<em>Cargo.toml</em> de la crate <code>pancakes</code>. Si vous publiez vos versions de
<code>hello_macro</code> et de <code>hello_macro_derive</code> sur <a href="https://crates.io">crates.io</a>,
ce seront des dépendances classiques ; sinon, vous pouvez les indiquer en tant que
dépendances locales avec <code>path</code> comme ci-après :</p>
<!--
```toml
hello_macro = { path = "../hello_macro" }
hello_macro_derive = { path = "../hello_macro/hello_macro_derive" }
```
-->
<pre><code class="language-toml">hello_macro = { path = "../hello_macro" }
hello_macro_derive = { path = "../hello_macro/hello_macro_derive" }
</code></pre>
<!--
Put the code in Listing 19-30 into *src/main.rs*, and run `cargo run`: it
should print `Hello, Macro! My name is Pancakes!` The implementation of the
`HelloMacro` trait from the procedural macro was included without the
`pancakes` crate needing to implement it; the `#[derive(HelloMacro)]` added the
trait implementation.
-->
<p>Renseignez le code l'encart 19-30 dans <em>src/main.rs</em>, puis lancez <code>cargo run</code> :
cela devrait afficher <code>Hello, Macro ! Mon nom est Pancakes !</code>. L'implémentation
du trait <code>HelloMacro</code> à l'aide de la macro procédurale a été incluse sans que la
crate <code>pancakes</code> n'ait eu besoin de l'implémenter ; le
<code>#[derive(HelloMacro)]</code> a ajouté automatiquement l'implémentation du trait.</p>
<!--
Next, let’s explore how the other kinds of procedural macros differ from custom
derive macros.
-->
<p>Maintenant, découvrons comment les autres types de macros procédurales se
distinguent des macros <code>derive</code> personnalisées.</p>
<!--
### Attribute-like macros
-->
<h3 id="les-macros-qui-ressemblent-à-des-attributs"><a class="header" href="#les-macros-qui-ressemblent-à-des-attributs">Les macros qui ressemblent à des attributs</a></h3>
<!--
Attribute-like macros are similar to custom derive macros, but instead of
generating code for the `derive` attribute, they allow you to create new
attributes. They’re also more flexible: `derive` only works for structs and
enums; attributes can be applied to other items as well, such as functions.
Here’s an example of using an attribute-like macro: say you have an attribute
named `route` that annotates functions when using a web application framework:
-->
<p>Les macros qui ressemblent à des attributs ressemblent aux macros <code>derive</code>
personnalisées, mais au lieu de générer du code pour l'attribut <code>derive</code>, elles
vous permettent de créer des nouveaux attributs. Elles sont aussi plus
flexibles : <code>derive</code> fonctionne uniquement pour les structures et les
énumérations ; les attributs peuvent être aussi appliqués aux autres éléments,
comme les fonctions. Voici un exemple d'utilisation d'une macro qui ressemble à
un attribut : imaginons que vous avez un attribut <code>chemin</code> qui est une
annotation pour des fonctions lorsque vous utilisez un environnement de
développement d'application web :</p>
<!--
```rust,ignore
#[route(GET, "/")]
fn index() {
```
-->
<pre><code class="language-rust ignore">#[chemin(GET, "/")]
fn index() {</code></pre>
<!--
This `#[route]` attribute would be defined by the framework as a procedural
macro. The signature of the macro definition function would look like this:
-->
<p>Cet attribut <code>#[chemin]</code> sera défini par l'environnement de développement comme
étant une macro procédurale. La signature de la fonction de définition de la
macro ressemblera à ceci :</p>
<!--
```rust,ignore
#[proc_macro_attribute]
pub fn route(attr: TokenStream, item: TokenStream) -> TokenStream {
```
-->
<pre><code class="language-rust ignore">#[proc_macro_attribute]
pub fn chemin(attribut: TokenStream, element: TokenStream) -&gt; TokenStream {</code></pre>
<!--
Here, we have two parameters of type `TokenStream`. The first is for the
contents of the attribute: the `GET, "/"` part. The second is the body of the
item the attribute is attached to: in this case, `fn index() {}` and the rest
of the function’s body.
-->
<p>Maintenant, nous avons deux paramètres de type <code>TokenStream</code>. Le premier
correspond au contenu de l'attribut : la partie <code>GET, "/"</code>. Le second est le
corps de l'élément sur lequel cet attribut sera appliqué : dans notre cas,
<code>fn index() {}</code> et le reste du corps de la fonction.</p>
<!--
Other than that, attribute-like macros work the same way as custom derive
macros: you create a crate with the `proc-macro` crate type and implement a
function that generates the code you want!
-->
<p>Mis à part cela, les macros qui ressemblent à des attributs fonctionnent de la
même manière que les macros <code>derive</code> personnalisées : vous générez une crate avec
le type de la crate <code>proc-macro</code> et vous implémentez une fonction qui génèrera le
code que vous souhaitez !</p>
<!--
### Function-like macros
-->
<h3 id="les-macros-qui-ressemblent-à-des-fonctions"><a class="header" href="#les-macros-qui-ressemblent-à-des-fonctions">Les macros qui ressemblent à des fonctions</a></h3>
<!--
Function-like macros define macros that look like function calls. Similarly to
`macro_rules!` macros, they’re more flexible than functions; for example, they
can take an unknown number of arguments. However, `macro_rules!` macros can be
defined only using the match-like syntax we discussed in the section
[“Declarative Macros with `macro_rules!` for General
Metaprogramming”][decl]<!-- ignore -- > earlier. Function-like macros take a
`TokenStream` parameter and their definition manipulates that `TokenStream`
using Rust code as the other two types of procedural macros do. An example of a
function-like macro is an `sql!` macro that might be called like so:
-->
<p>Les macros qui ressemblent à des fonctions définissent des macros qui
ressemblent à des appels de fonction. De la même manière que les macros
<code>macro_rules!</code>, elles sont plus flexibles que les fonctions ; par exemple, elles
peuvent prendre une quantité non finie d'arguments. Cependant, les macros
<code>macro_rules!</code> peuvent être définies uniquement en utilisant la syntaxe qui
ressemble à <code>match</code> et que nous avons vue dans <a href="#les-macros-d%C3%A9claratives-avec-macro_rules-pour-la-m%C3%A9taprogrammation-g%C3%A9n%C3%A9rale">une section
précédente</a><!-- ignore -->. Les macros qui ressemblent à des fonctions
prennent en paramètre un <code>TokenStream</code> et leurs définitions manipulent ce
<code>TokenStream</code> en utilisant du code Rust comme le font les deux autres types de
macros procédurales. Voici un exemple d'une macro qui ressemble à une fonction
qui est une macro <code>sql!</code> qui devrait être utilisée comme ceci :</p>
<!--
[decl]: #declarative-macros-with-macro_rules-for-general-metaprogramming
-->
<!--
```rust,ignore
let sql = sql!(SELECT * FROM posts WHERE id=1);
```
-->
<pre><code class="language-rust ignore">let sql = sql!(SELECT * FROM publications WHERE id=1);</code></pre>
<!--
This macro would parse the SQL statement inside it and check that it’s
syntactically correct, which is much more complex processing than a
`macro_rules!` macro can do. The `sql!` macro would be defined like this:
-->
<p>Cette macro devrait interpréter l'instruction SQL qu'on lui envoie et vérifier
si elle est syntaxiquement correcte, ce qui est un procédé bien plus complexe
que ce qu'une macro <code>macro_rules!</code> peut faire. La macro <code>sql!</code> sera définie
comme ceci :</p>
<!--
```rust,ignore
#[proc_macro]
pub fn sql(input: TokenStream) -> TokenStream {
```
-->
<pre><code class="language-rust ignore">#[proc_macro]
pub fn sql(input: TokenStream) -&gt; TokenStream {</code></pre>
<!--
This definition is similar to the custom derive macro’s signature: we receive
the tokens that are inside the parentheses and return the code we wanted to
generate.
-->
<p>Cette définition ressemble à la signature de la macro <code>derive</code> personnalisée :
nous récupérons les éléments entre parenthèses et retournons le code que nous
souhaitons générer.</p>
<!--
## Summary
-->
<h2 id="résumé"><a class="header" href="#résumé">Résumé</a></h2>
<!--
Whew! Now you have some Rust features in your toolbox that you won’t use often,
but you’ll know they’re available in very particular circumstances. We’ve
introduced several complex topics so that when you encounter them in error
message suggestions or in other peoples’ code, you’ll be able to recognize
these concepts and syntax. Use this chapter as a reference to guide you to
solutions.
-->
<p>Ouah ! Maintenant vous avez quelques fonctionnalités de Rust supplémentaires
dans votre boite à outils que vous n'utiliserez probablement que rarement, mais vous
savez maintenant qu'elles pourront vous aider dans certaines situations très particulières.
Nous avons introduits plusieurs sujets complexes afin que vous puissiez les
reconnaître, ainsi que la syntaxe associée, lorsque vous les rencontrerez dans des
messages de suggestions dans des erreurs ou dans le code de quelqu'un d'autre.
Utilisez ce chapitre comme référence pour vous guider vers ces solutions.</p>
<!--
Next, we’ll put everything we’ve discussed throughout the book into practice
and do one more project!
-->
<p>Au chapitre suivant, nous allons mettre en pratique tout ce que nous avons
appris dans ce livre en l'appliquant à un nouveau projet !</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch19-05-advanced-functions-and-closures.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch20-00-final-project-a-web-server.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch19-05-advanced-functions-and-closures.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch20-00-final-project-a-web-server.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../ferris.js"></script>


    </div>
    </body>
</html>
