<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - The Rust Programming Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">The Rust Programming Language</a></li><li class="chapter-item expanded affix "><a href="foreword.html">Foreword</a></li><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html" class="active">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="ch01-03-hello-cargo.html"><strong aria-hidden="true">1.3.</strong> Hello, Cargo!</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> Programming a Guessing Game</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> Common Programming Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="ch03-03-how-functions-work.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li class="chapter-item expanded "><a href="ch03-04-comments.html"><strong aria-hidden="true">3.4.</strong> Comments</a></li><li class="chapter-item expanded "><a href="ch03-05-control-flow.html"><strong aria-hidden="true">3.5.</strong> Control Flow</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-understanding-ownership.html"><strong aria-hidden="true">4.</strong> Understanding Ownership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04-01-what-is-ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li class="chapter-item expanded "><a href="ch04-02-references-and-borrowing.html"><strong aria-hidden="true">4.2.</strong> References and Borrowing</a></li><li class="chapter-item expanded "><a href="ch04-03-slices.html"><strong aria-hidden="true">4.3.</strong> The Slice Type</a></li></ol></li><li class="chapter-item expanded "><a href="ch05-00-structs.html"><strong aria-hidden="true">5.</strong> Using Structs to Structure Related Data</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch05-01-defining-structs.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li class="chapter-item expanded "><a href="ch05-02-example-structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li class="chapter-item expanded "><a href="ch05-03-method-syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch06-00-enums.html"><strong aria-hidden="true">6.</strong> Enums and Pattern Matching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch06-01-defining-an-enum.html"><strong aria-hidden="true">6.1.</strong> Defining an Enum</a></li><li class="chapter-item expanded "><a href="ch06-02-match.html"><strong aria-hidden="true">6.2.</strong> The match Control Flow Operator</a></li><li class="chapter-item expanded "><a href="ch06-03-if-let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow with if let</a></li></ol></li><li class="chapter-item expanded "><a href="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html"><strong aria-hidden="true">7.</strong> Managing Growing Projects with Packages, Crates, and Modules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch07-01-packages-and-crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Crates</a></li><li class="chapter-item expanded "><a href="ch07-02-defining-modules-to-control-scope-and-privacy.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to Control Scope and Privacy</a></li><li class="chapter-item expanded "><a href="ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li class="chapter-item expanded "><a href="ch07-04-bringing-paths-into-scope-with-the-use-keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths Into Scope with the use Keyword</a></li><li class="chapter-item expanded "><a href="ch07-05-separating-modules-into-different-files.html"><strong aria-hidden="true">7.5.</strong> Separating Modules into Different Files</a></li></ol></li><li class="chapter-item expanded "><a href="ch08-00-common-collections.html"><strong aria-hidden="true">8.</strong> Common Collections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-vectors.html"><strong aria-hidden="true">8.1.</strong> Storing Lists of Values with Vectors</a></li><li class="chapter-item expanded "><a href="ch08-02-strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 Encoded Text with Strings</a></li><li class="chapter-item expanded "><a href="ch08-03-hash-maps.html"><strong aria-hidden="true">8.3.</strong> Storing Keys with Associated Values in Hash Maps</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-error-handling.html"><strong aria-hidden="true">9.</strong> Error Handling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch09-01-unrecoverable-errors-with-panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable Errors with panic!</a></li><li class="chapter-item expanded "><a href="ch09-02-recoverable-errors-with-result.html"><strong aria-hidden="true">9.2.</strong> Recoverable Errors with Result</a></li><li class="chapter-item expanded "><a href="ch09-03-to-panic-or-not-to-panic.html"><strong aria-hidden="true">9.3.</strong> To panic! or Not To panic!</a></li></ol></li><li class="chapter-item expanded "><a href="ch10-00-generics.html"><strong aria-hidden="true">10.</strong> Generic Types, Traits, and Lifetimes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-syntax.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li class="chapter-item expanded "><a href="ch10-02-traits.html"><strong aria-hidden="true">10.2.</strong> Traits: Defining Shared Behavior</a></li><li class="chapter-item expanded "><a href="ch10-03-lifetime-syntax.html"><strong aria-hidden="true">10.3.</strong> Validating References with Lifetimes</a></li></ol></li><li class="chapter-item expanded "><a href="ch11-00-testing.html"><strong aria-hidden="true">11.</strong> Writing Automated Tests</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch11-01-writing-tests.html"><strong aria-hidden="true">11.1.</strong> How to Write Tests</a></li><li class="chapter-item expanded "><a href="ch11-02-running-tests.html"><strong aria-hidden="true">11.2.</strong> Controlling How Tests Are Run</a></li><li class="chapter-item expanded "><a href="ch11-03-test-organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li><li class="chapter-item expanded "><a href="ch12-00-an-io-project.html"><strong aria-hidden="true">12.</strong> An I/O Project: Building a Command Line Program</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch12-01-accepting-command-line-arguments.html"><strong aria-hidden="true">12.1.</strong> Accepting Command Line Arguments</a></li><li class="chapter-item expanded "><a href="ch12-02-reading-a-file.html"><strong aria-hidden="true">12.2.</strong> Reading a File</a></li><li class="chapter-item expanded "><a href="ch12-03-improving-error-handling-and-modularity.html"><strong aria-hidden="true">12.3.</strong> Refactoring to Improve Modularity and Error Handling</a></li><li class="chapter-item expanded "><a href="ch12-04-testing-the-librarys-functionality.html"><strong aria-hidden="true">12.4.</strong> Developing the Library’s Functionality with Test Driven Development</a></li><li class="chapter-item expanded "><a href="ch12-05-working-with-environment-variables.html"><strong aria-hidden="true">12.5.</strong> Working with Environment Variables</a></li><li class="chapter-item expanded "><a href="ch12-06-writing-to-stderr-instead-of-stdout.html"><strong aria-hidden="true">12.6.</strong> Writing Error Messages to Standard Error Instead of Standard Output</a></li></ol></li><li class="chapter-item expanded "><a href="ch13-00-functional-features.html"><strong aria-hidden="true">13.</strong> Functional Language Features: Iterators and Closures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch13-01-closures.html"><strong aria-hidden="true">13.1.</strong> Closures: Anonymous Functions that Can Capture Their Environment</a></li><li class="chapter-item expanded "><a href="ch13-02-iterators.html"><strong aria-hidden="true">13.2.</strong> Processing a Series of Items with Iterators</a></li><li class="chapter-item expanded "><a href="ch13-03-improving-our-io-project.html"><strong aria-hidden="true">13.3.</strong> Improving Our I/O Project</a></li><li class="chapter-item expanded "><a href="ch13-04-performance.html"><strong aria-hidden="true">13.4.</strong> Comparing Performance: Loops vs. Iterators</a></li></ol></li><li class="chapter-item expanded "><a href="ch14-00-more-about-cargo.html"><strong aria-hidden="true">14.</strong> More about Cargo and Crates.io</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch14-01-release-profiles.html"><strong aria-hidden="true">14.1.</strong> Customizing Builds with Release Profiles</a></li><li class="chapter-item expanded "><a href="ch14-02-publishing-to-crates-io.html"><strong aria-hidden="true">14.2.</strong> Publishing a Crate to Crates.io</a></li><li class="chapter-item expanded "><a href="ch14-03-cargo-workspaces.html"><strong aria-hidden="true">14.3.</strong> Cargo Workspaces</a></li><li class="chapter-item expanded "><a href="ch14-04-installing-binaries.html"><strong aria-hidden="true">14.4.</strong> Installing Binaries from Crates.io with cargo install</a></li><li class="chapter-item expanded "><a href="ch14-05-extending-cargo.html"><strong aria-hidden="true">14.5.</strong> Extending Cargo with Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="ch15-00-smart-pointers.html"><strong aria-hidden="true">15.</strong> Smart Pointers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch15-01-box.html"><strong aria-hidden="true">15.1.</strong> Using Box&lt;T&gt; to Point to Data on the Heap</a></li><li class="chapter-item expanded "><a href="ch15-02-deref.html"><strong aria-hidden="true">15.2.</strong> Treating Smart Pointers Like Regular References with the Deref Trait</a></li><li class="chapter-item expanded "><a href="ch15-03-drop.html"><strong aria-hidden="true">15.3.</strong> Running Code on Cleanup with the Drop Trait</a></li><li class="chapter-item expanded "><a href="ch15-04-rc.html"><strong aria-hidden="true">15.4.</strong> Rc&lt;T&gt;, the Reference Counted Smart Pointer</a></li><li class="chapter-item expanded "><a href="ch15-05-interior-mutability.html"><strong aria-hidden="true">15.5.</strong> RefCell&lt;T&gt; and the Interior Mutability Pattern</a></li><li class="chapter-item expanded "><a href="ch15-06-reference-cycles.html"><strong aria-hidden="true">15.6.</strong> Reference Cycles Can Leak Memory</a></li></ol></li><li class="chapter-item expanded "><a href="ch16-00-concurrency.html"><strong aria-hidden="true">16.</strong> Fearless Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch16-01-threads.html"><strong aria-hidden="true">16.1.</strong> Using Threads to Run Code Simultaneously</a></li><li class="chapter-item expanded "><a href="ch16-02-message-passing.html"><strong aria-hidden="true">16.2.</strong> Using Message Passing to Transfer Data Between Threads</a></li><li class="chapter-item expanded "><a href="ch16-03-shared-state.html"><strong aria-hidden="true">16.3.</strong> Shared-State Concurrency</a></li><li class="chapter-item expanded "><a href="ch16-04-extensible-concurrency-sync-and-send.html"><strong aria-hidden="true">16.4.</strong> Extensible Concurrency with the Sync and Send Traits</a></li></ol></li><li class="chapter-item expanded "><a href="ch17-00-oop.html"><strong aria-hidden="true">17.</strong> Object Oriented Programming Features of Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch17-01-what-is-oo.html"><strong aria-hidden="true">17.1.</strong> Characteristics of Object-Oriented Languages</a></li><li class="chapter-item expanded "><a href="ch17-02-trait-objects.html"><strong aria-hidden="true">17.2.</strong> Using Trait Objects That Allow for Values of Different Types</a></li><li class="chapter-item expanded "><a href="ch17-03-oo-design-patterns.html"><strong aria-hidden="true">17.3.</strong> Implementing an Object-Oriented Design Pattern</a></li></ol></li><li class="chapter-item expanded "><a href="ch18-00-patterns.html"><strong aria-hidden="true">18.</strong> Patterns and Matching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch18-01-all-the-places-for-patterns.html"><strong aria-hidden="true">18.1.</strong> All the Places Patterns Can Be Used</a></li><li class="chapter-item expanded "><a href="ch18-02-refutability.html"><strong aria-hidden="true">18.2.</strong> Refutability: Whether a Pattern Might Fail to Match</a></li><li class="chapter-item expanded "><a href="ch18-03-pattern-syntax.html"><strong aria-hidden="true">18.3.</strong> Pattern Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch19-00-advanced-features.html"><strong aria-hidden="true">19.</strong> Advanced Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch19-01-unsafe-rust.html"><strong aria-hidden="true">19.1.</strong> Unsafe Rust</a></li><li class="chapter-item expanded "><a href="ch19-03-advanced-traits.html"><strong aria-hidden="true">19.2.</strong> Advanced Traits</a></li><li class="chapter-item expanded "><a href="ch19-04-advanced-types.html"><strong aria-hidden="true">19.3.</strong> Advanced Types</a></li><li class="chapter-item expanded "><a href="ch19-05-advanced-functions-and-closures.html"><strong aria-hidden="true">19.4.</strong> Advanced Functions and Closures</a></li><li class="chapter-item expanded "><a href="ch19-06-macros.html"><strong aria-hidden="true">19.5.</strong> Macros</a></li></ol></li><li class="chapter-item expanded "><a href="ch20-00-final-project-a-web-server.html"><strong aria-hidden="true">20.</strong> Final Project: Building a Multithreaded Web Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch20-01-single-threaded.html"><strong aria-hidden="true">20.1.</strong> Building a Single-Threaded Web Server</a></li><li class="chapter-item expanded "><a href="ch20-02-multithreaded.html"><strong aria-hidden="true">20.2.</strong> Turning Our Single-Threaded Server into a Multithreaded Server</a></li><li class="chapter-item expanded "><a href="ch20-03-graceful-shutdown-and-cleanup.html"><strong aria-hidden="true">20.3.</strong> Graceful Shutdown and Cleanup</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-00.html"><strong aria-hidden="true">21.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix-01-keywords.html"><strong aria-hidden="true">21.1.</strong> A - Keywords</a></li><li class="chapter-item expanded "><a href="appendix-02-operators.html"><strong aria-hidden="true">21.2.</strong> B - Operators and Symbols</a></li><li class="chapter-item expanded "><a href="appendix-03-derivable-traits.html"><strong aria-hidden="true">21.3.</strong> C - Derivable Traits</a></li><li class="chapter-item expanded "><a href="appendix-04-useful-development-tools.html"><strong aria-hidden="true">21.4.</strong> D - Useful Development Tools</a></li><li class="chapter-item expanded "><a href="appendix-05-editions.html"><strong aria-hidden="true">21.5.</strong> E - Editions</a></li><li class="chapter-item expanded "><a href="appendix-06-translation.html"><strong aria-hidden="true">21.6.</strong> F - Translations of the Book</a></li><li class="chapter-item expanded "><a href="appendix-07-nightly-rust.html"><strong aria-hidden="true">21.7.</strong> G - How Rust is Made and “Nightly Rust”</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduktion"><a class="header" href="#introduktion">Introduktion</a></h1>
<blockquote>
<p>Not: Denna upplaga av boken är densamma som <a href="https://nostarch.com/rust">Programmeringsspråket
Rust</a> tillgänglig i tryckt format och som e-bok från <a href="https://nostarch.com/">No Starch
Press</a>.</p>
</blockquote>
<p>Välkommen till <em>Programmeringsspråket Rust</em>, en inledande bok om Rust.
Programmeringsspråket Rust hjälper dig att skriva snabbare, mer pålitlig
programvara. Högnivåergonomi och lågnivåkontroll är ofta i strid med varandra
inom design av programmeringsspråk; Rust utmanar denna konflikten. Genom att
balansera kraftfull tekniskt kapacitet med en fantastisk utvecklarupplevelse
ger Rust dig möjligheten till kontroll över lågnivådetaljer (så som
minnesanvändning) utan allt krångel som traditionellt associeras med sådan
kontroll.</p>
<h2 id="vem-är-rust-till-för"><a class="header" href="#vem-är-rust-till-för">Vem är Rust till för</a></h2>
<p>Rust är lämpligt för många människor av ett antal anledningar. Låt oss titta på
några av de viktigaste grupperna.</p>
<h3 id="grupper-av-utvecklare"><a class="header" href="#grupper-av-utvecklare">Grupper av utvecklare</a></h3>
<p>Rust visar sig vara ett produktivt verktyg för samarbete mellan stora grupper
av utvecklare med olika nivåer av kunskap inom systemprogrammering. Lågnivåkod
är benägen att ha en mängd subtila fel, vilket i de flesta andra språk bara kan
fångas upp genom omfattande testning och noggrann kodgranskning av erfarna
utvecklare. I Rust fungerar kompilatorn som portvakt genom att vägra att
kompilera kod med denna typ av svårfångade fel, inklusive samtidighetsfel.
Genom att arbeta tillsammans med kompilatorn kan utvecklargrupper spendera sin
tid på att fokusera på programmets logik snarare än att jaga fel.</p>
<p>Rust tillhandahåller också med samtida utvecklarverktyg till
systemprogrammeringsvärlden:</p>
<ul>
<li>Cargo, den medföljande beroendehanteraren och byggverktyget, gör tillägg,
kompilering och hantering av beroenden smärtfritt och konsekvent genom hela
Rusts ekosystem.</li>
<li>Rustfmt säkerställe en konsekvent kodningsstil för alla utvecklare.</li>
<li>Rusts språkserver understödjer integrerade utvecklingsmiljöer (Integrated
Development Environment, IDE) vad det gäller kodkomplettering och infogade
felmeddelanden.</li>
</ul>
<p>Genom dessa och andra verktyg i Rusts ekosystem kan utvecklare vara produktiva
medan de skriver systemnivåkod.</p>
<h3 id="studerande"><a class="header" href="#studerande">Studerande</a></h3>
<p>Rust är till för studerande och de som är intresserad av att lära sig som
systemkoncept. Genom att använda Rust har många människor lärt sig om områden
så som operativsystemsutveckling. Gemenskapen är välkomnande och svarar
gladeligen på frågor från studerande. Genom insatser så som denna bok vill
Rust-grupperna göra systemkoncept mer tillgängliga för fler människor,
speciellt de för vilka programmering är nytt.</p>
<h3 id="företag"><a class="header" href="#företag">Företag</a></h3>
<p>Hundratals företag, stora och små, använder Rust i produktion för en mängd
olika uppgifter. Dessa uppgifter inkluderar kommandoradsverktyg, webbtjänster,
DevOps-verktyg, inbäddad mjukvara, ljud- och videoanalys och transkodning,
kryptovalutor, bioinformatik, söktjänster, applikationer inom Sakernas
internet, maskinlärning och till och med signifikanta delar av webbläsaren
Firefox.</p>
<h3 id="utvecklare-inom-öppen-programvara"><a class="header" href="#utvecklare-inom-öppen-programvara">Utvecklare inom öppen programvara</a></h3>
<p>Rust är till för de som vill bygga programmeringsspråket Rust, gemenskapen,
utvecklarverktyg och bibliotek. Vi skulle gärna se att du bidrar till Rust.</p>
<h3 id="människor-som-värdesätter-hastighet-och-stabilitet"><a class="header" href="#människor-som-värdesätter-hastighet-och-stabilitet">Människor som värdesätter hastighet och stabilitet</a></h3>
<p>Rust är till för människor som kräver hastighet och stabilitet i ett språk. Med
hastighet menar vi hastigheten hos de program du kan skapa med Rust samt
hastigheten med vilken Rust låter dig skriva dem. Rust kompilatorns kontroller
säkerställer stabilitet genom funktionstillägg och omfaktorisering. Detta står
i kontrast till gammal, skör kod i språk som saknar dessa kontroller, som
utvecklare ofta är rädda för att ändra. Genom att sträva efter abstraktioner
med noll kostnad, högnivå funktioner som kompileras till lågnivå som är lika
snabb som manuellt skriven kod, försöker Rust att få säker kod att också vara
snabb kod.</p>
<p>Språket Rust hoppas på att även ge stöd till många andra användare; de som
nämns här är endast några av de största intressenterna. Rusts största ambition
är att eliminera de avvägningar som programmerare har accepterat under
årtionden genom att tillhandahålla säkerhet <em>och</em> produktivitet, hastighet
<em>och</em> ergonomi. Prova Rust och se om dess val fungerar för dig.</p>
<h2 id="vem-är-denna-bok-till-för"><a class="header" href="#vem-är-denna-bok-till-för">Vem är denna bok till för</a></h2>
<p>Denna bok förutsätter att du har skrivit kod i ett annat programmeringsspråk
men gör inga förutsättningar kring vilket språk. Vi har försökt att göra
materialet allmänt tillgängligt för varierande programmeringsbakgrunder. Vi
spenderar inte en massa tid på att tala om vad programmering <em>är</em> eller hur man
ska tänka kring det. Om programmering är helt nytt för dig, är du troligen
bättre betjänt av att läsa en bok som specifikt introducerar programmering.</p>
<h2 id="hur-du-använder-denna-bok"><a class="header" href="#hur-du-använder-denna-bok">Hur du använder denna bok</a></h2>
<p>I allmänhet förutsätter denna bok att du läser den i sekvens från början till
slut. Senare kapitel bygger på koncept från tidigare kapitel och tidigare
kapitel går kanske inte på djupet inom ett område; vi återkommer vanligen till
ett område i ett senare kapitel.</p>
<p>Du hittar två typer av kapitel i denna ok: konceptkapitel och projektkapitel. I
konceptkapitel kommer du att lära dig om en aspekt av Rust. I projektkapitel
kommer vi att bygga små projekt tillsammans, genom att tillämpa vad du lärt dig
så långt. Kapitlen 2, 12 och 20 är projektkapitel; resten är konceptkapitel.</p>
<p>Kapitel 1 förklarar hur du installerar Rust och hur skriver ett "Hello,
world!"-program, och hur man använder Cargo, Rusts pakethanterare och
byggverktyg. Kapitel 2 är en praktisk introduktion till språket Rust. Här
omfattas koncept på en hög nivå, där senare kapitel kommer att ge ytterligare
detaljer. Om du vill börja med en gång är kapitel 2 en lämplig start. Till en
början kanske du till och med vill hoppa över kapitel 3, vilket omfattar Rusts
funktioner som liknar de från andra programmeringsspråk och gå direkt till
kapitel 4 för att lära dig om Rusts ägarsystem. Skulle du vara en särskilt
noggrann elev som föredrar att lära dig varje detalj innan du går vidare till
nästa så kanske du bör hoppa över kapitel 2 och gå direkt till kapitel 3 för
att återgå till kapitel 2 när du vill arbeta på ett projekt som tillämpar de
detaljer du har lärt dig.</p>
<p>Kapitel 5 diskuterar strukturer och metorder och kapitel 6 beskriver
uppräkningar, <code>match</code>-uttryck och kontrollflödeskonstruktionen <code>if let</code>. Du
kommer att använda strukturer och uppräkningar för att skapa anpassade typer i
Rust.</p>
<p>I kapitel 7 kommer du att lära dig om Rusts modulsystem och om sekretessregler
för att organisera din kod och dess publika
applikationsprogrammeringsgränssnitt (Application Programming Interface, API).
Kapitel 8 diskuterar några vanliga samlingsdatastrukturer som
standardbiblioteket erbjuder, så som vektorer, strängar och hashmappningar.
Kapitel 9 utforskar Rusts felhanteringsfilosofi och tillhörande tekniker.</p>
<p>Kapitel 10 gräver sig in i generisk programmering, drag och livstider, vilket
ger dig möjligheten att definiera kod som fungerar för flera olika typer. Hela
kapitel 11 handlar om testning, vilket trots Rusts alla säkerhetsgarantier är
nödvändigt för att säkerställa att ditt programs logik är korrekt. I kapitel 12
kommer vi att bygga vår egen implementation av en delmängd av funktionen hos
kommandoradsverktyget <code>grep</code> som söker efter text inom filer. När vi gör detta
kommer vi att använda många av de koncept som diskuteras i de tidigare
kapitlen.</p>
<p>Kapitel 13 utforskar höljen och iteratorer: funktioner hos Rust som kommer
från funktionella programmeringsspråk. I kapitel 14 kommer vi att i detalj
undersöka Cargo och tala om bästa praxis för att dela dina bibliotek med andra.
Kapitel 15 diskuterar smarta pekare som tillhandahålls av standard biblioteket
och de drag som möjliggör att de fungerar.</p>
<p>I kapitel 16 kommer vi att gå genom olika modeller för samtidig programmering
och tala om hur Rust hjälper dig att orädd utveckla med multipla trådar.
Kapitel 17 tittar på hur Rust-idiom kan jämföras med principer från
objekt-orienterad programmering som du eventuellt är bekant med.</p>
<p>Kapitel 18 är en referens för mönster och mönstermatchning vilket är ett
kraftfullt sätt att uttrycka idéer genom hela Rust-program. Kapitel 19
innehåller ett smörgåsbord av avancerade områden, inklusive osäker Rust, makron
och mer om livstider, drag, typer, funktioner och höljen.</p>
<p>I Kapitel 20 kommer vi att färdigställa ett projekt i vilket vi kommer att
implementera en flertrådad lågnivå webbserver!</p>
<p>Avslutningsvis finns det ett antal bilagor som på ett mer referensliknande sätt
innehåller användbar information om språket. Bilaga A omfattar Rusts nyckelord,
bilaga B beskriver Rusts operatorer och symboler, bilaga C täcker härledda drag
som tillhandahålls av standardbiblioteket, bilaga D omfattar några användbara
utvecklingsverktyg och bilaga E beskriver Rusts versioner.</p>
<p>Det finns inget felaktigt sätt att läsa denna boken på: om du vill hoppa
framåt, gör det! Du kanske måste hoppa tillbaka till tidigare kapitel om du
blir förvirrad, men läs den på det sätt som fungerar för dig.</p>
<p><span id="ferris"></span></p>
<p>En viktig del av processen att lära sig Rust är att lära sig att läsa
felmeddelanden som visas av kompilatorn: dessa kommer att vägleda dig till
fungerande kod. Därför kommer vi att ha många exempel som inte kompilerar
tillsammans med felmeddelandet som kompilatorn kommer att visa sig i respektive
situation. Du bör veta att om du matar in och kör ett slumpmässigt exempel, så
kanske det inte kommer att kompilera! Säkerställ att du har läst den
omkringliggande texten för att se huruvida exemplet du försöker köra borde ge
ett fel. Ferris kommer också att hjälpa dig att urskilja kod som inte är menad
att fungera:</p>
<div class="table-wrapper"><table><thead><tr><th>Ferris</th><th>Innebörd</th></tr></thead><tbody>
<tr><td><img src="img/ferris/does_not_compile.svg" class="ferris-explain"/></td><td>Denna kod kompilerar inte!</td></tr>
<tr><td><img src="img/ferris/panics.svg" class="ferris-explain"/></td><td>Denna kod slutar med panik!</td></tr>
<tr><td><img src="img/ferris/unsafe.svg" class="ferris-explain"/></td><td>Detta kodblock innehåller osäker kod.</td></tr>
<tr><td><img src="img/ferris/not_desired_behavior.svg" class="ferris-explain"/></td><td>Denna kod producerar inte det önskade beteendet.</td></tr>
</tbody></table>
</div>
<p>I de flesta situationer kommer vi att vägleda dig till den korrekta versionen
av koden som inte kompilerar.</p>
<h2 id="källkod"><a class="header" href="#källkod">Källkod</a></h2>
<p>Källkodsfilerna från vilka denna bok är genererad kan hittas på <a href="https://github.com/rust-lang/book/tree/master/src">GitHub</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="foreword.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch01-00-getting-started.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="foreword.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch01-00-getting-started.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
