<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B - অপারেটর এবং প্রতীক - The Rust Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">
        <link rel="stylesheet" href="theme/semantic-notes.css">
        <link rel="stylesheet" href="theme/listing.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="পরিশিষট-b-অপারেটর-এবং-পরতীক"><a class="header" href="#পরিশিষট-b-অপারেটর-এবং-পরতীক">পরিশিষ্ট B: অপারেটর এবং প্রতীক</a></h2>
<p>এই পরিশিষ্টে Rust-এর সিনট্যাক্সের একটি শব্দকোষ রয়েছে, যার মধ্যে অপারেটর এবং অন্যান্য প্রতীক রয়েছে যা নিজে থেকে বা পাথ, জেনেরিক, ট্রেইট বাউন্ড, ম্যাক্রো, অ্যাট্রিবিউট, কমেন্ট, টাপল এবং ব্র্যাকেটের প্রসঙ্গে প্রদর্শিত হয়।</p>
<h3 id="অপারেটর"><a class="header" href="#অপারেটর">অপারেটর</a></h3>
<p>সারণি B-1-এ Rust-এর অপারেটরগুলো, অপারেটরটি কীভাবে প্রসঙ্গে প্রদর্শিত হবে তার একটি উদাহরণ, একটি সংক্ষিপ্ত ব্যাখ্যা এবং সেই অপারেটরটি ওভারলোডযোগ্য কিনা তা রয়েছে। যদি একটি অপারেটর ওভারলোডযোগ্য হয়, তাহলে সেই অপারেটরটিকে ওভারলোড করতে ব্যবহৃত প্রাসঙ্গিক ট্রেইটটি তালিকাভুক্ত করা হয়েছে।</p>
<p><span class="caption">সারণি B-1: অপারেটর</span></p>
<div class="table-wrapper"><table><thead><tr><th>অপারেটর</th><th>উদাহরণ</th><th>ব্যাখ্যা</th><th>ওভারলোডযোগ্য?</th></tr></thead><tbody>
<tr><td><code>!</code></td><td><code>ident!(...)</code>, <code>ident!{...}</code>, <code>ident![...]</code></td><td>ম্যাক্রো এক্সপ্যানশন</td><td></td></tr>
<tr><td><code>!</code></td><td><code>!expr</code></td><td>বিটওয়াইজ বা লজিক্যাল কমপ্লিমেন্ট</td><td><code>Not</code></td></tr>
<tr><td><code>!=</code></td><td><code>expr != expr</code></td><td>অসমতা তুলনা</td><td><code>PartialEq</code></td></tr>
<tr><td><code>%</code></td><td><code>expr % expr</code></td><td>অ্যারিথমেটিক রিমেইন্ডার</td><td><code>Rem</code></td></tr>
<tr><td><code>%=</code></td><td><code>var %= expr</code></td><td>অ্যারিথমেটিক রিমেইন্ডার এবং অ্যাসাইনমেন্ট</td><td><code>RemAssign</code></td></tr>
<tr><td><code>&amp;</code></td><td><code>&amp;expr</code>, <code>&amp;mut expr</code></td><td>বোরো</td><td></td></tr>
<tr><td><code>&amp;</code></td><td><code>&amp;type</code>, <code>&amp;mut type</code>, <code>&amp;'a type</code>, <code>&amp;'a mut type</code></td><td>বোরোড পয়েন্টার টাইপ</td><td></td></tr>
<tr><td><code>&amp;</code></td><td><code>expr &amp; expr</code></td><td>বিটওয়াইজ AND</td><td><code>BitAnd</code></td></tr>
<tr><td><code>&amp;=</code></td><td><code>var &amp;= expr</code></td><td>বিটওয়াইজ AND এবং অ্যাসাইনমেন্ট</td><td><code>BitAndAssign</code></td></tr>
<tr><td><code>&amp;&amp;</code></td><td><code>expr &amp;&amp; expr</code></td><td>শর্ট-সার্কিটিং লজিক্যাল AND</td><td></td></tr>
<tr><td><code>*</code></td><td><code>expr * expr</code></td><td>অ্যারিথমেটিক গুণ</td><td><code>Mul</code></td></tr>
<tr><td><code>*=</code></td><td><code>var *= expr</code></td><td>অ্যারিথমেটিক গুণ এবং অ্যাসাইনমেন্ট</td><td><code>MulAssign</code></td></tr>
<tr><td><code>*</code></td><td><code>*expr</code></td><td>ডিরেফারেন্স</td><td><code>Deref</code></td></tr>
<tr><td><code>*</code></td><td><code>*const type</code>, <code>*mut type</code></td><td>র-পয়েন্টার</td><td></td></tr>
<tr><td><code>+</code></td><td><code>trait + trait</code>, <code>'a + trait</code></td><td>কম্পাউন্ড টাইপ কনস্ট্রেইন্ট</td><td></td></tr>
<tr><td><code>+</code></td><td><code>expr + expr</code></td><td>অ্যারিথমেটিক যোগ</td><td><code>Add</code></td></tr>
<tr><td><code>+=</code></td><td><code>var += expr</code></td><td>অ্যারিথমেটিক যোগ এবং অ্যাসাইনমেন্ট</td><td><code>AddAssign</code></td></tr>
<tr><td><code>,</code></td><td><code>expr, expr</code></td><td>আর্গুমেন্ট এবং এলিমেন্ট বিভাজক</td><td></td></tr>
<tr><td><code>-</code></td><td><code>- expr</code></td><td>অ্যারিথমেটিক নেগেশন</td><td><code>Neg</code></td></tr>
<tr><td><code>-</code></td><td><code>expr - expr</code></td><td>অ্যারিথমেটিক বিয়োগ</td><td><code>Sub</code></td></tr>
<tr><td><code>-=</code></td><td><code>var -= expr</code></td><td>অ্যারিথমেটিক বিয়োগ এবং অ্যাসাইনমেন্ট</td><td><code>SubAssign</code></td></tr>
<tr><td><code>-&gt;</code></td><td><code>fn(...) -&gt; type</code>, <code>|...| -&gt; type</code></td><td>ফাংশন এবং ক্লোজার রিটার্ন টাইপ</td><td></td></tr>
<tr><td><code>.</code></td><td><code>expr.ident</code></td><td>ফিল্ড অ্যাক্সেস</td><td></td></tr>
<tr><td><code>.</code></td><td><code>expr.ident(expr, ...)</code></td><td>মেথড কল</td><td></td></tr>
<tr><td><code>.</code></td><td><code>expr.0</code>, <code>expr.1</code>, ইত্যাদি</td><td>টাপল ইনডেক্সিং</td><td></td></tr>
<tr><td><code>..</code></td><td><code>..</code>, <code>expr..</code>, <code>..expr</code>, <code>expr..expr</code></td><td>রাইট-এক্সক্লুসিভ রেঞ্জ লিটারেল</td><td><code>PartialOrd</code></td></tr>
<tr><td><code>..=</code></td><td><code>..=expr</code>, <code>expr..=expr</code></td><td>রাইট-ইনক্লুসিভ রেঞ্জ লিটারেল</td><td><code>PartialOrd</code></td></tr>
<tr><td><code>..</code></td><td><code>..expr</code></td><td>স্ট্রাক্ট লিটারেল আপডেট সিনট্যাক্স</td><td></td></tr>
<tr><td><code>..</code></td><td><code>variant(x, ..)</code>, <code>struct_type { x, .. }</code></td><td>"এবং বাকি" প্যাটার্ন বাইন্ডিং</td><td></td></tr>
<tr><td><code>...</code></td><td><code>expr...expr</code></td><td>(বাতিল, পরিবর্তে <code>..=</code> ব্যবহার করুন) একটি প্যাটার্নে: ইনক্লুসিভ রেঞ্জ প্যাটার্ন</td><td></td></tr>
<tr><td><code>/</code></td><td><code>expr / expr</code></td><td>অ্যারিথমেটিক ভাগ</td><td><code>Div</code></td></tr>
<tr><td><code>/=</code></td><td><code>var /= expr</code></td><td>অ্যারিথমেটিক ভাগ এবং অ্যাসাইনমেন্ট</td><td><code>DivAssign</code></td></tr>
<tr><td><code>:</code></td><td><code>pat: type</code>, <code>ident: type</code></td><td>কনস্ট্রেইন্ট</td><td></td></tr>
<tr><td><code>:</code></td><td><code>ident: expr</code></td><td>স্ট্রাক্ট ফিল্ড ইনিশিয়ালাইজার</td><td></td></tr>
<tr><td><code>:</code></td><td><code>'a: loop {...}</code></td><td>লুপ লেবেল</td><td></td></tr>
<tr><td><code>;</code></td><td><code>expr;</code></td><td>স্টেটমেন্ট এবং আইটেম টার্মিনেটর</td><td></td></tr>
<tr><td><code>;</code></td><td><code>[...; len]</code></td><td>ফিক্সড-সাইজ অ্যারে সিনট্যাক্সের অংশ</td><td></td></tr>
<tr><td><code>&lt;&lt;</code></td><td><code>expr &lt;&lt; expr</code></td><td>লেফট-শিফট</td><td><code>Shl</code></td></tr>
<tr><td><code>&lt;&lt;=</code></td><td><code>var &lt;&lt;= expr</code></td><td>লেফট-শিফট এবং অ্যাসাইনমেন্ট</td><td><code>ShlAssign</code></td></tr>
<tr><td><code>&lt;</code></td><td><code>expr &lt; expr</code></td><td>তুলনামূলকভাবে ছোট</td><td><code>PartialOrd</code></td></tr>
<tr><td><code>&lt;=</code></td><td><code>expr &lt;= expr</code></td><td>তুলনামূলকভাবে ছোট বা সমান</td><td><code>PartialOrd</code></td></tr>
<tr><td><code>=</code></td><td><code>var = expr</code>, <code>ident = type</code></td><td>অ্যাসাইনমেন্ট/সমতা</td><td></td></tr>
<tr><td><code>==</code></td><td><code>expr == expr</code></td><td>সমতা তুলনা</td><td><code>PartialEq</code></td></tr>
<tr><td><code>=&gt;</code></td><td><code>pat =&gt; expr</code></td><td>ম্যাচ আর্ম সিনট্যাক্সের অংশ</td><td></td></tr>
<tr><td><code>&gt;</code></td><td><code>expr &gt; expr</code></td><td>তুলনামূলকভাবে বড়</td><td><code>PartialOrd</code></td></tr>
<tr><td><code>&gt;=</code></td><td><code>expr &gt;= expr</code></td><td>তুলনামূলকভাবে বড় বা সমান</td><td><code>PartialOrd</code></td></tr>
<tr><td><code>&gt;&gt;</code></td><td><code>expr &gt;&gt; expr</code></td><td>রাইট-শিফট</td><td><code>Shr</code></td></tr>
<tr><td><code>&gt;&gt;=</code></td><td><code>var &gt;&gt;= expr</code></td><td>রাইট-শিফট এবং অ্যাসাইনমেন্ট</td><td><code>ShrAssign</code></td></tr>
<tr><td><code>@</code></td><td><code>ident @ pat</code></td><td>প্যাটার্ন বাইন্ডিং</td><td></td></tr>
<tr><td><code>^</code></td><td><code>expr ^ expr</code></td><td>বিটওয়াইজ এক্সক্লুসিভ OR</td><td><code>BitXor</code></td></tr>
<tr><td><code>^=</code></td><td><code>var ^= expr</code></td><td>বিটওয়াইজ এক্সক্লুসিভ OR এবং অ্যাসাইনমেন্ট</td><td><code>BitXorAssign</code></td></tr>
<tr><td><code>|</code></td><td><code>pat | pat</code></td><td>প্যাটার্ন অল্টারনেটিভ</td><td></td></tr>
<tr><td><code>|</code></td><td><code>expr | expr</code></td><td>বিটওয়াইজ OR</td><td><code>BitOr</code></td></tr>
<tr><td><code>|=</code></td><td><code>var |= expr</code></td><td>বিটওয়াইজ OR এবং অ্যাসাইনমেন্ট</td><td><code>BitOrAssign</code></td></tr>
<tr><td><code>||</code></td><td><code>expr || expr</code></td><td>শর্ট-সার্কিটিং লজিক্যাল OR</td><td></td></tr>
<tr><td><code>?</code></td><td><code>expr?</code></td><td>এরর প্রোপাগেশন</td><td></td></tr>
</tbody></table>
</div>
<h3 id="অপারেটর-বিহীন-পরতীক"><a class="header" href="#অপারেটর-বিহীন-পরতীক">অপারেটর-বিহীন প্রতীক</a></h3>
<p>নিম্নলিখিত তালিকায় সমস্ত প্রতীক রয়েছে যা অপারেটর হিসাবে কাজ করে না; অর্থাৎ, তারা একটি ফাংশন বা মেথড কলের মতো আচরণ করে না।</p>
<p>সারণি B-2 সেই প্রতীকগুলিকে দেখায় যা নিজে থেকে প্রদর্শিত হয় এবং বিভিন্ন স্থানে বৈধ।</p>
<p><span class="caption">সারণি B-2: স্ট্যান্ড-অ্যালোন সিনট্যাক্স</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রতীক</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>'ident</code></td><td>নামযুক্ত লাইফটাইম বা লুপ লেবেল</td></tr>
<tr><td><code>...u8</code>, <code>...i32</code>, <code>...f64</code>, <code>...usize</code>, ইত্যাদি</td><td>নির্দিষ্ট টাইপের সাংখ্যিক লিটারেল</td></tr>
<tr><td><code>"..."</code></td><td>স্ট্রিং লিটারেল</td></tr>
<tr><td><code>r"..."</code>, <code>r#"..."#</code>, <code>r##"..."##</code>, ইত্যাদি</td><td>কাঁচা স্ট্রিং লিটারেল, এস্কেপ অক্ষরগুলি প্রক্রিয়া করা হয় না</td></tr>
<tr><td><code>b"..."</code></td><td>বাইট স্ট্রিং লিটারেল; একটি স্ট্রিংয়ের পরিবর্তে বাইটের একটি অ্যারে তৈরি করে</td></tr>
<tr><td><code>br"..."</code>, <code>br#"..."#</code>, <code>br##"..."##</code>, ইত্যাদি</td><td>কাঁচা বাইট স্ট্রিং লিটারেল, কাঁচা এবং বাইট স্ট্রিং লিটারেলের সংমিশ্রণ</td></tr>
<tr><td><code>'...'</code></td><td>অক্ষর লিটারেল</td></tr>
<tr><td><code>b'...'</code></td><td>ASCII বাইট লিটারেল</td></tr>
<tr><td><code>|...| expr</code></td><td>ক্লোজার</td></tr>
<tr><td><code>!</code></td><td>ডাইভার্জিং ফাংশনের জন্য সর্বদা খালি বটম টাইপ</td></tr>
<tr><td><code>_</code></td><td>"উপেক্ষিত" প্যাটার্ন বাইন্ডিং; পূর্ণসংখ্যা লিটারেলগুলিকে পঠনযোগ্য করতেও ব্যবহৃত হয়</td></tr>
</tbody></table>
</div>
<p>সারণি B-3 সেই প্রতীকগুলিকে দেখায় যা মডিউল হায়ারার্কির মাধ্যমে একটি আইটেমের পাথের প্রসঙ্গে প্রদর্শিত হয়।</p>
<p><span class="caption">সারণি B-3: পাথ-সম্পর্কিত সিনট্যাক্স</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রতীক</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>ident::ident</code></td><td>নেমস্পেস পাথ</td></tr>
<tr><td><code>::path</code></td><td>এক্সটার্ন প্রি-লুডের সাপেক্ষে পাথ, যেখানে অন্য সমস্ত ক্রেট রুটেড (অর্থাৎ, ক্রেটের নাম সহ একটি স্পষ্টতই অ্যাবসোলিউট পাথ)</td></tr>
<tr><td><code>self::path</code></td><td>বর্তমান মডিউলের সাপেক্ষে পাথ (অর্থাৎ, একটি স্পষ্টতই রিলেটিভ পাথ)।</td></tr>
<tr><td><code>super::path</code></td><td>বর্তমান মডিউলের প্যারেন্টের সাপেক্ষে পাথ</td></tr>
<tr><td><code>type::ident</code>, <code>&lt;type as trait&gt;::ident</code></td><td>অ্যাসোসিয়েটেড কনস্ট্যান্ট, ফাংশন এবং টাইপ</td></tr>
<tr><td><code>&lt;type&gt;::...</code></td><td>এমন একটি টাইপের জন্য অ্যাসোসিয়েটেড আইটেম যা সরাসরি নামকরণ করা যায় না (যেমন, <code>&lt;&amp;T&gt;::...</code>, <code>&lt;[T]&gt;::...</code>, ইত্যাদি)</td></tr>
<tr><td><code>trait::method(...)</code></td><td>যে ট্রেইট এটিকে সংজ্ঞায়িত করে তার নামকরণের মাধ্যমে একটি মেথড কলকে দ্ব্যর্থহীন করা</td></tr>
<tr><td><code>type::method(...)</code></td><td>যে টাইপের জন্য এটি সংজ্ঞায়িত করা হয়েছে তার নামকরণের মাধ্যমে একটি মেথড কলকে দ্ব্যর্থহীন করা</td></tr>
<tr><td><code>&lt;type as trait&gt;::method(...)</code></td><td>ট্রেইট এবং টাইপের নামকরণের মাধ্যমে একটি মেথড কলকে দ্ব্যর্থহীন করা</td></tr>
</tbody></table>
</div>
<p>সারণি B-4 সেই প্রতীকগুলিকে দেখায় যা জেনেরিক টাইপ প্যারামিটার ব্যবহারের প্রসঙ্গে প্রদর্শিত হয়।</p>
<p><span class="caption">সারণি B-4: জেনেরিক</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রতীক</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>path&lt;...&gt;</code></td><td>একটি টাইপে জেনেরিক টাইপের প্যারামিটার নির্দিষ্ট করে (যেমন, <code>Vec&lt;u8&gt;</code>)</td></tr>
<tr><td><code>path::&lt;...&gt;</code>, <code>method::&lt;...&gt;</code></td><td>একটি এক্সপ্রেশনে জেনেরিক টাইপ, ফাংশন বা মেথডের প্যারামিটার নির্দিষ্ট করে; প্রায়শই টার্বোফিশ হিসাবে উল্লেখ করা হয় (যেমন, <code>"42".parse::&lt;i32&gt;()</code>)</td></tr>
<tr><td><code>fn ident&lt;...&gt; ...</code></td><td>জেনেরিক ফাংশন সংজ্ঞায়িত করুন</td></tr>
<tr><td><code>struct ident&lt;...&gt; ...</code></td><td>জেনেরিক স্ট্রাকচার সংজ্ঞায়িত করুন</td></tr>
<tr><td><code>enum ident&lt;...&gt; ...</code></td><td>জেনেরিক এনিউমারেশন সংজ্ঞায়িত করুন</td></tr>
<tr><td><code>impl&lt;...&gt; ...</code></td><td>জেনেরিক ইমপ্লিমেন্টেশন সংজ্ঞায়িত করুন</td></tr>
<tr><td><code>for&lt;...&gt; type</code></td><td>উচ্চ-র‍্যাঙ্কড লাইফটাইম বাউন্ড</td></tr>
<tr><td><code>type&lt;ident=type&gt;</code></td><td>একটি জেনেরিক টাইপ যেখানে এক বা একাধিক অ্যাসোসিয়েটেড টাইপের নির্দিষ্ট অ্যাসাইনমেন্ট রয়েছে (যেমন, <code>Iterator&lt;Item=T&gt;</code>)</td></tr>
</tbody></table>
</div>
<p>সারণি B-5 সেই প্রতীকগুলিকে দেখায় যা ট্রেইট বাউন্ড সহ জেনেরিক টাইপ প্যারামিটারগুলিকে সীমাবদ্ধ করার প্রসঙ্গে প্রদর্শিত হয়।</p>
<p><span class="caption">সারণি B-5: ট্রেইট বাউন্ড কনস্ট্রেইন্ট</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রতীক</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>T: U</code></td><td>জেনেরিক প্যারামিটার <code>T</code> এমন টাইপগুলিতে সীমাবদ্ধ যা <code>U</code> ইমপ্লিমেন্ট করে</td></tr>
<tr><td><code>T: 'a</code></td><td>জেনেরিক টাইপ <code>T</code>-কে অবশ্যই লাইফটাইম <code>'a</code> থেকে বেশি সময় বাঁচতে হবে (অর্থাৎ টাইপটি ট্রানজিটিভভাবে <code>'a</code>-এর চেয়ে কম লাইফটাইম সহ কোনো রেফারেন্স ধারণ করতে পারে না)</td></tr>
<tr><td><code>T: 'static</code></td><td>জেনেরিক টাইপ <code>T</code>-তে <code>'static</code> ছাড়া অন্য কোনো বোরোড রেফারেন্স নেই</td></tr>
<tr><td><code>'b: 'a</code></td><td>জেনেরিক লাইফটাইম <code>'b</code>-কে অবশ্যই লাইফটাইম <code>'a</code> থেকে বেশি সময় বাঁচতে হবে</td></tr>
<tr><td><code>T: ?Sized</code></td><td>জেনেরিক টাইপ প্যারামিটারকে ডায়নামিকভাবে সাইজ করা টাইপ হওয়ার অনুমতি দিন</td></tr>
<tr><td><code>'a + trait</code>, <code>trait + trait</code></td><td>কম্পাউন্ড টাইপ কনস্ট্রেইন্ট</td></tr>
</tbody></table>
</div>
<p>সারণি B-6 সেই প্রতীকগুলিকে দেখায় যা ম্যাক্রো কল করা বা সংজ্ঞায়িত করার এবং একটি আইটেমে অ্যাট্রিবিউট নির্দিষ্ট করার প্রসঙ্গে প্রদর্শিত হয়।</p>
<p><span class="caption">সারণি B-6: ম্যাক্রো এবং অ্যাট্রিবিউট</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রতীক</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>#[meta]</code></td><td>আউটার অ্যাট্রিবিউট</td></tr>
<tr><td><code>#![meta]</code></td><td>ইনার অ্যাট্রিবিউট</td></tr>
<tr><td><code>$ident</code></td><td>ম্যাক্রো সাবস্টিটিউশন</td></tr>
<tr><td><code>$ident:kind</code></td><td>ম্যাক্রো ক্যাপচার</td></tr>
<tr><td><code>$(…)…</code></td><td>ম্যাক্রো রিপিটেশন</td></tr>
<tr><td><code>ident!(...)</code>, <code>ident!{...}</code>, <code>ident![...]</code></td><td>ম্যাক্রো ইনভোকেশন</td></tr>
</tbody></table>
</div>
<p>সারণি B-7 সেই প্রতীকগুলিকে দেখায় যা কমেন্ট তৈরি করে।</p>
<p><span class="caption">সারণি B-7: কমেন্ট</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রতীক</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>//</code></td><td>লাইন কমেন্ট</td></tr>
<tr><td><code>//!</code></td><td>ইনার লাইন ডক কমেন্ট</td></tr>
<tr><td><code>///</code></td><td>আউটার লাইন ডক কমেন্ট</td></tr>
<tr><td><code>/*...*/</code></td><td>ব্লক কমেন্ট</td></tr>
<tr><td><code>/*!...*/</code></td><td>ইনার ব্লক ডক কমেন্ট</td></tr>
<tr><td><code>/**...*/</code></td><td>আউটার ব্লক ডক কমেন্ট</td></tr>
</tbody></table>
</div>
<p>সারণি B-8-এ দেখানো হয়েছে কোন কোন পরিস্থিতিতে গোলাকার বন্ধনী ব্যবহার করা হয়।</p>
<p><span class="caption">সারণি B-8: গোলাকার বন্ধনী</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রতীক</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>()</code></td><td>খালি টাপল (ইউনিট হিসাবেও পরিচিত), লিটারেল এবং টাইপ উভয়ই</td></tr>
<tr><td><code>(expr)</code></td><td>প্যারেনথেসাইজড এক্সপ্রেশন</td></tr>
<tr><td><code>(expr,)</code></td><td>একক-উপাদান টাপল এক্সপ্রেশন</td></tr>
<tr><td><code>(type,)</code></td><td>একক-উপাদান টাপল টাইপ</td></tr>
<tr><td><code>(expr, ...)</code></td><td>টাপল এক্সপ্রেশন</td></tr>
<tr><td><code>(type, ...)</code></td><td>টাপল টাইপ</td></tr>
<tr><td><code>expr(expr, ...)</code></td><td>ফাংশন কল এক্সপ্রেশন; টাপল <code>struct</code> এবং টাপল <code>enum</code> ভেরিয়েন্ট ইনিশিয়ালাইজ করতেও ব্যবহৃত হয়</td></tr>
</tbody></table>
</div>
<p>সারণি B-9-এ সেই প্রেক্ষাপটগুলি দেখানো হয়েছে যেখানে কোঁকড়া ধনুর্বন্ধনী ব্যবহার করা হয়।</p>
<p><span class="caption">সারণি B-9: কোঁকড়া বন্ধনী</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রসঙ্গ</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>{...}</code></td><td>ব্লক এক্সপ্রেশন</td></tr>
<tr><td><code>Type {...}</code></td><td><code>struct</code> লিটারেল</td></tr>
</tbody></table>
</div>
<p>সারণি B-10 সেই প্রেক্ষাপটগুলি দেখায় যেখানে বর্গাকার বন্ধনী ব্যবহার করা হয়।</p>
<p><span class="caption">সারণি B-10: বর্গাকার বন্ধনী</span></p>
<div class="table-wrapper"><table><thead><tr><th>প্রসঙ্গ</th><th>ব্যাখ্যা</th></tr></thead><tbody>
<tr><td><code>[...]</code></td><td>অ্যারে লিটারেল</td></tr>
<tr><td><code>[expr; len]</code></td><td><code>expr</code>-এর <code>len</code> সংখ্যক কপি ধারণকারী অ্যারে লিটারেল</td></tr>
<tr><td><code>[type; len]</code></td><td><code>type</code>-এর <code>len</code> সংখ্যক ইন্সট্যান্স ধারণকারী অ্যারে টাইপ</td></tr>
<tr><td><code>expr[expr]</code></td><td>কালেকশন ইনডেক্সিং। ওভারলোডযোগ্য (<code>Index</code>, <code>IndexMut</code>)</td></tr>
<tr><td><code>expr[..]</code>, <code>expr[a..]</code>, <code>expr[..b]</code>, <code>expr[a..b]</code></td><td>কালেকশন স্লাইসিং ভান করে কালেকশন ইনডেক্সিং, "সূচক" হিসাবে <code>Range</code>, <code>RangeFrom</code>, <code>RangeTo</code>, বা <code>RangeFull</code> ব্যবহার করে</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="appendix-01-keywords.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="appendix-03-derivable-traits.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="appendix-01-keywords.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="appendix-03-derivable-traits.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
