<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>C - ডিরাইভেবল ট্রেইট - The Rust Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">
        <link rel="stylesheet" href="theme/semantic-notes.css">
        <link rel="stylesheet" href="theme/listing.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="পরিশিষট-c-ডিরাইভেবল-টরেইট-derivable-traits"><a class="header" href="#পরিশিষট-c-ডিরাইভেবল-টরেইট-derivable-traits">পরিশিষ্ট C: ডিরাইভেবল ট্রেইট (Derivable Traits)</a></h2>
<p>বইয়ের বিভিন্ন স্থানে, আমরা <code>derive</code> অ্যাট্রিবিউট নিয়ে আলোচনা করেছি, যা আপনি একটি স্ট্রাক্ট বা এনাম সংজ্ঞায় প্রয়োগ করতে পারেন। <code>derive</code> অ্যাট্রিবিউট কোড তৈরি করে যা <code>derive</code> সিনট্যাক্স দিয়ে আপনি যে টাইপটিকে অ্যানোটেট করেছেন তার উপর নিজস্ব ডিফল্ট ইমপ্লিমেন্টেশন সহ একটি ট্রেইট ইমপ্লিমেন্ট করবে।</p>
<p>এই পরিশিষ্টে, আমরা স্ট্যান্ডার্ড লাইব্রেরির সমস্ত ট্রেইটের একটি রেফারেন্স সরবরাহ করি যা আপনি <code>derive</code>-এর সাথে ব্যবহার করতে পারেন। প্রতিটি বিভাগে কভার করা হয়েছে:</p>
<ul>
<li>এই ট্রেইট ডিরাইভ করলে কোন অপারেটর এবং মেথডগুলি সক্রিয় হবে</li>
<li><code>derive</code> দ্বারা প্রদত্ত ট্রেইটের ইমপ্লিমেন্টেশন কী করে</li>
<li>ট্রেইট ইমপ্লিমেন্ট করা টাইপ সম্পর্কে কী বোঝায়</li>
<li>কোন পরিস্থিতিতে আপনাকে ট্রেইট ইমপ্লিমেন্ট করার অনুমতি দেওয়া হয়েছে বা নেই</li>
<li>অপারেশনের উদাহরণ যার জন্য ট্রেইট প্রয়োজন</li>
</ul>
<p>আপনি যদি <code>derive</code> অ্যাট্রিবিউট দ্বারা প্রদত্ত আচরণ থেকে ভিন্ন আচরণ চান, তাহলে ম্যানুয়ালি কীভাবে সেগুলি ইমপ্লিমেন্ট করবেন তার বিশদ বিবরণের জন্য প্রতিটি ট্রেইটের জন্য <a href="../std/index.html">স্ট্যান্ডার্ড লাইব্রেরি ডকুমেন্টেশন</a><!-- ignore --> দেখুন।</p>
<p>এখানে তালিকাভুক্ত এই ট্রেইটগুলি হল স্ট্যান্ডার্ড লাইব্রেরি দ্বারা সংজ্ঞায়িত একমাত্র ট্রেইট যা <code>derive</code> ব্যবহার করে আপনার টাইপগুলিতে ইমপ্লিমেন্ট করা যেতে পারে। স্ট্যান্ডার্ড লাইব্রেরিতে সংজ্ঞায়িত অন্যান্য ট্রেইটগুলির যুক্তিসঙ্গত ডিফল্ট আচরণ নেই, তাই আপনি যা অর্জন করার চেষ্টা করছেন তার জন্য উপযুক্ত উপায়ে সেগুলি ইমপ্লিমেন্ট করা আপনার উপর নির্ভর করে।</p>
<p>একটি ট্রেইটের উদাহরণ যা ডিরাইভ করা যায় না তা হল <code>Display</code>, যা শেষ ব্যবহারকারীদের জন্য ফরম্যাটিং পরিচালনা করে। আপনার সর্বদা একজন শেষ ব্যবহারকারীর কাছে একটি টাইপ প্রদর্শনের উপযুক্ত উপায় বিবেচনা করা উচিত। টাইপের কোন অংশগুলি শেষ ব্যবহারকারীর দেখার অনুমতি দেওয়া উচিত? কোন অংশগুলি তারা প্রাসঙ্গিক বলে মনে করবে? ডেটার কোন ফরম্যাট তাদের জন্য সবচেয়ে প্রাসঙ্গিক হবে? Rust কম্পাইলারের এই অন্তর্দৃষ্টি নেই, তাই এটি আপনার জন্য উপযুক্ত ডিফল্ট আচরণ সরবরাহ করতে পারে না।</p>
<p>এই পরিশিষ্টে প্রদত্ত ডিরাইভেবল ট্রেইটগুলির তালিকা ব্যাপক নয়: লাইব্রেরিগুলি তাদের নিজস্ব ট্রেইটগুলির জন্য <code>derive</code> ইমপ্লিমেন্ট করতে পারে, যার ফলে আপনি যে ট্রেইটগুলির সাথে <code>derive</code> ব্যবহার করতে পারেন তার তালিকা সত্যিই উন্মুক্ত। <code>derive</code> ইমপ্লিমেন্ট করার সাথে একটি প্রসিডিউরাল ম্যাক্রো ব্যবহার করা জড়িত, যা বিশ অধ্যায়ের <a href="ch20-05-macros.html#macros">“ম্যাক্রো”</a><!-- ignore --> বিভাগে কভার করা হয়েছে।</p>
<h3 id="পরোগরামার-আউটপুটের-জনয-debug"><a class="header" href="#পরোগরামার-আউটপুটের-জনয-debug">প্রোগ্রামার আউটপুটের জন্য <code>Debug</code></a></h3>
<p><code>Debug</code> ট্রেইট ফরম্যাট স্ট্রিংগুলিতে ডিবাগ ফরম্যাটিং সক্রিয় করে, যা আপনি <code>{}</code> প্লেসহোল্ডারগুলির মধ্যে <code>:?</code> যোগ করে নির্দেশ করেন।</p>
<p><code>Debug</code> ট্রেইট আপনাকে ডিবাগিংয়ের উদ্দেশ্যে একটি টাইপের ইন্সট্যান্স প্রিন্ট করার অনুমতি দেয়, যাতে আপনি এবং আপনার টাইপ ব্যবহারকারী অন্যান্য প্রোগ্রামাররা প্রোগ্রামের এক্সিকিউশনের একটি নির্দিষ্ট পয়েন্টে একটি ইন্সট্যান্স পরিদর্শন করতে পারেন।</p>
<p>উদাহরণস্বরূপ, <code>assert_eq!</code> ম্যাক্রো ব্যবহারে <code>Debug</code> ট্রেইট প্রয়োজন। যদি সমতা অ্যাসারশন ব্যর্থ হয় তবে এই ম্যাক্রো আর্গুমেন্ট হিসাবে দেওয়া ইন্সট্যান্সগুলির ভ্যালু প্রিন্ট করে যাতে প্রোগ্রামাররা দেখতে পারে কেন দুটি ইন্সট্যান্স সমান ছিল না।</p>
<h3 id="সমতা-তুলনার-জনয-partialeq-এবং-eq"><a class="header" href="#সমতা-তুলনার-জনয-partialeq-এবং-eq">সমতা তুলনার জন্য <code>PartialEq</code> এবং <code>Eq</code></a></h3>
<p><code>PartialEq</code> ট্রেইট আপনাকে সমতা পরীক্ষা করার জন্য একটি টাইপের ইন্সট্যান্সগুলির তুলনা করার অনুমতি দেয় এবং <code>==</code> এবং <code>!=</code> অপারেটরগুলির ব্যবহার সক্রিয় করে।</p>
<p><code>PartialEq</code> ডিরাইভ করা <code>eq</code> মেথড ইমপ্লিমেন্ট করে। যখন স্ট্রাক্টগুলিতে <code>PartialEq</code> ডিরাইভ করা হয়, তখন দুটি ইন্সট্যান্স শুধুমাত্র তখনই সমান হয় যদি <em>সমস্ত</em> ফিল্ড সমান হয় এবং ইন্সট্যান্সগুলি সমান হয় না যদি কোনও ফিল্ড সমান না হয়। যখন এনামগুলিতে ডিরাইভ করা হয়, তখন প্রতিটি ভেরিয়েন্ট নিজের সাথে সমান এবং অন্য ভেরিয়েন্টগুলির সাথে সমান নয়।</p>
<p>উদাহরণস্বরূপ, <code>assert_eq!</code> ম্যাক্রোর ব্যবহারের সাথে <code>PartialEq</code> ট্রেইট প্রয়োজন, যেটি সমতার জন্য একটি টাইপের দুটি ইন্সট্যান্সের তুলনা করতে সক্ষম হওয়া প্রয়োজন।</p>
<p><code>Eq</code> ট্রেইটের কোনো মেথড নেই। এর উদ্দেশ্য হল সংকেত দেওয়া যে অ্যানোটেটেড টাইপের প্রতিটি ভ্যালুর জন্য, ভ্যালুটি নিজের সমান। <code>Eq</code> ট্রেইট শুধুমাত্র সেই টাইপগুলিতে প্রয়োগ করা যেতে পারে যা <code>PartialEq</code> ইমপ্লিমেন্ট করে, যদিও <code>PartialEq</code> ইমপ্লিমেন্ট করে এমন সমস্ত টাইপ <code>Eq</code> ইমপ্লিমেন্ট করতে পারে না। এর একটি উদাহরণ হল ফ্লোটিং পয়েন্ট নম্বর টাইপ: ফ্লোটিং পয়েন্ট সংখ্যার ইমপ্লিমেন্টেশন বলে যে নট-এ-নাম্বার (<code>NaN</code>) ভ্যালুর দুটি ইন্সট্যান্স একে অপরের সমান নয়।</p>
<p>কখন <code>Eq</code> প্রয়োজন তার একটি উদাহরণ হল <code>HashMap&lt;K, V&gt;</code>-তে key-এর জন্য, যাতে <code>HashMap&lt;K, V&gt;</code> বলতে পারে দুটি key একই কিনা।</p>
<h3 id="অরডারিং-তুলনার-জনয-partialord-এবং-ord"><a class="header" href="#অরডারিং-তুলনার-জনয-partialord-এবং-ord">অর্ডারিং তুলনার জন্য <code>PartialOrd</code> এবং <code>Ord</code></a></h3>
<p><code>PartialOrd</code> ট্রেইট আপনাকে সর্টিংয়ের উদ্দেশ্যে একটি টাইপের ইন্সট্যান্সগুলির তুলনা করার অনুমতি দেয়। যে টাইপ <code>PartialOrd</code> ইমপ্লিমেন্ট করে সেটি <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, এবং <code>&gt;=</code> অপারেটরগুলির সাথে ব্যবহার করা যেতে পারে। আপনি শুধুমাত্র সেই টাইপগুলিতে <code>PartialOrd</code> ট্রেইট প্রয়োগ করতে পারেন যা <code>PartialEq</code> ইমপ্লিমেন্ট করে।</p>
<p><code>PartialOrd</code> ডিরাইভ করা <code>partial_cmp</code> মেথড ইমপ্লিমেন্ট করে, যা একটি <code>Option&lt;Ordering&gt;</code> রিটার্ন করে যা <code>None</code> হবে যখন প্রদত্ত ভ্যালুগুলি কোনো অর্ডারিং তৈরি করে না। একটি ভ্যালুর উদাহরণ যা কোনো অর্ডারিং তৈরি করে না, যদিও সেই টাইপের বেশিরভাগ ভ্যালু তুলনা করা যায়, তা হল <code>NaN</code> ফ্লোটিং পয়েন্ট ভ্যালু। যেকোনো ফ্লোটিং পয়েন্ট নম্বর এবং <code>NaN</code> ফ্লোটিং পয়েন্ট ভ্যালু দিয়ে <code>partial_cmp</code> কল করলে <code>None</code> রিটার্ন করবে।</p>
<p>যখন স্ট্রাক্টগুলিতে ডিরাইভ করা হয়, তখন <code>PartialOrd</code> স্ট্রাক্ট সংজ্ঞায় ফিল্ডগুলি যে ক্রমে প্রদর্শিত হয় সেই ক্রমে প্রতিটি ফিল্ডের ভ্যালু তুলনা করে দুটি ইন্সট্যান্সের তুলনা করে। যখন এনামগুলিতে ডিরাইভ করা হয়, তখন এনাম সংজ্ঞায় আগে ঘোষিত এনামের ভেরিয়েন্টগুলিকে পরে তালিকাভুক্ত ভেরিয়েন্টগুলির চেয়ে কম বলে মনে করা হয়।</p>
<p>উদাহরণস্বরূপ, <code>rand</code> ক্রেট থেকে <code>gen_range</code> মেথডের জন্য <code>PartialOrd</code> ট্রেইট প্রয়োজন, যা একটি রেঞ্জ এক্সপ্রেশন দ্বারা নির্দিষ্ট করা রেঞ্জে একটি র্যান্ডম ভ্যালু জেনারেট করে।</p>
<p><code>Ord</code> ট্রেইট আপনাকে জানতে দেয় যে অ্যানোটেটেড টাইপের যেকোনো দুটি ভ্যালুর জন্য, একটি বৈধ অর্ডারিং বিদ্যমান থাকবে। <code>Ord</code> ট্রেইট <code>cmp</code> মেথড ইমপ্লিমেন্ট করে, যা একটি <code>Option&lt;Ordering&gt;</code>-এর পরিবর্তে একটি <code>Ordering</code> রিটার্ন করে কারণ একটি বৈধ অর্ডারিং সর্বদা সম্ভব হবে। আপনি শুধুমাত্র সেই টাইপগুলিতে <code>Ord</code> ট্রেইট প্রয়োগ করতে পারেন যা <code>PartialOrd</code> এবং <code>Eq</code> ইমপ্লিমেন্ট করে (এবং <code>Eq</code>-এর জন্য <code>PartialEq</code> প্রয়োজন)। যখন স্ট্রাক্ট এবং এনামগুলিতে ডিরাইভ করা হয়, তখন <code>cmp</code>, <code>PartialOrd</code>-এর সাথে <code>partial_cmp</code>-এর জন্য ডিরাইভ করা ইমপ্লিমেন্টেশনের মতোই আচরণ করে।</p>
<p>কখন <code>Ord</code> প্রয়োজন তার একটি উদাহরণ হল <code>BTreeSet&lt;T&gt;</code>-তে ভ্যালু সংরক্ষণ করার সময়, একটি ডেটা স্ট্রাকচার যা ভ্যালুগুলির সর্ট অর্ডারের উপর ভিত্তি করে ডেটা সংরক্ষণ করে।</p>
<h3 id="ভযালু-ডুপলিকেট-করার-জনয-clone-এবং-copy"><a class="header" href="#ভযালু-ডুপলিকেট-করার-জনয-clone-এবং-copy">ভ্যালু ডুপ্লিকেট করার জন্য <code>Clone</code> এবং <code>Copy</code></a></h3>
<p><code>Clone</code> ট্রেইট আপনাকে একটি ভ্যালুর একটি ডিপ কপি তৈরি করার অনুমতি দেয় এবং ডুপ্লিকেশন প্রক্রিয়ায় নির্বিচারে কোড চালানো এবং হিপ ডেটা কপি করা জড়িত থাকতে পারে। <code>Clone</code> সম্পর্কে আরও তথ্যের জন্য চতুর্থ অধ্যায়ের <a href="ch04-01-what-is-ownership.html#variables-and-data-interacting-with-clone">“ভেরিয়েবল এবং ডেটার সাথে ক্লোনের মিথস্ক্রিয়া”</a><!-- ignore --> দেখুন।</p>
<p><code>Clone</code> ডিরাইভ করা <code>clone</code> মেথড ইমপ্লিমেন্ট করে, যা সম্পূর্ণ টাইপের জন্য ইমপ্লিমেন্ট করা হলে, টাইপের প্রতিটি অংশে <code>clone</code> কল করে। এর মানে হল <code>Clone</code> ডিরাইভ করার জন্য টাইপের সমস্ত ফিল্ড বা ভ্যালুগুলিকে অবশ্যই <code>Clone</code> ইমপ্লিমেন্ট করতে হবে।</p>
<p>কখন <code>Clone</code> প্রয়োজন তার একটি উদাহরণ হল একটি স্লাইসে <code>to_vec</code> মেথড কল করার সময়। স্লাইসটি এতে থাকা টাইপ ইন্সট্যান্সগুলির মালিক নয়, কিন্তু <code>to_vec</code> থেকে রিটার্ন করা ভেক্টরটির তার ইন্সট্যান্সগুলির মালিক হতে হবে, তাই <code>to_vec</code> প্রতিটি আইটেমে <code>clone</code> কল করে। সুতরাং, স্লাইসে সংরক্ষিত টাইপটিকে অবশ্যই <code>Clone</code> ইমপ্লিমেন্ট করতে হবে।</p>
<p><code>Copy</code> ট্রেইট আপনাকে শুধুমাত্র স্ট্যাকে সংরক্ষিত বিটগুলি কপি করে একটি ভ্যালু ডুপ্লিকেট করার অনুমতি দেয়; কোনো নির্বিচারে কোডের প্রয়োজন নেই। <code>Copy</code> সম্পর্কে আরও তথ্যের জন্য চতুর্থ অধ্যায়ের <a href="ch04-01-what-is-ownership.html#stack-only-data-copy">“শুধুমাত্র স্ট্যাক ডেটা: কপি”</a><!-- ignore --> দেখুন।</p>
<p><code>Copy</code> ট্রেইট প্রোগ্রামারদের সেই মেথডগুলিকে ওভারলোড করা এবং কোনও নির্বিচারে কোড চালানো হচ্ছে না সেই অনুমান লঙ্ঘন করা থেকে বিরত রাখতে কোনও মেথড সংজ্ঞায়িত করে না। এইভাবে, সমস্ত প্রোগ্রামার অনুমান করতে পারে যে একটি ভ্যালু কপি করা খুব দ্রুত হবে।</p>
<p>আপনি যেকোনো টাইপের উপর <code>Copy</code> ডিরাইভ করতে পারেন যার সমস্ত অংশ <code>Copy</code> ইমপ্লিমেন্ট করে। যে টাইপ <code>Copy</code> ইমপ্লিমেন্ট করে তাকে অবশ্যই <code>Clone</code> ইমপ্লিমেন্ট করতে হবে, কারণ যে টাইপ <code>Copy</code> ইমপ্লিমেন্ট করে তার <code>Clone</code>-এর একটি তুচ্ছ ইমপ্লিমেন্টেশন রয়েছে যা <code>Copy</code>-এর মতোই কাজ করে।</p>
<p><code>Copy</code> ট্রেইট খুব কমই প্রয়োজন হয়; যে টাইপগুলি <code>Copy</code> ইমপ্লিমেন্ট করে তাদের অপ্টিমাইজেশন উপলব্ধ থাকে, যার অর্থ আপনাকে <code>clone</code> কল করতে হবে না, যা কোডটিকে আরও সংক্ষিপ্ত করে তোলে।</p>
<p><code>Copy</code> দিয়ে যা কিছু সম্ভব তা আপনি <code>Clone</code> দিয়েও সম্পন্ন করতে পারেন, তবে কোডটি ধীর হতে পারে বা জায়গায় <code>clone</code> ব্যবহার করতে হতে পারে।</p>
<h3 id="একটি-নিরদিষট-আকারের-ভযালুতে-একটি-ভযালু-মযাপ-করার-জনয-hash"><a class="header" href="#একটি-নিরদিষট-আকারের-ভযালুতে-একটি-ভযালু-মযাপ-করার-জনয-hash">একটি নির্দিষ্ট আকারের ভ্যালুতে একটি ভ্যালু ম্যাপ করার জন্য <code>Hash</code></a></h3>
<p><code>Hash</code> ট্রেইট আপনাকে নির্বিচারে আকারের একটি টাইপের ইন্সট্যান্স নিতে এবং একটি হ্যাশ ফাংশন ব্যবহার করে সেই ইন্সট্যান্সটিকে নির্দিষ্ট আকারের একটি ভ্যালুতে ম্যাপ করার অনুমতি দেয়। <code>Hash</code> ডিরাইভ করা <code>hash</code> মেথড ইমপ্লিমেন্ট করে। <code>hash</code> মেথডের ডিরাইভ করা ইমপ্লিমেন্টেশন টাইপের প্রতিটি অংশে <code>hash</code> কল করার ফলাফলকে একত্রিত করে, যার অর্থ <code>Hash</code> ডিরাইভ করার জন্য সমস্ত ফিল্ড বা ভ্যালুগুলিকে অবশ্যই <code>Hash</code> ইমপ্লিমেন্ট করতে হবে।</p>
<p>কখন <code>Hash</code> প্রয়োজন তার একটি উদাহরণ হল ডেটা দক্ষতার সাথে সংরক্ষণ করার জন্য <code>HashMap&lt;K, V&gt;</code>-তে key সংরক্ষণ করার সময়।</p>
<h3 id="ডিফলট-ভযালুর-জনয-default"><a class="header" href="#ডিফলট-ভযালুর-জনয-default">ডিফল্ট ভ্যালুর জন্য <code>Default</code></a></h3>
<p><code>Default</code> ট্রেইট আপনাকে একটি টাইপের জন্য একটি ডিফল্ট ভ্যালু তৈরি করার অনুমতি দেয়। <code>Default</code> ডিরাইভ করা <code>default</code> ফাংশন ইমপ্লিমেন্ট করে। <code>default</code> ফাংশনের ডিরাইভ করা ইমপ্লিমেন্টেশন টাইপের প্রতিটি অংশে <code>default</code> ফাংশন কল করে, যার অর্থ <code>Default</code> ডিরাইভ করার জন্য টাইপের সমস্ত ফিল্ড বা ভ্যালুগুলিকে অবশ্যই <code>Default</code> ইমপ্লিমেন্ট করতে হবে।</p>
<p><code>Default::default</code> ফাংশনটি সাধারণত পঞ্চম অধ্যায়ের <a href="ch05-01-defining-structs.html#creating-instances-from-other-instances-with-struct-update-syntax">“স্ট্রাক্ট আপডেট সিনট্যাক্স সহ অন্যান্য ইন্সট্যান্স থেকে ইন্সট্যান্স তৈরি করা”</a><!-- ignore --> তে আলোচিত স্ট্রাক্ট আপডেট সিনট্যাক্সের সাথে ব্যবহার করা হয়। আপনি একটি স্ট্রাক্টের কয়েকটি ফিল্ড কাস্টমাইজ করতে পারেন এবং তারপর <code>..Default::default()</code> ব্যবহার করে বাকি ফিল্ডগুলির জন্য একটি ডিফল্ট ভ্যালু সেট এবং ব্যবহার করতে পারেন।</p>
<p>উদাহরণস্বরূপ, আপনি যখন <code>Option&lt;T&gt;</code> ইন্সট্যান্সে <code>unwrap_or_default</code> মেথড ব্যবহার করেন তখন <code>Default</code> ট্রেইট প্রয়োজন। যদি <code>Option&lt;T&gt;</code> <code>None</code> হয়, তাহলে <code>unwrap_or_default</code> মেথড <code>Option&lt;T&gt;</code>-তে সংরক্ষিত টাইপ <code>T</code>-এর জন্য <code>Default::default</code>-এর ফলাফল রিটার্ন করবে।</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="appendix-02-operators.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="appendix-04-useful-development-tools.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="appendix-02-operators.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="appendix-04-useful-development-tools.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
