<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>প্যাকেজ এবং ক্রেট - The Rust Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">
        <link rel="stylesheet" href="theme/semantic-notes.css">
        <link rel="stylesheet" href="theme/listing.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="পযাকেজ-এবং-করেট-packages-and-crates"><a class="header" href="#পযাকেজ-এবং-করেট-packages-and-crates">প্যাকেজ এবং ক্রেট (Packages and Crates)</a></h2>
<p>মডিউল সিস্টেমের প্রথম যে অংশগুলো আমরা কভার করব সেগুলো হল প্যাকেজ এবং ক্রেট।</p>
<p>একটি <em>ক্রেট (crate)</em> হল কোডের সবচেয়ে ছোট অংশ যা Rust কম্পাইলার একবারে বিবেচনা করে। এমনকি যদি আপনি <code>cargo</code>-র পরিবর্তে <code>rustc</code> চালান এবং একটি একক সোর্স কোড ফাইল পাস করেন (যেমনটি আমরা চ্যাপ্টার ১-এর "রাইটিং অ্যান্ড রানিং এ রাস্ট প্রোগ্রাম"-এ করেছিলাম), কম্পাইলার সেই ফাইলটিকে একটি ক্রেট হিসাবে বিবেচনা করে। ক্রেটগুলোতে মডিউল থাকতে পারে এবং মডিউলগুলো অন্যান্য ফাইলে সংজ্ঞায়িত করা যেতে পারে যা ক্রেটের সাথে কম্পাইল করা হয়, যেমনটি আমরা আসন্ন বিভাগগুলোতে দেখব।</p>
<p>একটি ক্রেট দুটি ফর্মের মধ্যে একটি হতে পারে: একটি বাইনারি ক্রেট বা একটি লাইব্রেরি ক্রেট। <em>বাইনারি ক্রেটগুলো</em> হল এমন প্রোগ্রাম যা আপনি একটি এক্সিকিউটেবলে কম্পাইল করতে পারেন, যা আপনি চালাতে পারেন, যেমন একটি কমান্ড লাইন প্রোগ্রাম বা একটি সার্ভার। প্রতিটি বাইনারি ক্রেটে অবশ্যই <code>main</code> নামক একটি ফাংশন থাকতে হবে যা এক্সিকিউটেবল চালানোর সময় কী ঘটবে তা নির্ধারণ করে। আমরা এ পর্যন্ত যতগুলো ক্রেট তৈরি করেছি তার সবই বাইনারি ক্রেট।</p>
<p><em>লাইব্রেরি ক্রেটগুলোতে</em> একটি <code>main</code> ফাংশন থাকে না এবং সেগুলো একটি এক্সিকিউটেবলে কম্পাইল হয় না। পরিবর্তে, তারা কার্যকারিতা সংজ্ঞায়িত করে যা একাধিক প্রোজেক্টের সাথে শেয়ার করার উদ্দেশ্যে তৈরি। উদাহরণস্বরূপ, <a href="ch02-00-guessing-game-tutorial.html#generating-a-random-number">চ্যাপ্টার ২</a><!-- ignore -->-তে আমরা যে <code>rand</code> ক্রেটটি ব্যবহার করেছি সেটি র‍্যান্ডম সংখ্যা তৈরি করার কার্যকারিতা সরবরাহ করে। বেশিরভাগ সময় যখন Rustacean-রা "ক্রেট" বলে, তখন তারা লাইব্রেরি ক্রেট বোঝায় এবং তারা "লাইব্রেরি"-এর সাধারণ প্রোগ্রামিং ধারণার সাথে "ক্রেট" শব্দটিকে বিনিময়যোগ্যভাবে ব্যবহার করে।</p>
<p><em>ক্রেট রুট (crate root)</em> হল একটি সোর্স ফাইল যেখান থেকে Rust কম্পাইলার শুরু করে এবং আপনার ক্রেটের রুট মডিউল তৈরি করে (আমরা <a href="ch07-02-defining-modules-to-control-scope-and-privacy.html">“স্কোপ এবং গোপনীয়তা নিয়ন্ত্রণ করতে মডিউল সংজ্ঞায়িত করা”</a><!-- ignore -->-তে মডিউলগুলো বিস্তারিতভাবে ব্যাখ্যা করব)।</p>
<p>একটি <em>প্যাকেজ (package)</em> হল এক বা একাধিক ক্রেটের একটি বান্ডিল যা কার্যকারিতার একটি সেট সরবরাহ করে। একটি প্যাকেজে একটি <em>Cargo.toml</em> ফাইল থাকে যা বর্ণনা করে কিভাবে সেই ক্রেটগুলো তৈরি করতে হয়। Cargo আসলে একটি প্যাকেজ যাতে কমান্ড লাইন টুলের জন্য বাইনারি ক্রেট রয়েছে যা আপনি আপনার কোড তৈরি করতে ব্যবহার করেছেন। Cargo প্যাকেজে একটি লাইব্রেরি ক্রেটও রয়েছে যার উপর বাইনারি ক্রেট নির্ভর করে। অন্য প্রোজেক্টগুলো Cargo লাইব্রেরি ক্রেটের উপর নির্ভর করতে পারে যাতে Cargo কমান্ড লাইন টুল যে লজিক ব্যবহার করে সেটি ব্যবহার করা যায়। একটি প্যাকেজে আপনি যত খুশি বাইনারি ক্রেট থাকতে পারে, কিন্তু সর্বাধিক শুধুমাত্র একটি লাইব্রেরি ক্রেট থাকতে পারে। একটি প্যাকেজে অবশ্যই অন্তত একটি ক্রেট থাকতে হবে, সেটি লাইব্রেরি হোক বা বাইনারি ক্রেট।</p>
<p>আসুন আমরা যখন একটি প্যাকেজ তৈরি করি তখন কী ঘটে তা দেখি। প্রথমে আমরা <code>cargo new my-project</code> কমান্ডটি প্রবেশ করাই:</p>
<pre><code class="language-console">$ cargo new my-project
     Created binary (application) `my-project` package
$ ls my-project
Cargo.toml
src
$ ls my-project/src
main.rs
</code></pre>
<p>আমরা <code>cargo new my-project</code> চালানোর পরে, Cargo কী তৈরি করে তা দেখতে আমরা <code>ls</code> ব্যবহার করি। প্রোজেক্ট ডিরেক্টরিতে, একটি <em>Cargo.toml</em> ফাইল রয়েছে, যা আমাদের একটি প্যাকেজ দেয়। এছাড়াও একটি <em>src</em> ডিরেক্টরি রয়েছে যাতে <em>main.rs</em> রয়েছে। আপনার টেক্সট এডিটরে <em>Cargo.toml</em> খুলুন এবং লক্ষ্য করুন যে <em>src/main.rs</em>-এর কোনো উল্লেখ নেই। Cargo একটি নিয়ম অনুসরণ করে যে <em>src/main.rs</em> হল প্যাকেজের নামের সাথে একই নামের একটি বাইনারি ক্রেটের ক্রেট রুট। একইভাবে, Cargo জানে যে যদি প্যাকেজ ডিরেক্টরিতে <em>src/lib.rs</em> থাকে, তাহলে প্যাকেজটিতে প্যাকেজের নামের সাথে একই নামের একটি লাইব্রেরি ক্রেট রয়েছে এবং <em>src/lib.rs</em> হল এর ক্রেট রুট। Cargo লাইব্রেরি বা বাইনারি তৈরি করতে ক্রেট রুট ফাইলগুলো <code>rustc</code>-তে পাস করে।</p>
<p>এখানে, আমাদের কাছে এমন একটি প্যাকেজ রয়েছে যাতে শুধুমাত্র <em>src/main.rs</em> রয়েছে, অর্থাৎ এটিতে শুধুমাত্র <code>my-project</code> নামের একটি বাইনারি ক্রেট রয়েছে। যদি একটি প্যাকেজে <em>src/main.rs</em> এবং <em>src/lib.rs</em> থাকে, তবে এতে দুটি ক্রেট রয়েছে: একটি বাইনারি এবং একটি লাইব্রেরি, উভয়ের নামই প্যাকেজের নামের মতো। একটি প্যাকেজে <em>src/bin</em> ডিরেক্টরিতে ফাইল রেখে একাধিক বাইনারি ক্রেট থাকতে পারে: প্রতিটি ফাইল একটি পৃথক বাইনারি ক্রেট হবে।</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch07-02-defining-modules-to-control-scope-and-privacy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch07-02-defining-modules-to-control-scope-and-privacy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
