<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RefCell&lt;T&gt; এবং ইন্টেরিয়র মিউটেবিলিটি প্যাটার্ন - The Rust Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">
        <link rel="stylesheet" href="theme/semantic-notes.css">
        <link rel="stylesheet" href="theme/listing.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="refcellt-এবং-ইনটেরিযর-মিউটেবিলিটি-পযাটারন"><a class="header" href="#refcellt-এবং-ইনটেরিযর-মিউটেবিলিটি-পযাটারন"><code>RefCell&lt;T&gt;</code> এবং ইন্টেরিয়র মিউটেবিলিটি প্যাটার্ন</a></h2>
<p><em>ইন্টেরিয়র মিউটেবিলিটি</em> হল Rust-এর একটি ডিজাইন প্যাটার্ন যা আপনাকে ডেটা মিউটেট করার অনুমতি দেয়, এমনকি যখন সেই ডেটার ইমিউটেবল রেফারেন্স থাকে; সাধারণত, এই কাজটি borrowing rule দ্বারা অনুমোদিত নয়। ডেটা মিউটেট করার জন্য, প্যাটার্নটি ডেটা স্ট্রাকচারের ভিতরে <code>unsafe</code> কোড ব্যবহার করে Rust-এর সাধারণ নিয়মগুলোকে বাঁকিয়ে দেয় যা মিউটেশন এবং borrowing নিয়ন্ত্রণ করে। Unsafe কোড কম্পাইলারকে নির্দেশ করে যে আমরা ম্যানুয়ালি নিয়মগুলো পরীক্ষা করছি কম্পাইলারের উপর নির্ভর না করে; আমরা Chapter 20-এ unsafe কোড নিয়ে আরও আলোচনা করব।</p>
<p>আমরা ইন্টেরিয়র মিউটেবিলিটি প্যাটার্ন ব্যবহার করে এমন type গুলো তখনই ব্যবহার করতে পারি যখন আমরা নিশ্চিত করতে পারি যে borrowing rule গুলো runtime-এ follow করা হবে, যদিও কম্পাইলার সেটি guarantee করতে পারে না। জড়িত <code>unsafe</code> কোডটি তখন একটি safe API-তে wrap করা হয় এবং বাইরের type টি এখনও immutable থাকে।</p>
<p>আসুন <code>RefCell&lt;T&gt;</code> টাইপটি দেখে এই concept টি explore করি যা ইন্টেরিয়র মিউটেবিলিটি প্যাটার্ন follow করে।</p>
<h3 id="refcellt-দিযে-runtime-এ-borrowing-rule-গুলো-enforce-করা"><a class="header" href="#refcellt-দিযে-runtime-এ-borrowing-rule-গুলো-enforce-করা"><code>RefCell&lt;T&gt;</code> দিয়ে Runtime-এ Borrowing Rule গুলো Enforce করা</a></h3>
<p><code>Rc&lt;T&gt;</code>-এর বিপরীতে, <code>RefCell&lt;T&gt;</code> টাইপটি এটি ধারণ করা ডেটার উপর single ownership represent করে। তাহলে, <code>RefCell&lt;T&gt;</code>-কে <code>Box&lt;T&gt;</code>-এর মতো টাইপ থেকে কী আলাদা করে? Chapter 4-এ শেখা borrowing rule গুলো স্মরণ করুন:</p>
<ul>
<li>যেকোনো সময়ে, আপনার কাছে <em>হয়</em> (কিন্তু দুটোই নয়) একটি mutable reference অথবা যেকোনো সংখ্যক immutable reference থাকতে পারে।</li>
<li>Reference গুলো সব সময় valid হতে হবে।</li>
</ul>
<p>Reference এবং <code>Box&lt;T&gt;</code>-এর ক্ষেত্রে, borrowing rule-গুলোর invariant গুলো compile time-এ enforce করা হয়। <code>RefCell&lt;T&gt;</code>-এর ক্ষেত্রে, এই invariant গুলো <em>runtime-এ</em> enforce করা হয়। Reference-এর ক্ষেত্রে, আপনি যদি এই নিয়মগুলো ভাঙেন, তাহলে আপনি একটি compiler error পাবেন। <code>RefCell&lt;T&gt;</code>-এর ক্ষেত্রে, আপনি যদি এই নিয়মগুলো ভাঙেন, তাহলে আপনার প্রোগ্রাম panic করবে এবং exit করবে।</p>
<p>Compile time-এ borrowing rule গুলো check করার সুবিধা হল development process-এ error গুলো আরও তাড়াতাড়ি ধরা পড়বে এবং runtime performance-এর উপর কোনো প্রভাব পড়বে না কারণ সমস্ত analysis আগেই সম্পন্ন করা হয়েছে। সেই কারণে, বেশিরভাগ ক্ষেত্রে compile time-এ borrowing rule গুলো check করা হল সেরা পছন্দ, যে কারণে এটি Rust-এর default।</p>
<p>পরিবর্তে runtime-এ borrowing rule গুলো check করার সুবিধা হল যে certain memory-safe scenario গুলোর অনুমতি দেওয়া হয়, যেখানে সেগুলো compile-time check দ্বারা অনুমোদিত হত না। Static analysis, যেমন Rust compiler, সহজাতভাবে রক্ষণশীল। কোডের কিছু বৈশিষ্ট্য কোড analyze করে detect করা অসম্ভব: সবচেয়ে বিখ্যাত উদাহরণ হল Halting Problem, যা এই বইয়ের সুযোগের বাইরে কিন্তু research করার জন্য একটি interesting বিষয়।</p>
<p>যেহেতু কিছু analysis অসম্ভব, তাই যদি Rust compiler নিশ্চিত না হতে পারে যে কোডটি ownership rule গুলো মেনে চলছে, তাহলে এটি একটি সঠিক প্রোগ্রামকে reject করতে পারে; এইভাবে, এটি রক্ষণশীল। যদি Rust একটি incorrect প্রোগ্রাম accept করত, তাহলে user-রা Rust যে guarantee গুলো দেয় তাতে বিশ্বাস রাখতে পারত না। যাইহোক, যদি Rust একটি সঠিক প্রোগ্রাম reject করে, তাহলে প্রোগ্রামার অসুবিধার সম্মুখীন হবেন, কিন্তু কোনো catastrophic ঘটনা ঘটতে পারে না। <code>RefCell&lt;T&gt;</code> টাইপটি useful যখন আপনি নিশ্চিত যে আপনার কোড borrowing rule গুলো follow করে কিন্তু compiler সেটি বুঝতে এবং guarantee করতে অক্ষম।</p>
<p><code>Rc&lt;T&gt;</code>-এর মতোই, <code>RefCell&lt;T&gt;</code> শুধুমাত্র single-threaded scenario-তে ব্যবহারের জন্য এবং আপনি যদি এটিকে multithreaded context-এ ব্যবহার করার চেষ্টা করেন তাহলে আপনাকে একটি compile-time error দেবে। আমরা Chapter 16-এ আলোচনা করব কিভাবে একটি multithreaded প্রোগ্রামে <code>RefCell&lt;T&gt;</code>-এর কার্যকারিতা পাওয়া যায়।</p>
<p><code>Box&lt;T&gt;</code>, <code>Rc&lt;T&gt;</code>, বা <code>RefCell&lt;T&gt;</code> বেছে নেওয়ার কারণগুলোর একটি সংক্ষেপ এখানে দেওয়া হল:</p>
<ul>
<li><code>Rc&lt;T&gt;</code> একই ডেটার multiple owner-এর অনুমতি দেয়; <code>Box&lt;T&gt;</code> এবং <code>RefCell&lt;T&gt;</code>-এর single owner রয়েছে।</li>
<li><code>Box&lt;T&gt;</code> compile time-এ check করা immutable বা mutable borrow-এর অনুমতি দেয়; <code>Rc&lt;T&gt;</code> শুধুমাত্র compile time-এ check করা immutable borrow-এর অনুমতি দেয়; <code>RefCell&lt;T&gt;</code> runtime-এ check করা immutable বা mutable borrow-এর অনুমতি দেয়।</li>
<li>যেহেতু <code>RefCell&lt;T&gt;</code> runtime-এ check করা mutable borrow-এর অনুমতি দেয়, তাই আপনি <code>RefCell&lt;T&gt;</code>-এর ভেতরের value-কে mutate করতে পারেন যদিও <code>RefCell&lt;T&gt;</code> immutable হয়।</li>
</ul>
<p>একটি immutable value-এর ভেতরের value-কে mutate করা হল <em>ইন্টেরিয়র মিউটেবিলিটি</em> প্যাটার্ন। আসুন এমন একটি পরিস্থিতি দেখি যেখানে ইন্টেরিয়র মিউটেবিলিটি useful এবং পরীক্ষা করি কীভাবে এটি সম্ভব।</p>
<h3 id="ইনটেরিযর-মিউটেবিলিটির-জনয-একটি-use-case-mock-অবজেকট"><a class="header" href="#ইনটেরিযর-মিউটেবিলিটির-জনয-একটি-use-case-mock-অবজেকট">ইন্টেরিয়র মিউটেবিলিটির জন্য একটি Use Case: Mock অবজেক্ট</a></h3>
<p>কখনও কখনও testing-এর সময় একজন প্রোগ্রামার অন্য type-এর জায়গায় একটি type ব্যবহার করেন, particular behavior পর্যবেক্ষণ করতে এবং assert করতে যে এটি সঠিকভাবে implement করা হয়েছে। এই placeholder type-টিকে <em>test double</em> বলা হয়। এটিকে ফিল্মমেকিং-এ "স্টান্ট ডাবল"-এর মতো ভাবুন, যেখানে একজন ব্যক্তি একটি particular tricky scene করার জন্য একজন অভিনেতার পরিবর্তে আসেন এবং substitute করেন। Test double গুলো অন্য type-এর জন্য দাঁড়ায় যখন আমরা test চালাই। <em>Mock object</em> হল test double-এর specific type যা একটি test চলাকালীন কী ঘটে তা record করে যাতে আপনি assert করতে পারেন যে সঠিক action গুলো ঘটেছে।</p>
<p>Rust-এ অন্যান্য language-এর মতো একই অর্থে অবজেক্ট নেই এবং Rust-এর standard library-তে অন্য কিছু language-এর মতো mock object functionality বিল্ট-ইন নেই। যাইহোক, আপনি निश्चितভাবে একটি struct তৈরি করতে পারেন যা একটি mock object-এর মতোই একই উদ্দেশ্যে কাজ করবে।</p>
<p>এখানে সেই scenario টি রয়েছে যা আমরা test করব: আমরা একটি লাইব্রেরি তৈরি করব যা একটি maximum value-এর বিপরীতে একটি value ট্র্যাক করে এবং current value টি maximum value-এর কতটা কাছাকাছি তার উপর ভিত্তি করে message পাঠায়। এই লাইব্রেরিটি ব্যবহার করা যেতে পারে একজন user-এর API call-এর সংখ্যার কোটা ট্র্যাক রাখতে, উদাহরণস্বরূপ।</p>
<p>আমাদের লাইব্রেরি শুধুমাত্র একটি value maximum-এর কতটা কাছাকাছি এবং কোন সময়ে কী message হওয়া উচিত তা ট্র্যাক করার কার্যকারিতা provide করবে। যে অ্যাপ্লিকেশনগুলো আমাদের লাইব্রেরি ব্যবহার করে সেগুলো message পাঠানোর mechanism provide করবে বলে আশা করা হচ্ছে: অ্যাপ্লিকেশনটি অ্যাপ্লিকেশনে একটি message রাখতে পারে, একটি email পাঠাতে পারে, একটি text message পাঠাতে পারে বা অন্য কিছু করতে পারে। লাইব্রেরির সেই detail জানার প্রয়োজন নেই। এটির যা প্রয়োজন তা হল এমন কিছু যা আমরা provide করব এমন একটি trait implement করে, যার নাম <code>Messenger</code>। Listing 15-20 লাইব্রেরির কোড দেখায়:</p>
<Listing number="15-20" file-name="src/lib.rs" caption="একটি value maximum value-এর কতটা কাছাকাছি তা ট্র্যাক রাখতে এবং value নির্দিষ্ট স্তরে থাকলে সতর্ক করার জন্য একটি লাইব্রেরি">
<pre><code class="language-rust noplayground">pub trait Messenger {
    fn send(&amp;self, msg: &amp;str);
}

pub struct LimitTracker&lt;'a, T: Messenger&gt; {
    messenger: &amp;'a T,
    value: usize,
    max: usize,
}

impl&lt;'a, T&gt; LimitTracker&lt;'a, T&gt;
where
    T: Messenger,
{
    pub fn new(messenger: &amp;'a T, max: usize) -&gt; LimitTracker&lt;'a, T&gt; {
        LimitTracker {
            messenger,
            value: 0,
            max,
        }
    }

    pub fn set_value(&amp;mut self, value: usize) {
        self.value = value;

        let percentage_of_max = self.value as f64 / self.max as f64;

        if percentage_of_max &gt;= 1.0 {
            self.messenger.send("Error: You are over your quota!");
        } else if percentage_of_max &gt;= 0.9 {
            self.messenger
                .send("Urgent warning: You've used up over 90% of your quota!");
        } else if percentage_of_max &gt;= 0.75 {
            self.messenger
                .send("Warning: You've used up over 75% of your quota!");
        }
    }
}</code></pre>
</Listing>
<p>এই কোডের একটি গুরুত্বপূর্ণ অংশ হল <code>Messenger</code> trait-এ <code>send</code> নামক একটি method রয়েছে যা <code>self</code>-এর একটি immutable reference এবং message-এর text নেয়। এই trait টি হল সেই ইন্টারফেস যা আমাদের মক অবজেক্টকে implement করতে হবে যাতে মকটিকে একটি real object-এর মতোই ব্যবহার করা যায়। আরেকটি গুরুত্বপূর্ণ অংশ হল যে আমরা <code>LimitTracker</code>-এ <code>set_value</code> method-এর behavior test করতে চাই। আমরা <code>value</code> parameter-এর জন্য যা pass করি তা পরিবর্তন করতে পারি, কিন্তু <code>set_value</code> আমাদের জন্য কোনো কিছু return করে না যার উপর আমরা assertion করতে পারি। আমরা বলতে চাই যে যদি আমরা <code>Messenger</code> trait implement করে এমন কিছু এবং <code>max</code>-এর জন্য একটি particular value দিয়ে একটি <code>LimitTracker</code> তৈরি করি, যখন আমরা <code>value</code>-এর জন্য different number pass করি, তখন messenger-কে উপযুক্ত message গুলো পাঠাতে বলা হয়।</p>
<p>আমাদের এমন একটি মক অবজেক্ট দরকার যা, যখন আমরা <code>send</code> কল করি, তখন একটি email বা text message পাঠানোর পরিবর্তে, শুধুমাত্র সেই message গুলো ট্র্যাক রাখবে যেগুলো পাঠানোর কথা। আমরা মক অবজেক্টের একটি new instance তৈরি করতে পারি, মক অবজেক্ট ব্যবহার করে একটি <code>LimitTracker</code> তৈরি করতে পারি, <code>LimitTracker</code>-এ <code>set_value</code> method কল করতে পারি এবং তারপর চেক করতে পারি যে মক অবজেক্টে আমাদের প্রত্যাশিত message গুলো আছে কিনা। Listing 15-21 ঠিক এটি করার জন্য একটি মক অবজেক্ট implement করার একটি প্রচেষ্টা দেখায়, কিন্তু borrow checker এটির অনুমতি দেবে না:</p>
<Listing number="15-21" file-name="src/lib.rs" caption="একটি `MockMessenger` implement করার একটি প্রচেষ্টা যা borrow checker দ্বারা অনুমোদিত নয়">
<pre><code class="language-rust ignore does_not_compile"><span class="boring">pub trait Messenger {
</span><span class="boring">    fn send(&amp;self, msg: &amp;str);
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">pub struct LimitTracker&lt;'a, T: Messenger&gt; {
</span><span class="boring">    messenger: &amp;'a T,
</span><span class="boring">    value: usize,
</span><span class="boring">    max: usize,
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl&lt;'a, T&gt; LimitTracker&lt;'a, T&gt;
</span><span class="boring">where
</span><span class="boring">    T: Messenger,
</span><span class="boring">{
</span><span class="boring">    pub fn new(messenger: &amp;'a T, max: usize) -&gt; LimitTracker&lt;'a, T&gt; {
</span><span class="boring">        LimitTracker {
</span><span class="boring">            messenger,
</span><span class="boring">            value: 0,
</span><span class="boring">            max,
</span><span class="boring">        }
</span><span class="boring">    }
</span><span class="boring">
</span><span class="boring">    pub fn set_value(&amp;mut self, value: usize) {
</span><span class="boring">        self.value = value;
</span><span class="boring">
</span><span class="boring">        let percentage_of_max = self.value as f64 / self.max as f64;
</span><span class="boring">
</span><span class="boring">        if percentage_of_max &gt;= 1.0 {
</span><span class="boring">            self.messenger.send("Error: You are over your quota!");
</span><span class="boring">        } else if percentage_of_max &gt;= 0.9 {
</span><span class="boring">            self.messenger
</span><span class="boring">                .send("Urgent warning: You've used up over 90% of your quota!");
</span><span class="boring">        } else if percentage_of_max &gt;= 0.75 {
</span><span class="boring">            self.messenger
</span><span class="boring">                .send("Warning: You've used up over 75% of your quota!");
</span><span class="boring">        }
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span>#[cfg(test)]
mod tests {
    use super::*;

    struct MockMessenger {
        sent_messages: Vec&lt;String&gt;,
    }

    impl MockMessenger {
        fn new() -&gt; MockMessenger {
            MockMessenger {
                sent_messages: vec![],
            }
        }
    }

    impl Messenger for MockMessenger {
        fn send(&amp;self, message: &amp;str) {
            self.sent_messages.push(String::from(message));
        }
    }

    #[test]
    fn it_sends_an_over_75_percent_warning_message() {
        let mock_messenger = MockMessenger::new();
        let mut limit_tracker = LimitTracker::new(&amp;mock_messenger, 100);

        limit_tracker.set_value(80);

        assert_eq!(mock_messenger.sent_messages.len(), 1);
    }
}</code></pre>
</Listing>
<p>এই test code-টি একটি <code>MockMessenger</code> struct define করে যাতে <code>sent_messages</code> field রয়েছে message গুলো ট্র্যাক রাখার জন্য <code>String</code> value-গুলোর একটি <code>Vec</code> সহ। আমরা একটি associated function <code>new</code> ও define করি যাতে new <code>MockMessenger</code> value তৈরি করা সুবিধাজনক হয় যেগুলো message-এর একটি empty list দিয়ে শুরু হয়। তারপর আমরা <code>MockMessenger</code>-এর জন্য <code>Messenger</code> trait implement করি যাতে আমরা একটি <code>LimitTracker</code>-কে একটি <code>MockMessenger</code> দিতে পারি। <code>Send</code> method-এর definition-এ, আমরা parameter হিসেবে pass করা message টি নিই এবং এটিকে <code>MockMessenger</code>-এর <code>sent_messages</code>-এর list-এ store করি।</p>
<p>Test-এ, আমরা test করছি যখন <code>LimitTracker</code>-কে <code>value</code> set করতে বলা হয় এমন কিছুতে যা <code>max</code> value-এর 75 শতাংশের বেশি। প্রথমে, আমরা একটি new <code>MockMessenger</code> তৈরি করি, যেটি message-এর একটি empty list দিয়ে শুরু হবে। তারপর আমরা একটি new <code>LimitTracker</code> তৈরি করি এবং এটিকে new <code>MockMessenger</code>-এর একটি reference এবং 100-এর একটি <code>max</code> value দিই। আমরা <code>LimitTracker</code>-এ <code>set_value</code> method-টিকে 80 value দিয়ে কল করি, যেটি 100-এর 75 শতাংশের বেশি। তারপর আমরা assert করি যে <code>MockMessenger</code> যে message গুলোর ট্র্যাক রাখছে তার list-এ এখন একটি message থাকা উচিত।</p>
<p>যাইহোক, এই test-এর একটি সমস্যা আছে, যেমনটি এখানে দেখানো হয়েছে:</p>
<pre><code class="language-console">$ cargo test
   Compiling limit-tracker v0.1.0 (file:///projects/limit-tracker)
error[E0596]: cannot borrow `self.sent_messages` as mutable, as it is behind a `&amp;` reference
  --&gt; src/lib.rs:58:13
   |
58 |             self.sent_messages.push(String::from(message));
   |             ^^^^^^^^^^^^^^^^^^ `self` is a `&amp;` reference, so the data it refers to cannot be borrowed as mutable
   |
help: consider changing this to be a mutable reference in the `impl` method and the `trait` definition
   |
2  ~     fn send(&amp;mut self, msg: &amp;str);
3  | }
...
56 |     impl Messenger for MockMessenger {
57 ~         fn send(&amp;mut self, message: &amp;str) {
   |

For more information about this error, try `rustc --explain E0596`.
error: could not compile `limit-tracker` (lib test) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
</code></pre>
<p>আমরা message-গুলোর ট্র্যাক রাখার জন্য <code>MockMessenger</code>-কে modify করতে পারি না, কারণ <code>send</code> method টি <code>self</code>-এর একটি immutable reference নেয়। আমরা error text থেকে <code>&amp;mut self</code> ব্যবহার করার পরামর্শও নিতে পারি না <code>impl</code> method এবং <code>trait</code> definition-এ। আমরা শুধুমাত্র testing-এর স্বার্থে <code>Messenger</code> trait পরিবর্তন করতে চাই না। পরিবর্তে, আমাদের বিদ্যমান ডিজাইনের সাথে আমাদের test code-কে সঠিকভাবে কাজ করার একটি উপায় খুঁজে বের করতে হবে।</p>
<p>এটি এমন একটি পরিস্থিতি যেখানে ইন্টেরিয়র মিউটেবিলিটি সাহায্য করতে পারে! আমরা <code>sent_messages</code>-কে একটি <code>RefCell&lt;T&gt;</code>-এর মধ্যে store করব এবং তারপর <code>send</code> method টি <code>sent_messages</code> modify করে আমরা যে message গুলো দেখেছি সেগুলো store করতে সক্ষম হবে। Listing 15-22 দেখায় যে এটি দেখতে কেমন:</p>
<Listing number="15-22" file-name="src/lib.rs" caption="বাইরের value-কে immutable বিবেচনা করা হলেও ভেতরের value mutate করতে `RefCell<T>` ব্যবহার করা">
<pre><code class="language-rust noplayground"><span class="boring">pub trait Messenger {
</span><span class="boring">    fn send(&amp;self, msg: &amp;str);
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">pub struct LimitTracker&lt;'a, T: Messenger&gt; {
</span><span class="boring">    messenger: &amp;'a T,
</span><span class="boring">    value: usize,
</span><span class="boring">    max: usize,
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl&lt;'a, T&gt; LimitTracker&lt;'a, T&gt;
</span><span class="boring">where
</span><span class="boring">    T: Messenger,
</span><span class="boring">{
</span><span class="boring">    pub fn new(messenger: &amp;'a T, max: usize) -&gt; LimitTracker&lt;'a, T&gt; {
</span><span class="boring">        LimitTracker {
</span><span class="boring">            messenger,
</span><span class="boring">            value: 0,
</span><span class="boring">            max,
</span><span class="boring">        }
</span><span class="boring">    }
</span><span class="boring">
</span><span class="boring">    pub fn set_value(&amp;mut self, value: usize) {
</span><span class="boring">        self.value = value;
</span><span class="boring">
</span><span class="boring">        let percentage_of_max = self.value as f64 / self.max as f64;
</span><span class="boring">
</span><span class="boring">        if percentage_of_max &gt;= 1.0 {
</span><span class="boring">            self.messenger.send("Error: You are over your quota!");
</span><span class="boring">        } else if percentage_of_max &gt;= 0.9 {
</span><span class="boring">            self.messenger
</span><span class="boring">                .send("Urgent warning: You've used up over 90% of your quota!");
</span><span class="boring">        } else if percentage_of_max &gt;= 0.75 {
</span><span class="boring">            self.messenger
</span><span class="boring">                .send("Warning: You've used up over 75% of your quota!");
</span><span class="boring">        }
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span>#[cfg(test)]
mod tests {
    use super::*;
    use std::cell::RefCell;

    struct MockMessenger {
        sent_messages: RefCell&lt;Vec&lt;String&gt;&gt;,
    }

    impl MockMessenger {
        fn new() -&gt; MockMessenger {
            MockMessenger {
                sent_messages: RefCell::new(vec![]),
            }
        }
    }

    impl Messenger for MockMessenger {
        fn send(&amp;self, message: &amp;str) {
            self.sent_messages.borrow_mut().push(String::from(message));
        }
    }

    #[test]
    fn it_sends_an_over_75_percent_warning_message() {
        // --snip--
<span class="boring">        let mock_messenger = MockMessenger::new();
</span><span class="boring">        let mut limit_tracker = LimitTracker::new(&amp;mock_messenger, 100);
</span><span class="boring">
</span><span class="boring">        limit_tracker.set_value(80);
</span>
        assert_eq!(mock_messenger.sent_messages.borrow().len(), 1);
    }
}</code></pre>
</Listing>
<p><code>Sent_messages</code> field-টি এখন <code>Vec&lt;String&gt;</code>-এর পরিবর্তে <code>RefCell&lt;Vec&lt;String&gt;&gt;</code> type-এর। <code>New</code> ফাংশনে, আমরা empty vector-এর চারপাশে একটি new <code>RefCell&lt;Vec&lt;String&gt;&gt;</code> instance তৈরি করি।</p>
<p><code>Send</code> method-এর implementation-এর জন্য, প্রথম parameter টি এখনও <code>self</code>-এর একটি immutable borrow, যেটি trait definition-এর সাথে মেলে। আমরা <code>self.sent_messages</code>-এ <code>RefCell&lt;Vec&lt;String&gt;&gt;</code>-এ <code>borrow_mut</code> কল করি <code>RefCell&lt;Vec&lt;String&gt;&gt;</code>-এর ভেতরের value-টির একটি mutable reference পেতে, যেটি হল vector। তারপর আমরা test চলাকালীন পাঠানো message গুলোর ট্র্যাক রাখতে vector-এ mutable reference-এ <code>push</code> কল করতে পারি।</p>
<p>আমাদের শেষ যে পরিবর্তনটি করতে হবে তা হল assertion-এ: ভেতরের vector-এ কতগুলো item আছে তা দেখতে, আমরা vector-টির একটি immutable reference পেতে <code>RefCell&lt;Vec&lt;String&gt;&gt;</code>-এ <code>borrow</code> কল করি।</p>
<p>এখন আপনি দেখেছেন কিভাবে <code>RefCell&lt;T&gt;</code> ব্যবহার করতে হয়, আসুন এটি কীভাবে কাজ করে তা দেখি!</p>
<h4 id="refcellt-এর-সাহাযযে-runtime-এ-borrow-এর-টরযাক-রাখা"><a class="header" href="#refcellt-এর-সাহাযযে-runtime-এ-borrow-এর-টরযাক-রাখা"><code>RefCell&lt;T&gt;</code>-এর সাহায্যে Runtime-এ Borrow-এর ট্র্যাক রাখা</a></h4>
<p>Immutable এবং mutable reference তৈরি করার সময়, আমরা যথাক্রমে <code>&amp;</code> এবং <code>&amp;mut</code> syntax ব্যবহার করি। <code>RefCell&lt;T&gt;</code>-এর ক্ষেত্রে, আমরা <code>borrow</code> এবং <code>borrow_mut</code> method ব্যবহার করি, যেগুলো <code>RefCell&lt;T&gt;</code>-এর অন্তর্গত safe API-এর অংশ। <code>Borrow</code> method টি স্মার্ট পয়েন্টার টাইপ <code>Ref&lt;T&gt;</code> রিটার্ন করে এবং <code>borrow_mut</code> স্মার্ট পয়েন্টার টাইপ <code>RefMut&lt;T&gt;</code> রিটার্ন করে। উভয় type-ই <code>Deref</code> implement করে, তাই আমরা সেগুলোকে regular reference-এর মতো treat করতে পারি।</p>
<p><code>RefCell&lt;T&gt;</code> ট্র্যাক রাখে কতগুলো <code>Ref&lt;T&gt;</code> এবং <code>RefMut&lt;T&gt;</code> স্মার্ট পয়েন্টার বর্তমানে active রয়েছে। প্রতিবার যখন আমরা <code>borrow</code> কল করি, <code>RefCell&lt;T&gt;</code> active থাকা immutable borrow-এর সংখ্যা বাড়িয়ে দেয়। যখন একটি <code>Ref&lt;T&gt;</code> value scope-এর বাইরে চলে যায়, তখন immutable borrow-এর সংখ্যা এক কমে যায়। Compile-time borrowing rule-গুলোর মতোই, <code>RefCell&lt;T&gt;</code> আমাদের যেকোনো সময়ে অনেকগুলো immutable borrow বা একটি mutable borrow রাখার অনুমতি দেয়।</p>
<p>যদি আমরা এই নিয়মগুলো লঙ্ঘন করার চেষ্টা করি, তাহলে reference-এর মতো compiler error পাওয়ার পরিবর্তে, <code>RefCell&lt;T&gt;</code>-এর implementation runtime-এ panic করবে। Listing 15-23, Listing 15-22-এ <code>send</code>-এর implementation-এর একটি modification দেখায়। আমরা ইচ্ছাকৃতভাবে একই scope-এর জন্য দুটি active mutable borrow তৈরি করার চেষ্টা করছি এটা বোঝানোর জন্য যে <code>RefCell&lt;T&gt;</code> আমাদের runtime-এ এটি করা থেকে বিরত রাখে।</p>
<Listing number="15-23" file-name="src/lib.rs" caption="একই scope-এ দুটি mutable reference তৈরি করা এটা দেখতে যে `RefCell<T>` প্যানিক করবে">
<pre><code class="language-rust ignore panics"><span class="boring">pub trait Messenger {
</span><span class="boring">    fn send(&amp;self, msg: &amp;str);
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">pub struct LimitTracker&lt;'a, T: Messenger&gt; {
</span><span class="boring">    messenger: &amp;'a T,
</span><span class="boring">    value: usize,
</span><span class="boring">    max: usize,
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl&lt;'a, T&gt; LimitTracker&lt;'a, T&gt;
</span><span class="boring">where
</span><span class="boring">    T: Messenger,
</span><span class="boring">{
</span><span class="boring">    pub fn new(messenger: &amp;'a T, max: usize) -&gt; LimitTracker&lt;'a, T&gt; {
</span><span class="boring">        LimitTracker {
</span><span class="boring">            messenger,
</span><span class="boring">            value: 0,
</span><span class="boring">            max,
</span><span class="boring">        }
</span><span class="boring">    }
</span><span class="boring">
</span><span class="boring">    pub fn set_value(&amp;mut self, value: usize) {
</span><span class="boring">        self.value = value;
</span><span class="boring">
</span><span class="boring">        let percentage_of_max = self.value as f64 / self.max as f64;
</span><span class="boring">
</span><span class="boring">        if percentage_of_max &gt;= 1.0 {
</span><span class="boring">            self.messenger.send("Error: You are over your quota!");
</span><span class="boring">        } else if percentage_of_max &gt;= 0.9 {
</span><span class="boring">            self.messenger
</span><span class="boring">                .send("Urgent warning: You've used up over 90% of your quota!");
</span><span class="boring">        } else if percentage_of_max &gt;= 0.75 {
</span><span class="boring">            self.messenger
</span><span class="boring">                .send("Warning: You've used up over 75% of your quota!");
</span><span class="boring">        }
</span><span class="boring">    }
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">#[cfg(test)]
</span><span class="boring">mod tests {
</span><span class="boring">    use super::*;
</span><span class="boring">    use std::cell::RefCell;
</span><span class="boring">
</span><span class="boring">    struct MockMessenger {
</span><span class="boring">        sent_messages: RefCell&lt;Vec&lt;String&gt;&gt;,
</span><span class="boring">    }
</span><span class="boring">
</span><span class="boring">    impl MockMessenger {
</span><span class="boring">        fn new() -&gt; MockMessenger {
</span><span class="boring">            MockMessenger {
</span><span class="boring">                sent_messages: RefCell::new(vec![]),
</span><span class="boring">            }
</span><span class="boring">        }
</span><span class="boring">    }
</span><span class="boring">
</span>    impl Messenger for MockMessenger {
        fn send(&amp;self, message: &amp;str) {
            let mut one_borrow = self.sent_messages.borrow_mut();
            let mut two_borrow = self.sent_messages.borrow_mut();

            one_borrow.push(String::from(message));
            two_borrow.push(String::from(message));
        }
    }
<span class="boring">
</span><span class="boring">    #[test]
</span><span class="boring">    fn it_sends_an_over_75_percent_warning_message() {
</span><span class="boring">        let mock_messenger = MockMessenger::new();
</span><span class="boring">        let mut limit_tracker = LimitTracker::new(&amp;mock_messenger, 100);
</span><span class="boring">
</span><span class="boring">        limit_tracker.set_value(80);
</span><span class="boring">
</span><span class="boring">        assert_eq!(mock_messenger.sent_messages.borrow().len(), 1);
</span><span class="boring">    }
</span><span class="boring">}</span></code></pre>
</Listing>
<p>আমরা <code>borrow_mut</code> থেকে returned <code>RefMut&lt;T&gt;</code> স্মার্ট পয়েন্টারের জন্য একটি variable <code>one_borrow</code> তৈরি করি। তারপর আমরা একই ভাবে variable <code>two_borrow</code>-তে আরেকটি mutable borrow তৈরি করি। এটি একই scope-এ দুটি mutable reference তৈরি করে, যার অনুমতি নেই। যখন আমরা আমাদের লাইব্রেরির জন্য test চালাই, তখন Listing 15-23-এর কোডটি কোনো error ছাড়াই compile হবে, কিন্তু test fail করবে:</p>
<pre><code class="language-console">$ cargo test
   Compiling limit-tracker v0.1.0 (file:///projects/limit-tracker)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.91s
     Running unittests src/lib.rs (target/debug/deps/limit_tracker-e599811fa246dbde)

running 1 test
test tests::it_sends_an_over_75_percent_warning_message ... FAILED

failures:

---- tests::it_sends_an_over_75_percent_warning_message stdout ----

thread 'tests::it_sends_an_over_75_percent_warning_message' panicked at src/lib.rs:60:53:
already borrowed: BorrowMutError
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    tests::it_sends_an_over_75_percent_warning_message

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `--lib`
</code></pre>
<p>লক্ষ্য করুন যে কোডটি <code>already borrowed: BorrowMutError</code> message দিয়ে panic করেছে। এইভাবে <code>RefCell&lt;T&gt;</code> runtime-এ borrowing rule-গুলোর violation গুলো handle করে।</p>
<p>এখানে যেমনটি করেছি, compile time-এর পরিবর্তে runtime-এ borrowing error গুলো ধরার অর্থ হল আপনি development process-এ আপনার কোডের ভুলগুলো আরও পরে খুঁজে পাবেন: সম্ভবত আপনার কোড production-এ deploy না হওয়া পর্যন্ত নয়। এছাড়াও, compile time-এর পরিবর্তে runtime-এ borrow-গুলোর ট্র্যাক রাখার ফলে আপনার কোড সামান্য runtime performance penalty বহন করবে। যাইহোক, <code>RefCell&lt;T&gt;</code> ব্যবহার করা একটি মক অবজেক্ট লেখা সম্ভব করে যা নিজেকে modify করে সেই message গুলোর ট্র্যাক রাখতে পারে যেগুলো এটি দেখেছে যখন আপনি এটিকে এমন একটি context-এ ব্যবহার করছেন যেখানে শুধুমাত্র immutable value-গুলোর অনুমতি রয়েছে। আপনি regular reference-এর চেয়ে বেশি functionality পেতে <code>RefCell&lt;T&gt;</code> ব্যবহার করতে পারেন এর trade-off গুলো থাকা সত্ত্বেও।</p>
<h3 id="rct-এবং-refcellt-একতরিত-করে-mutable-ডেটার-multiple-owner-থাকা"><a class="header" href="#rct-এবং-refcellt-একতরিত-করে-mutable-ডেটার-multiple-owner-থাকা"><code>Rc&lt;T&gt;</code> এবং <code>RefCell&lt;T&gt;</code> একত্রিত করে Mutable ডেটার Multiple Owner থাকা</a></h3>
<p><code>RefCell&lt;T&gt;</code> ব্যবহার করার একটি সাধারণ উপায় হল <code>Rc&lt;T&gt;</code>-এর সাথে। স্মরণ করুন যে <code>Rc&lt;T&gt;</code> আপনাকে কিছু ডেটার multiple owner রাখার অনুমতি দেয়, কিন্তু এটি শুধুমাত্র সেই ডেটাতে immutable অ্যাক্সেস দেয়। যদি আপনার কাছে একটি <code>Rc&lt;T&gt;</code> থাকে যা একটি <code>RefCell&lt;T&gt;</code> ধারণ করে, তাহলে আপনি এমন একটি value পেতে পারেন যার multiple owner থাকতে পারে <em>এবং</em> যাকে আপনি mutate করতে পারেন!</p>
<p>উদাহরণস্বরূপ, Listing 15-18-এর cons list উদাহরণটি স্মরণ করুন যেখানে আমরা multiple list-কে অন্য list-এর ownership share করার অনুমতি দেওয়ার জন্য <code>Rc&lt;T&gt;</code> ব্যবহার করেছি। যেহেতু <code>Rc&lt;T&gt;</code> শুধুমাত্র immutable value ধারণ করে, তাই আমরা list-গুলো তৈরি করার পরে সেগুলোর কোনো value পরিবর্তন করতে পারি না। আসুন <code>RefCell&lt;T&gt;</code> যোগ করি list-গুলোর value পরিবর্তন করার ক্ষমতা অর্জন করতে। Listing 15-24 দেখায় যে <code>Cons</code> definition-এ একটি <code>RefCell&lt;T&gt;</code> ব্যবহার করে, আমরা সমস্ত list-এ stored value-কে modify করতে পারি:</p>
<Listing number="15-24" file-name="src/main.rs" caption="`List` তৈরি করতে `Rc<RefCell<i32>>` ব্যবহার করা যা আমরা mutate করতে পারি">
<pre><pre class="playground"><code class="language-rust edition2024">#[derive(Debug)]
enum List {
    Cons(Rc&lt;RefCell&lt;i32&gt;&gt;, Rc&lt;List&gt;),
    Nil,
}

use crate::List::{Cons, Nil};
use std::cell::RefCell;
use std::rc::Rc;

fn main() {
    let value = Rc::new(RefCell::new(5));

    let a = Rc::new(Cons(Rc::clone(&amp;value), Rc::new(Nil)));

    let b = Cons(Rc::new(RefCell::new(3)), Rc::clone(&amp;a));
    let c = Cons(Rc::new(RefCell::new(4)), Rc::clone(&amp;a));

    *value.borrow_mut() += 10;

    println!("a after = {a:?}");
    println!("b after = {b:?}");
    println!("c after = {c:?}");
}</code></pre></pre>
</Listing>
<p>আমরা <code>Rc&lt;RefCell&lt;i32&gt;&gt;</code>-এর একটি instance-এর একটি value তৈরি করি এবং এটিকে <code>value</code> নামক একটি variable-এ store করি যাতে আমরা পরে এটিকে সরাসরি অ্যাক্সেস করতে পারি। তারপর আমরা <code>a</code>-তে একটি <code>List</code> তৈরি করি একটি <code>Cons</code> variant দিয়ে যা <code>value</code> ধারণ করে। আমাদের <code>value</code> clone করতে হবে যাতে <code>a</code> এবং <code>value</code> উভয়েরই ভেতরের <code>5</code> value-টির ownership থাকে, <code>value</code> থেকে <code>a</code>-তে ownership transfer করার পরিবর্তে বা <code>a</code>-এর <code>value</code> থেকে borrow করার পরিবর্তে।</p>
<p>আমরা list <code>a</code>-কে একটি <code>Rc&lt;T&gt;</code>-তে wrap করি যাতে আমরা যখন list <code>b</code> এবং <code>c</code> তৈরি করি, তখন তারা উভয়েই <code>a</code>-কে refer করতে পারে, যেটি আমরা Listing 15-18-এ করেছিলাম।</p>
<p><code>A</code>, <code>b</code> এবং <code>c</code>-তে list গুলো তৈরি করার পরে, আমরা <code>value</code>-এর value-তে 10 যোগ করতে চাই। আমরা <code>value</code>-তে <code>borrow_mut</code> কল করে এটি করি, যেটি স্বয়ংক্রিয় ডিরেফারেন্সিং feature ব্যবহার করে যা আমরা Chapter 5-এ আলোচনা করেছি (<a href="ch05-03-method-syntax.html#wheres-the---operator">“<code>-&gt;</code> অপারেটরটি কোথায়?”</a> বিভাগটি দেখুন) <code>Rc&lt;T&gt;</code>-কে ভেতরের <code>RefCell&lt;T&gt;</code> value-তে dereference করতে। <code>Borrow_mut</code> method টি একটি <code>RefMut&lt;T&gt;</code> স্মার্ট পয়েন্টার রিটার্ন করে এবং আমরা এটিতে dereference operator ব্যবহার করি এবং ভেতরের value পরিবর্তন করি।</p>
<p>যখন আমরা <code>a</code>, <code>b</code> এবং <code>c</code> প্রিন্ট করি, তখন আমরা দেখতে পাই যে সেগুলোর সবগুলোর modified value রয়েছে 5-এর পরিবর্তে 15:</p>
<pre><code class="language-console">$ cargo run
   Compiling cons-list v0.1.0 (file:///projects/cons-list)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.63s
     Running `target/debug/cons-list`
a after = Cons(RefCell { value: 15 }, Nil)
b after = Cons(RefCell { value: 3 }, Cons(RefCell { value: 15 }, Nil))
c after = Cons(RefCell { value: 4 }, Cons(RefCell { value: 15 }, Nil))
</code></pre>
<p>এই technique টি বেশ neat! <code>RefCell&lt;T&gt;</code> ব্যবহার করে, আমাদের কাছে একটি বাহ্যিকভাবে immutable <code>List</code> value রয়েছে। কিন্তু আমরা <code>RefCell&lt;T&gt;</code>-এর method গুলো ব্যবহার করতে পারি যা এটির ইন্টেরিয়র মিউটেবিলিটিতে অ্যাক্সেস provide করে যাতে আমাদের প্রয়োজনের সময় আমরা আমাদের ডেটা modify করতে পারি। Borrowing rule-গুলোর runtime check গুলো আমাদের ডেটা রেস থেকে রক্ষা করে এবং আমাদের ডেটা স্ট্রাকচারে এই নমনীয়তার জন্য কখনও কখনও কিছুটা গতি trade করা সার্থক। মনে রাখবেন যে <code>RefCell&lt;T&gt;</code> মাল্টিথ্রেডেড কোডের জন্য কাজ করে না! <code>Mutex&lt;T&gt;</code> হল <code>RefCell&lt;T&gt;</code>-এর থ্রেড-নিরাপদ সংস্করণ এবং আমরা Chapter 16-এ <code>Mutex&lt;T&gt;</code> নিয়ে আলোচনা করব।</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch15-04-rc.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch15-06-reference-cycles.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch15-04-rc.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch15-06-reference-cycles.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
