<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>প্যাটার্ন সিনট্যাক্স - The Rust Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">
        <link rel="stylesheet" href="theme/semantic-notes.css">
        <link rel="stylesheet" href="theme/listing.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="পযাটারন-সিনটযাকস-pattern-syntax"><a class="header" href="#পযাটারন-সিনটযাকস-pattern-syntax">প্যাটার্ন সিনট্যাক্স (Pattern Syntax)</a></h1>
<p>এই বিভাগে, আমরা প্যাটার্নে ব্যবহৃত সমস্ত বৈধ সিনট্যাক্স সংগ্রহ করব এবং আলোচনা করব কেন এবং কখন আপনি তাদের প্রতিটি ব্যবহার করতে চাইতে পারেন।</p>
<h3 id="লিটারেল-মযাচিং-matching-literals"><a class="header" href="#লিটারেল-মযাচিং-matching-literals">লিটারেল ম্যাচিং (Matching Literals)</a></h3>
<p>আপনি যেমন Chapter 6-এ দেখেছেন, আপনি সরাসরি লিটারেলের সাথে প্যাটার্ন মেলাতে পারেন। নিম্নলিখিত কোড কিছু উদাহরণ দেয়:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let x = 1;

    match x {
        1 =&gt; println!("one"),
        2 =&gt; println!("two"),
        3 =&gt; println!("three"),
        _ =&gt; println!("anything"),
    }
<span class="boring">}</span></code></pre></pre>
<p>এই কোডটি <code>one</code> প্রিন্ট করবে কারণ <code>x</code>-এর মান হল 1। এই সিনট্যাক্সটি দরকারী যখন আপনি চান যে আপনার কোডটি যদি কোনও নির্দিষ্ট কংক্রিট মান পায় তাহলে একটি অ্যাকশন নেবে।</p>
<h3 id="নামযুকত-ভেরিযেবল-মযাচিং-matching-named-variables"><a class="header" href="#নামযুকত-ভেরিযেবল-মযাচিং-matching-named-variables">নামযুক্ত ভেরিয়েবল ম্যাচিং (Matching Named Variables)</a></h3>
<p>নামযুক্ত ভেরিয়েবলগুলি হল ইরিফিউটেবল প্যাটার্ন যা যেকোনো মানের সাথে মেলে এবং আমরা বইটিতে সেগুলি অনেকবার ব্যবহার করেছি। যাইহোক, যখন আপনি <code>match</code>, <code>if let</code>, বা <code>while let</code> এক্সপ্রেশনে নামযুক্ত ভেরিয়েবল ব্যবহার করেন তখন একটি জটিলতা দেখা দেয়। যেহেতু এই ধরনের প্রতিটি এক্সপ্রেশন একটি নতুন স্কোপ শুরু করে, তাই এক্সপ্রেশনের ভিতরে একটি প্যাটার্নের অংশ হিসাবে ঘোষিত ভেরিয়েবলগুলি বাইরের একই নামের ভেরিয়েবলগুলিকে শ্যাডো করবে, যেমনটি সমস্ত ভেরিয়েবলের ক্ষেত্রে হয়। Listing 19-11-এ, আমরা <code>x</code> নামে একটি ভেরিয়েবল ঘোষণা করি যার মান <code>Some(5)</code> এবং একটি ভেরিয়েবল <code>y</code> যার মান <code>10</code>। তারপর আমরা <code>x</code> মানের উপর একটি <code>match</code> এক্সপ্রেশন তৈরি করি। ম্যাচ আর্মের প্যাটার্নগুলি এবং শেষে <code>println!</code> দেখুন এবং এই কোডটি চালানোর আগে বা আরও পড়ার আগে কোডটি কী প্রিন্ট করবে তা বোঝার চেষ্টা করুন।</p>
<Listing number="19-11" file-name="src/main.rs" caption="একটি `match` এক্সপ্রেশন যাতে একটি আর্ম রয়েছে যা একটি নতুন ভেরিয়েবল প্রবর্তন করে যা বিদ্যমান ভেরিয়েবল `y`-কে শ্যাডো করে">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let x = Some(5);
    let y = 10;

    match x {
        Some(50) =&gt; println!("Got 50"),
        Some(y) =&gt; println!("Matched, y = {y}"),
        _ =&gt; println!("Default case, x = {x:?}"),
    }

    println!("at the end: x = {x:?}, y = {y}");
<span class="boring">}</span></code></pre></pre>
</Listing>
<p>আসুন <code>match</code> এক্সপ্রেশনটি চলার সময় কী ঘটে তা দেখি। প্রথম ম্যাচ আর্মের প্যাটার্নটি <code>x</code>-এর সংজ্ঞায়িত মানের সাথে মেলে না, তাই কোড চলতে থাকে।</p>
<p>দ্বিতীয় ম্যাচ আর্মের প্যাটার্নটি <code>y</code> নামে একটি নতুন ভেরিয়েবল প্রবর্তন করে যা একটি <code>Some</code> মানের ভিতরের যেকোনো মানের সাথে মিলবে। যেহেতু আমরা <code>match</code> এক্সপ্রেশনের ভিতরের একটি নতুন স্কোপে আছি, তাই এটি একটি নতুন <code>y</code> ভেরিয়েবল, শুরুতে ঘোষিত <code>y</code> নয় যার মান 10। এই নতুন <code>y</code> বাইন্ডিং একটি <code>Some</code>-এর ভিতরের যেকোনো মানের সাথে মিলবে, যা আমাদের <code>x</code>-এ রয়েছে। অতএব, এই নতুন <code>y</code>, <code>x</code>-এর <code>Some</code>-এর ভিতরের মানের সাথে বাইন্ড করে। সেই মানটি হল <code>5</code>, তাই সেই আর্মের জন্য এক্সপ্রেশনটি এক্সিকিউট হয় এবং <code>Matched, y = 5</code> প্রিন্ট করে।</p>
<p>যদি <code>x</code> <code>Some(5)</code>-এর পরিবর্তে একটি <code>None</code> মান হত, তাহলে প্রথম দুটি আর্মের প্যাটার্নগুলি মিলত না, তাই মানটি আন্ডারস্কোরের সাথে মিলত। আমরা আন্ডারস্কোর আর্মের প্যাটার্নে <code>x</code> ভেরিয়েবলটি প্রবর্তন করিনি, তাই এক্সপ্রেশনের <code>x</code> এখনও বাইরের <code>x</code> যা শ্যাডো করা হয়নি। এই অনুমানমূলক ক্ষেত্রে, <code>match</code> প্রিন্ট করত <code>Default case, x = None</code>।</p>
<p>যখন <code>match</code> এক্সপ্রেশনটি শেষ হয়, তখন এর স্কোপ শেষ হয়, এবং সেইসাথে ভিতরের <code>y</code>-এর স্কোপও শেষ হয়। শেষ <code>println!</code> <code>at the end: x = Some(5), y = 10</code> তৈরি করে।</p>
<p>একটি <code>match</code> এক্সপ্রেশন তৈরি করতে যা বাইরের <code>x</code> এবং <code>y</code>-এর মানগুলির তুলনা করে, বিদ্যমান <code>y</code> ভেরিয়েবলটিকে শ্যাডো করে এমন একটি নতুন ভেরিয়েবল প্রবর্তন করার পরিবর্তে, আমাদের পরিবর্তে একটি ম্যাচ গার্ড কন্ডিশনাল ব্যবহার করতে হবে। আমরা পরে <a href="#extra-conditionals-with-match-guards">“Extra Conditionals with Match Guards”</a><!-- ignore --> বিভাগে ম্যাচ গার্ড সম্পর্কে কথা বলব।</p>
<h3 id="একাধিক-পযাটারন-multiple-patterns"><a class="header" href="#একাধিক-পযাটারন-multiple-patterns">একাধিক প্যাটার্ন (Multiple Patterns)</a></h3>
<p>আপনি <code>|</code> সিনট্যাক্স ব্যবহার করে একাধিক প্যাটার্ন মেলাতে পারেন, যেটি হল প্যাটার্ন <em>অথবা</em> অপারেটর। উদাহরণস্বরূপ, নিম্নলিখিত কোডে আমরা <code>x</code>-এর মানকে ম্যাচ আর্মগুলির সাথে মেলাই, যার প্রথমটিতে একটি <em>অথবা</em> বিকল্প রয়েছে, যার অর্থ হল যদি <code>x</code>-এর মান সেই আর্মের যেকোনো মানের সাথে মেলে, তাহলে সেই আর্মের কোড চলবে:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let x = 1;

    match x {
        1 | 2 =&gt; println!("one or two"),
        3 =&gt; println!("three"),
        _ =&gt; println!("anything"),
    }
<span class="boring">}</span></code></pre></pre>
<p>এই কোডটি <code>one or two</code> প্রিন্ট করবে।</p>
<h3 id="-দিযে-মানের-রেঞজ-মযাচিং-matching-ranges-of-values-with-"><a class="header" href="#-দিযে-মানের-রেঞজ-মযাচিং-matching-ranges-of-values-with-"><code>..=</code> দিয়ে মানের রেঞ্জ ম্যাচিং (Matching Ranges of Values with <code>..=</code>)</a></h3>
<p><code>..=</code> সিনট্যাক্স আমাদের মানগুলির একটি অন্তর্ভুক্তিমূলক রেঞ্জের সাথে মেলাতে দেয়। নিম্নলিখিত কোডে, যখন একটি প্যাটার্ন প্রদত্ত রেঞ্জের যেকোনো মানের সাথে মেলে, তখন সেই আর্মটি এক্সিকিউট হবে:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let x = 5;

    match x {
        1..=5 =&gt; println!("one through five"),
        _ =&gt; println!("something else"),
    }
<span class="boring">}</span></code></pre></pre>
<p>যদি <code>x</code> 1, 2, 3, 4, বা 5 হয়, তাহলে প্রথম আর্মটি মিলবে। এই সিনট্যাক্সটি একই ধারণা প্রকাশ করার জন্য <code>|</code> অপারেটর ব্যবহার করার চেয়ে একাধিক ম্যাচ মানের জন্য আরও সুবিধাজনক; যদি আমরা <code>|</code> ব্যবহার করতাম তাহলে আমাদের <code>1 | 2 | 3 | 4 | 5</code> নির্দিষ্ট করতে হত। একটি রেঞ্জ নির্দিষ্ট করা অনেক ছোট, বিশেষ করে যদি আমরা, উদাহরণস্বরূপ, 1 থেকে 1,000-এর মধ্যে যেকোনো সংখ্যার সাথে মেলাতে চাই!</p>
<p>কম্পাইলার কম্পাইল করার সময় পরীক্ষা করে যে রেঞ্জটি খালি নয় এবং যেহেতু Rust শুধুমাত্র <code>char</code> এবং সাংখ্যিক মানের জন্য বলতে পারে যে একটি রেঞ্জ খালি কিনা, তাই রেঞ্জগুলি শুধুমাত্র সাংখ্যিক বা <code>char</code> মানের সাথে অনুমোদিত।</p>
<p>এখানে <code>char</code> মানের রেঞ্জ ব্যবহার করার একটি উদাহরণ দেওয়া হল:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let x = 'c';

    match x {
        'a'..='j' =&gt; println!("early ASCII letter"),
        'k'..='z' =&gt; println!("late ASCII letter"),
        _ =&gt; println!("something else"),
    }
<span class="boring">}</span></code></pre></pre>
<p>Rust বলতে পারে যে <code>'c'</code> প্রথম প্যাটার্নের রেঞ্জের মধ্যে রয়েছে এবং <code>early ASCII letter</code> প্রিন্ট করে।</p>
<h3 id="মানগুলিকে-ভেঙে-আলাদা-করতে-ডিসটরাকচারিং-destructuring-to-break-apart-values"><a class="header" href="#মানগুলিকে-ভেঙে-আলাদা-করতে-ডিসটরাকচারিং-destructuring-to-break-apart-values">মানগুলিকে ভেঙে আলাদা করতে ডিস্ট্রাকচারিং (Destructuring to Break Apart Values)</a></h3>
<p>আমরা স্ট্রাক্ট, এনাম এবং টাপলগুলিকে ডিস্ট্রাকচার করতে প্যাটার্ন ব্যবহার করতে পারি যাতে এই মানগুলির বিভিন্ন অংশ ব্যবহার করা যায়। আসুন প্রতিটি মানের মধ্য দিয়ে যাই।</p>
<h4 id="ডিসটরাকচারিং-সটরাকট-destructuring-structs"><a class="header" href="#ডিসটরাকচারিং-সটরাকট-destructuring-structs">ডিস্ট্রাকচারিং স্ট্রাক্ট (Destructuring Structs)</a></h4>
<p>Listing 19-12 দুটি ফিল্ড, <code>x</code> এবং <code>y</code> সহ একটি <code>Point</code> স্ট্রাক্ট দেখায়, যাকে আমরা একটি <code>let</code> স্টেটমেন্ট সহ একটি প্যাটার্ন ব্যবহার করে আলাদা করতে পারি।</p>
<Listing number="19-12" file-name="src/main.rs" caption="একটি স্ট্রাক্টের ফিল্ডগুলিকে আলাদা ভেরিয়েবলে ডিস্ট্রাকচার করা">
<pre><pre class="playground"><code class="language-rust edition2024">struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let p = Point { x: 0, y: 7 };

    let Point { x: a, y: b } = p;
    assert_eq!(0, a);
    assert_eq!(7, b);
}</code></pre></pre>
</Listing>
<p>এই কোডটি <code>a</code> এবং <code>b</code> ভেরিয়েবল তৈরি করে যা <code>p</code> স্ট্রাক্টের <code>x</code> এবং <code>y</code> ফিল্ডের মানের সাথে মেলে। এই উদাহরণটি দেখায় যে প্যাটার্নের ভেরিয়েবলের নামগুলি স্ট্রাক্টের ফিল্ডের নামের সাথে মিলতে হবে না। যাইহোক, কোন ভেরিয়েবলগুলি কোন ফিল্ড থেকে এসেছে তা মনে রাখা সহজ করার জন্য ভেরিয়েবলের নামগুলিকে ফিল্ডের নামের সাথে মেলানো সাধারণ। এই সাধারণ ব্যবহারের কারণে এবং <code>let Point { x: x, y: y } = p;</code> লেখায় অনেক ডুপ্লিকেশন থাকার কারণে, Rust-এর স্ট্রাক্ট ফিল্ডগুলির সাথে মেলে এমন প্যাটার্নগুলির জন্য একটি সংক্ষিপ্ত রূপ রয়েছে: আপনাকে শুধুমাত্র স্ট্রাক্ট ফিল্ডের নাম তালিকাভুক্ত করতে হবে এবং প্যাটার্ন থেকে তৈরি হওয়া ভেরিয়েবলগুলির একই নাম থাকবে। Listing 19-13, Listing 19-12-এর কোডের মতোই আচরণ করে, কিন্তু <code>let</code> প্যাটার্নে তৈরি হওয়া ভেরিয়েবলগুলি <code>a</code> এবং <code>b</code>-এর পরিবর্তে <code>x</code> এবং <code>y</code>।</p>
<Listing number="19-13" file-name="src/main.rs" caption="স্ট্রাক্ট ফিল্ড শর্টহ্যান্ড ব্যবহার করে স্ট্রাক্ট ফিল্ড ডিস্ট্রাকচার করা">
<pre><pre class="playground"><code class="language-rust edition2024">struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let p = Point { x: 0, y: 7 };

    let Point { x, y } = p;
    assert_eq!(0, x);
    assert_eq!(7, y);
}</code></pre></pre>
</Listing>
<p>এই কোডটি <code>x</code> এবং <code>y</code> ভেরিয়েবল তৈরি করে যা <code>p</code> ভেরিয়েবলের <code>x</code> এবং <code>y</code> ফিল্ডের সাথে মেলে। ফলাফল হল যে <code>x</code> এবং <code>y</code> ভেরিয়েবলগুলিতে <code>p</code> স্ট্রাক্টের মান রয়েছে।</p>
<p>আমরা সমস্ত ফিল্ডের জন্য ভেরিয়েবল তৈরি করার পরিবর্তে স্ট্রাক্ট প্যাটার্নের অংশ হিসাবে আক্ষরিক মানগুলির সাথেও ডিস্ট্রাকচার করতে পারি। এটি করার ফলে আমাদের অন্য ফিল্ডগুলিকে ডিস্ট্রাকচার করার জন্য ভেরিয়েবল তৈরি করার সময় নির্দিষ্ট মানগুলির জন্য কিছু ফিল্ড পরীক্ষা করার অনুমতি দেয়।</p>
<p>Listing 19-14-এ, আমাদের একটি <code>match</code> এক্সপ্রেশন রয়েছে যা <code>Point</code> মানগুলিকে তিনটি ক্ষেত্রে পৃথক করে: যে পয়েন্টগুলি সরাসরি <code>x</code> অক্ষের উপর থাকে (<code>y = 0</code> হলে এটি সত্য), <code>y</code> অক্ষের উপর (<code>x = 0</code>), বা কোনওটিতেই নয়।</p>
<Listing number="19-14" file-name="src/main.rs" caption="একটি প্যাটার্নে আক্ষরিক মান ডিস্ট্রাকচার করা এবং মেলানো">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">struct Point {
</span><span class="boring">    x: i32,
</span><span class="boring">    y: i32,
</span><span class="boring">}
</span><span class="boring">
</span>fn main() {
    let p = Point { x: 0, y: 7 };

    match p {
        Point { x, y: 0 } =&gt; println!("On the x axis at {x}"),
        Point { x: 0, y } =&gt; println!("On the y axis at {y}"),
        Point { x, y } =&gt; {
            println!("On neither axis: ({x}, {y})");
        }
    }
}</code></pre></pre>
</Listing>
<p>প্রথম আর্মটি <code>x</code> অক্ষের উপর অবস্থিত যেকোনো পয়েন্টের সাথে মিলবে, এটি নির্দিষ্ট করে যে <code>y</code> ফিল্ডটি মিলবে যদি এর মান আক্ষরিক <code>0</code>-এর সাথে মেলে। প্যাটার্নটি এখনও একটি <code>x</code> ভেরিয়েবল তৈরি করে যা আমরা এই আর্মের কোডের জন্য ব্যবহার করতে পারি।</p>
<p>একইভাবে, দ্বিতীয় আর্মটি <code>y</code> অক্ষের যেকোনো পয়েন্টের সাথে মেলে, এটি নির্দিষ্ট করে যে <code>x</code> ফিল্ডটি মিলবে যদি এর মান <code>0</code> হয় এবং <code>y</code> ফিল্ডের মানের জন্য একটি ভেরিয়েবল <code>y</code> তৈরি করে। তৃতীয় আর্মটি কোনও আক্ষরিক নির্দিষ্ট করে না, তাই এটি অন্য যেকোনো <code>Point</code>-এর সাথে মেলে এবং <code>x</code> এবং <code>y</code> উভয় ফিল্ডের জন্য ভেরিয়েবল তৈরি করে।</p>
<p>এই উদাহরণে, <code>x</code>-এ একটি 0 থাকার কারণে <code>p</code> মানটি দ্বিতীয় আর্মের সাথে মেলে, তাই এই কোডটি <code>On the y axis at 7</code> প্রিন্ট করবে।</p>
<p>মনে রাখবেন যে একটি <code>match</code> এক্সপ্রেশন প্রথম ম্যাচিং প্যাটার্নটি খুঁজে পাওয়ার পরে আর্মগুলি পরীক্ষা করা বন্ধ করে দেয়, তাই যদিও <code>Point { x: 0, y: 0}</code> <code>x</code> অক্ষ এবং <code>y</code> অক্ষের উপর রয়েছে, তবুও এই কোডটি শুধুমাত্র <code>On the x axis at 0</code> প্রিন্ট করবে।</p>
<h4 id="ডিসটরাকচারিং-এনাম-destructuring-enums"><a class="header" href="#ডিসটরাকচারিং-এনাম-destructuring-enums">ডিস্ট্রাকচারিং এনাম (Destructuring Enums)</a></h4>
<p>আমরা এই বইটিতে এনামগুলিকে ডিস্ট্রাকচার করেছি (উদাহরণস্বরূপ, Chapter 6-এর Listing 6-5), কিন্তু এখনও স্পষ্টভাবে আলোচনা করিনি যে একটি এনামকে ডিস্ট্রাকচার করার প্যাটার্নটি এনামের মধ্যে সংরক্ষিত ডেটা যেভাবে সংজ্ঞায়িত করা হয়েছে তার সাথে সঙ্গতিপূর্ণ। একটি উদাহরণ হিসাবে, Listing 19-15-এ আমরা Listing 6-2 থেকে <code>Message</code> এনাম ব্যবহার করি এবং প্যাটার্নগুলির সাথে একটি <code>match</code> লিখি যা প্রতিটি অভ্যন্তরীণ মানকে ডিস্ট্রাকচার করবে।</p>
<Listing number="19-15" file-name="src/main.rs" caption="বিভিন্ন ধরণের মান ধারণ করে এমন এনাম ভেরিয়েন্ট ডিস্ট্রাকচার করা">
<pre><pre class="playground"><code class="language-rust edition2024">enum Message {
    Quit,
    Move { x: i32, y: i32 },
    Write(String),
    ChangeColor(i32, i32, i32),
}

fn main() {
    let msg = Message::ChangeColor(0, 160, 255);

    match msg {
        Message::Quit =&gt; {
            println!("The Quit variant has no data to destructure.");
        }
        Message::Move { x, y } =&gt; {
            println!("Move in the x direction {x} and in the y direction {y}");
        }
        Message::Write(text) =&gt; {
            println!("Text message: {text}");
        }
        Message::ChangeColor(r, g, b) =&gt; {
            println!("Change the color to red {r}, green {g}, and blue {b}");
        }
    }
}</code></pre></pre>
</Listing>
<p>এই কোডটি <code>Change the color to red 0, green 160, and blue 255</code> প্রিন্ট করবে। অন্যান্য আর্ম থেকে কোড চালানোর জন্য <code>msg</code>-এর মান পরিবর্তন করার চেষ্টা করুন।</p>
<p>কোনও ডেটা ছাড়া এনাম ভেরিয়েন্টগুলির জন্য, যেমন <code>Message::Quit</code>, আমরা মানটিকে আরও ডিস্ট্রাকচার করতে পারি না। আমরা শুধুমাত্র আক্ষরিক <code>Message::Quit</code> মানের উপর মেলাতে পারি এবং সেই প্যাটার্নে কোনও ভেরিয়েবল নেই।</p>
<p>স্ট্রাক্ট-জাতীয় এনাম ভেরিয়েন্টগুলির জন্য, যেমন <code>Message::Move</code>, আমরা স্ট্রাক্টগুলির সাথে মেলানোর জন্য নির্দিষ্ট করা প্যাটার্নের অনুরূপ একটি প্যাটার্ন ব্যবহার করতে পারি। ভেরিয়েন্টের নামের পরে, আমরা কোঁকড়া বন্ধনী রাখি এবং তারপর ভেরিয়েবল সহ ফিল্ডগুলি তালিকাভুক্ত করি যাতে আমরা এই আর্মের কোডে ব্যবহার করার জন্য টুকরোগুলি ভেঙে ফেলতে পারি। এখানে আমরা Listing 19-13-এ যেমন করেছি তেমনই সংক্ষিপ্ত রূপ ব্যবহার করি।</p>
<p>টাপল-জাতীয় এনাম ভেরিয়েন্টগুলির জন্য, যেমন <code>Message::Write</code> যা একটি এলিমেন্ট সহ একটি টাপল ধারণ করে এবং <code>Message::ChangeColor</code> যা তিনটি এলিমেন্ট সহ একটি টাপল ধারণ করে, প্যাটার্নটি টাপলগুলির সাথে মেলানোর জন্য আমরা যে প্যাটার্নটি নির্দিষ্ট করি তার অনুরূপ। প্যাটার্নের ভেরিয়েবলের সংখ্যা অবশ্যই আমরা যে ভেরিয়েন্টের সাথে মেলাচ্ছি তার এলিমেন্টের সংখ্যার সাথে মিলতে হবে।</p>
<h4 id="নেসটেড-সটরাকট-এবং-এনাম-ডিসটরাকচার-করা-destructuring-nested-structs-and-enums"><a class="header" href="#নেসটেড-সটরাকট-এবং-এনাম-ডিসটরাকচার-করা-destructuring-nested-structs-and-enums">নেস্টেড স্ট্রাক্ট এবং এনাম ডিস্ট্রাকচার করা (Destructuring Nested Structs and Enums)</a></h4>
<p>এখন পর্যন্ত, আমাদের সমস্ত উদাহরণ এক লেভেল গভীরতার স্ট্রাক্ট বা এনামগুলির সাথে মিলছিল, কিন্তু ম্যাচিং নেস্টেড আইটেমগুলিতেও কাজ করতে পারে! উদাহরণস্বরূপ, আমরা Listing 19-16-এ দেখানো <code>ChangeColor</code> মেসেজে RGB এবং HSV রং সমর্থন করার জন্য Listing 19-15-এর কোডটি রিফ্যাক্টর করতে পারি।</p>
<Listing number="19-16" caption="নেস্টেড এনামগুলিতে ম্যাচিং">
<pre><pre class="playground"><code class="language-rust edition2024">enum Color {
    Rgb(i32, i32, i32),
    Hsv(i32, i32, i32),
}

enum Message {
    Quit,
    Move { x: i32, y: i32 },
    Write(String),
    ChangeColor(Color),
}

fn main() {
    let msg = Message::ChangeColor(Color::Hsv(0, 160, 255));

    match msg {
        Message::ChangeColor(Color::Rgb(r, g, b)) =&gt; {
            println!("Change color to red {r}, green {g}, and blue {b}");
        }
        Message::ChangeColor(Color::Hsv(h, s, v)) =&gt; {
            println!("Change color to hue {h}, saturation {s}, value {v}");
        }
        _ =&gt; (),
    }
}</code></pre></pre>
</Listing>
<p><code>match</code> এক্সপ্রেশনের প্রথম আর্মের প্যাটার্নটি একটি <code>Message::ChangeColor</code> এনাম ভেরিয়েন্টের সাথে মেলে যাতে একটি <code>Color::Rgb</code> ভেরিয়েন্ট থাকে; তারপর প্যাটার্নটি তিনটি অভ্যন্তরীণ <code>i32</code> মানের সাথে বাইন্ড করে। দ্বিতীয় আর্মের প্যাটার্নটিও একটি <code>Message::ChangeColor</code> এনাম ভেরিয়েন্টের সাথে মেলে, কিন্তু অভ্যন্তরীণ এনামটি পরিবর্তে <code>Color::Hsv</code>-এর সাথে মেলে। আমরা এই জটিল শর্তগুলি একটি <code>match</code> এক্সপ্রেশনে নির্দিষ্ট করতে পারি, এমনকি যদি দুটি এনাম জড়িত থাকে।</p>
<h4 id="সটরাকট-এবং-টাপল-ডিসটরাকচার-করা-destructuring-structs-and-tuples"><a class="header" href="#সটরাকট-এবং-টাপল-ডিসটরাকচার-করা-destructuring-structs-and-tuples">স্ট্রাক্ট এবং টাপল ডিস্ট্রাকচার করা (Destructuring Structs and Tuples)</a></h4>
<p>আমরা আরও জটিল উপায়ে ডিস্ট্রাকচারিং প্যাটার্নগুলিকে মিশ্রিত করতে, মেলাতে এবং নেস্ট করতে পারি। নিম্নলিখিত উদাহরণটি একটি জটিল ডিস্ট্রাকচার দেখায় যেখানে আমরা একটি টাপলের ভিতরে স্ট্রাক্ট এবং টাপলগুলিকে নেস্ট করি এবং সমস্ত প্রিমিটিভ মানগুলিকে ডিস্ট্রাকচার করি:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span><span class="boring">    struct Point {
</span><span class="boring">        x: i32,
</span><span class="boring">        y: i32,
</span><span class="boring">    }
</span><span class="boring">
</span>    let ((feet, inches), Point { x, y }) = ((3, 10), Point { x: 3, y: -10 });
<span class="boring">}</span></code></pre></pre>
<p>এই কোডটি আমাদের জটিল টাইপগুলিকে তাদের উপাদান অংশে ভেঙে দিতে দেয় যাতে আমরা যে মানগুলিতে আগ্রহী সেগুলি আলাদাভাবে ব্যবহার করতে পারি।</p>
<p>প্যাটার্নগুলির সাথে ডিস্ট্রাকচারিং হল মানগুলির টুকরোগুলি ব্যবহার করার একটি সুবিধাজনক উপায়, যেমন একটি স্ট্রাক্টের প্রতিটি ফিল্ডের মান, একে অপরের থেকে আলাদাভাবে।</p>
<h3 id="একটি-পযাটারনের-মান-উপেকষা-করা-ignoring-values-in-a-pattern"><a class="header" href="#একটি-পযাটারনের-মান-উপেকষা-করা-ignoring-values-in-a-pattern">একটি প্যাটার্নের মান উপেক্ষা করা (Ignoring Values in a Pattern)</a></h3>
<p>আপনি দেখেছেন যে কখনও কখনও একটি প্যাটার্নের মান উপেক্ষা করা দরকারী, যেমন একটি <code>match</code>-এর শেষ আর্মে, একটি ক্যাচ-অল পেতে যা আসলে কিছুই করে না কিন্তু অবশিষ্ট সমস্ত সম্ভাব্য মান বিবেচনা করে। একটি প্যাটার্নে সম্পূর্ণ মান বা মানের অংশ উপেক্ষা করার কয়েকটি উপায় রয়েছে: <code>_</code> প্যাটার্ন ব্যবহার করে (যা আপনি দেখেছেন), অন্য প্যাটার্নের মধ্যে <code>_</code> প্যাটার্ন ব্যবহার করে, একটি নাম ব্যবহার করে যা একটি আন্ডারস্কোর দিয়ে শুরু হয়, বা একটি মানের অবশিষ্ট অংশগুলি উপেক্ষা করতে <code>..</code> ব্যবহার করে। আসুন এই প্যাটার্নগুলির প্রত্যেকটি কীভাবে এবং কেন ব্যবহার করতে হয় তা অন্বেষণ করি।</p>
<h4 id="_-দিযে-একটি-সমপূরণ-মান-উপেকষা-করা-ignoring-an-entire-value-with-_"><a class="header" href="#_-দিযে-একটি-সমপূরণ-মান-উপেকষা-করা-ignoring-an-entire-value-with-_"><code>_</code> দিয়ে একটি সম্পূর্ণ মান উপেক্ষা করা (Ignoring an Entire Value with <code>_</code>)</a></h4>
<p>আমরা একটি ওয়াইল্ডকার্ড প্যাটার্ন হিসাবে আন্ডারস্কোর ব্যবহার করেছি যা যেকোনো মানের সাথে মিলবে কিন্তু মানের সাথে বাইন্ড করবে না। এটি একটি <code>match</code> এক্সপ্রেশনের শেষ আর্ম হিসাবে বিশেষভাবে দরকারী, তবে আমরা এটিকে ফাংশন প্যারামিটার সহ যেকোনো প্যাটার্নে ব্যবহার করতে পারি, যেমনটি Listing 19-17-এ দেখানো হয়েছে।</p>
<Listing number="19-17" file-name="src/main.rs" caption="একটি ফাংশন স্বাক্ষরে `_` ব্যবহার করা">
<pre><pre class="playground"><code class="language-rust edition2024">fn foo(_: i32, y: i32) {
    println!("This code only uses the y parameter: {y}");
}

fn main() {
    foo(3, 4);
}</code></pre></pre>
</Listing>
<p>এই কোডটি প্রথম আর্গুমেন্ট হিসাবে পাস করা মান <code>3</code>-কে সম্পূর্ণরূপে উপেক্ষা করবে এবং <code>This code only uses the y parameter: 4</code> প্রিন্ট করবে।</p>
<p>বেশিরভাগ ক্ষেত্রে যখন আপনার আর কোনও নির্দিষ্ট ফাংশন প্যারামিটারের প্রয়োজন হয় না, তখন আপনি স্বাক্ষর পরিবর্তন করবেন যাতে এটি অব্যবহৃত প্যারামিটার অন্তর্ভুক্ত না করে। একটি ফাংশন প্যারামিটার উপেক্ষা করা বিশেষভাবে দরকারী হতে পারে যখন, উদাহরণস্বরূপ, আপনি একটি ট্রেইট ইমপ্লিমেন্ট করছেন যখন আপনার একটি নির্দিষ্ট টাইপ স্বাক্ষরের প্রয়োজন কিন্তু আপনার ইমপ্লিমেন্টেশনের ফাংশন বডিতে একটি প্যারামিটারের প্রয়োজন নেই। আপনি তখন অব্যবহৃত ফাংশন প্যারামিটার সম্পর্কে কম্পাইলার সতর্কতা পাওয়া এড়াতে পারবেন, যেমনটি আপনি একটি নাম ব্যবহার করলে করতেন।</p>
<h1 id="একটি-মানের-অংশবিশেষ-উপেকষা-করতে-নেসটেড-_-বযবহার-করা-ignoring-parts-of-a-value-with-a-nested-_"><a class="header" href="#একটি-মানের-অংশবিশেষ-উপেকষা-করতে-নেসটেড-_-বযবহার-করা-ignoring-parts-of-a-value-with-a-nested-_">একটি মানের অংশবিশেষ উপেক্ষা করতে নেস্টেড <code>_</code> ব্যবহার করা (Ignoring Parts of a Value with a Nested <code>_</code>)</a></h1>
<p>আমরা একটি মানের শুধুমাত্র একটি অংশ পরীক্ষা করতে চাইলে এবং অন্য অংশগুলি ব্যবহার করতে না চাইলে, অন্য একটি প্যাটার্নের ভিতরে <code>_</code> ব্যবহার করতে পারি। Listing 19-18 এমন কোড দেখায় যা একটি সেটিং-এর মান পরিচালনার জন্য দায়ী। ব্যবসার প্রয়োজনীয়তা হল যে ব্যবহারকারীকে একটি সেটিং-এর বিদ্যমান কাস্টমাইজেশন ওভাররাইট করার অনুমতি দেওয়া উচিত নয়, তবে সেটিং আনসেট করতে এবং বর্তমানে আনসেট থাকলে এটিকে একটি মান দিতে পারে।</p>
<Listing number="19-18" caption="`Some` ভেরিয়েন্টগুলির সাথে মেলে এমন প্যাটার্নগুলির মধ্যে একটি আন্ডারস্কোর ব্যবহার করা, যখন আমাদের `Some`-এর ভিতরের মানটি ব্যবহার করার প্রয়োজন নেই">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let mut setting_value = Some(5);
    let new_setting_value = Some(10);

    match (setting_value, new_setting_value) {
        (Some(_), Some(_)) =&gt; {
            println!("Can't overwrite an existing customized value");
        }
        _ =&gt; {
            setting_value = new_setting_value;
        }
    }

    println!("setting is {setting_value:?}");
<span class="boring">}</span></code></pre></pre>
</Listing>
<p>এই কোডটি <code>Can't overwrite an existing customized value</code> প্রিন্ট করবে এবং তারপর <code>setting is Some(5)</code> প্রিন্ট করবে। প্রথম ম্যাচ আর্মে, আমাদের <code>Some</code> ভেরিয়েন্টের ভিতরের মানগুলির সাথে মেলানো বা ব্যবহার করার প্রয়োজন নেই, তবে আমাদের <code>setting_value</code> এবং <code>new_setting_value</code> যখন <code>Some</code> ভেরিয়েন্ট হয় তখন সেই ক্ষেত্রটির জন্য পরীক্ষা করতে হবে। সেই ক্ষেত্রে, আমরা <code>setting_value</code> পরিবর্তন না করার কারণ প্রিন্ট করি এবং এটি পরিবর্তন হয় না।</p>
<p>অন্যান্য সমস্ত ক্ষেত্রে (যদি <code>setting_value</code> বা <code>new_setting_value</code> <code>None</code> হয়) দ্বিতীয় আর্মের <code>_</code> প্যাটার্ন দ্বারা প্রকাশিত, আমরা <code>new_setting_value</code>-কে <code>setting_value</code> হতে দিতে চাই।</p>
<p>আমরা একটি প্যাটার্নের মধ্যে একাধিক স্থানে আন্ডারস্কোর ব্যবহার করে নির্দিষ্ট মান উপেক্ষা করতে পারি। Listing 19-19 পাঁচটি আইটেমের একটি টাপলের দ্বিতীয় এবং চতুর্থ মান উপেক্ষা করার একটি উদাহরণ দেখায়।</p>
<Listing number="19-19" caption="একটি টাপলের একাধিক অংশ উপেক্ষা করা">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let numbers = (2, 4, 8, 16, 32);

    match numbers {
        (first, _, third, _, fifth) =&gt; {
            println!("Some numbers: {first}, {third}, {fifth}")
        }
    }
<span class="boring">}</span></code></pre></pre>
</Listing>
<p>এই কোডটি <code>Some numbers: 2, 8, 32</code> প্রিন্ট করবে এবং 4 এবং 16 মানগুলি উপেক্ষা করা হবে।</p>
<h4 id="একটি-অবযবহৃত-ভেরিযেবল-উপেকষা-করতে-এর-নামের-শুরুতে-_-বযবহার-করা-ignoring-an-unused-variable-by-starting-its-name-with-_"><a class="header" href="#একটি-অবযবহৃত-ভেরিযেবল-উপেকষা-করতে-এর-নামের-শুরুতে-_-বযবহার-করা-ignoring-an-unused-variable-by-starting-its-name-with-_">একটি অব্যবহৃত ভেরিয়েবল উপেক্ষা করতে এর নামের শুরুতে <code>_</code> ব্যবহার করা (Ignoring an Unused Variable by Starting Its Name with <code>_</code>)</a></h4>
<p>যদি আপনি একটি ভেরিয়েবল তৈরি করেন কিন্তু কোথাও ব্যবহার না করেন, তাহলে Rust সাধারণত একটি সতর্কতা জারি করবে কারণ একটি অব্যবহৃত ভেরিয়েবল একটি বাগ হতে পারে। যাইহোক, কখনও কখনও একটি ভেরিয়েবল তৈরি করা দরকারী হতে পারে যা আপনি এখনও ব্যবহার করবেন না, যেমন যখন আপনি প্রোটোটাইপিং করছেন বা সবেমাত্র একটি প্রোজেক্ট শুরু করছেন। এই পরিস্থিতিতে, আপনি Rust-কে অব্যবহৃত ভেরিয়েবল সম্পর্কে সতর্ক না করতে বলতে পারেন ভেরিয়েবলের নাম একটি আন্ডারস্কোর দিয়ে শুরু করে। Listing 19-20-এ, আমরা দুটি অব্যবহৃত ভেরিয়েবল তৈরি করি, কিন্তু যখন আমরা এই কোডটি কম্পাইল করি, তখন আমাদের কেবল একটি সম্পর্কে সতর্কতা পাওয়া উচিত।</p>
<Listing number="19-20" file-name="src/main.rs" caption="অব্যবহৃত ভেরিয়েবলের সতর্কতা এড়াতে একটি ভেরিয়েবলের নাম একটি আন্ডারস্কোর দিয়ে শুরু করা">
<pre><pre class="playground"><code class="language-rust edition2024">fn main() {
    let _x = 5;
    let y = 10;
}</code></pre></pre>
</Listing>
<p>এখানে আমরা <code>y</code> ভেরিয়েবলটি ব্যবহার না করার বিষয়ে একটি সতর্কতা পাই, কিন্তু <code>_x</code> ব্যবহার না করার বিষয়ে আমরা কোনও সতর্কতা পাই না।</p>
<p>লক্ষ্য করুন যে শুধুমাত্র <code>_</code> ব্যবহার করা এবং একটি আন্ডারস্কোর দিয়ে শুরু হওয়া একটি নাম ব্যবহারের মধ্যে একটি সূক্ষ্ম পার্থক্য রয়েছে। সিনট্যাক্স <code>_x</code> এখনও মানটিকে ভেরিয়েবলের সাথে বাইন্ড করে, যেখানে <code>_</code> মোটেও বাইন্ড করে না। এই পার্থক্যটি গুরুত্বপূর্ণ এমন একটি ক্ষেত্র দেখানোর জন্য, Listing 19-21 আমাদের একটি error দেবে।</p>
<Listing number="19-21" caption="একটি আন্ডারস্কোর দিয়ে শুরু হওয়া একটি অব্যবহৃত ভেরিয়েবল এখনও মানটিকে বাইন্ড করে, যা মানের ownership নিতে পারে">
<pre><code class="language-rust ignore does_not_compile"><span class="boring">fn main() {
</span>    let s = Some(String::from("Hello!"));

    if let Some(_s) = s {
        println!("found a string");
    }

    println!("{s:?}");
<span class="boring">}</span></code></pre>
</Listing>
<p>আমরা একটি error পাব কারণ <code>s</code>-এর মান এখনও <code>_s</code>-এ সরানো হবে, যা আমাদের আবার <code>s</code> ব্যবহার করতে বাধা দেয়। যাইহোক, নিজে থেকে আন্ডারস্কোর ব্যবহার করা কখনই মানের সাথে বাইন্ড করে না। Listing 19-22 কোনও error ছাড়াই কম্পাইল হবে কারণ <code>s</code>, <code>_</code>-তে সরানো হয় না।</p>
<Listing number="19-22" caption="একটি আন্ডারস্কোর ব্যবহার করা মানটিকে বাইন্ড করে না">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let s = Some(String::from("Hello!"));

    if let Some(_) = s {
        println!("found a string");
    }

    println!("{s:?}");
<span class="boring">}</span></code></pre></pre>
</Listing>
<p>এই কোডটি ঠিকঠাক কাজ করে কারণ আমরা কখনই <code>s</code>-কে কোনও কিছুর সাথে বাইন্ড করি না; এটি সরানো হয় না।</p>
<h4 id="-দিযে-একটি-মানের-অবশিষট-অংশগুলি-উপেকষা-করা-ignoring-remaining-parts-of-a-value-with-"><a class="header" href="#-দিযে-একটি-মানের-অবশিষট-অংশগুলি-উপেকষা-করা-ignoring-remaining-parts-of-a-value-with-"><code>..</code> দিয়ে একটি মানের অবশিষ্ট অংশগুলি উপেক্ষা করা (Ignoring Remaining Parts of a Value with <code>..</code>)</a></h4>
<p>অনেকগুলি অংশ সহ মানগুলির সাথে, আমরা নির্দিষ্ট অংশগুলি ব্যবহার করতে এবং বাকিগুলি উপেক্ষা করতে <code>..</code> সিনট্যাক্স ব্যবহার করতে পারি, প্রতিটি উপেক্ষিত মানের জন্য আন্ডারস্কোর তালিকাভুক্ত করার প্রয়োজন এড়াতে। <code>..</code> প্যাটার্নটি একটি মানের যে কোনও অংশকে উপেক্ষা করে যা আমরা প্যাটার্নের বাকি অংশে স্পষ্টভাবে মেলিনি। Listing 19-23-এ, আমাদের একটি <code>Point</code> স্ট্রাক্ট রয়েছে যা ত্রিমাত্রিক স্থানে একটি স্থানাঙ্ক ধারণ করে। <code>match</code> এক্সপ্রেশনে, আমরা শুধুমাত্র <code>x</code> স্থানাঙ্কের উপর কাজ করতে চাই এবং <code>y</code> এবং <code>z</code> ফিল্ডের মানগুলি উপেক্ষা করতে চাই।</p>
<Listing number="19-23" caption="`..` ব্যবহার করে একটি `Point`-এর `x` ছাড়া অন্য সমস্ত ফিল্ড উপেক্ষা করা">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    struct Point {
        x: i32,
        y: i32,
        z: i32,
    }

    let origin = Point { x: 0, y: 0, z: 0 };

    match origin {
        Point { x, .. } =&gt; println!("x is {x}"),
    }
<span class="boring">}</span></code></pre></pre>
</Listing>
<p>আমরা <code>x</code> মান তালিকাভুক্ত করি এবং তারপর শুধু <code>..</code> প্যাটার্ন অন্তর্ভুক্ত করি। এটি <code>y: _</code> এবং <code>z: _</code> তালিকাভুক্ত করার চেয়ে দ্রুততর, বিশেষ করে যখন আমরা এমন স্ট্রাক্টগুলির সাথে কাজ করছি যেখানে প্রচুর ফিল্ড রয়েছে এবং শুধুমাত্র একটি বা দুটি ফিল্ড প্রাসঙ্গিক।</p>
<p><code>..</code> সিনট্যাক্সটি যতগুলি মানের প্রয়োজন ততগুলিতে প্রসারিত হবে। Listing 19-24 একটি টাপলের সাথে <code>..</code> ব্যবহার করার উপায় দেখায়।</p>
<Listing number="19-24" file-name="src/main.rs" caption="একটি টাপলের শুধুমাত্র প্রথম এবং শেষ মানগুলির সাথে মেলানো এবং অন্য সমস্ত মান উপেক্ষা করা">
<pre><pre class="playground"><code class="language-rust edition2024">fn main() {
    let numbers = (2, 4, 8, 16, 32);

    match numbers {
        (first, .., last) =&gt; {
            println!("Some numbers: {first}, {last}");
        }
    }
}</code></pre></pre>
</Listing>
<p>এই কোডে, প্রথম এবং শেষ মান <code>first</code> এবং <code>last</code> দিয়ে মেলানো হয়। <code>..</code> মাঝের সবকিছু মেলবে এবং উপেক্ষা করবে।</p>
<p>যাইহোক, <code>..</code> ব্যবহার করা অবশ্যই দ্ব্যর্থহীন হতে হবে। যদি এটি অস্পষ্ট হয় যে কোন মানগুলি মেলানোর জন্য উদ্দিষ্ট এবং কোনটি উপেক্ষা করা উচিত, Rust আমাদের একটি error দেবে। Listing 19-25 দ্ব্যর্থহীনভাবে <code>..</code> ব্যবহারের একটি উদাহরণ দেখায়, তাই এটি কম্পাইল হবে না।</p>
<Listing number="19-25" file-name="src/main.rs" caption="অস্পষ্টভাবে `..` ব্যবহার করার একটি প্রচেষ্টা">
<pre><code class="language-rust ignore does_not_compile">fn main() {
    let numbers = (2, 4, 8, 16, 32);

    match numbers {
        (.., second, ..) =&gt; {
            println!("Some numbers: {second}")
        },
    }
}</code></pre>
</Listing>
<p>আমরা যখন এই উদাহরণটি কম্পাইল করি, তখন আমরা এই error টি পাই:</p>
<pre><code class="language-console">$ cargo run
   Compiling patterns v0.1.0 (file:///projects/patterns)
error: `..` can only be used once per tuple pattern
 --&gt; src/main.rs:5:22
  |
5 |         (.., second, ..) =&gt; {
  |          --          ^^ can only be used once per tuple pattern
  |          |
  |          previously used here

error: could not compile `patterns` (bin "patterns") due to 1 previous error
</code></pre>
<p>Rust-এর পক্ষে নির্ধারণ করা অসম্ভব যে <code>second</code>-এর সাথে একটি মান মেলানোর আগে টাপলের কতগুলি মান উপেক্ষা করতে হবে এবং তারপর আরও কতগুলি মান উপেক্ষা করতে হবে। এই কোডটির অর্থ হতে পারে যে আমরা <code>2</code> উপেক্ষা করতে চাই, <code>second</code>-কে <code>4</code>-এর সাথে বাইন্ড করতে চাই এবং তারপর <code>8</code>, <code>16</code> এবং <code>32</code> উপেক্ষা করতে চাই; অথবা আমরা <code>2</code> এবং <code>4</code> উপেক্ষা করতে চাই, <code>second</code>-কে <code>8</code>-এর সাথে বাইন্ড করতে চাই এবং তারপর <code>16</code> এবং <code>32</code> উপেক্ষা করতে চাই; এবং আরও অনেক কিছু। <code>second</code> ভেরিয়েবলের নামটি Rust-এর কাছে বিশেষ কিছু বোঝায় না, তাই আমরা একটি কম্পাইলার error পাই কারণ এইভাবে দুটি জায়গায় <code>..</code> ব্যবহার করা দ্ব্যর্থহীন।</p>
<h3 id="মযাচ-গারড-সহ-অতিরিকত-শরত-extra-conditionals-with-match-guards"><a class="header" href="#মযাচ-গারড-সহ-অতিরিকত-শরত-extra-conditionals-with-match-guards">ম্যাচ গার্ড সহ অতিরিক্ত শর্ত (Extra Conditionals with Match Guards)</a></h3>
<p>একটি <em>ম্যাচ গার্ড</em> হল একটি অতিরিক্ত <code>if</code> শর্ত, যা একটি <code>match</code> আর্মের প্যাটার্নের পরে নির্দিষ্ট করা হয়, যেটি সেই আর্মটি বেছে নেওয়ার জন্য অবশ্যই মিলতে হবে। ম্যাচ গার্ডগুলি এমন আরও জটিল ধারণা প্রকাশ করার জন্য দরকারী যা একটি প্যাটার্ন একা অনুমতি দেয়। এগুলি শুধুমাত্র <code>match</code> এক্সপ্রেশনেই পাওয়া যায়, <code>if let</code> বা <code>while let</code> এক্সপ্রেশনে নয়।</p>
<p>শর্তটি প্যাটার্নে তৈরি করা ভেরিয়েবল ব্যবহার করতে পারে। Listing 19-26 একটি <code>match</code> দেখায় যেখানে প্রথম আর্মের প্যাটার্ন <code>Some(x)</code> এবং একটি ম্যাচ গার্ড <code>if x % 2 == 0</code> রয়েছে (যা সংখ্যাটি জোড় হলে সত্য হবে)।</p>
<Listing number="19-26" caption="একটি প্যাটার্নে একটি ম্যাচ গার্ড যুক্ত করা">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let num = Some(4);

    match num {
        Some(x) if x % 2 == 0 =&gt; println!("The number {x} is even"),
        Some(x) =&gt; println!("The number {x} is odd"),
        None =&gt; (),
    }
<span class="boring">}</span></code></pre></pre>
</Listing>
<p>এই উদাহরণটি <code>The number 4 is even</code> প্রিন্ট করবে। যখন <code>num</code>-কে প্রথম আর্মের প্যাটার্নের সাথে তুলনা করা হয়, তখন এটি মেলে, কারণ <code>Some(4)</code> <code>Some(x)</code>-এর সাথে মেলে। তারপর ম্যাচ গার্ড পরীক্ষা করে যে <code>x</code>-কে 2 দ্বারা ভাগ করার অবশিষ্টাংশ 0-এর সমান কিনা এবং যেহেতু এটি, তাই প্রথম আর্মটি নির্বাচন করা হয়।</p>
<p>যদি <code>num</code> <code>Some(5)</code> হত, তাহলে প্রথম আর্মের ম্যাচ গার্ডটি মিথ্যা হত কারণ 5 কে 2 দ্বারা ভাগ করার অবশিষ্টাংশ হল 1, যা 0-এর সমান নয়। Rust তারপর দ্বিতীয় আর্মে যেত, যেটি মিলত কারণ দ্বিতীয় আর্মের কোনও ম্যাচ গার্ড নেই এবং তাই এটি যেকোনো <code>Some</code> ভেরিয়েন্টের সাথে মেলে।</p>
<p><code>if x % 2 == 0</code> শর্তটি একটি প্যাটার্নের মধ্যে প্রকাশ করার কোনও উপায় নেই, তাই ম্যাচ গার্ড আমাদের এই লজিকটি প্রকাশ করার ক্ষমতা দেয়। এই অতিরিক্ত অভিব্যক্তির নেতিবাচক দিক হল যে কম্পাইলার ম্যাচ গার্ড এক্সপ্রেশন জড়িত থাকলে এক্সহসটিভনেস পরীক্ষা করার চেষ্টা করে না।</p>
<p>Listing 19-11-এ, আমরা উল্লেখ করেছি যে আমরা আমাদের প্যাটার্ন-শ্যাডোয়িং সমস্যা সমাধানের জন্য ম্যাচ গার্ড ব্যবহার করতে পারি। মনে রাখবেন যে আমরা <code>match</code> এক্সপ্রেশনের প্যাটার্নের ভিতরে একটি নতুন ভেরিয়েবল তৈরি করেছি, <code>match</code>-এর বাইরের ভেরিয়েবলটি ব্যবহার করার পরিবর্তে। সেই নতুন ভেরিয়েবলটির অর্থ হল আমরা বাইরের ভেরিয়েবলের মানের বিরুদ্ধে পরীক্ষা করতে পারিনি। Listing 19-27 দেখায় কিভাবে আমরা এই সমস্যাটি সমাধান করতে একটি ম্যাচ গার্ড ব্যবহার করতে পারি।</p>
<Listing number="19-27" file-name="src/main.rs" caption="বাইরের ভেরিয়েবলের সাথে সমতা পরীক্ষা করার জন্য একটি ম্যাচ গার্ড ব্যবহার করা">
<pre><pre class="playground"><code class="language-rust edition2024">fn main() {
    let x = Some(5);
    let y = 10;

    match x {
        Some(50) =&gt; println!("Got 50"),
        Some(n) if n == y =&gt; println!("Matched, n = {n}"),
        _ =&gt; println!("Default case, x = {x:?}"),
    }

    println!("at the end: x = {x:?}, y = {y}");
}</code></pre></pre>
</Listing>
<p>এই কোডটি এখন <code>Default case, x = Some(5)</code> প্রিন্ট করবে। দ্বিতীয় ম্যাচ আর্মের প্যাটার্নটি একটি নতুন ভেরিয়েবল <code>y</code> প্রবর্তন করে না যা বাইরের <code>y</code>-কে শ্যাডো করবে, মানে আমরা ম্যাচ গার্ডে বাইরের <code>y</code> ব্যবহার করতে পারি। <code>Some(y)</code> হিসাবে প্যাটার্নটি নির্দিষ্ট করার পরিবর্তে, যা বাইরের <code>y</code>-কে শ্যাডো করত, আমরা <code>Some(n)</code> নির্দিষ্ট করি। এটি একটি নতুন ভেরিয়েবল <code>n</code> তৈরি করে যা কোনও কিছুকে শ্যাডো করে না কারণ <code>match</code>-এর বাইরে কোনও <code>n</code> ভেরিয়েবল নেই।</p>
<p>ম্যাচ গার্ড <code>if n == y</code> একটি প্যাটার্ন নয় এবং তাই নতুন ভেরিয়েবল প্রবর্তন করে না। এই <code>y</code> হল বাইরের <code>y</code>, একটি নতুন শ্যাডো করা <code>y</code> নয় এবং আমরা <code>n</code>-কে <code>y</code>-এর সাথে তুলনা করে বাইরের <code>y</code>-এর মতো একই মান আছে এমন একটি মান খুঁজতে পারি।</p>
<p>আপনি একটি ম্যাচ গার্ডে <em>অথবা</em> অপারেটর <code>|</code> ব্যবহার করে একাধিক প্যাটার্ন নির্দিষ্ট করতে পারেন; ম্যাচ গার্ড শর্তটি সমস্ত প্যাটার্নের ক্ষেত্রে প্রযোজ্য হবে। Listing 19-28 <code>|</code> ব্যবহার করে একটি প্যাটার্নকে একটি ম্যাচ গার্ডের সাথে একত্রিত করার সময় অগ্রাধিকার দেখায়। এই উদাহরণের গুরুত্বপূর্ণ অংশ হল <code>if y</code> ম্যাচ গার্ডটি <code>4</code>, <code>5</code>, <em>এবং</em> <code>6</code>-এর ক্ষেত্রে প্রযোজ্য, যদিও এটি দেখতে এমন হতে পারে যে <code>if y</code> শুধুমাত্র <code>6</code>-এর ক্ষেত্রে প্রযোজ্য।</p>
<Listing number="19-28" caption="একটি ম্যাচ গার্ডের সাথে একাধিক প্যাটার্ন একত্রিত করা">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    let x = 4;
    let y = false;

    match x {
        4 | 5 | 6 if y =&gt; println!("yes"),
        _ =&gt; println!("no"),
    }
<span class="boring">}</span></code></pre></pre>
</Listing>
<p>ম্যাচ শর্তটি বলে যে আর্মটি শুধুমাত্র তখনই মেলে যদি <code>x</code>-এর মান <code>4</code>, <code>5</code>, বা <code>6</code>-এর সমান হয় <em>এবং</em> যদি <code>y</code> <code>true</code> হয়। যখন এই কোডটি চালানো হয়, তখন প্রথম আর্মের প্যাটার্নটি মেলে কারণ <code>x</code> হল <code>4</code>, কিন্তু ম্যাচ গার্ড <code>if y</code> মিথ্যা, তাই প্রথম আর্মটি বেছে নেওয়া হয় না। কোডটি দ্বিতীয় আর্মে চলে যায়, যেটি মেলে এবং এই প্রোগ্রামটি <code>no</code> প্রিন্ট করে। এর কারণ হল <code>if</code> শর্তটি শুধুমাত্র শেষ মান <code>6</code>-এর ক্ষেত্রে নয়, বরং সম্পূর্ণ প্যাটার্ন <code>4 | 5 | 6</code>-এর ক্ষেত্রে প্রযোজ্য। অন্য কথায়, একটি প্যাটার্নের সাথে একটি ম্যাচ গার্ডের অগ্রাধিকার এইভাবে আচরণ করে:</p>
<pre><code class="language-text">(4 | 5 | 6) if y =&gt; ...
</code></pre>
<p>এইটার পরিবর্তে:</p>
<pre><code class="language-text">4 | 5 | (6 if y) =&gt; ...
</code></pre>
<p>কোডটি চালানোর পরে, অগ্রাধিকারের আচরণটি স্পষ্ট হয়: যদি ম্যাচ গার্ডটি শুধুমাত্র <code>|</code> অপারেটর ব্যবহার করে নির্দিষ্ট করা মানগুলির তালিকার চূড়ান্ত মানের ক্ষেত্রে প্রয়োগ করা হত, তাহলে আর্মটি মিলত এবং প্রোগ্রামটি <code>yes</code> প্রিন্ট করত।</p>
<h3 id="-বাইনডিং--bindings"><a class="header" href="#-বাইনডিং--bindings"><code>@</code> বাইন্ডিং (<code>@</code> Bindings)</a></h3>
<p><em>অ্যাট</em> অপারেটর <code>@</code> আমাদের একটি ভেরিয়েবল তৈরি করতে দেয় যা একটি মান ধারণ করে একই সাথে আমরা সেই মানটিকে একটি প্যাটার্ন ম্যাচের জন্য পরীক্ষা করছি। Listing 19-29-এ, আমরা পরীক্ষা করতে চাই যে একটি <code>Message::Hello</code> <code>id</code> ফিল্ড <code>3..=7</code> রেঞ্জের মধ্যে আছে কিনা। আমরা ভেরিয়েবল <code>id_variable</code>-এর সাথে মানটিও বাইন্ড করতে চাই যাতে আমরা আর্মের সাথে সম্পর্কিত কোডে এটি ব্যবহার করতে পারি। আমরা এই ভেরিয়েবলটির নাম <code>id</code> দিতে পারি, ফিল্ডের মতোই, কিন্তু এই উদাহরণের জন্য আমরা একটি ভিন্ন নাম ব্যবহার করব।</p>
<Listing number="19-29" caption="একটি প্যাটার্নে একটি মানের সাথে বাইন্ড করতে `@` ব্যবহার করা এবং একই সাথে এটি পরীক্ষা করা">
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {
</span>    enum Message {
        Hello { id: i32 },
    }

    let msg = Message::Hello { id: 5 };

    match msg {
        Message::Hello {
            id: id_variable @ 3..=7,
        } =&gt; println!("Found an id in range: {id_variable}"),
        Message::Hello { id: 10..=12 } =&gt; {
            println!("Found an id in another range")
        }
        Message::Hello { id } =&gt; println!("Found some other id: {id}"),
    }
<span class="boring">}</span></code></pre></pre>
</Listing>
<p>এই উদাহরণটি <code>Found an id in range: 5</code> প্রিন্ট করবে। রেঞ্জ <code>3..=7</code>-এর আগে <code>id_variable @</code> নির্দিষ্ট করে, আমরা রেঞ্জের সাথে মিলে যাওয়া যেকোনো মান ক্যাপচার করছি এবং একই সাথে পরীক্ষা করছি যে মানটি রেঞ্জ প্যাটার্নের সাথে মেলে কিনা।</p>
<p>দ্বিতীয় আর্মে, যেখানে আমাদের প্যাটার্নে শুধুমাত্র একটি রেঞ্জ নির্দিষ্ট করা আছে, আর্মের সাথে সম্পর্কিত কোডে এমন একটি ভেরিয়েবল নেই যাতে <code>id</code> ফিল্ডের প্রকৃত মান রয়েছে। <code>id</code> ফিল্ডের মান 10, 11, বা 12 হতে পারত, কিন্তু সেই প্যাটার্নের সাথে থাকা কোডটি জানে না কোনটি। প্যাটার্ন কোডটি <code>id</code> ফিল্ড থেকে মান ব্যবহার করতে সক্ষম নয়, কারণ আমরা একটি ভেরিয়েবলে <code>id</code> মান সংরক্ষণ করিনি।</p>
<p>শেষ আর্মে, যেখানে আমরা একটি রেঞ্জ ছাড়া একটি ভেরিয়েবল নির্দিষ্ট করেছি, আমাদের কাছে আর্মের কোডে ব্যবহারের জন্য একটি ভেরিয়েবল রয়েছে যার নাম <code>id</code>। এর কারণ হল আমরা স্ট্রাক্ট ফিল্ড শর্টহ্যান্ড সিনট্যাক্স ব্যবহার করেছি। কিন্তু আমরা এই আর্মে <code>id</code> ফিল্ডের মানের উপর কোনও পরীক্ষা প্রয়োগ করিনি, যেমনটি আমরা প্রথম দুটি আর্মের সাথে করেছি: যেকোনো মান এই প্যাটার্নের সাথে মিলবে।</p>
<p><code>@</code> ব্যবহার করা আমাদের একটি মানের পরীক্ষা করতে এবং এটিকে একটি প্যাটার্নের মধ্যে একটি ভেরিয়েবলে সংরক্ষণ করতে দেয়।</p>
<h2 id="সারসংকষেপ-summary"><a class="header" href="#সারসংকষেপ-summary">সারসংক্ষেপ (Summary)</a></h2>
<p>Rust-এর প্যাটার্নগুলি বিভিন্ন ধরণের ডেটার মধ্যে পার্থক্য করতে খুব দরকারী। যখন <code>match</code> এক্সপ্রেশনে ব্যবহার করা হয়, Rust নিশ্চিত করে যে আপনার প্যাটার্নগুলি প্রতিটি সম্ভাব্য মান কভার করে, অথবা আপনার প্রোগ্রাম কম্পাইল হবে না। <code>let</code> স্টেটমেন্ট এবং ফাংশন প্যারামিটারের প্যাটার্নগুলি সেই গঠনগুলিকে আরও দরকারী করে তোলে, মানগুলিকে ছোট অংশে ডিস্ট্রাকচার করা এবং সেই অংশগুলিকে ভেরিয়েবলের সাথে যুক্ত করা সক্ষম করে। আমরা আমাদের প্রয়োজনের সাথে মানানসই সহজ বা জটিল প্যাটার্ন তৈরি করতে পারি।</p>
<p>এরপর, বইটির শেষ চ্যাপ্টারের আগে, আমরা Rust-এর বিভিন্ন বৈশিষ্ট্যের কিছু উন্নত দিক দেখব।</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch19-02-refutability.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch20-00-advanced-features.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch19-02-refutability.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch20-00-advanced-features.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
