<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hello, World! - Rust: la programadlingvo</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="foreword.html">Foreword</a></li><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html" class="active"><strong aria-hidden="true">1.2.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="ch01-03-hello-cargo.html"><strong aria-hidden="true">1.3.</strong> Hello, Cargo!</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> Programming a Guessing Game</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> Common Programming Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="ch03-03-how-functions-work.html"><strong aria-hidden="true">3.3.</strong> How Functions Work</a></li><li class="chapter-item expanded "><a href="ch03-04-comments.html"><strong aria-hidden="true">3.4.</strong> Comments</a></li><li class="chapter-item expanded "><a href="ch03-05-control-flow.html"><strong aria-hidden="true">3.5.</strong> Control Flow</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-understanding-ownership.html"><strong aria-hidden="true">4.</strong> Understanding Ownership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04-01-what-is-ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li class="chapter-item expanded "><a href="ch04-02-references-and-borrowing.html"><strong aria-hidden="true">4.2.</strong> References & Borrowing</a></li><li class="chapter-item expanded "><a href="ch04-03-slices.html"><strong aria-hidden="true">4.3.</strong> Slices</a></li></ol></li><li class="chapter-item expanded "><a href="ch05-00-structs.html"><strong aria-hidden="true">5.</strong> Using Structs to Structure Related Data</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch05-01-defining-structs.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li class="chapter-item expanded "><a href="ch05-02-example-structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li class="chapter-item expanded "><a href="ch05-03-method-syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch06-00-enums.html"><strong aria-hidden="true">6.</strong> Enums and Pattern Matching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch06-01-defining-an-enum.html"><strong aria-hidden="true">6.1.</strong> Defining an Enum</a></li><li class="chapter-item expanded "><a href="ch06-02-match.html"><strong aria-hidden="true">6.2.</strong> The match Control Flow Operator</a></li><li class="chapter-item expanded "><a href="ch06-03-if-let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow with if let</a></li></ol></li><li class="chapter-item expanded "><a href="ch07-00-packages-crates-and-modules.html"><strong aria-hidden="true">7.</strong> Packages, Crates, and Modules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch07-01-packages-and-crates-for-making-libraries-and-executables.html"><strong aria-hidden="true">7.1.</strong> Packages and crates for making libraries and executables</a></li><li class="chapter-item expanded "><a href="ch07-02-modules-and-use-to-control-scope-and-privacy.html"><strong aria-hidden="true">7.2.</strong> Modules and use to control scope and privacy</a></li></ol></li><li class="chapter-item expanded "><a href="ch08-00-common-collections.html"><strong aria-hidden="true">8.</strong> Common Collections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-vectors.html"><strong aria-hidden="true">8.1.</strong> Vectors</a></li><li class="chapter-item expanded "><a href="ch08-02-strings.html"><strong aria-hidden="true">8.2.</strong> Strings</a></li><li class="chapter-item expanded "><a href="ch08-03-hash-maps.html"><strong aria-hidden="true">8.3.</strong> Hash Maps</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-error-handling.html"><strong aria-hidden="true">9.</strong> Error Handling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch09-01-unrecoverable-errors-with-panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable Errors with panic!</a></li><li class="chapter-item expanded "><a href="ch09-02-recoverable-errors-with-result.html"><strong aria-hidden="true">9.2.</strong> Recoverable Errors with Result</a></li><li class="chapter-item expanded "><a href="ch09-03-to-panic-or-not-to-panic.html"><strong aria-hidden="true">9.3.</strong> To panic! or Not To panic!</a></li></ol></li><li class="chapter-item expanded "><a href="ch10-00-generics.html"><strong aria-hidden="true">10.</strong> Generic Types, Traits, and Lifetimes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-syntax.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li class="chapter-item expanded "><a href="ch10-02-traits.html"><strong aria-hidden="true">10.2.</strong> Traits: Defining Shared Behavior</a></li><li class="chapter-item expanded "><a href="ch10-03-lifetime-syntax.html"><strong aria-hidden="true">10.3.</strong> Validating References with Lifetimes</a></li></ol></li><li class="chapter-item expanded "><a href="ch11-00-testing.html"><strong aria-hidden="true">11.</strong> Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch11-01-writing-tests.html"><strong aria-hidden="true">11.1.</strong> Writing tests</a></li><li class="chapter-item expanded "><a href="ch11-02-running-tests.html"><strong aria-hidden="true">11.2.</strong> Running tests</a></li><li class="chapter-item expanded "><a href="ch11-03-test-organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li><li class="chapter-item expanded "><a href="ch12-00-an-io-project.html"><strong aria-hidden="true">12.</strong> An I/O Project: Building a Command Line Program</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch12-01-accepting-command-line-arguments.html"><strong aria-hidden="true">12.1.</strong> Accepting Command Line Arguments</a></li><li class="chapter-item expanded "><a href="ch12-02-reading-a-file.html"><strong aria-hidden="true">12.2.</strong> Reading a File</a></li><li class="chapter-item expanded "><a href="ch12-03-improving-error-handling-and-modularity.html"><strong aria-hidden="true">12.3.</strong> Refactoring to Improve Modularity and Error Handling</a></li><li class="chapter-item expanded "><a href="ch12-04-testing-the-librarys-functionality.html"><strong aria-hidden="true">12.4.</strong> Developing the Library’s Functionality with Test Driven Development</a></li><li class="chapter-item expanded "><a href="ch12-05-working-with-environment-variables.html"><strong aria-hidden="true">12.5.</strong> Working with Environment Variables</a></li><li class="chapter-item expanded "><a href="ch12-06-writing-to-stderr-instead-of-stdout.html"><strong aria-hidden="true">12.6.</strong> Writing Error Messages to Standard Error Instead of Standard Output</a></li></ol></li><li class="chapter-item expanded "><a href="ch13-00-functional-features.html"><strong aria-hidden="true">13.</strong> Functional Language Features: Iterators and Closures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch13-01-closures.html"><strong aria-hidden="true">13.1.</strong> Closures: Anonymous Functions that Can Capture Their Environment</a></li><li class="chapter-item expanded "><a href="ch13-02-iterators.html"><strong aria-hidden="true">13.2.</strong> Processing a Series of Items with Iterators</a></li><li class="chapter-item expanded "><a href="ch13-03-improving-our-io-project.html"><strong aria-hidden="true">13.3.</strong> Improving Our I/O Project</a></li><li class="chapter-item expanded "><a href="ch13-04-performance.html"><strong aria-hidden="true">13.4.</strong> Comparing Performance: Loops vs. Iterators</a></li></ol></li><li class="chapter-item expanded "><a href="ch14-00-more-about-cargo.html"><strong aria-hidden="true">14.</strong> More about Cargo and Crates.io</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch14-01-release-profiles.html"><strong aria-hidden="true">14.1.</strong> Customizing Builds with Release Profiles</a></li><li class="chapter-item expanded "><a href="ch14-02-publishing-to-crates-io.html"><strong aria-hidden="true">14.2.</strong> Publishing a Crate to Crates.io</a></li><li class="chapter-item expanded "><a href="ch14-03-cargo-workspaces.html"><strong aria-hidden="true">14.3.</strong> Cargo Workspaces</a></li><li class="chapter-item expanded "><a href="ch14-04-installing-binaries.html"><strong aria-hidden="true">14.4.</strong> Installing Binaries from Crates.io with cargo install</a></li><li class="chapter-item expanded "><a href="ch14-05-extending-cargo.html"><strong aria-hidden="true">14.5.</strong> Extending Cargo with Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="ch15-00-smart-pointers.html"><strong aria-hidden="true">15.</strong> Smart Pointers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch15-01-box.html"><strong aria-hidden="true">15.1.</strong> Box&lt;T&gt; Points to Data on the Heap and Has a Known Size</a></li><li class="chapter-item expanded "><a href="ch15-02-deref.html"><strong aria-hidden="true">15.2.</strong> The Deref Trait Allows Access to the Data Through a Reference</a></li><li class="chapter-item expanded "><a href="ch15-03-drop.html"><strong aria-hidden="true">15.3.</strong> The Drop Trait Runs Code on Cleanup</a></li><li class="chapter-item expanded "><a href="ch15-04-rc.html"><strong aria-hidden="true">15.4.</strong> Rc&lt;T&gt;, the Reference Counted Smart Pointer</a></li><li class="chapter-item expanded "><a href="ch15-05-interior-mutability.html"><strong aria-hidden="true">15.5.</strong> RefCell&lt;T&gt; and the Interior Mutability Pattern</a></li><li class="chapter-item expanded "><a href="ch15-06-reference-cycles.html"><strong aria-hidden="true">15.6.</strong> Creating Reference Cycles and Leaking Memory is Safe</a></li></ol></li><li class="chapter-item expanded "><a href="ch16-00-concurrency.html"><strong aria-hidden="true">16.</strong> Fearless Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch16-01-threads.html"><strong aria-hidden="true">16.1.</strong> Threads</a></li><li class="chapter-item expanded "><a href="ch16-02-message-passing.html"><strong aria-hidden="true">16.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="ch16-03-shared-state.html"><strong aria-hidden="true">16.3.</strong> Shared State</a></li><li class="chapter-item expanded "><a href="ch16-04-extensible-concurrency-sync-and-send.html"><strong aria-hidden="true">16.4.</strong> Extensible Concurrency: Sync and Send</a></li></ol></li><li class="chapter-item expanded "><a href="ch17-00-oop.html"><strong aria-hidden="true">17.</strong> Object Oriented Programming Features of Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch17-01-what-is-oo.html"><strong aria-hidden="true">17.1.</strong> Characteristics of Object-Oriented Languages</a></li><li class="chapter-item expanded "><a href="ch17-02-trait-objects.html"><strong aria-hidden="true">17.2.</strong> Using Trait Objects that Allow for Values of Different Types</a></li><li class="chapter-item expanded "><a href="ch17-03-oo-design-patterns.html"><strong aria-hidden="true">17.3.</strong> Implementing an Object-Oriented Design Pattern</a></li></ol></li><li class="chapter-item expanded "><a href="ch18-00-patterns.html"><strong aria-hidden="true">18.</strong> Patterns Match the Structure of Values</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch18-01-all-the-places-for-patterns.html"><strong aria-hidden="true">18.1.</strong> All the Places Patterns May be Used</a></li><li class="chapter-item expanded "><a href="ch18-02-refutability.html"><strong aria-hidden="true">18.2.</strong> Refutability: Whether a Pattern Might Fail to Match</a></li><li class="chapter-item expanded "><a href="ch18-03-pattern-syntax.html"><strong aria-hidden="true">18.3.</strong> All the Pattern Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch19-00-advanced-features.html"><strong aria-hidden="true">19.</strong> Advanced Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch19-01-unsafe-rust.html"><strong aria-hidden="true">19.1.</strong> Unsafe Rust</a></li><li class="chapter-item expanded "><a href="ch19-02-advanced-lifetimes.html"><strong aria-hidden="true">19.2.</strong> Advanced Lifetimes</a></li><li class="chapter-item expanded "><a href="ch19-03-advanced-traits.html"><strong aria-hidden="true">19.3.</strong> Advanced Traits</a></li><li class="chapter-item expanded "><a href="ch19-04-advanced-types.html"><strong aria-hidden="true">19.4.</strong> Advanced Types</a></li><li class="chapter-item expanded "><a href="ch19-05-advanced-functions-and-closures.html"><strong aria-hidden="true">19.5.</strong> Advanced Functions & Closures</a></li><li class="chapter-item expanded "><a href="ch19-06-macros.html"><strong aria-hidden="true">19.6.</strong> Macros</a></li></ol></li><li class="chapter-item expanded "><a href="ch20-00-final-project-a-web-server.html"><strong aria-hidden="true">20.</strong> Final Project: Building a Multithreaded Web Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch20-01-single-threaded.html"><strong aria-hidden="true">20.1.</strong> A Single Threaded Web Server</a></li><li class="chapter-item expanded "><a href="ch20-02-multithreaded.html"><strong aria-hidden="true">20.2.</strong> Turning our Single Threaded Server into a Multithreaded Server</a></li><li class="chapter-item expanded "><a href="ch20-03-graceful-shutdown-and-cleanup.html"><strong aria-hidden="true">20.3.</strong> Graceful Shutdown and Cleanup</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-00.html"><strong aria-hidden="true">21.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix-01-keywords.html"><strong aria-hidden="true">21.1.</strong> A - Keywords</a></li><li class="chapter-item expanded "><a href="appendix-02-operators.html"><strong aria-hidden="true">21.2.</strong> B - Operators and Symbols</a></li><li class="chapter-item expanded "><a href="appendix-03-derivable-traits.html"><strong aria-hidden="true">21.3.</strong> C - Derivable Traits</a></li><li class="chapter-item expanded "><a href="appendix-04-useful-development-tools.html"><strong aria-hidden="true">21.4.</strong> D - Useful Development Tools</a></li><li class="chapter-item expanded "><a href="appendix-05-editions.html"><strong aria-hidden="true">21.5.</strong> E - Editions</a></li><li class="chapter-item expanded "><a href="appendix-06-translation.html"><strong aria-hidden="true">21.6.</strong> F - Translations</a></li><li class="chapter-item expanded "><a href="appendix-07-nightly-rust.html"><strong aria-hidden="true">21.7.</strong> G - How Rust is Made and “Nightly Rust”</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust: la programadlingvo</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="saluton-ĉiuj"><a class="header" href="#saluton-ĉiuj">Saluton ĉiuj!</a></h2>
<p>Nun ke vi instalis Rust, ni skribu vian unuan Rust programon. Estas tradicio
kiam lerni novan lingvon ke oni skribas etan programon kiu linias la teksto
<code>Saluton ĉiuj!</code> al ekrano, do ni faru same tie!</p>
<blockquote>
<p>Notu: tiu libro supozas bazan familiarecon kun komanda liniilo. Rust faras neniun
specifan demandon pri via verkilo aŭ ilaro aŭ kie via kodo vivas, do se vi
preferas uzi programada medio prefere ol komanda liniilo, faru tiel. Multe da
programada medio nun havas iom grado da apogo je Rust; kontrolu la dokumentaron
de la programada medio por detaloj. Freŝdate, la teamo de Rust strebis pri ebligi
bonegan apogon per programada medio, kaj progresoj okazis rapide pri tio.</p>
</blockquote>
<h3 id="krei-projektan-datenujaron"><a class="header" href="#krei-projektan-datenujaron">Krei projektan datenujaron</a></h3>
<p>Ek! Kreu datenujaron por enhavigi vian Rust kodon. Ne gravas kie vivas vian
kodon por Rust, sed por la ekzercoj kaj projektoj de tiu libro, ni sugĝestas
fari datenujaron nomita <em>projektaro</em> en via ĉefdatenujaron kaj ke vi gardas
ĉiujn viajn projektojn tie.</p>
<p>Rulu terminalon kaj enigu la sekvajn komandojn por krei la datenujaron
<em>projektaro</em> kaj datenujaron por la "Saluton ĉiuj!" projekto en la <em>projektaro</em>
datenujaro.</p>
<p>Por Linux kaj macOS, enigu tiun:</p>
<pre><code class="language-text">$ mkdir -p ~/projektaro/salutilo &amp;&amp; cd $_
</code></pre>
<p>Por Windows CMD, enigu tiun:</p>
<pre><code class="language-cmd">&gt; mkdir "%USERPROFILE%\projektaro"
&gt; cd /d "%USERPROFILE%\projektaro"
&gt; mkdir salutilo
&gt; cd salutilo
</code></pre>
<p>Por Windows PowerShell, enigu tiun:</p>
<pre><code class="language-powershell">&gt; mkdir $env:USERPROFILE\projektaro
&gt; cd $env:USERPROFILE\projektaro
&gt; mkdir salutilo
&gt; cd salutilo
</code></pre>
<h3 id="skribi-kaj-ruli-rust-programon"><a class="header" href="#skribi-kaj-ruli-rust-programon">Skribi kaj ruli Rust programon</a></h3>
<p>Sekve, faru novan fontan datenujon kaj nomu ĝin <em>ĉefo.rs</em>. Rust datenujoj ĉiam
finiĝas per la <em>.rs</em> finaĵo. Se vi uzas pli ol unu vorto en via datenujonomo,
estas kutima uzi substrekon por disigi ilin. Ekzemple uzu <em>iu_ezemplo.rs</em>
prefere ol <em>iuekzemplo.rs</em>.</p>
<p>Nun, malfermu la datenujon <em>ĉefo.rs</em> vi ĵus kreis kaj enigu la kodo de listigo 1-1.</p>
<p>Now open the <em>ĉefo.rs</em> file you just created and enter the code in Listigo 1-1.</p>
<p><span class="filename">Datenujonomo: ĉefo.rs</span></p>
<pre><pre class="playground"><code class="language-rust">// ĉi ĉefu ige
fn main() {
    //  makrolinii "Saluton ĉiuj!" opu
    println!("Saluton ĉiuj!");
}</code></pre></pre>
<p><span class="caption">Listigo 1-1: Programo kiu linias <code>Saluton ĉiuj</code></span></p>
<p>Konservu la datenujon kaj reiru al la terminala fenetro. Je Linux aŭ macOS,
enigu la sekvantajn komandojn por transigi kaj ruli la datenujo:</p>
<pre><code class="language-text">$ rustc ĉefo.rs
$ ./ĉefo
Saluton ĉiuj!
</code></pre>
<p>Je Windows, enigu la komando <code>.\ĉefo.exe</code> anstataŭ de <code>./ĉefo</code>:</p>
<pre><code class="language-powershell">&gt; rustc ĉefo.rs
&gt; .\ĉefo.exe
Saluton ĉiuj!
</code></pre>
<p>Sendepende de via estrilo, la ĉeno <code>Saltuon ĉiuj!</code> devus esti liniita al via
terminalo. Se vi ne vidas eligon, direktu al la "Problemsolvado" parto de la
Instalado sekcio por maniero akiri helpon.</p>
<p>Se <code>Saluton ĉiuj!</code> bone liniis, gratulon! Vi oficiale skribis Rust programo.
Tiu faras de vi Rust programiston – bonvenon!</p>
<h3 id="anatomio-de-unu-rust-programo"><a class="header" href="#anatomio-de-unu-rust-programo">Anatomio de unu Rust programo</a></h3>
<p>Ni revuu detale kio ĵus okazis en via Saluton ĉiuj! programo. Tie estas la unua
peco de la puzlo:</p>
<pre><pre class="playground"><code class="language-rust">// ĉi ĉefi ige
fn main() {

// are
}</code></pre></pre>
<p>Tiuj linioj difinas funkcion en Rust. La ĉefa (<em><code>main</code></em>) funkcio estas speciala:
ĝi estas ĉiam la unua kodo kiu rulas en ĉiuj rubleblaĵo de Rust programo. La
unua linio deklaras programon nomitan <code>main</code> kiu havas neniun kunaĵingon kaj
adresas nenion. Se estus kunaĵingojn, ili irus inter krampoj, <code>()</code>.</p>
<p>Ankaŭ, notu ke la kodingo de la funkcio estas ĉirkaŭvolvita inter kunigaj
krampoj, <code>{}</code>. Rust necesas tiujn ĉirkaŭ funkcia kodingo. Estas kutima stilo
placi la malferma kuniga krampo samlinie ol la funkcio deklarado, aldonante unu
spaceto intere.</p>
<p>Tiuskribtempe, la aŭtoaranĝilo nomita <code>rustfmt</code> estas disvolvata. Se vi deziras
konformi al normo inter Rust projektoj, <code>rustfmt</code> aranĝos vian kodon en aparata
stilo. La teamo de Rust planas fakte inkludi tiun ilon kun la norma disdono,
kiel <code>rustc</code>. Do depende de kiam vi legas tiun libron, ĝi eble jam estas
instalita al via komputilo! Kontrolu la dokumentaro por pli da detaloj.</p>
<p>Ene de la ĉefa funkcio estas la sekva kodo:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    // makrolinii "Saluton ĉiuj!" opu
    println!("Saluton ĉiuj!");
<span class="boring">}</span></code></pre></pre>
<p>Tiu linio faras ĉiu la laboro en tiu eta programo: ĝi linias tekston al la
ekrano. Estas kvar gravaj detaloj rimarkinda tie. Unue, la stilo de Rust estas
krommarĝeno kun kvar spacetoj, ne kun tabo.</p>
<p>Due, <code>println!</code> vokas Rust makroo. Se ĝi vokus programo anstataŭ, ĝi estus
vokita per <code>println</code> (sen la krisigno <code>!</code>). Ni diskusos pri Rust makrooj pli
detale en ĉapitro 19. Ĝis tie, vi nur bezonas scii ke uzi <code>!</code> signifas ke vi
vokas makro anstataŭ de normala funkcio.</p>
<p>Trie, vi vidas la <code>"Salution ĉiuj!"</code> ĉeno. Ni pasas tiun ĉenon kiel kunaĵo al
<code>println!</code>, kaj la ĉeno estas liniita al la ekrano.</p>
<p>Kvare, ni finas la linio kun punktokomo (<code>;</code>), kiu indikas ke tiu esprimo estas
elfarita kaj la sekvanta ekkomencebla. Plejparte da linioj el Rust kodo finas
kun punktokomo.</p>
<h3 id="transigi-kaj-ruli-estas-du-apartaj-ŝtupoj"><a class="header" href="#transigi-kaj-ruli-estas-du-apartaj-ŝtupoj">Transigi kaj ruli estas du apartaj ŝtupoj</a></h3>
<p>Vi ĵus rulis novan kreita programo, do ni ekzaminas ĉiun ŝtupon en tiu procedo.
Antaŭ ruli Rust programo, vi devas transigi ĝin per Rust transigilo kun <code>rustc</code>
komando kaj pasi al ĝi la nomon de via fonta datenujo, kiel tiu:</p>
<pre><code class="language-text">$ rustc ĉefo.rs
</code></pre>
<p>Se vi havas C aŭ C++ deveno, vi rimarkos ke tio estas simila kun <code>gcc</code> aŭ
<code>clang</code>. Post transigado suksecis, Rust eligas duuma ruleblaĵo.</p>
<p>Ĉe Linu kaj macOS vi povas vidi la ruleblaĵo per rulado de <code>ls</code> en via ŝelo
tiele:</p>
<pre><code class="language-text">$ ls
main  ĉefo.rs
</code></pre>
<p>Kun PowerShell ĉe Windows, vi povas uzi <code>ls</code> ankaŭ, sed vi vidos tri datenujojn:</p>
<pre><code class="language-text">&gt; ls


    Directory: Path:\to\the\project


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----         6/1/2018   7:31 AM         137728 ĉefo.exe
-a----         6/1/2018   7:31 AM        1454080 ĉefo.pdb
-a----         6/1/2018   7:31 AM             14 ĉefo.rs
</code></pre>
<p>Kun CMD ĉe Windows, vi enigos la sekvantan:</p>
<pre><code class="language-cmd">&gt; dir /B %= /B opcio indikas de nur montri la datenujnomoj =%
ĉefo.exe
ĉefo.pdb
ĉefo.rs
</code></pre>
<p>Tiu montras la fontkoda datenujo kun la <em>.rs</em> finaĵo, la ruleblaĵa datenujo
(<em>ĉefo.exe</em> ĉe Windows, sed <em>ĉefo</em> ĉe aliaj platformoj), kaj, kiam uzante CMD,
datenujo enhaventa korektaj informacioj kun la <em>.pdb</em> finaĵo. El tie, vi rulas
la <em>ĉefo</em> aŭ <em>ĉefo.exe</em> datenujo, tiele:</p>
<pre><code class="language-text">$ ./ĉefo # aŭ .\ĉefo.exe ĉe Windows
</code></pre>
<p>Se <em>ĉefo.rs</em> estas via Saluton ĉiuj! programo, tiu linio linius <code>Saluton ĉiuj</code>
al via terminalo.</p>
<p>Se vi estas pli familiara kun laŭfluaj lingvoj kiel Ruby, Python, aŭ Javascript,
vi eble ne estas kutima kun transigado kaj ruligado de programo kiel apartaj
ŝtupoj. Rust estas <em>frutransigita</em> lingvo, kio signifas ke vi povas transigi
programon kaj doni ĝi al aliulo, kaj ili povas ruli ĝin êc sen havi Rust
instalita. Se vi provizas al iu kelka <em>.rb</em> aŭ <em>.py</em> aŭ <em>.js</em> datenujo, ili
bezonas havi Ruby, Python, aŭ Javascrip realigo instalita (respektive). Sed en
tiuj lingvoj, vi nur bezonas unu komando por transigi kaj ruli vian programon.
Ĉiu temas pri akordo en lingva projektado.</p>
<p>Ĵus transigi kun <code>rustc</code> sufiĉas por simplaj programoj, sed kiam via projekto
kreskas, vi volos mastrumi ĉiujn opciojn kaj faciligi la kumunigon de via kodo.
Sekvante, ni enkondukos vin al la ilo Cargo, kiu helpos skribi realmondan
programon per Rust.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch01-01-installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch01-03-hello-cargo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch01-01-installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch01-03-hello-cargo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
