<!DOCTYPE HTML>
<html lang="fa" class="light" dir="rtl">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>B - Operators and Symbols - زبان برنامه نویسی Rust</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="ferris.css">
        <link rel="stylesheet" href="theme/2018-edition.css">
        <link rel="stylesheet" href="theme/farsi.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">زبان برنامه‌نویسی Rust</a></li><li class="chapter-item expanded affix "><a href="foreword.html">پیشگفتار</a></li><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">مقدمه</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> راهنمای شروع</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> نصب</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> سلام دنیا!</a></li><li class="chapter-item expanded "><a href="ch01-03-hello-cargo.html"><strong aria-hidden="true">1.3.</strong> سلام کارگو!</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> برنامه یک بازی حدس‌زدنی</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> مفاهیم برنامه نویسی متداول</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> متغیرها و تغییرپذیری</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="ch03-03-how-functions-work.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li class="chapter-item expanded "><a href="ch03-04-comments.html"><strong aria-hidden="true">3.4.</strong> Comments</a></li><li class="chapter-item expanded "><a href="ch03-05-control-flow.html"><strong aria-hidden="true">3.5.</strong> Control Flow</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-understanding-ownership.html"><strong aria-hidden="true">4.</strong> Understanding Ownership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04-01-what-is-ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li class="chapter-item expanded "><a href="ch04-02-references-and-borrowing.html"><strong aria-hidden="true">4.2.</strong> References and Borrowing</a></li><li class="chapter-item expanded "><a href="ch04-03-slices.html"><strong aria-hidden="true">4.3.</strong> The Slice Type</a></li></ol></li><li class="chapter-item expanded "><a href="ch05-00-structs.html"><strong aria-hidden="true">5.</strong> Using Structs to Structure Related Data</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch05-01-defining-structs.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li class="chapter-item expanded "><a href="ch05-02-example-structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li class="chapter-item expanded "><a href="ch05-03-method-syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch06-00-enums.html"><strong aria-hidden="true">6.</strong> Enums and Pattern Matching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch06-01-defining-an-enum.html"><strong aria-hidden="true">6.1.</strong> Defining an Enum</a></li><li class="chapter-item expanded "><a href="ch06-02-match.html"><strong aria-hidden="true">6.2.</strong> The match Control Flow Operator</a></li><li class="chapter-item expanded "><a href="ch06-03-if-let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow with if let</a></li></ol></li><li class="chapter-item expanded "><a href="ch07-00-managing-growing-projects-with-packages-crates-and-modules.html"><strong aria-hidden="true">7.</strong> Managing Growing Projects with Packages, Crates, and Modules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch07-01-packages-and-crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Crates</a></li><li class="chapter-item expanded "><a href="ch07-02-defining-modules-to-control-scope-and-privacy.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to Control Scope and Privacy</a></li><li class="chapter-item expanded "><a href="ch07-03-paths-for-referring-to-an-item-in-the-module-tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li class="chapter-item expanded "><a href="ch07-04-bringing-paths-into-scope-with-the-use-keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths Into Scope with the use Keyword</a></li><li class="chapter-item expanded "><a href="ch07-05-separating-modules-into-different-files.html"><strong aria-hidden="true">7.5.</strong> Separating Modules into Different Files</a></li></ol></li><li class="chapter-item expanded "><a href="ch08-00-common-collections.html"><strong aria-hidden="true">8.</strong> Common Collections</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-vectors.html"><strong aria-hidden="true">8.1.</strong> Storing Lists of Values with Vectors</a></li><li class="chapter-item expanded "><a href="ch08-02-strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 Encoded Text with Strings</a></li><li class="chapter-item expanded "><a href="ch08-03-hash-maps.html"><strong aria-hidden="true">8.3.</strong> Storing Keys with Associated Values in Hash Maps</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-error-handling.html"><strong aria-hidden="true">9.</strong> Error Handling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch09-01-unrecoverable-errors-with-panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable Errors with panic!</a></li><li class="chapter-item expanded "><a href="ch09-02-recoverable-errors-with-result.html"><strong aria-hidden="true">9.2.</strong> Recoverable Errors with Result</a></li><li class="chapter-item expanded "><a href="ch09-03-to-panic-or-not-to-panic.html"><strong aria-hidden="true">9.3.</strong> To panic! or Not To panic!</a></li></ol></li><li class="chapter-item expanded "><a href="ch10-00-generics.html"><strong aria-hidden="true">10.</strong> Generic Types, Traits, and Lifetimes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-syntax.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li class="chapter-item expanded "><a href="ch10-02-traits.html"><strong aria-hidden="true">10.2.</strong> Traits: Defining Shared Behavior</a></li><li class="chapter-item expanded "><a href="ch10-03-lifetime-syntax.html"><strong aria-hidden="true">10.3.</strong> Validating References with Lifetimes</a></li></ol></li><li class="chapter-item expanded "><a href="ch11-00-testing.html"><strong aria-hidden="true">11.</strong> Writing Automated Tests</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch11-01-writing-tests.html"><strong aria-hidden="true">11.1.</strong> How to Write Tests</a></li><li class="chapter-item expanded "><a href="ch11-02-running-tests.html"><strong aria-hidden="true">11.2.</strong> Controlling How Tests Are Run</a></li><li class="chapter-item expanded "><a href="ch11-03-test-organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li><li class="chapter-item expanded "><a href="ch12-00-an-io-project.html"><strong aria-hidden="true">12.</strong> An I/O Project: Building a Command Line Program</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch12-01-accepting-command-line-arguments.html"><strong aria-hidden="true">12.1.</strong> Accepting Command Line Arguments</a></li><li class="chapter-item expanded "><a href="ch12-02-reading-a-file.html"><strong aria-hidden="true">12.2.</strong> Reading a File</a></li><li class="chapter-item expanded "><a href="ch12-03-improving-error-handling-and-modularity.html"><strong aria-hidden="true">12.3.</strong> Refactoring to Improve Modularity and Error Handling</a></li><li class="chapter-item expanded "><a href="ch12-04-testing-the-librarys-functionality.html"><strong aria-hidden="true">12.4.</strong> Developing the Library’s Functionality with Test Driven Development</a></li><li class="chapter-item expanded "><a href="ch12-05-working-with-environment-variables.html"><strong aria-hidden="true">12.5.</strong> Working with Environment Variables</a></li><li class="chapter-item expanded "><a href="ch12-06-writing-to-stderr-instead-of-stdout.html"><strong aria-hidden="true">12.6.</strong> Writing Error Messages to Standard Error Instead of Standard Output</a></li></ol></li><li class="chapter-item expanded "><a href="ch13-00-functional-features.html"><strong aria-hidden="true">13.</strong> Functional Language Features: Iterators and Closures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch13-01-closures.html"><strong aria-hidden="true">13.1.</strong> Closures: Anonymous Functions that Can Capture Their Environment</a></li><li class="chapter-item expanded "><a href="ch13-02-iterators.html"><strong aria-hidden="true">13.2.</strong> Processing a Series of Items with Iterators</a></li><li class="chapter-item expanded "><a href="ch13-03-improving-our-io-project.html"><strong aria-hidden="true">13.3.</strong> Improving Our I/O Project</a></li><li class="chapter-item expanded "><a href="ch13-04-performance.html"><strong aria-hidden="true">13.4.</strong> Comparing Performance: Loops vs. Iterators</a></li></ol></li><li class="chapter-item expanded "><a href="ch14-00-more-about-cargo.html"><strong aria-hidden="true">14.</strong> More about Cargo and Crates.io</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch14-01-release-profiles.html"><strong aria-hidden="true">14.1.</strong> Customizing Builds with Release Profiles</a></li><li class="chapter-item expanded "><a href="ch14-02-publishing-to-crates-io.html"><strong aria-hidden="true">14.2.</strong> Publishing a Crate to Crates.io</a></li><li class="chapter-item expanded "><a href="ch14-03-cargo-workspaces.html"><strong aria-hidden="true">14.3.</strong> Cargo Workspaces</a></li><li class="chapter-item expanded "><a href="ch14-04-installing-binaries.html"><strong aria-hidden="true">14.4.</strong> Installing Binaries from Crates.io with cargo install</a></li><li class="chapter-item expanded "><a href="ch14-05-extending-cargo.html"><strong aria-hidden="true">14.5.</strong> Extending Cargo with Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="ch15-00-smart-pointers.html"><strong aria-hidden="true">15.</strong> Smart Pointers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch15-01-box.html"><strong aria-hidden="true">15.1.</strong> Using Box&lt;T&gt; to Point to Data on the Heap</a></li><li class="chapter-item expanded "><a href="ch15-02-deref.html"><strong aria-hidden="true">15.2.</strong> Treating Smart Pointers Like Regular References with the Deref Trait</a></li><li class="chapter-item expanded "><a href="ch15-03-drop.html"><strong aria-hidden="true">15.3.</strong> Running Code on Cleanup with the Drop Trait</a></li><li class="chapter-item expanded "><a href="ch15-04-rc.html"><strong aria-hidden="true">15.4.</strong> Rc&lt;T&gt;, the Reference Counted Smart Pointer</a></li><li class="chapter-item expanded "><a href="ch15-05-interior-mutability.html"><strong aria-hidden="true">15.5.</strong> RefCell&lt;T&gt; and the Interior Mutability Pattern</a></li><li class="chapter-item expanded "><a href="ch15-06-reference-cycles.html"><strong aria-hidden="true">15.6.</strong> Reference Cycles Can Leak Memory</a></li></ol></li><li class="chapter-item expanded "><a href="ch16-00-concurrency.html"><strong aria-hidden="true">16.</strong> Fearless Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch16-01-threads.html"><strong aria-hidden="true">16.1.</strong> Using Threads to Run Code Simultaneously</a></li><li class="chapter-item expanded "><a href="ch16-02-message-passing.html"><strong aria-hidden="true">16.2.</strong> Using Message Passing to Transfer Data Between Threads</a></li><li class="chapter-item expanded "><a href="ch16-03-shared-state.html"><strong aria-hidden="true">16.3.</strong> Shared-State Concurrency</a></li><li class="chapter-item expanded "><a href="ch16-04-extensible-concurrency-sync-and-send.html"><strong aria-hidden="true">16.4.</strong> Extensible Concurrency with the Sync and Send Traits</a></li></ol></li><li class="chapter-item expanded "><a href="ch17-00-oop.html"><strong aria-hidden="true">17.</strong> Object Oriented Programming Features of Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch17-01-what-is-oo.html"><strong aria-hidden="true">17.1.</strong> Characteristics of Object-Oriented Languages</a></li><li class="chapter-item expanded "><a href="ch17-02-trait-objects.html"><strong aria-hidden="true">17.2.</strong> Using Trait Objects That Allow for Values of Different Types</a></li><li class="chapter-item expanded "><a href="ch17-03-oo-design-patterns.html"><strong aria-hidden="true">17.3.</strong> Implementing an Object-Oriented Design Pattern</a></li></ol></li><li class="chapter-item expanded "><a href="ch18-00-patterns.html"><strong aria-hidden="true">18.</strong> Patterns and Matching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch18-01-all-the-places-for-patterns.html"><strong aria-hidden="true">18.1.</strong> All the Places Patterns Can Be Used</a></li><li class="chapter-item expanded "><a href="ch18-02-refutability.html"><strong aria-hidden="true">18.2.</strong> Refutability: Whether a Pattern Might Fail to Match</a></li><li class="chapter-item expanded "><a href="ch18-03-pattern-syntax.html"><strong aria-hidden="true">18.3.</strong> Pattern Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="ch19-00-advanced-features.html"><strong aria-hidden="true">19.</strong> Advanced Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch19-01-unsafe-rust.html"><strong aria-hidden="true">19.1.</strong> Unsafe Rust</a></li><li class="chapter-item expanded "><a href="ch19-03-advanced-traits.html"><strong aria-hidden="true">19.2.</strong> Advanced Traits</a></li><li class="chapter-item expanded "><a href="ch19-04-advanced-types.html"><strong aria-hidden="true">19.3.</strong> Advanced Types</a></li><li class="chapter-item expanded "><a href="ch19-05-advanced-functions-and-closures.html"><strong aria-hidden="true">19.4.</strong> Advanced Functions and Closures</a></li><li class="chapter-item expanded "><a href="ch19-06-macros.html"><strong aria-hidden="true">19.5.</strong> Macros</a></li></ol></li><li class="chapter-item expanded "><a href="ch20-00-final-project-a-web-server.html"><strong aria-hidden="true">20.</strong> Final Project: Building a Multithreaded Web Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch20-01-single-threaded.html"><strong aria-hidden="true">20.1.</strong> Building a Single-Threaded Web Server</a></li><li class="chapter-item expanded "><a href="ch20-02-multithreaded.html"><strong aria-hidden="true">20.2.</strong> Turning Our Single-Threaded Server into a Multithreaded Server</a></li><li class="chapter-item expanded "><a href="ch20-03-graceful-shutdown-and-cleanup.html"><strong aria-hidden="true">20.3.</strong> Graceful Shutdown and Cleanup</a></li></ol></li><li class="chapter-item expanded "><a href="appendix-00.html"><strong aria-hidden="true">21.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix-01-keywords.html"><strong aria-hidden="true">21.1.</strong> A - Keywords</a></li><li class="chapter-item expanded "><a href="appendix-02-operators.html" class="active"><strong aria-hidden="true">21.2.</strong> B - Operators and Symbols</a></li><li class="chapter-item expanded "><a href="appendix-03-derivable-traits.html"><strong aria-hidden="true">21.3.</strong> C - Derivable Traits</a></li><li class="chapter-item expanded "><a href="appendix-04-useful-development-tools.html"><strong aria-hidden="true">21.4.</strong> D - Useful Development Tools</a></li><li class="chapter-item expanded "><a href="appendix-05-editions.html"><strong aria-hidden="true">21.5.</strong> E - Editions</a></li><li class="chapter-item expanded "><a href="appendix-06-translation.html"><strong aria-hidden="true">21.6.</strong> F - Translations of the Book</a></li><li class="chapter-item expanded "><a href="appendix-07-nightly-rust.html"><strong aria-hidden="true">21.7.</strong> G - How Rust is Made and “Nightly Rust”</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">زبان برنامه نویسی Rust</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="پیوست-ب-عملگرها-و-نمادها"><a class="header" href="#پیوست-ب-عملگرها-و-نمادها">پیوست ب: عملگرها و نمادها</a></h2>
<p>این پیوست دربردارنده‌ی واژه‌نامه‌ی Rust، یعنی عملگرها و
نمادهای دیگری که به خودی خود یا در زمینه مسیرها، ژنریک‌ها،
مرزهای صفت، ماکروها، ویژگی‌ها، دیدگاه‌ها، چندتایی‌ها و براکت‌ها است.</p>
<h3 id="عملگرها"><a class="header" href="#عملگرها">عملگرها</a></h3>
<p>جدول ب-۱ شامل عملگرهای Rust است، مثالی از نحوه انجام عملگر
در متن ظاهر می شود، توضیحی کوتاه، و اینکه آیا آن عملگر قابل بازتعریف‌کردن (overloadable) است یا خیر. اگر یک اپراتور قابلیت بازتعریف کردن را داشته باشد، ویژگی مربوطه برای استفاده بازتعریف آن عملگر فهرست شده است.</p>
<p><span class="caption">جدول ب-۱: عملگرها</span></p>
<div class="table-wrapper"><table><thead><tr><th>قابلیت بازتعریف؟</th><th style="text-align: right">توضیح</th><th>نمونه</th><th>عملگر</th></tr></thead><tbody>
<tr><td></td><td style="text-align: right">بسط و تعریف ماکرو</td><td><code>ident!(...)</code>, <code>ident!{...}</code>, <code>ident![...]</code></td><td><code>!</code></td></tr>
<tr><td><code>Not</code></td><td style="text-align: right">نقیض بیتی یا منطقی</td><td><code>!expr</code></td><td><code>!</code></td></tr>
<tr><td><code>PartialEq</code></td><td style="text-align: right">مقایسه عدم برابری</td><td><code>var != expr</code></td><td><code>!=</code></td></tr>
<tr><td><code>Rem</code></td><td style="text-align: right">باقیمانده حسابی</td><td><code>expr % expr</code></td><td><code>%</code></td></tr>
<tr><td><code>RemAssign</code></td><td style="text-align: right">باقیمانده حسابی و انتساب</td><td><code>var %= expr</code></td><td><code>%=</code></td></tr>
<tr><td></td><td style="text-align: right">تقریض</td><td><code>&amp;expr</code>, <code>&amp;mut expr</code></td><td><code>&amp;</code></td></tr>
<tr><td></td><td style="text-align: right">تقریض نوع اشاره گر</td><td><code>&amp;type</code>, <code>&amp;mut type</code>, <code>&amp;'a type</code>, <code>&amp;'a mut type</code></td><td><code>&amp;</code></td></tr>
<tr><td><code>BitAnd</code></td><td style="text-align: right">عطب بیتی</td><td><code>expr &amp; expr</code></td><td><code>&amp;</code></td></tr>
<tr><td><code>BitAndAssign</code></td><td style="text-align: right">عطف بیتی و انتساب</td><td><code>var &amp;= expr</code></td><td><code>&amp;=</code></td></tr>
<tr><td></td><td style="text-align: right">عطف حسابی</td><td><code>expr &amp;&amp; expr</code></td><td><code>&amp;&amp;</code></td></tr>
<tr><td><code>Mul</code></td><td style="text-align: right">ضرب حسابی</td><td><code>expr * expr</code></td><td><code>*</code></td></tr>
<tr><td><code>MulAssign</code></td><td style="text-align: right">ضرت و انتساب ریاضی</td><td><code>var *= expr</code></td><td><code>*=</code></td></tr>
<tr><td></td><td style="text-align: right">لغو ارجاع</td><td><code>*expr</code></td><td><code>*</code></td></tr>
<tr><td></td><td style="text-align: right">اشاره گر خام</td><td><code>*const type</code>, <code>*mut type</code></td><td><code>*</code></td></tr>
<tr><td></td><td style="text-align: right">محدودیت نوع داده مرکب</td><td><code>trait + trait</code>, <code>'a + trait</code></td><td><code>+</code></td></tr>
<tr><td><code>Add</code></td><td style="text-align: right">جمع حسابی</td><td><code>expr + expr</code></td><td><code>+</code></td></tr>
<tr><td><code>AddAssign</code></td><td style="text-align: right">جمع حسابی و انتساب</td><td><code>var += expr</code></td><td><code>+=</code></td></tr>
<tr><td></td><td style="text-align: right">جداکننده ی ورودی توابع و عنصرها</td><td><code>expr, expr</code></td><td><code>,</code></td></tr>
<tr><td><code>Neg</code></td><td style="text-align: right">نقیض حسابی</td><td><code>- expr</code></td><td><code>-</code></td></tr>
<tr><td><code>Sub</code></td><td style="text-align: right">تفریق حسابی</td><td><code>expr - expr</code></td><td><code>-</code></td></tr>
<tr><td><code>SubAssign</code></td><td style="text-align: right">تفریق حسابی و انتساب</td><td><code>var -= expr</code></td><td><code>-=</code></td></tr>
<tr><td></td><td style="text-align: right">نوع داده ی خروجی تابع و شرط</td><td><code>fn(...) -&gt; type</code>, <code>|...| -&gt; type</code></td><td><code>-&gt;</code></td></tr>
<tr><td></td><td style="text-align: right">دسترسی به عضو</td><td><code>expr.ident</code></td><td><code>.</code></td></tr>
<tr><td></td><td style="text-align: right">مجوز غیرانحصاری محدوده ی بیان شده</td><td><code>..</code>, <code>expr..</code>, <code>..expr</code>, <code>expr..expr</code></td><td><code>..</code></td></tr>
<tr><td></td><td style="text-align: right">مجوز غیرانحصاری محدوده ی بیان شده</td><td><code>..=expr</code>, <code>expr..=expr</code></td><td><code>..=</code></td></tr>
<tr><td></td><td style="text-align: right">نحو به روزرسانی محدوده ی بیان شده</td><td><code>..expr</code></td><td><code>..</code></td></tr>
<tr><td></td><td style="text-align: right">اتصال الگوی «و ادامه»</td><td><code>variant(x, ..)</code>, <code>struct_type { x, .. }</code></td><td><code>..</code></td></tr>
<tr><td></td><td style="text-align: right">در یک الگو: الگوی غیرانحصاری در محدوده</td><td><code>expr...expr</code></td><td><code>...</code></td></tr>
<tr><td><code>Div</code></td><td style="text-align: right">تقسیم حسابی</td><td><code>expr / expr</code></td><td><code>/</code></td></tr>
<tr><td><code>DivAssign</code></td><td style="text-align: right">تقسیم حسابی و انتساب</td><td><code>var /= expr</code></td><td><code>/=</code></td></tr>
<tr><td></td><td style="text-align: right">مشخص کننده ی محدودیت</td><td><code>pat: type</code>, <code>ident: type</code></td><td><code>:</code></td></tr>
<tr><td></td><td style="text-align: right">مقداردهنده ی اولیه مشخصه در نوع داده ساختار</td><td><code>ident: expr</code></td><td><code>:</code></td></tr>
<tr><td></td><td style="text-align: right">برچسب حلقه</td><td><code>'a: loop {...}</code></td><td><code>:</code></td></tr>
<tr><td></td><td style="text-align: right">پایان دهنده عبارات و موارد دیگر</td><td><code>expr;</code></td><td><code>;</code></td></tr>
<tr><td></td><td style="text-align: right">بخشی از نحو آرایه با اندازه ی ثابت</td><td><code>[...; len]</code></td><td><code>;</code></td></tr>
<tr><td><code>Shl</code></td><td style="text-align: right">انتقال به چپ</td><td><code>expr &lt;&lt; expr</code></td><td><code>&lt;&lt;</code></td></tr>
<tr><td><code>ShlAssign</code></td><td style="text-align: right">انتقال به چپ و انتساب</td><td><code>var &lt;&lt;= expr</code></td><td><code>&lt;&lt;=</code></td></tr>
<tr><td><code>PartialOrd</code></td><td style="text-align: right">مقایسه کوچکتر</td><td><code>expr &lt; expr</code></td><td><code>&lt;</code></td></tr>
<tr><td><code>PartialOrd</code></td><td style="text-align: right">مقایسه ی کوچکتر یا برابری</td><td><code>expr &lt;= expr</code></td><td><code>&lt;=</code></td></tr>
<tr><td></td><td style="text-align: right">انتساب/معادل</td><td><code>var = expr</code>, <code>ident = type</code></td><td><code>=</code></td></tr>
<tr><td><code>PartialEq</code></td><td style="text-align: right">مقایسه ی برابری</td><td><code>expr == expr</code></td><td><code>==</code></td></tr>
<tr><td></td><td style="text-align: right">بخشی از نحو انطباق الگو</td><td><code>pat =&gt; expr</code></td><td><code>=&gt;</code></td></tr>
<tr><td><code>PartialOrd</code></td><td style="text-align: right">مقایسه بزرگتر</td><td><code>expr &gt; expr</code></td><td><code>&gt;</code></td></tr>
<tr><td><code>PartialOrd</code></td><td style="text-align: right">مقایسه ی بزرگتر یا برابر</td><td><code>expr &gt;= expr</code></td><td><code>&gt;=</code></td></tr>
<tr><td><code>Shr</code></td><td style="text-align: right">انتقال به راست</td><td><code>expr &gt;&gt; expr</code></td><td><code>&gt;&gt;</code></td></tr>
<tr><td><code>ShrAssign</code></td><td style="text-align: right">انتقال به راست و انتساب</td><td><code>var &gt;&gt;= expr</code></td><td><code>&gt;&gt;=</code></td></tr>
<tr><td></td><td style="text-align: right">اتصال الگو</td><td><code>ident @ pat</code></td><td><code>@</code></td></tr>
<tr><td><code>BitXor</code></td><td style="text-align: right">یای انحصاری</td><td><code>expr ^ expr</code></td><td><code>^</code></td></tr>
<tr><td><code>BitXorAssign</code></td><td style="text-align: right">یای انحصاری و انتساب</td><td><code>var ^= expr</code></td><td><code>^=</code></td></tr>
<tr><td></td><td style="text-align: right">جایگزین الگو</td><td><code>pat | pat</code></td><td><code>|</code></td></tr>
<tr><td><code>BitOr</code></td><td style="text-align: right">یای بیتی</td><td><code>expr | expr</code></td><td><code>|</code></td></tr>
<tr><td><code>BitOrAssign</code></td><td style="text-align: right">یای بیتی و انتساب</td><td><code>var |= expr</code></td><td><code>|=</code></td></tr>
<tr><td></td><td style="text-align: right">یای منطقی</td><td><code>expr || expr</code></td><td><code>||</code></td></tr>
<tr><td></td><td style="text-align: right">انتشار خطا</td><td><code>expr?</code></td><td><code>?</code></td></tr>
</tbody></table>
</div>
<h3 id="نمادهای-غیر-عملگر"><a class="header" href="#نمادهای-غیر-عملگر">نمادهای غیر عملگر</a></h3>
<p>فهرست زیر شامل تمام غیرحروفی است که به عنوان عملگر عمل نمی‌کنند.
یعنی آنها مانند فراخوانی روند یا تابع رفتار نمی کنند.</p>
<p>جدول ب-۲ نمادهایی را نشان می‌دهد که به تنهایی ظاهر می‌شوند و در انواع مختلف مکان‌ها معتبر هستند.</p>
<p><span class="caption">جدول ب-۲: نحو مستقل</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">توضیح</th><th>نماد</th></tr></thead><tbody>
<tr><td style="text-align: right">مدت عمر نام گذاری شده یا زمان حلقه</td><td><code>'ident</code></td></tr>
<tr><td style="text-align: right">اندازه ی عددی یک نوع خاص</td><td><code>...u8</code>, <code>...i32</code>, <code>...f64</code>, <code>...usize</code>, etc.</td></tr>
<tr><td style="text-align: right">نمایش رشته</td><td><code>"..."</code></td></tr>
<tr><td style="text-align: right">نمایش رشته ی خام، نویسه های خاص پردازش نشده اند</td><td><code>r"..."</code>, <code>r#"..."#</code>, <code>r##"..."##</code>, etc.</td></tr>
<tr><td style="text-align: right">نمایش رشته بیتی، به جای یک رشته، یک <code>[u8]</code> می سازد</td><td><code>b"..."</code></td></tr>
<tr><td style="text-align: right">نمایش رشته خام و بایتی، ترکیبی از رشته ی خام و بیتی</td><td><code>br"..."</code>, <code>br#"..."#</code>, <code>br##"..."##</code>, etc.</td></tr>
<tr><td style="text-align: right">نمایش نویسه</td><td><code>'...'</code></td></tr>
<tr><td style="text-align: right">نمایش بیتی ASCII</td><td><code>b'...'</code></td></tr>
<tr><td style="text-align: right">پایان عبارت</td><td><code>|...| expr</code></td></tr>
<tr><td style="text-align: right">همیشه نوع پایین را برای توابع واگرا خالی می کنید</td><td><code>!</code></td></tr>
<tr><td style="text-align: right">اتصال الگوی "نادیده گرفته شده". همچنین برای خوانایی اعداد صحیح استفاده می شود</td><td><code>_</code></td></tr>
</tbody></table>
</div>
<p>جدول ب-۳ نمادهایی را نشان می دهد که در زمینه‌ی یک مسیر از طریق سلسله مراتب ماژول به یک آیتم ظاهر می شوند.</p>
<p><span class="caption">جدول ب-۳: نحو مرتبط با مسیر</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">شرح</th><th>نماد</th></tr></thead><tbody>
<tr><td style="text-align: right">مسیر فضای نام (namespace)</td><td><code>ident::ident</code></td></tr>
<tr><td style="text-align: right">مسیر نسبت به کتابخانه ی ریشه (یعنی یک مسیر مطلق)</td><td><code>::path</code></td></tr>
<tr><td style="text-align: right">مسیر نسبت به مؤلفه ی جاری (یعنی به طور صریح مسیر نسبی)</td><td><code>self::path</code></td></tr>
<tr><td style="text-align: right">مسیر نسبت به والد مؤلفه ی جاری</td><td><code>super::path</code></td></tr>
<tr><td style="text-align: right">ثابت ها، تابع ها و نوع داده های وابسته</td><td><code>type::ident</code>, <code>&lt;type as trait&gt;::ident</code></td></tr>
<tr><td style="text-align: right">مورد وابسته برای یک نوع داده که به طور مستقیم قابل نام گذاری نیست (نمونه <code>&lt;&amp;T&gt;::...</code>, <code>&lt;[T]&gt;::...</code> و غیره)</td><td><code>&lt;type&gt;::...</code></td></tr>
<tr><td style="text-align: right">ابهام زدایی از فراخوانی تابع با نام گذاری صفتی که آن را تعریف می کند</td><td><code>trait::method(...)</code></td></tr>
<tr><td style="text-align: right">ابهام زدایی از فراخوانی تابع با نام گذاری نوعی که برای آن تعریف شده است</td><td><code>type::method(...)</code></td></tr>
<tr><td style="text-align: right">رفع ابهام از فراخوانی تابع با نام گذاری صفت و نوع</td><td><code>&lt;type as trait&gt;::method(...)</code></td></tr>
</tbody></table>
</div>
<p>جدول ب-۴ نمادهایی را نشان می دهد که در زمینه ی استفاده از پارامترهای نوع عمومی ظاهر می شوند.</p>
<p><span class="caption">جدول ب-۴: نوع عمومی</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">شرح</th><th>نماد</th></tr></thead><tbody>
<tr><td style="text-align: right">پارامترهای نوع عمومی را در یک نوع داده مشخص می کند (نمونه <code>Vec&lt;u8&gt;</code>)</td><td><code>path&lt;...&gt;</code></td></tr>
<tr><td style="text-align: right">پارامتر های نوع عمومی، تابع یا تابع عضو کلاس را در یک عبارت مشخص می کند. اغلب به عنوان توربوفیش شناخته می شود (نمونه  <code>"42".parse::&lt;i32&gt;()</code>)</td><td><code>path::&lt;...&gt;</code>, <code>method::&lt;...&gt;</code></td></tr>
<tr><td style="text-align: right">تعریف یک تابع نوع عمومی</td><td><code>fn ident&lt;...&gt; ...</code></td></tr>
<tr><td style="text-align: right">تعریف یک نوع داده‌ ساختار (struct) عمومی</td><td><code>struct ident&lt;...&gt; ...</code></td></tr>
<tr><td style="text-align: right">تعریف یک نوع داده ی شمارشی عمومی</td><td><code>enum ident&lt;...&gt; ...</code></td></tr>
<tr><td style="text-align: right">تعریف نوع عمومی پیاده سازی</td><td><code>impl&lt;...&gt; ...</code></td></tr>
<tr><td style="text-align: right">محدوده ی طول عمر با رتبه ی بالاتر</td><td><code>for&lt;...&gt; type</code></td></tr>
<tr><td style="text-align: right">یک نوع عمومی که در آن یک یا چند نوع مرتبط دارای تخصیص خاص هستند (نمونه <code>Iterator&lt;Item=T&gt;</code>)</td><td><code>type&lt;ident=type&gt;</code></td></tr>
</tbody></table>
</div>
<p>جدول ب-۵ نمادهایی را نشان می دهد که در زمینه ی محدود کردن پارامترهای نوع عمومی با
مرزهای نوع صفت ظاهر می شوند.</p>
<p><span class="caption">جدول ب-۵: مرزهای محدودیت صفت</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">شرح</th><th>نماد</th></tr></thead><tbody>
<tr><td style="text-align: right">پارامتر نوع عمومی 'T' محدود به انواعی است که 'U' را پیاده سازی می کنند</td><td><code>T: U</code></td></tr>
<tr><td style="text-align: right">نوع عمومی 'T' باید بیشتر از عمر 'a' عمر کند (به این معنی که این نوع نمی تواند به طور موقت حاوی هیچ مرجعی با طول عمر کمتر از'a' باشد)</td><td><code>T: 'a</code></td></tr>
<tr><td style="text-align: right">نوع عمومی <code>T</code> حاوی هیچ مرجع قرضی غیر از «ایستا» نیست</td><td><code>T : 'static</code></td></tr>
<tr><td style="text-align: right">عمر عمومی «b» باید بیشتر از عمر «a» باشد</td><td><code>'b: 'a</code></td></tr>
<tr><td style="text-align: right">اجازه دهید پارامتر نوع عمومی یک نوع اندازه ی پویا باشد</td><td><code>T: ?Sized</code></td></tr>
<tr><td style="text-align: right">محدودیت نوع مرکب</td><td><code>'a + trait</code>, <code>trait + trait</code></td></tr>
</tbody></table>
</div>
<p>جدول ب-۶ نمادهایی را نشان می دهد که در زمینه فراخوانی یا تعریف ماکروها و مشخص کردن
ویژگی ها روی یک آیتم ظاهر می شوند.</p>
<p><span class="caption">جدول ب-۶: ماکروها و ویژگی‌ها</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">شرح</th><th>نماد</th></tr></thead><tbody>
<tr><td style="text-align: right">صفت بیرونی</td><td><code>#[meta]</code></td></tr>
<tr><td style="text-align: right">صفت درونی</td><td><code>#![meta]</code></td></tr>
<tr><td style="text-align: right">جایگزینی ماکرو</td><td><code>$ident</code></td></tr>
<tr><td style="text-align: right">ضبط ماکرو</td><td><code>$ident:kind</code></td></tr>
<tr><td style="text-align: right">تکرار ماکرو</td><td><code>$(…)…</code></td></tr>
<tr><td style="text-align: right">فراخوانی ماکرو</td><td><code>ident!(...)</code>, <code>ident!{...}</code>, <code>ident![...]</code></td></tr>
</tbody></table>
</div>
<p>جدول ب-۷ نمادهایی را نشان می‌دهد که دیدگاه (comment) ایجاد می‌کنند.</p>
<p><span class="caption">جدول ب-۷: دیدگاه‌ها</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">شرح</th><th>نماد</th></tr></thead><tbody>
<tr><td style="text-align: center">دیدگاه تک خطی</td><td><code>//</code></td></tr>
<tr><td style="text-align: center">دیدگاه سندی درونی</td><td><code>//!</code></td></tr>
<tr><td style="text-align: center">دیدگاه سندی بیرونی</td><td><code>///</code></td></tr>
<tr><td style="text-align: center">دیدگاه چندخطی</td><td><code>/*...*/</code></td></tr>
<tr><td style="text-align: center">دیدگاه سندی چندخطی درونی</td><td><code>/*!...*/</code></td></tr>
<tr><td style="text-align: center">دیدگاه سندی چندخطی بیرونی</td><td><code>/**...*/</code></td></tr>
</tbody></table>
</div>
<p>جدول ب-۸ نمادهایی را نشان می‌دهد که زمینه‌ی استفاده از چندتایی (tuple) ها ظاهر می‌شوند.</p>
<p><span class="caption">جدول ب-۸: چندتایی‌ها</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">شرح</th><th>نماد</th></tr></thead><tbody>
<tr><td style="text-align: right">چندتایی خالی (یا واحد)، هم نحو و هم نوع</td><td><code>()</code></td></tr>
<tr><td style="text-align: right">عبارت داخل کمانه</td><td><code>(expr)</code></td></tr>
<tr><td style="text-align: right">عبارت چندتایی تک عنصری</td><td><code>(expr,)</code></td></tr>
<tr><td style="text-align: right">نوع داده ی چندتایی تک عنصری</td><td><code>(type,)</code></td></tr>
<tr><td style="text-align: right">عبارت چندتایی</td><td><code>(expr, ...)</code></td></tr>
<tr><td style="text-align: right">نوع داده ی چندتایی</td><td><code>(type, ...)</code></td></tr>
<tr><td style="text-align: right">بیان فراخوانی تابع. همچنین برای مقداردهی اولیه <code>struct</code> و تاپل <code>enum</code> استفاده می شود</td><td><code>expr(expr, ...)</code></td></tr>
<tr><td style="text-align: right">نمایه سازی چندتایی</td><td><code>expr.0</code>, <code>expr.1</code>, etc.</td></tr>
</tbody></table>
</div>
<p>جدول ب-۹ زمینه‌های استفاده از آکولاد را نشان می‌دهد.</p>
<p><span class="caption">جدول ب-۹: آکولادها</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">شرح</th><th>زمینه</th></tr></thead><tbody>
<tr><td style="text-align: right">عبارت بلوک</td><td><code>{...}</code></td></tr>
<tr><td style="text-align: right">واژه ی کلیدی <code>struct</code></td><td><code>Type {...}</code></td></tr>
</tbody></table>
</div>
<p>جدول ب-۱۰ زمینه‌هایی را نشان می‌دهد که در آن کروشه‌ها استفاده می‌‌شود.</p>
<p><span class="caption">جدول ب-۱۰: کروشه‌ها</span></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: right">شرح</th><th>زمینه</th></tr></thead><tbody>
<tr><td style="text-align: right">کلمه کلیدی Array</td><td><code>[...]</code></td></tr>
<tr><td style="text-align: right">آرایه دقیق دارنده ی رونوشت به اندازه ی «len» از «expr»</td><td><code>[expr; len]</code></td></tr>
<tr><td style="text-align: right">آرایه از نوع «type» به اندازه ی «len»</td><td><code>[type; len]</code></td></tr>
<tr><td style="text-align: right">نمایه سازی مجموعه ی قابل بارگیری مجدد از ("Index"، "IndexMut")</td><td><code>expr[expr]</code></td></tr>
<tr><td style="text-align: right">نمایه سازی مجموعه که نشان می دهد زیرمجموعه ای از مجموعه است با استفاده از «Range»، «RangeTo»، «RangeFrom» و یا «RangeFull» به عنوان «نمایه»</td><td><code>expr[..]</code>, <code>expr[a..]</code>, <code>expr[..b]</code>, <code>expr[a..b]</code></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="appendix-01-keywords.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="appendix-03-derivable-traits.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="appendix-01-keywords.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="appendix-03-derivable-traits.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="ferris.js"></script>


    </div>
    </body>
</html>
