<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>🇧🇷 Implementando um padrão de projeto orientado a objetos - A linguagem de programação Rust</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">🇧🇷 A linguagem de programação Rust</a></li><li class="chapter-item expanded affix "><a href="foreword.html">🇧🇷 Prefácio</a></li><li class="chapter-item expanded affix "><a href="ch00-00-introduction.html">🇧🇷 Introdução</a></li><li class="chapter-item expanded "><a href="ch01-00-getting-started.html"><strong aria-hidden="true">1.</strong> 🇧🇷 Começando</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch01-01-installation.html"><strong aria-hidden="true">1.1.</strong> 🇧🇷 Instalação</a></li><li class="chapter-item expanded "><a href="ch01-02-hello-world.html"><strong aria-hidden="true">1.2.</strong> 🇧🇷 Olá, Mundo!</a></li><li class="chapter-item expanded "><a href="ch01-03-hello-cargo.html"><strong aria-hidden="true">1.3.</strong> 🇧🇷 Olá, Cargo!</a></li></ol></li><li class="chapter-item expanded "><a href="ch02-00-guessing-game-tutorial.html"><strong aria-hidden="true">2.</strong> 🇧🇷 Jogo de Adivinhação</a></li><li class="chapter-item expanded "><a href="ch03-00-common-programming-concepts.html"><strong aria-hidden="true">3.</strong> 🇧🇷 Conceitos Comuns de Programação</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch03-01-variables-and-mutability.html"><strong aria-hidden="true">3.1.</strong> 🇧🇷 Variáveis e Mutabilidade</a></li><li class="chapter-item expanded "><a href="ch03-02-data-types.html"><strong aria-hidden="true">3.2.</strong> 🇧🇷 Tipos de dados</a></li><li class="chapter-item expanded "><a href="ch03-03-how-functions-work.html"><strong aria-hidden="true">3.3.</strong> 🇧🇷 Funções</a></li><li class="chapter-item expanded "><a href="ch03-04-comments.html"><strong aria-hidden="true">3.4.</strong> 🇧🇷 Comentários</a></li><li class="chapter-item expanded "><a href="ch03-05-control-flow.html"><strong aria-hidden="true">3.5.</strong> 🇧🇷 Controle de fluxo</a></li></ol></li><li class="chapter-item expanded "><a href="ch04-00-understanding-ownership.html"><strong aria-hidden="true">4.</strong> 🇧🇷 Entendendo Ownership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch04-01-what-is-ownership.html"><strong aria-hidden="true">4.1.</strong> 🇧🇷 O Que É Ownership?</a></li><li class="chapter-item expanded "><a href="ch04-02-references-and-borrowing.html"><strong aria-hidden="true">4.2.</strong> 🇧🇷 Referências e Borrowing</a></li><li class="chapter-item expanded "><a href="ch04-03-slices.html"><strong aria-hidden="true">4.3.</strong> 🇧🇷 Slices</a></li></ol></li><li class="chapter-item expanded "><a href="ch05-00-structs.html"><strong aria-hidden="true">5.</strong> 🇧🇷 Usando Structs para Estruturar Dados Relacionados</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch05-01-defining-structs.html"><strong aria-hidden="true">5.1.</strong> 🇧🇷 Definindo e Instanciando Structs</a></li><li class="chapter-item expanded "><a href="ch05-02-example-structs.html"><strong aria-hidden="true">5.2.</strong> 🇧🇷 Um Exemplo de um Programa que usa Structs</a></li><li class="chapter-item expanded "><a href="ch05-03-method-syntax.html"><strong aria-hidden="true">5.3.</strong> 🇧🇷 Sintaxe do Método</a></li></ol></li><li class="chapter-item expanded "><a href="ch06-00-enums.html"><strong aria-hidden="true">6.</strong> 🇧🇷 Enums e Casamento de Padrões</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch06-01-defining-an-enum.html"><strong aria-hidden="true">6.1.</strong> 🇧🇷 Definindo uma Enum</a></li><li class="chapter-item expanded "><a href="ch06-02-match.html"><strong aria-hidden="true">6.2.</strong> 🇧🇷 Operador match</a></li><li class="chapter-item expanded "><a href="ch06-03-if-let.html"><strong aria-hidden="true">6.3.</strong> 🇧🇷 Controle de Fluxo Conciso com if let</a></li></ol></li><li class="chapter-item expanded "><a href="ch07-00-modules.html"><strong aria-hidden="true">7.</strong> 🇧🇷 Módulos</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch07-01-mod-and-the-filesystem.html"><strong aria-hidden="true">7.1.</strong> 🇧🇷 mod e o Sistema de Arquivos</a></li><li class="chapter-item expanded "><a href="ch07-02-controlling-visibility-with-pub.html"><strong aria-hidden="true">7.2.</strong> 🇧🇷 Controlando a Visibilidade com pub</a></li><li class="chapter-item expanded "><a href="ch07-03-importing-names-with-use.html"><strong aria-hidden="true">7.3.</strong> 🇧🇷 Importando nomes com use</a></li></ol></li><li class="chapter-item expanded "><a href="ch08-00-common-collections.html"><strong aria-hidden="true">8.</strong> 🇧🇷 Coleções comuns</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch08-01-vectors.html"><strong aria-hidden="true">8.1.</strong> 🇧🇷 Vetores</a></li><li class="chapter-item expanded "><a href="ch08-02-strings.html"><strong aria-hidden="true">8.2.</strong> 🇧🇷 Strings</a></li><li class="chapter-item expanded "><a href="ch08-03-hash-maps.html"><strong aria-hidden="true">8.3.</strong> 🇧🇷 Hash Maps</a></li></ol></li><li class="chapter-item expanded "><a href="ch09-00-error-handling.html"><strong aria-hidden="true">9.</strong> 🇧🇷 Tratamento de Erros</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch09-01-unrecoverable-errors-with-panic.html"><strong aria-hidden="true">9.1.</strong> 🇧🇷 Erros Irrecuperáveis com panic!</a></li><li class="chapter-item expanded "><a href="ch09-02-recoverable-errors-with-result.html"><strong aria-hidden="true">9.2.</strong> 🇧🇷 Erros recuperáveis com Result</a></li><li class="chapter-item expanded "><a href="ch09-03-to-panic-or-not-to-panic.html"><strong aria-hidden="true">9.3.</strong> 🇧🇷 Entrar em panic! ou Não Entrar em panic!</a></li></ol></li><li class="chapter-item expanded "><a href="ch10-00-generics.html"><strong aria-hidden="true">10.</strong> 🇧🇷 Tipos Genéricos, Traits, e Tempos de vida (Lifetimes)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch10-01-syntax.html"><strong aria-hidden="true">10.1.</strong> 🇧🇷 Tipos Genéricos de Dados</a></li><li class="chapter-item expanded "><a href="ch10-02-traits.html"><strong aria-hidden="true">10.2.</strong> 🇧🇷 Traits: Definindo Comportamento Compartilhado</a></li><li class="chapter-item expanded "><a href="ch10-03-lifetime-syntax.html"><strong aria-hidden="true">10.3.</strong> 🇧🇷 Validating References with Lifetimes</a></li></ol></li><li class="chapter-item expanded "><a href="ch11-00-testing.html"><strong aria-hidden="true">11.</strong> Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch11-01-writing-tests.html"><strong aria-hidden="true">11.1.</strong> Writing tests</a></li><li class="chapter-item expanded "><a href="ch11-02-running-tests.html"><strong aria-hidden="true">11.2.</strong> Running tests</a></li><li class="chapter-item expanded "><a href="ch11-03-test-organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li><li class="chapter-item expanded "><a href="ch12-00-an-io-project.html"><strong aria-hidden="true">12.</strong> 🇧🇷 Um projeto de E/S</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch12-01-accepting-command-line-arguments.html"><strong aria-hidden="true">12.1.</strong> 🇧🇷 Aceitando Argumentos em Linha de Comando</a></li><li class="chapter-item expanded "><a href="ch12-02-reading-a-file.html"><strong aria-hidden="true">12.2.</strong> 🇧🇷 Lendo um Arquivo</a></li><li class="chapter-item expanded "><a href="ch12-03-improving-error-handling-and-modularity.html"><strong aria-hidden="true">12.3.</strong> 🇧🇷 Refatoração para Melhorar a Modularidade e o Tratamento de Erros</a></li><li class="chapter-item expanded "><a href="ch12-04-testing-the-librarys-functionality.html"><strong aria-hidden="true">12.4.</strong> 🇧🇷 Desenvolvendo a Biblioteca de Funcionalidades</a></li><li class="chapter-item expanded "><a href="ch12-05-working-with-environment-variables.html"><strong aria-hidden="true">12.5.</strong> 🇧🇷 Trabalhando com Variáveis de Ambiente</a></li><li class="chapter-item expanded "><a href="ch12-06-writing-to-stderr-instead-of-stdout.html"><strong aria-hidden="true">12.6.</strong> 🇧🇷 Escrevendo Mensagens de Erro para Erro Padrão em Vez de Saída Padrão</a></li></ol></li><li class="chapter-item expanded "><a href="ch13-00-functional-features.html"><strong aria-hidden="true">13.</strong> Functional Language Features in Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch13-01-closures.html"><strong aria-hidden="true">13.1.</strong> Closures</a></li><li class="chapter-item expanded "><a href="ch13-02-iterators.html"><strong aria-hidden="true">13.2.</strong> Iterators</a></li><li class="chapter-item expanded "><a href="ch13-03-improving-our-io-project.html"><strong aria-hidden="true">13.3.</strong> Improving our I/O Project</a></li><li class="chapter-item expanded "><a href="ch13-04-performance.html"><strong aria-hidden="true">13.4.</strong> Performance</a></li></ol></li><li class="chapter-item expanded "><a href="ch14-00-more-about-cargo.html"><strong aria-hidden="true">14.</strong> More about Cargo and Crates.io</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch14-01-release-profiles.html"><strong aria-hidden="true">14.1.</strong> Release Profiles</a></li><li class="chapter-item expanded "><a href="ch14-02-publishing-to-crates-io.html"><strong aria-hidden="true">14.2.</strong> Publishing a Crate to Crates.io</a></li><li class="chapter-item expanded "><a href="ch14-03-cargo-workspaces.html"><strong aria-hidden="true">14.3.</strong> Cargo Workspaces</a></li><li class="chapter-item expanded "><a href="ch14-04-installing-binaries.html"><strong aria-hidden="true">14.4.</strong> Installing Binaries from Crates.io with cargo install</a></li><li class="chapter-item expanded "><a href="ch14-05-extending-cargo.html"><strong aria-hidden="true">14.5.</strong> Extending Cargo with Custom Commands</a></li></ol></li><li class="chapter-item expanded "><a href="ch15-00-smart-pointers.html"><strong aria-hidden="true">15.</strong> 🇧🇷 Ponteiros Inteligentes (Smart Pointers)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch15-01-box.html"><strong aria-hidden="true">15.1.</strong> 🇧🇷 Box&lt;T&gt; Aponta para Dados no Heap e Tem Tamanho Conhecido</a></li><li class="chapter-item expanded "><a href="ch15-02-deref.html"><strong aria-hidden="true">15.2.</strong> 🇧🇷 Tratando Ponteiros Inteligentes como Referências Normais com a Trait Deref</a></li><li class="chapter-item expanded "><a href="ch15-03-drop.html"><strong aria-hidden="true">15.3.</strong> 🇧🇷 A Trait Drop Roda Código durante a Limpeza</a></li><li class="chapter-item expanded "><a href="ch15-04-rc.html"><strong aria-hidden="true">15.4.</strong> 🇧🇷 Rc&lt;T&gt;, o Ponteiro Inteligente com Contagem de Referências</a></li><li class="chapter-item expanded "><a href="ch15-05-interior-mutability.html"><strong aria-hidden="true">15.5.</strong> 🇧🇷 RefCell&lt;T&gt; e a Pattern de Mutabilidade Interior</a></li><li class="chapter-item expanded "><a href="ch15-06-reference-cycles.html"><strong aria-hidden="true">15.6.</strong> 🇧🇷 Ciclos de Referências Podem Vazar Memória</a></li></ol></li><li class="chapter-item expanded "><a href="ch16-00-concurrency.html"><strong aria-hidden="true">16.</strong> Concurrency</a></li><li class="chapter-item expanded "><a href="ch17-00-oop.html"><strong aria-hidden="true">17.</strong> 🇧🇷 Rust é uma linguagem orientada a objetos?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch17-01-oo.html"><strong aria-hidden="true">17.1.</strong> 🇧🇷 O que significa orientado a objetos?</a></li><li class="chapter-item expanded "><a href="ch17-02-trait-objects.html"><strong aria-hidden="true">17.2.</strong> 🇧🇷 Usando objetos trait que permitem valores de tipos diferentes</a></li><li class="chapter-item expanded "><a href="ch17-03-oo-design-patterns.html" class="active"><strong aria-hidden="true">17.3.</strong> 🇧🇷 Implementando um padrão de projeto orientado a objetos</a></li></ol></li><li class="chapter-item expanded "><a href="ch18-00-patterns.html"><strong aria-hidden="true">18.</strong> Patterns</a></li><li class="chapter-item expanded "><a href="ch19-00-more-lifetimes.html"><strong aria-hidden="true">19.</strong> More Lifetimes</a></li><li class="chapter-item expanded "><a href="ch20-00-advanced-types.html"><strong aria-hidden="true">20.</strong> Advanced Type System Features</a></li><li class="chapter-item expanded "><a href="appendix-00.html"><strong aria-hidden="true">21.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix-01-keywords.html"><strong aria-hidden="true">21.1.</strong> Keywords</a></li><li class="chapter-item expanded "><a href="appendix-02-operators.html"><strong aria-hidden="true">21.2.</strong> Operators</a></li><li class="chapter-item expanded "><a href="appendix-03-derivable-traits.html"><strong aria-hidden="true">21.3.</strong> Derivable Traits</a></li><li class="chapter-item expanded "><a href="appendix-04-nightly-rust.html"><strong aria-hidden="true">21.4.</strong> Nightly Rust</a></li><li class="chapter-item expanded "><a href="appendix-05-macros.html"><strong aria-hidden="true">21.5.</strong> Macros</a></li><li class="chapter-item expanded "><a href="appendix-07-nightly-rust.html"><strong aria-hidden="true">21.6.</strong> 🇧🇷 G - Como é feito o Rust e o "Rust Nightly"</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">A linguagem de programação Rust</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="implementando-um-padrão-de-projeto-orientado-a-objetos"><a class="header" href="#implementando-um-padrão-de-projeto-orientado-a-objetos">Implementando um padrão de projeto orientado a objetos</a></h2>
<p>O <em>padrão de estado</em> é um padrão de projeto orientado a objetos. O ponto crucial do padrão
é que um valor tem algun estado interno, que é representado por um conjunto
de <em>objetos de estado</em> e o comportamento do valor é alterado com base no estado
interno. Os objetos de estado compartilham funcionalidade: em Rust, é claro, usamos
estruturas e traits em vez de objetos e herança. Cada objeto de estado é
responsável por seu próprio comportamento e por administrar quando deve mudar para outro
estado. O valor que contém um objeto de estado não sabe nada sobre o
comportamento diferente dos estados ou quando fazer transição entre os estados.</p>
<p>Usando o padrão de estados significa que quando os requisitos do negócio do programa
mudam, não precisamos mudar o código do valor que detém o estado ou o
código que usa o valor. Precisamos apenas atualizar o código dentro de um dos
objetos de estados para mudar suas regras ou talvez adicionar mais objetos de estados. Vamos ver
um exemplo de padrão de projeto de estados e como usá-lo no Rust.</p>
<p>Implementaremos um fluxo de trabalho de postagens de maneira incremental. A funcionalidade
final do blog será assim:</p>
<ol>
<li>Uma postagem no blog começa como um rascunho vazio.</li>
<li>Quando o rascunho é concluído, é necessária uma revisão da postagem.</li>
<li>Quando a postagem é aprovada, ela é aprovada.</li>
<li>Apenas postagens de blog publicadas retornam conteúdo para impressão, portanto, postagens não aprovadas não podem ser
publicadas por acidente.</li>
</ol>
<p>Quaisquer outras tentativas de mudança em uma postagem não deve ter efeito. Por exemplo, se
tentarmos aprovar um rascunho de postagem no blog antes de solicitarmos uma revisão, a postagem
a postagem deve permanecer em rascunho não publicado.</p>
<p>Listagem 17-11 mostra esse fluxo de trabalho em forma de código: este é um exemplo de uso de
API que implementaremos em um biblioteca crate chamada <code>blog</code>. Isso ainda não foi compilado,
porque não tempos implementado o crate <code>blog</code>:</p>
<p><span class="filename">Arquivo: src/main.rs</span></p>
<pre><code class="language-rust ignore">extern crate blog;
use blog::Postagem;

fn main() {
    let mut post = Postagem::new();

    post.add_texto("Eu comi uma salada no almoço de hoje");
    assert_eq!("", post.conteudo());

    post.solicitar_revisao();
    assert_eq!("", post.conteudo());

    post.aprovar();
    assert_eq!("Eu comi uma salada no almoço de hoje", post.conteudo());
}</code></pre>
<p><span class="caption">Listagem 17-11: Código que demonstra o desejado
comportamento que queremos que o nosso crate<code>blog</code> tenha</span></p>
<p>Queremos permitir que o usuário crie uma nova postagem de blog com <code>Postagem :: new</code>.
Então, queremos permitir que o texto seja adicionado à postagem do blog enquanto ela estiver no estado de
rascunho. Se tentarmos obter o conteúdo da postagem imediatamente, antes da aprovação,
nada deve acontecer porque a postagem ainda é um rascunho. Adicionamos
<code>assert_eq!</code> no código para fins de demonstração. Um excelente teste unitário para
isso seria afirmar que uma postagem do blog em rascunho retorna uma string vazia do método
<code>conteudo</code>, mas não vamos escrever testes para este exemplo.</p>
<p>Em seguida, queremos possibilitar uma solicitação de revisão para a postagem e queremos que o
<code>conteudo </code> retorne uma string vazia enquanto aguarda a revisão. Quand a postagem
for aprovada, deve ser publicada, significa que o texto da postagem
será retornada quando o <code>conteudo</code> for chamado.</p>
<p>Observe que o único tipo com o qual estamos interagindo, do crate, é o
tipo <code>Postagem</code>. Esse tipo usará padrão de estados e terá um valor que será
um dos três estados de objeto, representam os vários estados em que uma postagem pode estar
em - rascunho, esperando por revisão ou publicada. Mudar de um estado para outro será
gerenciado internamente com o tipo <code>Postagem</code>. Os estados mudam em
resposta aos métodos chamados pelos usuários da bibliotéca sobre a instância <code>Postagem</code>,
mas eles não precisam gerenciar as alterações de estados diretamente. Além disso, usuários não podem
cometer erros nos estados, como publicar uma postagem antes de revisá-la.</p>
<h3 id="definindo-postagem-e-criando-uma-nova-instância-no-estado-de-rascunho"><a class="header" href="#definindo-postagem-e-criando-uma-nova-instância-no-estado-de-rascunho">Definindo <code>Postagem</code> e criando uma nova instância no estado de rascunho</a></h3>
<p>Vamos começar a implementação da biblioteca! Sabemos que precisamos da
estrutura pública <code>Postagem</code> que contenha algum conteúdo, por isso começaremos com a
definição da estrutura e a função pública <code>new</code> associada para criar uma
instância de <code>Postagem</code>, como mostra a Listageḿ 17-12. Também faremos um trait privado
<code>Estado</code>. Então o <code>Postagem</code> conterá um objeto trait <code>Box&lt;Estado&gt;</code> dentro de um
<code>Option</code> em um campo privado, chamado <code>estado</code>. Você verá porquê o <code>Option</code>
é necessário.</p>
<p>O trait <code>Estado</code> define o comportamento compartilhado por diferentes estados de postagem e os
estados <code>Rascunho</code>, <code>RevisaoPendente</code> e <code>Publicado</code> implementarão todos os
trait <code>Estado</code>. Por equanto, o trait não tem nenhum método; e começaremos definindo
apenas o estado <code>Rascunho</code>, porque esse é o estado em que queremos uma postagem inicialmente:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct Postagem {
    estado: Option&lt;Box&lt;Estado&gt;&gt;,
    conteudo: String,
}

impl Postagem {
    pub fn new() -&gt; Postagem {
        Postagem {
            estado: Some(Box::new(Rascunho {})),
            conteudo: String::new(),
        }
    }
}

trait Estado {}

struct Rascunho {}

impl Estado for Rascunho {}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">Listagem 17-12: Definição da estrutura <code>Postagem</code> e a função <code>new</code>,
que cria uma nova instância de <code>Postagem</code>, um trait <code>Estado</code> e uma
estrutura <code>Rascunho</code></span></p>
<p>Quando criamos um novo <code>Postagem</code>, definimos seu campo <code>estado</code> como um valor <code>Some</code>, que
conterá um <code>Box</code>. Este <code>Box</code> aponta para uma nova instância da estrutura <code>Rascunho</code>. Isso
garante que sempre criamos uma nova instância de <code>Postagem</code>, ela começará como um
rascunho. Como o campo <code>estado</code> do <code>Postagem</code> é privado, não há como
criar um <code>Postagem</code> em qualquer outro estado!</p>
<h3 id="armazenando-o-texto-do-conteúdo-do-post"><a class="header" href="#armazenando-o-texto-do-conteúdo-do-post">Armazenando o texto do conteúdo do post</a></h3>
<p>Na função <code>Postagem::new</code>, definimos o campo <code>conteudo</code> como uma novo
<code>String</code> vazia. Listagem 17-11 mostrou que queremos poder chamar o método chamado
<code>add_texto</code> e passar um <code>&amp;str</code> que é então adicionado ao conteúdo do texto da
postagem do blog. Implementamos isso como uma método, em vez de expor o campo <code>conteudo</code>
como <code>pub</code>. Isso significa que podemos implementar um método posteriormente que controlará
como os dados do campo <code>conteudo</code> são lidos. O método <code>add_texto</code> é bastante direto,
então vamos adicionar a implementação na Listagem 17-13 ao bloco
<code>impl Postagem</code>:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">pub struct Postagem {
</span><span class="boring">    conteudo: String,
</span><span class="boring">}
</span><span class="boring">
</span>impl Postagem {
    // --recorte--
    pub fn add_texto(&amp;mut self, text: &amp;str) {
        self.conteudo.push_str(text);
    }
}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">Listagem 17-13: Implementando o método <code>add_texto</code> para adicionar o
texto ao <code>conteudo</code> da postagem</span></p>
<p>O método <code>add_texto</code> usa uma referência mutável ao <code>self</code>, porque estamos
mudando a instância <code>Postagem</code> que estamos chamando a partir de<code>add_texto</code>. Então chamamos
<code>push_str</code> na <code>String</code> em <code>conteudo</code> e passamos o argumento <code>text</code> para adicionar ao <code>conteudo</code>
salvo. Esse comportamento não depende do estado em que a postagem está,
portanto, não faz parte do padrão de estados. O método <code>add_texto</code> não interage
com o campo <code>estado</code>, mas faz parte do comportamento que queremos
suportar.</p>
<h3 id="garantindo-que-o-conteúdo-de-um-rascunho-de-postagem-esteja-vazio"><a class="header" href="#garantindo-que-o-conteúdo-de-um-rascunho-de-postagem-esteja-vazio">Garantindo que o conteúdo de um rascunho de postagem esteja vazio</a></h3>
<p>Mesmo depois que chamamos <code>add_texto</code> e adicionamos algum conteúdo para nossa postagem, ainda
queremos que o método <code>conteudo</code> retorne um pedaço de string vazia, porque a postagem ainda
está no está de rascunho, como mostrado na linha 8 da Listagem 17-11. Por hora, vamos
implementar o método <code>conteudo</code> com a coisa mais simples que atenderá a esse
requisito: sempre retornando um pedaço de string vazia. Mudaremos isso mais tarde,
quando implementaremos a possibilidade de mudar o estado de uma postagem para que ela possa ser publicada.
Até agora, postagens apenas podem estar no estado de rascunho, portanto, o conteúdo da publicação deve estar
vazio. Listagem 17-14 mostra essa implementação substituta:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">pub struct Postagem {
</span><span class="boring">    conteudo: String,
</span><span class="boring">}
</span><span class="boring">
</span>impl Postagem {
    // --recorte--
    pub fn conteudo(&amp;self) -&gt; &amp;str {
        ""
    }
}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">LIstagem 17-14: Adicionando temporária para
o método <code>conteudo</code> do <code>Postagem</code> que sempre retorna uma string vazia</span></p>
<p>Como o método <code>conteudo</code> adicionado, tudo na Listagem 17-11 até a linha 8
funciona como prentendido.</p>
<h3 id="solicitando-uma-revisão-da-postagem-que-altera-seu-estado"><a class="header" href="#solicitando-uma-revisão-da-postagem-que-altera-seu-estado">Solicitando uma revisão da postagem que altera seu estado</a></h3>
<p>Em seguida, nós precisamos adicionar funcionalidade para solicitar uma revisão da postagem, que deve
mudar seu estado de <code>Rascunho</code> para <code>RevisaoPendente</code>. Listagem 17-15 mostra este código:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">pub struct Postagem {
</span><span class="boring">    estado: Option&lt;Box&lt;Estado&gt;&gt;,
</span><span class="boring">    conteudo: String,
</span><span class="boring">}
</span><span class="boring">
</span>impl Postagem {
    // --recorte--
    pub fn solicitar_revisao(&amp;mut self) {
        if let Some(s) = self.estado.take() {
            self.estado = Some(s.solicitar_revisao())
        }
    }
}

trait Estado {
    fn solicitar_revisao(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt;;
}

struct Rascunho {}

impl Estado for Rascunho {
    fn solicitar_revisao(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt; {
        Box::new(RevisaoPendente {})
    }
}

struct RevisaoPendente {}

impl Estado for RevisaoPendente {
    fn solicitar_revisao(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt; {
        self
    }
}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">Listagem 17-15: Implementando método <code>solicitar_revisao</code> no
<code>Postagem</code> e no trait <code>Estado</code></span></p>
<p>Nós fornecemos ao <code>Postagem</code> um método público chamado <code>solicitar_revisao</code> que irá tormar uma referência
mutável para <code>self</code>. Em seguida, chamamos internamente o método <code>solicitar_revisao</code>
do estado atual do <code>Postagem</code> e esse segundo método <code>solicitar_revisao</code> consome o
estado atual e retorna um novo estado.</p>
<p>Adicionamos o método <code>solicitar_revisao</code> para o trait <code>Estado</code>; todos os tipos
que implementam o trait, agora precisarão implementar o método <code>solicitar_revisao</code>.
Note que em vez de ter <code>self</code>, <code>&amp;self</code> ou <code>&amp;mut self</code> como
primeiro parâmetro do método, temos <code>self: Box&lt;Self&gt; </code>. Essa sintaxe significa que
o método é apenas válido quando chamado em um <code>Box</code> contendo o tipo. Essa sintaxe apropria-se
do <code>Box&lt;Self&gt;</code>, invalidando o antigo estado para que o valor de estado do
<code>Postagem</code> possa se transfor em um novo estado.</p>
<p>Para consumir o antigo estado, o método <code>solicitar_revisao</code> precisa apropriar-se
do valor do estado. Este é o lugar onde o <code>Option</code> no campo <code>estado</code> do <code>Postagem</code>:
chamamos o método <code>take</code> para tirar o valor de <code>Some</code> do campo <code>estado</code>
e deixar um <code>None</code> no lugar, porque Rust não nos permite ter
campos não preenchidos nas estruturas. Isso nos permite mover o valor do <code>estado</code> para fora
do <code>Postagem</code> em vez de pedir emprestado. Em seguida, definiremos o valor do <code>estado</code> da postagem como
resultado da operação.</p>
<p>Precisamos definir o <code>estado</code> como <code>None</code> temporariamente em vez de configurá-la diretamente
com o código <code>self.estado = self.estado.solicitar_revisao();</code> para obter a posse do
valor de <code>estado</code>. Isso garante que o <code>Postagem</code> não pode usar o antigo valor do <code>estado</code> depois
de transformá-lo em um novo estado.</p>
<p>O método <code>solicitar_revisao</code> no <code>Rascunho</code> precisa retornar uma nova instância em caixa de
uma nova estrutura <code>RevisaoPendente</code>, que representa o estado quando uma postagem está aguardando
uma revisão. A estrutura <code>RevisaoPendente</code> também implementa o método <code>solicitar_revisao</code>,
mas não faz nenhuma transformação. Em vez disso, ele retorna a si mesmo, porque
quando solicitamos uma revisão em uma publicação já no estado <code>RevisaoPendente</code>, ele deve
permanecer no estado <code>RevisaoPendente</code>.</p>
<p>Agora podemos começar a ver as vantagens do padrçao de estados: o método
<code>solicitar_revisao</code> no <code>Postagem</code> é o mesmo, não importa seu valor <code>estado</code>. Cada
estado é responsável por suas próprias regras.</p>
<p>Deixaremos o método <code>conteudo</code> do <code>Postagem</code> como está, retornando uma string
vazia. Agora podemos ter um <code>Postagem</code> no estado <code>RevisaoPendente</code>, bem como no estado
<code>Rascunho</code>, mas queremos o mesmo comportamento no estado <code>RevisaoPendente</code>.
Listagem 17-11 agora funciona até a linha 11!</p>
<h3 id="adicionando-o-método-aprovar-que-muda-o-coportamento-do-conteudo"><a class="header" href="#adicionando-o-método-aprovar-que-muda-o-coportamento-do-conteudo">Adicionando o método <code>aprovar</code> que muda o coportamento do <code>conteudo</code></a></h3>
<p>O método <code>aprovar</code> será semelhante ao método <code>solicitar_revisao</code>: ele
definirá <code>estado</code> com um valor que o estado atual diz que deve ter quando esse
estado é aprovado, como mostra a Listagem 17-16:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">pub struct Postagem {
</span><span class="boring">    estado: Option&lt;Box&lt;Estado&gt;&gt;,
</span><span class="boring">    conteudo: String,
</span><span class="boring">}
</span><span class="boring">
</span>impl Postagem {
    // --recorte--
    pub fn aprovar(&amp;mut self) {
        if let Some(s) = self.estado.take() {
            self.estado = Some(s.aprovar())
        }
    }
}

trait Estado {
    fn solicitar_revisao(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt;;
    fn aprovar(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt;;
}

struct Rascunho {}

impl Estado for Rascunho {
<span class="boring">    fn solicitar_revisao(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt; {
</span><span class="boring">        Box::new(RevisaoPendente {})
</span><span class="boring">    }
</span><span class="boring">
</span>    // --recorte--
    fn aprovar(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt; {
        self
    }
}

struct RevisaoPendente {}

impl Estado for RevisaoPendente {
<span class="boring">    fn solicitar_revisao(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt; {
</span><span class="boring">        self
</span><span class="boring">    }
</span><span class="boring">
</span>    // --recorte--
    fn aprovar(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt; {
        Box::new(Publicado {})
    }
}

struct Publicado {}

impl Estado for Publicado {
    fn solicitar_revisao(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt; {
        self
    }

    fn aprovar(self: Box&lt;Self&gt;) -&gt; Box&lt;Estado&gt; {
        self
    }
}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">Listagem 17-16: Implementando o método <code>aprovar</code> no
<code>Postagem</code> e o trait <code>Estado</code></span></p>
<p>Adicionamos o método <code>aprovar</code> para o trait <code>Estado</code> e adicionamos uma nova estrutura que
implementa <code>Estado</code>, o estado <code>Publicado</code>.</p>
<p>Semelhante ao <code>solicitar_revisao</code>, se chamarmos o método <code>aprovar</code> no <code>Rascunho</code>, ele
não terá efeito, porque ele retornará <code>self</code>. Quando chamamos <code>aprovar</code> do
<code>RevisaoPendente</code>, ele retorna uma nova instância em caixa da estrutura <code>Publicado</code>.
A estrutura <code>Publicado</code> implementa o trait <code>Estado</code> e, tanto para
o método <code>solicitar_revisao</code> quanto para o <code>aprovar</code>, ele retorna si próprio., porque
a postagem deve permanecer no estado <code>Publicado</code> nesses casos.</p>
<p>Agora, precisamos atualizar o método <code>conteudo</code> do <code>Postagem</code>: se o estado for
<code>Publicado</code>, queremos que retorne o valor do campo <code>conteudo</code> da publicação;
caso contrário, queremos que retorne uma string vazia, como mostra a Listagem 17-17:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">trait Estado {
</span><span class="boring">    fn conteudo&lt;'a&gt;(&amp;self, post: &amp;'a Postagem) -&gt; &amp;'a str;
</span><span class="boring">}
</span><span class="boring">pub struct Postagem {
</span><span class="boring">    estado: Option&lt;Box&lt;Estado&gt;&gt;,
</span><span class="boring">    conteudo: String,
</span><span class="boring">}
</span><span class="boring">
</span>impl Postagem {
    // --recorte--
    pub fn conteudo(&amp;self) -&gt; &amp;str {
        self.estado.as_ref().unwrap().conteudo(&amp;self)
    }
    // --recorte--
}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">Listagem 17-17: Atualizando o método <code>conteudo</code> do <code>Postagem</code> para
encarregar o método <code>conteudo</code> em <code>Estado</code></span></p>
<p>Porque o objetivo é manter todos essas regras dentro das estruturas que implementam
<code>Estado</code>, chamamos o método <code>conteudo</code>no valor em <code>estado</code> e passamos a instância
da postagem (que é, <code>self</code>) como um argumento. Então retornamos o valor que é
retornado usando o método <code>conteudo</code> do valor do <code>estado</code>.</p>
<p>Nós chamamos o método <code>as__ref</code> do <code>Option</code> porque queremos uma referência ao valor
do <code>Option</code> em vez da propriedade do valor. Como <code>estado</code>
é um <code>Option&lt;Box&lt;Estado&gt;&gt;</code>, quando chamamos <code>as_ref</code>, um <code>Option&lt;Box&lt;Estado&gt;&gt;</code> é
retornado. Se não chamarmos <code>as__ref</code>, receberíamos um erro,
porque não podemos obter <code>estado</code> emprestado do <code>&amp;self</code> do parâmetro da função.</p>
<p>Então chamamos o método <code>unwrap</code>, que sabemos que nunca vai entrar em pânico, porque sabemos
que os métodos em <code>Postagem</code>garantem que o <code>estado</code> sempre conterá um valor <code>Some</code>
quando esses métodos forem realizados. Esse é um dos casos sobre os quais falamos na
seção "Casos em que Você Tem Mais Informação Que o Compilador" do Capítulo
9, quando sabemos que um valor <code>None</code> nunca é possível, mesmo que o compilador não
consiga ententer isso.</p>
<p>Nesse momento, quando chamamos <code>conteudo</code> no <code>&amp;Box&lt;Estado&gt;</code>, a coerção deref terá
efeito no <code>&amp;</code> e no <code>Nox</code>, então finalmente o método
<code>conteudo</code> é chamado no tipo que implementa o trait <code>Estado</code>. Isso significa que precisamos adicionar
<code>conteudo</code> à definição do trait <code>Estado</code> e que é onde colocaremos
a lógica de qual conteúdo retornar, dependendo do estado que temos, como mostra
a Listagem 17-18:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">pub struct Postagem {
</span><span class="boring">    conteudo: String
</span><span class="boring">}
</span>trait Estado {
    // --recorte--
    fn conteudo&lt;'a&gt;(&amp;self, post: &amp;'a Postagem) -&gt; &amp;'a str {
        ""
    }
}

// --recorte--
struct Publicado {}

impl Estado for Publicado {
    // --recorte--
    fn conteudo&lt;'a&gt;(&amp;self, post: &amp;'a Postagem) -&gt; &amp;'a str {
        &amp;post.conteudo
    }
}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">Listagem 17-18: Adicionando o método <code>conteudo</code> ao trait
<code>Estado</code></span></p>
<p>Adicionamos uma implementação padrão para o método <code>conteudo</code>, que retorna uma
string vazia. Isso significa que não preciamos implementar <code>conteudo</code> nas estruturas <code>Rascunho</code> e
<code>RevisaoPendente</code>. A estrutura <code>Publicado</code> irá sobrepor o método <code>conteudo</code>
e retornar o valor do <code>post.conteudo</code>.</p>
<p>Observe que precisamos anotações de vida útil nesse método, como discutimos no
Capítulo 10. Estamos fazendo uma referência a um <code>post</code> como argumento e retornando uma
referência a parte desse <code>post</code>, então o tempo de vida útil da referência retornada é
relacionada ao tempo de vida útil do argumento <code>post</code>.</p>
<p>E estamos prontos - tudo da Listagem 17-11 agora funcionam! Nós implementamos o padrão de estados
com as regras do fluxo de trabalho da postagem no blog. A lógica relacionada
às regras vive nos objetos de estados, em vez de estar espalhada por todo o <code>Postagem</code>.</p>
<h3 id="vantagens-e-desvantagens-do-padrão-de-estados"><a class="header" href="#vantagens-e-desvantagens-do-padrão-de-estados">Vantagens e desvantagens do padrão de estados</a></h3>
<p>Mostramos que o Rust é capaz de implementar o padrão de estado orientação a objetos
para encapsular os diferentes tipos de comportamentos que um post deve ter em
cada estado. Os métodos do <code>Postagem</code> não sabem nada sobre os vários comportamentos. A
maneira como organizamos o código, nós só temos de procurar num só lugar pra conhecer as
diferentes formas como uma postagem pode comportar-se: a implementação do trait <code>Estado</code>
na estrutura <code>Publicado</code>.</p>
<p>Se fôssemos criar uma implementação alternativa que não usasse o padrão
de estados, poderíamos usar instruções <code>match</code> nos métodos do <code>Postagem</code> ou
mesmo no código <code>main</code>, que verifica o estado da postagem e muda o comportamento
nesses locais. Isso significaria que teríamos que procurar em vários lugares para
entender todas as implicações de uma postagem estar no estado publicado! Isso só
aumentaria o número de estados que adicionamos: cada uma dessas instruções <code>match</code>
precisaria de outra ramificação.</p>
<p>Com o padrão de de estados, os métodos de <code>Postagem</code> e os locais que usam <code>Postagem</code> não
precisam da instrução <code>match</code> e para adicionar um novo estado, apenas precisamos adicionar uma nova estrutura e
implementar os métodos trait nessa estrutura.</p>
<p>A implementação usando o padrão de estados é fácil de estender para adicionar mais
funcionalidades. Para ver a simplicidade de manter o código que usa padrão de
estados, tente usar essas sugestões:</p>
<ul>
<li>Adicionar um método <code>reject</code> que altere o estado de postagem de <code>RevisaoPendente</code> de volta
para <code>Rascunho</code>.</li>
<li>Requer duas chamadas para <code>aprovar</code> antes que o estado possa ser alterado para <code>Publicado</code>.</li>
<li>Permitir que os usuários adicinem conteúdo de texto somente quando uma postagem estiver no estado <code>Rascunho</code>.
Dica: Ter o objeto de estado responsável pelo que pode mudar sobre o
conteúdo, mas não responsável por modificar o <code>Postagem</code>.</li>
</ul>
<p>Uma desvantagem do padrão de estados é que como os estados implementam as
transições entre estados, alguns dos estados estão acoplados uns aos outros. Se adicionarmos
outros estados entre <code>RevisaoPendente</code> e <code>Publicado</code>, como um <code>Scheduled</code>,
teríamos que mudar o código de <code>RevisaoPendente</code> para fazer a transição para
<code>Scheduled</code>. Seria menos trabalhoso se <code>RevisaoPendente</code> não precisasse de
mudanças com a adição de um novo estado, mas isso significaria mudar para
outro padrão de projetos.</p>
<p>Outra desvantagem é que nós duplicamos algumas lógicas. Para eleminar parte da
duplicação, podemos tentar fazer a implementação padrão dos métodos
<code>solicitar_revisao</code> e <code>aprovar</code> no trait <code>Estado</code>, que retorna <code>self</code>;
no entanto, isso violaria a segurança dos objetos, porque o trait não sabe
exatamente o que é o <code>self</code> concreto. Queremos que seja possível usar <code>Estado</code> como um
objeto trait, entao precisamos que seus métodos sejam objetos seguros.</p>
<p>Outra duplicação inclui a implementação semelhante dos métodos <code>solicitar_revisao</code>
e <code>aprovar</code> do <code>Postagem</code>. Ambos os métodos delegam a implementação do
mesmo método sobre o valor do campo <code>estado</code> do <code>Option</code> e definem  o novo
valor do campo <code>estado</code> para o resultado. Se tivéssemos muitos métodos no <code>Postagem</code>
que seguissem  esse padrão, poderíamos considerar a definição de uma macro para eliminar
a repetição (veja o Apêndice D, Macros).</p>
<p>Ao implementar o padrão de estados exatamente como ele é definido para linguagens orientada a objetos,
não estamos aproveitando ao máximo os pontos fortes do Rust como
poderíamos. Vamos ver algumas mudanças que podemos fazer no o crate <code>blog</code>, que pode tornar
estados e transições inválidas em erros em tempo de compilação.</p>
<h3 id="codificando-estados-e-comportamento-como-tipo"><a class="header" href="#codificando-estados-e-comportamento-como-tipo">Codificando estados e comportamento como tipo</a></h3>
<p>Mostraremos como repensar o padrão de estados para obter um conjunto diferente de
compensações. Em vez de encapsular completamente os estados e transições para que o
código externo não tenha conhecimento dele, codificaremos os estados em diferentes
tipos. Consequentemente, o sistema de verificação de tipo do Rust impedirá que as tentativas de usar
mensagens de rascunho, em que apenas as postagens publicadas sejam permitidas, emitem um erro do compilador.</p>
<p>Vamos considerar a primeira parte do <code>main</code> na Listagem 17-11:</p>
<p><span class="filename">Arquivo: src/main.rs</span></p>
<pre><code class="language-rust ignore">fn main() {
    let mut post = Postagem::new();

    post.add_texto("Eu comi uma salada no almoço de hoje");
    assert_eq!("", post.conteudo());
}</code></pre>
<p>Ainda permitimos a criação de novas postagens no estado de rascunho, usando <code>Postagem::new</code>
e a capacidade de adicionar texto ao conteúdo da postagem. Mas em vez de ter um
método <code>conteudo</code> em um rascunho, que retorna uma string vazia, vamos fazer com que as
mensagens de rascunho não tenham o método <code>conteudo</code>. Dessa forma, se tentarmos pegar o
conteúdo de uma postagem de rascunho, receberemos um erro do compilador informando que o método
não existe. Como resultado, será possível exibir , acidentalmente,
o conteúdo do rascunho em produção, porque esse código nem será compilado.
Listagem 17-19 mostra a definição de uma estrutura <code>Postagem</code>, uma estrutura <code>RascunhoPostagem</code> e
métodos em cada um deles:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct Postagem {
    conteudo: String,
}

pub struct RascunhoPostagem {
    conteudo: String,
}

impl Postagem {
    pub fn new() -&gt; RascunhoPostagem {
        RascunhoPostagem {
            conteudo: String::new(),
        }
    }

    pub fn conteudo(&amp;self) -&gt; &amp;str {
        &amp;self.conteudo
    }
}

impl RascunhoPostagem {
    pub fn add_texto(&amp;mut self, text: &amp;str) {
        self.conteudo.push_str(text);
    }
}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">Arquivo 17-19: Uma <code>Postagem</code> com um método <code>conteudo</code>e um
<code>RascunhoPostagem</code> sem um método <code>conteudo</code></span></p>
<p>Ambas as estruturas <code>Postagem</code> e <code>RascunhoPostagem</code> têm um campo <code>conteudo</code> privado, que
armazena o texto da postagem do blog. As estruturas não têm mais o campo <code>estado</code> porque
estamos movendo a codificação do estado para os tipos de cada estrutura. A estrutura <code>Postagem</code>
representará uma postagem publicada e tem um método <code>conteudo</code> que
retorna o <code>conteudo</code>.</p>
<p>Nós ainta temos uma função <code>Postagem::new</code>, mas ao invés de retornar uma instância de
<code>Postagem</code>, ela retorna uma instância de <code>RascunhoPostagem</code>. Como <code>conteudo</code> é privado
e não há nenhuma função que retorne <code>Postagem</code>, não é possível criar uma
instância de <code>Postagem</code> agora.</p>
<p>A estrutura <code>RascunhoPostagem</code> tem um método <code>add_texto</code> para que possamos adicionar texto ao <code>conteudo</code>
como antes, mas note que <code>RascunhoPostagem</code> não possui um método <code>conteudo</code> definido!
Então, agora, o programa garante que todas as postagens iniciem como rascunhos e, rascunho
não têm seu conteúdo disponível para exibição. Qualquer tentativa de contornar essas
restrições resultará em um erro de compilador.</p>
<h4 id="implementando-transações-como-transformações-em-diferentes-tipos"><a class="header" href="#implementando-transações-como-transformações-em-diferentes-tipos">Implementando transações como transformações em diferentes tipos</a></h4>
<p>Então, como conseguimos uma publicar uma postagem? Queremos impor a regra de que um
rascunho tenha de ser revisada e aprovada antes dela poder ser publicada. Uma postagem no estado de
revisão pendente ainda não deve exibir nenhum conteúdo. Vamos implementar essas restrições
adicionando outra estrutura, <code>RevisaoPendentePostagem</code>, definindo o método
<code>solicitar_revisao</code> no <code>RascunhoPostagem</code> para retornar um <code>RevisaoPendentePostagem</code> e
definindo um método <code>aprovar</code> no <code>RevisaoPendentePostagem</code> para retornar um <code>Postagem</code>, como
mostra a Listagem 17-20:</p>
<p><span class="filename">Arquivo: src/lib.rs</span></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">pub struct Postagem {
</span><span class="boring">    conteudo: String,
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">pub struct RascunhoPostagem {
</span><span class="boring">    conteudo: String,
</span><span class="boring">}
</span><span class="boring">
</span>impl RascunhoPostagem {
    // --recorte--

    pub fn solicitar_revisao(self) -&gt; RevisaoPendentePostagem {
        RevisaoPendentePostagem {
            conteudo: self.conteudo,
        }
    }
}

pub struct RevisaoPendentePostagem {
    conteudo: String,
}

impl RevisaoPendentePostagem {
    pub fn aprovar(self) -&gt; Postagem {
        Postagem {
            conteudo: self.conteudo,
        }
    }
}
<span class="boring">}</span></code></pre></pre>
<p><span class="caption">Listagem 17-20: Uma <code>RevisaoPendentePostagem</code> que é criado
chamando <code>solicitar_revisao</code> no <code>RascunhoPostagem</code> e um método <code>aprovar</code> que transforma um
<code>RevisaoPendentePostagem</code> em um <code>Postagem</code> publicado</span></p>
<p>Os métodos <code>solicitar_revisao</code> e <code>aprovar</code> tomam posso do <code>self</code>, consumindo
as instâncias <code>RascunhoPostagem</code> e <code>RevisaoPendentePostagem</code> e transformando-os
em <code>RevisaoPendentePostagem</code> e <code>Postagem</code> publicado respectivamente. Dessa forma,
não teremos instâncias <code>RascunhoPostagem</code> remanecentes após chamarmos
<code>solicitar_revisao</code> e, assim por diante. A estrutura <code>RevisaoPendentePostagem</code> não tem um método
<code>conteudo</code> definido dele, portanto, tentar ler seu conteúdo
resulta em um erro do compilador. como em <code>RascunhoPostagem</code>. Porque o único modo de ter uma
instância pública de <code>Postagem</code> que tenha um método <code>conteudo</code> definico é chamar o
método <code>aprovar</code> em <code>RevisaoPendentePostagem</code> e a única maneura de obter
<code>RevisaoPendentePostagem</code> é chamar o método <code>solicitar_revisao</code> em <code>RascunhoPostagem</code>,
agora codificamos o fluxo de trabalho da postagem do blog em um sistema de tipos.</p>
<p>Mas também temos que fazer algumas pequenas mudanças no<code>main</code>. Os métodos <code>solicitar_revisao</code> e
<code>aprovar</code> retornam novas instâncias em vez de modificar a estrutura para qual são chamadas,
então precisamos adicionar mais <code>let post</code> shadowing para salvar
as instâncias retornadas. Também não temos certeza se o conteúdo do rascunho e da
postagem em revisão é uma string vazia, nem precisamos delas: não podemos
compilar código que tente usar o conteúdo da postagem nesses estados.
O código atualizado na <code>main</code> é mostradp na Listagem 17-21:</p>
<p><span class="filename">Arquivo: src/main.rs</span></p>
<pre><code class="language-rust ignore">extern crate blog;
use blog::Postagem;

fn main() {
    let mut post = Postagem::new();

    post.add_texto("Eu comi uma salada no almoço de hoje");

    let post = post.solicitar_revisao();

    let post = post.aprovar();

    assert_eq!("Eu comi uma salada no almoço de hoje", post.conteudo());
}</code></pre>
<p><span class="caption">Listagem 17-21: Modificações na <code>main</code> para usar a nova
implementação do fluxo de trabalho da psotagem no blog</span></p>
<p>As mudanças que precisamos fazer na <code>main</code>reatribuir <code>post</code>, o que significa que essa
implementação não segue mais o padrão de estados orientado a objetos:
as transformações entre os estados não são mais encapsuladas inteiramente
dentro da implementação do <code>Postagem</code>. No entanto, nosso ganho é que estados inválidos agora
são impossíveis por causa do sistema de tipos e a verificação de tipos que acontecem em
tempo de compilação! Isso garante que certos bugs, como o conteúdo de uma postagem
não publicada sendo exibida, será descoberta antes de chegar em
produção.</p>
<p>Experimente as tarefas sugeridas como requisitos adicionais que mencionamos no
inícion dessa seção sobre o crate <code>blog</code> como está após a Listagem 17-20 para ver
o que você acha sobre o design desta versão do código. Observe que algumas tarefas
podem ser concluídas já neste design!</p>
<p>Vimos que, embora o Rust seja capas de implementar o padrão de projetos orientado a objetos,
outros padrões, como codificar estados em sistema de tipos,
também estão disponíveis. Esses padrões têm diferentes vantagens e desvantagens. Apesar
de você poder estar bastante familiarizado com o padrão orientado a objetos, repensar
o problema para aproveitar os recursos do Rust pode fornecer benefícios, como evitar
alguns bugs em tempo de compilação. Padrões orientados a objetos nem sempre serão a
melhor solução em Rust devido certos recursos, como propriedade, que
as linguagens orientadas a objetos não têm.</p>
<h2 id="resumo"><a class="header" href="#resumo">Resumo</a></h2>
<p>Não importa se você acha que Rust é uma linguagem orientada a objetos depois
de ler este capítulo, você agora sabe que pode usar objetos trait para obter alguns
recursos orientado a objetos em Rust. O despacho dinâmico pode dar ao seu código alguma
flexibilidade em troca de um pouco de desempenho em tempo de execução. Você pode usar essa
flexibilidade para implementar padrão orientado a objetos que podem ajudar na manutenção
de seu código. Rust também tem outros recursos, como propriedade, que
linguagens orientadas aobjetos não têm. Um padrão orientado a objetos nem sempre
é a melhor maneira de aproveitar os pontos fortes do Rust, mas é uma opção disponível.</p>
<p>Em seguida, veremos os padrões, que são outros dos recursos que permitem
muita flexibilidade. Veremos brevemente eles ao longo do livro, mas ainda não vimos a capacidade total deles. Vamos lá!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch17-02-trait-objects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch18-00-patterns.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch17-02-trait-objects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch18-00-patterns.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
